=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 0.542676 ± 0.042492
Cloud Server - Average wait time: 0.000000 ± 0.000000
Coordinator Edge - Average wait time: 0.696084 ± 0.010667
Edge Node - Average delay (queue): 0.122448 ± 0.042475
Cloud Server - Average delay (queue): 0.800000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.198947 ± 0.011101
Edge Node (Class E) - Average delay: 100.806177 ± 6.671040
Edge Node (Class E) - Average response: 101.226177 ± 6.671040
Edge Node - Avg number in node (L): 0.828100 ± 0.085156
Edge Node - Avg number in queue (Lq): 0.380507 ± 0.070754
Cloud Server - Avg number in node (L): 0.637349 ± 0.038277
Cloud Server - Avg number in queue (Lq): 0.296254 ± 0.026061
Coordinator - Avg number in node (L): 0.485638 ± 0.025305
Coordinator - Avg number in queue (Lq): 0.169766 ± 0.014053
Edge Node - Utilization: 0.447594 ± 0.016908
Coordinator - Utilization: 0.315872 ± 0.011678
Cloud - Avg busy servers: 0.341095 ± 0.012921
Edge Node - Throughput: 1.065420 ± 0.040261
Cloud - Throughput: 0.425879 ± 0.016072
Coordinator - Throughput: 0.639162 ± 0.024185
