=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 0.549756 ± 0.043779
Cloud Server - Average wait time: 0.000000 ± 0.000000
Coordinator Edge - Average wait time: 0.606833 ± 0.001230
Edge Node - Average delay (queue): 0.129774 ± 0.043689
Cloud Server - Average delay (queue): 0.800000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.022277 ± 0.000990
Edge Node (Class E) - Average delay: 568.087253 ± 39.503998
Edge Node (Class E) - Average response: 568.507253 ± 39.503998
Edge Node - Avg number in node (L): 0.841695 ± 0.087630
Edge Node - Avg number in queue (Lq): 0.393915 ± 0.073216
Cloud Server - Avg number in node (L): 100.383721 ± 14.664644
Cloud Server - Avg number in queue (Lq): 99.688146 ± 14.652384
Coordinator - Avg number in node (L): 0.065275 ± 0.002570
Coordinator - Avg number in queue (Lq): 0.002958 ± 0.000213
Edge Node - Utilization: 0.447780 ± 0.016998
Coordinator - Utilization: 0.062317 ± 0.002371
Cloud - Avg busy servers: 0.695575 ± 0.021533
Edge Node - Throughput: 1.065303 ± 0.040285
Cloud - Throughput: 0.868915 ± 0.026910
Coordinator - Throughput: 0.106653 ± 0.004061
