=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 0.111189 ± 0.006664
Cloud Server - Average wait time: 82.617268 ± 11.901776
Coordinator Edge - Average wait time: 0.606835 ± 0.001249
Edge Node - Average delay (queue): -0.389190 ± 0.006641
Cloud Server - Average delay (queue): 81.816918 ± 11.901671
Coordinator Edge - Average delay (queue): 0.022005 ± 0.000980
Edge Node (Class E) - Average delay: 81.435504 ± 5.263595
Edge Node (Class E) - Average response: 81.935504 ± 5.263595
Edge Node - Avg number in node (L): 0.142231 ± 0.011665
Edge Node - Avg number in queue (Lq): -0.390846 ± 0.012556
Cloud Server - Avg number in node (L): 101.484929 ± 14.791802
Cloud Server - Avg number in queue (Lq): 100.789206 ± 14.779502
Coordinator - Avg number in node (L): 0.065256 ± 0.002562
Coordinator - Avg number in queue (Lq): 0.002921 ± 0.000213
Edge Node - Utilization: 0.266539 ± 0.010063
Coordinator - Utilization: 0.062335 ± 0.002364
Cloud - Avg busy servers: 0.695724 ± 0.021515
Edge Node - Throughput: 1.065632 ± 0.040226
Cloud - Throughput: 0.869357 ± 0.026865
Coordinator - Throughput: 0.106626 ± 0.004046
