=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-21 20:38:33
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
cloud_L: 0.159719 ± 0.001049  [n=100]
cloud_Lq: 0.021737 ± 0.000433  [n=100]
cloud_avg_busy_servers: 0.137983 ± 0.000746  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.802218 ± 0.003399  [n=100]
cloud_throughput: 0.172004 ± 0.000604  [n=100]
coord_L: 0.143153 ± 0.000620  [n=100]
coord_Lq: 0.013190 ± 0.000186  [n=100]
coord_avg_delay: 0.051257 ± 0.000661  [n=100]
coord_avg_wait: 0.556441 ± 0.001323  [n=100]
coord_service_time_mean: 0.505184 ± 0.000980  [n=100]
coord_throughput: 0.257262 ± 0.000902  [n=100]
coord_utilization: 0.129963 ± 0.000503  [n=100]
edge_E_avg_delay: 0.236323 ± 0.003192  [n=100]
edge_E_avg_response: 0.736323 ± 0.003192  [n=100]
edge_L: 0.317153 ± 0.001848  [n=100]
edge_Lq: 0.085550 ± 0.001162  [n=100]
edge_avg_delay: 0.142236 ± 0.001757  [n=100]
edge_avg_wait: 0.527422 ± 0.002374  [n=100]
edge_service_time_mean: 0.385186 ± 0.000917  [n=100]
edge_throughput: 0.601269 ± 0.001495  [n=100]
edge_utilization: 0.231603 ± 0.000828  [n=100]
C_utilization: 0.119162 ± 0.000572  [n=100]
E_utilization: 0.214400 ± 0.000788  [n=100]
count_C: 2476.730000 ± 8.696224  [n=100]
count_E: 3704.390000 ± 12.987190  [n=100]
count_E_P1: 741.610000 ± 5.651781  [n=100]
count_E_P2: 927.770000 ± 6.118218  [n=100]
count_E_P3: 369.190000 ± 3.565602  [n=100]
count_E_P4: 1665.820000 ± 7.459889  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.259321 ± 0.001505  [n=100]
cloud_Lq: 0.052963 ± 0.000827  [n=100]
cloud_avg_busy_servers: 0.206358 ± 0.000871  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801078 ± 0.002522  [n=100]
cloud_throughput: 0.257608 ± 0.000825  [n=100]
coord_L: 0.225999 ± 0.000872  [n=100]
coord_Lq: 0.031808 ± 0.000366  [n=100]
coord_avg_delay: 0.082232 ± 0.000869  [n=100]
coord_avg_wait: 0.584354 ± 0.001304  [n=100]
coord_service_time_mean: 0.502122 ± 0.000762  [n=100]
coord_throughput: 0.386735 ± 0.001003  [n=100]
coord_utilization: 0.194191 ± 0.000625  [n=100]
edge_E_avg_delay: 0.419268 ± 0.004170  [n=100]
edge_E_avg_response: 0.919268 ± 0.004170  [n=100]
edge_L: 0.576430 ± 0.002936  [n=100]
edge_Lq: 0.227993 ± 0.002247  [n=100]
edge_avg_delay: 0.252753 ± 0.002337  [n=100]
edge_avg_wait: 0.639075 ± 0.002804  [n=100]
edge_service_time_mean: 0.386321 ± 0.000764  [n=100]
edge_throughput: 0.901951 ± 0.001928  [n=100]
edge_utilization: 0.348437 ± 0.000940  [n=100]
C_utilization: 0.164110 ± 0.000615  [n=100]
E_utilization: 0.322621 ± 0.000903  [n=100]
count_C: 3709.580000 ± 11.887833  [n=100]
count_E: 5569.010000 ± 14.442079  [n=100]
count_E_P1: 1112.480000 ± 6.228758  [n=100]
count_E_P2: 1389.110000 ± 7.167359  [n=100]
count_E_P3: 559.130000 ± 5.291058  [n=100]
count_E_P4: 2508.290000 ± 9.732067  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.521112 ± 0.003006  [n=100]
cloud_Lq: 0.177291 ± 0.002107  [n=100]
cloud_avg_busy_servers: 0.343821 ± 0.001199  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801135 ± 0.002092  [n=100]
cloud_throughput: 0.429170 ± 0.001035  [n=100]
coord_L: 0.426411 ± 0.001640  [n=100]
coord_Lq: 0.105576 ± 0.000984  [n=100]
coord_avg_delay: 0.163774 ± 0.001349  [n=100]
coord_avg_wait: 0.661559 ± 0.001684  [n=100]
coord_service_time_mean: 0.497785 ± 0.000608  [n=100]
coord_throughput: 0.644525 ± 0.001384  [n=100]
coord_utilization: 0.320836 ± 0.000809  [n=100]
edge_E_avg_delay: 1.098220 ± 0.011533  [n=100]
edge_E_avg_response: 1.598220 ± 0.011533  [n=100]
edge_L: 1.574127 ± 0.011941  [n=100]
edge_Lq: 0.993976 ± 0.010963  [n=100]
edge_avg_delay: 0.661273 ± 0.006765  [n=100]
edge_avg_wait: 1.047304 ± 0.007095  [n=100]
edge_service_time_mean: 0.386031 ± 0.000601  [n=100]
edge_throughput: 1.502865 ± 0.002580  [n=100]
edge_utilization: 0.580151 ± 0.001330  [n=100]
C_utilization: 0.226756 ± 0.000642  [n=100]
E_utilization: 0.537281 ± 0.001278  [n=100]
count_C: 6180.620000 ± 14.904458  [n=100]
count_E: 9282.020000 ± 19.949350  [n=100]
count_E_P1: 1856.150000 ± 8.061690  [n=100]
count_E_P2: 2318.550000 ± 9.279942  [n=100]
count_E_P3: 923.950000 ± 5.646044  [n=100]
count_E_P4: 4183.370000 ± 12.178050  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.744402 ± 0.004934  [n=100]
cloud_Lq: 0.315659 ± 0.003881  [n=100]
cloud_avg_busy_servers: 0.428744 ± 0.001328  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799967 ± 0.001839  [n=100]
cloud_throughput: 0.535957 ± 0.001198  [n=100]
coord_L: 0.581614 ± 0.002371  [n=100]
coord_Lq: 0.183187 ± 0.001632  [n=100]
coord_avg_delay: 0.227367 ± 0.001792  [n=100]
coord_avg_wait: 0.721973 ± 0.002105  [n=100]
coord_service_time_mean: 0.494606 ± 0.000537  [n=100]
coord_throughput: 0.805549 ± 0.001659  [n=100]
coord_utilization: 0.398427 ± 0.000885  [n=100]
edge_E_avg_delay: 2.059510 ± 0.022775  [n=100]
edge_E_avg_response: 2.559510 ± 0.022775  [n=100]
edge_L: 3.051555 ± 0.028082  [n=100]
edge_Lq: 2.327730 ± 0.027084  [n=100]
edge_avg_delay: 1.239568 ± 0.013383  [n=100]
edge_avg_wait: 1.625107 ± 0.013593  [n=100]
edge_service_time_mean: 0.385539 ± 0.000521  [n=100]
edge_throughput: 1.877462 ± 0.002954  [n=100]
edge_utilization: 0.723826 ± 0.001330  [n=100]
C_utilization: 0.247216 ± 0.000725  [n=100]
E_utilization: 0.670218 ± 0.001280  [n=100]
count_C: 7719.040000 ± 17.298365  [n=100]
count_E: 11601.800000 ± 23.851410  [n=100]
count_E_P1: 2321.460000 ± 10.626715  [n=100]
count_E_P2: 2896.750000 ± 11.681250  [n=100]
count_E_P3: 1158.940000 ± 6.702079  [n=100]
count_E_P4: 5224.650000 ± 14.487708  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 1.428871 ± 0.010656  [n=100]
cloud_Lq: 0.837956 ± 0.009551  [n=100]
cloud_avg_busy_servers: 0.590915 ± 0.001470  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800052 ± 0.001446  [n=100]
cloud_throughput: 0.738598 ± 0.001305  [n=100]
coord_L: 0.989117 ± 0.003965  [n=100]
coord_Lq: 0.447697 ± 0.003425  [n=100]
coord_avg_delay: 0.403849 ± 0.002831  [n=100]
coord_avg_wait: 0.892293 ± 0.002980  [n=100]
coord_service_time_mean: 0.488444 ± 0.000450  [n=100]
coord_throughput: 1.108465 ± 0.001422  [n=100]
coord_utilization: 0.541420 ± 0.000781  [n=100]
edge_E_avg_delay: 205.962453 ± 17.717671  [n=100]
edge_E_avg_response: 206.462453 ± 17.717671  [n=100]
edge_L: 320.496142 ± 27.364964  [n=100]
edge_Lq: 319.498699 ± 27.364703  [n=100]
edge_avg_delay: 123.668036 ± 10.640560  [n=100]
edge_avg_wait: 124.053807 ± 10.640805  [n=100]
edge_service_time_mean: 0.385771 ± 0.000439  [n=100]
edge_throughput: 2.585660 ± 0.002753  [n=100]
edge_utilization: 0.997443 ± 0.000430  [n=100]
C_utilization: 0.245102 ± 0.000801  [n=100]
E_utilization: 0.923513 ± 0.000447  [n=100]
count_C: 10824.470000 ± 19.937354  [n=100]
count_E: 16245.220000 ± 27.089867  [n=100]
count_E_P1: 3255.880000 ± 11.754332  [n=100]
count_E_P2: 4056.400000 ± 13.192422  [n=100]
count_E_P3: 1624.300000 ± 7.910878  [n=100]
count_E_P4: 7308.640000 ± 17.467120  [n=100]
