=== Stats after 1 replications ===
Edge Node - Average wait time: 0.555865 ± 0.047125
Cloud Server - Average wait time: 492.894207 ± 952.860898
Coordinator Edge - Average wait time: 0.610247 ± 0.008796
Edge Node - Average delay (queue): 0.052346 ± 0.046327
Cloud Server - Average delay (queue): 492.093355 ± 952.863060
Coordinator Edge - Average delay (queue): 0.023120 ± 0.012237
Edge Node (Class E) - Average delay: 0.516846 ± 0.449981
Edge Node (Class E) - Average response: 2.516846 ± 0.449981
Edge Node - Avg number in node (L): 0.499146 ± 0.187124
Edge Node - Avg number in queue (Lq): 0.056129 ± 0.053994
Cloud Server - Avg number in node (L): 496.214350 ± 960.010837
Cloud Server - Avg number in queue (Lq): 495.580162 ± 959.927505
Coordinator - Avg number in node (L): 0.054152 ± 0.018270
Coordinator - Avg number in queue (Lq): 0.002338 ± 0.001671
Edge Node - Utilization: 0.221508 ± 0.071566
Coordinator - Utilization: 0.051814 ± 0.016838
Cloud - Avg busy servers: 0.634188 ± 0.206243
Edge Node - Throughput: 0.879092 ± 0.283387
Cloud - Throughput: 0.790721 ± 0.254508
Coordinator - Throughput: 0.088371 ± 0.028996
