=== Stats after 1 replications ===
Edge Node - Average wait time: 0.556394 ± 0.047255
Cloud Server - Average wait time: 1.338609 ± 0.415581
Coordinator Edge - Average wait time: 0.611156 ± 0.103893
Edge Node - Average delay (queue): 0.053919 ± 0.048698
Cloud Server - Average delay (queue): 0.532324 ± 0.413773
Coordinator Edge - Average delay (queue): 0.170112 ± 0.107906
Edge Node (Class E) - Average delay: 0.089817 ± 0.081220
Edge Node (Class E) - Average response: 2.089817 ± 0.081220
Edge Node - Avg number in node (L): 0.623005 ± 0.343842
Edge Node - Avg number in queue (Lq): 0.082970 ± 0.096321
Cloud Server - Avg number in node (L): 0.660338 ± 0.501304
Cloud Server - Avg number in queue (Lq): 0.313374 ± 0.344412
Coordinator - Avg number in node (L): 0.427712 ± 0.266290
Coordinator - Avg number in queue (Lq): 0.143658 ± 0.139389
Edge Node - Utilization: 0.270017 ± 0.126016
Coordinator - Utilization: 0.284054 ± 0.130037
Cloud - Avg busy servers: 0.346964 ± 0.164474
Edge Node - Throughput: 1.076527 ± 0.504927
Cloud - Throughput: 0.429775 ± 0.202700
Coordinator - Throughput: 0.646752 ± 0.302244
