=== Stats after 100 replications ===
Edge Node - Average wait time: 0.960291 ± 0.047244
Cloud Server - Average wait time: 0.000000 ± 0.000000
Coordinator Edge - Average wait time: 0.606657 ± 0.001125
Edge Node - Average delay (queue): 0.540255 ± 0.047218
Cloud Server - Average delay (queue): 0.800000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.022087 ± 0.001026
Edge Node (Class E) - Average delay: 5.395798 ± 0.470709
Edge Node (Class E) - Average response: 5.815798 ± 0.470709
Edge Node - Avg number in node (L): 1.091844 ± 0.080313
Edge Node - Avg number in queue (Lq): 0.682189 ± 0.069057
Cloud Server - Avg number in node (L): 643.758277 ± 111.703316
Cloud Server - Avg number in queue (Lq): 643.056227 ± 111.690139
Coordinator - Avg number in node (L): 0.059593 ± 0.002123
Coordinator - Avg number in queue (Lq): 0.002565 ± 0.000172
Edge Node - Utilization: 0.409655 ± 0.014013
Coordinator - Utilization: 0.057028 ± 0.001962
Cloud - Avg busy servers: 0.702050 ± 0.023973
Edge Node - Throughput: 0.975031 ± 0.033319
Cloud - Throughput: 0.877471 ± 0.029970
Coordinator - Throughput: 0.097560 ± 0.003355
