=== Stats after 100 replications ===
Edge Node - Average wait time: 0.553058 ± 0.004281
Cloud Server - Average wait time: 515.286503 ± 89.162296
Coordinator Edge - Average wait time: 0.606798 ± 0.001095
Edge Node - Average delay (queue): 0.052666 ± 0.004284
Cloud Server - Average delay (queue): 514.486366 ± 89.162279
Coordinator Edge - Average delay (queue): 0.022128 ± 0.001009
Edge Node (Class E) - Average delay: 0.526037 ± 0.042721
Edge Node (Class E) - Average response: 1.026037 ± 0.042721
Edge Node - Avg number in node (L): 0.493007 ± 0.016426
Edge Node - Avg number in queue (Lq): 0.056136 ± 0.004929
Cloud Server - Avg number in node (L): 515.092577 ± 89.194480
Cloud Server - Avg number in queue (Lq): 514.463763 ± 89.186850
Coordinator - Avg number in node (L): 0.053281 ± 0.001576
Coordinator - Avg number in queue (Lq): 0.002209 ± 0.000133
Edge Node - Utilization: 0.218435 ± 0.006211
Coordinator - Utilization: 0.051072 ± 0.001456
Cloud - Avg busy servers: 0.628814 ± 0.017913
Edge Node - Throughput: 0.873112 ± 0.024835
Cloud - Throughput: 0.785742 ± 0.022348
Coordinator - Throughput: 0.087370 ± 0.002494
