# Summary report generated on 2025-09-11 15:29:33
Source CSV: output/finite_statistics.csv
Note: mean ± 95% CI (z=1.96).

--- λ = 1.380000 (single-run)  (rows=100)
cloud_L: 0.441728 ± 0.000600  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.441728 ± 0.000600  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799755 ± 0.000702  [n=100]
cloud_service_time_mean: 0.799755 ± 0.000702  [n=100]
cloud_throughput: 0.552327 ± 0.000532  [n=100]
coord_L: 0.703666 ± 0.001536  [n=100]
coord_Lq: 0.294747 ± 0.001252  [n=100]
coord_avg_delay: 0.355755 ± 0.001431  [n=100]
coord_avg_wait: 0.849325 ± 0.001647  [n=100]
coord_service_time_mean: 0.493570 ± 0.000335  [n=100]
coord_throughput: 0.828496 ± 0.000608  [n=100]
coord_utilization: 0.408920 ± 0.000378  [n=100]
edge_C_L: 0.828542 ± 0.004541  [n=100]
edge_C_Lq: 0.773298 ± 0.004509  [n=100]
edge_C_avg_delay: 1.399990 ± 0.007476  [n=100]
edge_C_avg_response: 1.500010 ± 0.007480  [n=100]
edge_C_utilization: 0.055244 ± 0.000072  [n=100]
edge_E_L: 2.602284 ± 0.011135  [n=100]
edge_E_Lq: 1.911686 ± 0.010654  [n=100]
edge_E_avg_delay: 1.384382 ± 0.007149  [n=100]
edge_E_avg_response: 1.884516 ± 0.007289  [n=100]
edge_E_utilization: 0.690597 ± 0.000577  [n=100]
edge_L: 3.430826 ± 0.015577  [n=100]
edge_Lq: 2.684985 ± 0.015070  [n=100]
edge_avg_delay: 1.388843 ± 0.007211  [n=100]
edge_avg_wait: 1.774659 ± 0.007308  [n=100]
edge_service_time_mean: 0.385816 ± 0.000182  [n=100]
edge_throughput: 1.933151 ± 0.001268  [n=100]
edge_utilization: 0.745841 ± 0.000609  [n=100]
C_utilization: 0.055244 ± 0.000072  [n=100]
E_utilization: 0.690597 ± 0.000577  [n=100]
count_C: 47722.170000 ± 45.925697  [n=100]
count_E: 71583.690000 ± 52.566213  [n=100]
count_E_P1: 14297.510000 ± 22.820267  [n=100]
count_E_P2: 17913.650000 ± 25.505304  [n=100]
count_E_P3: 7170.560000 ± 17.151990  [n=100]
count_E_P4: 32201.970000 ± 36.053287  [n=100]
