=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-27 21:58:05
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
cloud_L: 0.137487 ± 0.000492  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137487 ± 0.000492  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.802355 ± 0.003267  [n=100]
cloud_throughput: 0.171858 ± 0.000615  [n=100]
coord_L: 0.143354 ± 0.000668  [n=100]
coord_Lq: 0.013277 ± 0.000185  [n=100]
coord_avg_delay: 0.051561 ± 0.000657  [n=100]
coord_avg_wait: 0.556811 ± 0.001400  [n=100]
coord_service_time_mean: 0.505251 ± 0.001044  [n=100]
coord_throughput: 0.257449 ± 0.000933  [n=100]
coord_utilization: 0.130077 ± 0.000553  [n=100]
edge_C_L: 0.041881 ± 0.000435  [n=100]
edge_C_Lq: 0.024709 ± 0.000386  [n=100]
edge_C_avg_delay: 0.143721 ± 0.002039  [n=100]
edge_C_avg_response: 0.243637 ± 0.002136  [n=100]
edge_C_utilization: 0.017172 ± 0.000096  [n=100]
edge_E_L: 0.275183 ± 0.001579  [n=100]
edge_E_Lq: 0.060816 ± 0.000911  [n=100]
edge_E_avg_delay: 0.141619 ± 0.001978  [n=100]
edge_E_avg_response: 0.640943 ± 0.002876  [n=100]
edge_E_utilization: 0.214367 ± 0.000812  [n=100]
edge_L: 0.317064 ± 0.001922  [n=100]
edge_Lq: 0.085525 ± 0.001202  [n=100]
edge_avg_delay: 0.142218 ± 0.001828  [n=100]
edge_avg_wait: 0.527360 ± 0.002477  [n=100]
edge_service_time_mean: 0.385142 ± 0.000917  [n=100]
edge_throughput: 0.601165 ± 0.001538  [n=100]
edge_utilization: 0.231539 ± 0.000859  [n=100]
C_utilization: 0.017172 ± 0.000096  [n=100]
E_utilization: 0.214367 ± 0.000812  [n=100]
count_C: 2474.610000 ± 8.869855  [n=100]
count_E: 3707.040000 ± 13.437947  [n=100]
count_E_P1: 739.550000 ± 5.714698  [n=100]
count_E_P2: 929.100000 ± 6.079192  [n=100]
count_E_P3: 369.830000 ± 3.675286  [n=100]
count_E_P4: 1668.560000 ± 7.471944  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.206099 ± 0.000682  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206099 ± 0.000682  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800690 ± 0.002493  [n=100]
cloud_throughput: 0.257624 ± 0.000853  [n=100]
coord_L: 0.225963 ± 0.000811  [n=100]
coord_Lq: 0.031785 ± 0.000359  [n=100]
coord_avg_delay: 0.082195 ± 0.000867  [n=100]
coord_avg_wait: 0.584402 ± 0.001156  [n=100]
coord_service_time_mean: 0.502207 ± 0.000696  [n=100]
coord_throughput: 0.386647 ± 0.001030  [n=100]
coord_utilization: 0.194178 ± 0.000602  [n=100]
edge_C_L: 0.091410 ± 0.000781  [n=100]
edge_C_Lq: 0.065552 ± 0.000731  [n=100]
edge_C_avg_delay: 0.254395 ± 0.002506  [n=100]
edge_C_avg_response: 0.354768 ± 0.002528  [n=100]
edge_C_utilization: 0.025858 ± 0.000112  [n=100]
edge_E_L: 0.484091 ± 0.002528  [n=100]
edge_E_Lq: 0.161673 ± 0.001762  [n=100]
edge_E_avg_delay: 0.250906 ± 0.002561  [n=100]
edge_E_avg_response: 0.751343 ± 0.003295  [n=100]
edge_E_utilization: 0.322418 ± 0.000980  [n=100]
edge_L: 0.575501 ± 0.003175  [n=100]
edge_Lq: 0.227225 ± 0.002385  [n=100]
edge_avg_delay: 0.251900 ± 0.002422  [n=100]
edge_avg_wait: 0.638063 ± 0.002902  [n=100]
edge_service_time_mean: 0.386163 ± 0.000771  [n=100]
edge_throughput: 0.901894 ± 0.002016  [n=100]
edge_utilization: 0.348276 ± 0.001013  [n=100]
C_utilization: 0.025858 ± 0.000112  [n=100]
E_utilization: 0.322418 ± 0.000980  [n=100]
count_C: 3709.700000 ± 12.279586  [n=100]
count_E: 5567.590000 ± 14.843210  [n=100]
count_E_P1: 1114.540000 ± 6.312358  [n=100]
count_E_P2: 1385.610000 ± 6.884641  [n=100]
count_E_P3: 560.210000 ± 5.078479  [n=100]
count_E_P4: 2507.230000 ± 10.320857  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.343307 ± 0.000836  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.343307 ± 0.000836  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801196 ± 0.001959  [n=100]
cloud_throughput: 0.429134 ± 0.001045  [n=100]
coord_L: 0.425348 ± 0.001752  [n=100]
coord_Lq: 0.104839 ± 0.001124  [n=100]
coord_avg_delay: 0.162661 ± 0.001590  [n=100]
coord_avg_wait: 0.660037 ± 0.001952  [n=100]
coord_service_time_mean: 0.497376 ± 0.000629  [n=100]
coord_throughput: 0.644397 ± 0.001322  [n=100]
coord_utilization: 0.320509 ± 0.000795  [n=100]
edge_C_L: 0.327417 ± 0.002962  [n=100]
edge_C_Lq: 0.284435 ± 0.002914  [n=100]
edge_C_avg_delay: 0.662653 ± 0.005943  [n=100]
edge_C_avg_response: 0.762814 ± 0.005911  [n=100]
edge_C_utilization: 0.042981 ± 0.000131  [n=100]
edge_E_L: 1.239786 ± 0.007964  [n=100]
edge_E_Lq: 0.702764 ± 0.006927  [n=100]
edge_E_avg_delay: 0.654496 ± 0.005823  [n=100]
edge_E_avg_response: 1.154729 ± 0.006269  [n=100]
edge_E_utilization: 0.537022 ± 0.001297  [n=100]
edge_L: 1.567203 ± 0.010718  [n=100]
edge_Lq: 0.987199 ± 0.009634  [n=100]
edge_avg_delay: 0.656827 ± 0.005737  [n=100]
edge_avg_wait: 1.042809 ± 0.006048  [n=100]
edge_service_time_mean: 0.385982 ± 0.000568  [n=100]
edge_throughput: 1.502665 ± 0.002563  [n=100]
edge_utilization: 0.580004 ± 0.001335  [n=100]
C_utilization: 0.042981 ± 0.000131  [n=100]
E_utilization: 0.537022 ± 0.001297  [n=100]
count_C: 6180.130000 ± 15.059547  [n=100]
count_E: 9280.220000 ± 19.053206  [n=100]
count_E_P1: 1858.070000 ± 9.028355  [n=100]
count_E_P2: 2316.370000 ± 8.939308  [n=100]
count_E_P3: 928.880000 ± 5.613711  [n=100]
count_E_P4: 4176.900000 ± 11.247429  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.429110 ± 0.001000  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429110 ± 0.001000  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799909 ± 0.001735  [n=100]
cloud_throughput: 0.536388 ± 0.001250  [n=100]
coord_L: 0.583639 ± 0.002009  [n=100]
coord_Lq: 0.184691 ± 0.001379  [n=100]
coord_avg_delay: 0.228947 ± 0.001512  [n=100]
coord_avg_wait: 0.723550 ± 0.001796  [n=100]
coord_service_time_mean: 0.494603 ± 0.000520  [n=100]
coord_throughput: 0.806606 ± 0.001431  [n=100]
coord_utilization: 0.398948 ± 0.000779  [n=100]
edge_C_L: 0.727290 ± 0.007627  [n=100]
edge_C_Lq: 0.673592 ± 0.007550  [n=100]
edge_C_avg_delay: 1.255585 ± 0.013001  [n=100]
edge_C_avg_response: 1.355695 ± 0.013038  [n=100]
edge_C_utilization: 0.053698 ± 0.000182  [n=100]
edge_E_L: 2.345761 ± 0.020629  [n=100]
edge_E_Lq: 1.674224 ± 0.019638  [n=100]
edge_E_avg_delay: 1.246398 ± 0.013717  [n=100]
edge_E_avg_response: 1.746427 ± 0.014085  [n=100]
edge_E_utilization: 0.671537 ± 0.001268  [n=100]
edge_L: 3.073051 ± 0.027969  [n=100]
edge_Lq: 2.347816 ± 0.026923  [n=100]
edge_avg_delay: 1.249020 ± 0.013406  [n=100]
edge_avg_wait: 1.634913 ± 0.013679  [n=100]
edge_service_time_mean: 0.385893 ± 0.000519  [n=100]
edge_throughput: 1.879382 ± 0.002683  [n=100]
edge_utilization: 0.725235 ± 0.001332  [n=100]
C_utilization: 0.053698 ± 0.000182  [n=100]
E_utilization: 0.671537 ± 0.001268  [n=100]
count_C: 7725.170000 ± 18.028579  [n=100]
count_E: 11616.920000 ± 20.654779  [n=100]
count_E_P1: 2326.700000 ± 10.482600  [n=100]
count_E_P2: 2898.320000 ± 11.456876  [n=100]
count_E_P3: 1160.120000 ± 6.638931  [n=100]
count_E_P4: 5231.780000 ± 13.725135  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.591089 ± 0.000911  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.591089 ± 0.000911  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800761 ± 0.001390  [n=100]
cloud_throughput: 0.738861 ± 0.001138  [n=100]
coord_L: 0.990998 ± 0.003969  [n=100]
coord_Lq: 0.449238 ± 0.003394  [n=100]
coord_avg_delay: 0.405117 ± 0.002862  [n=100]
coord_avg_wait: 0.893706 ± 0.003089  [n=100]
coord_service_time_mean: 0.488589 ± 0.000520  [n=100]
coord_throughput: 1.108832 ± 0.001561  [n=100]
coord_utilization: 0.541760 ± 0.000879  [n=100]
edge_C_L: 95.408777 ± 6.822770  [n=100]
edge_C_Lq: 95.334941 ± 6.822812  [n=100]
edge_C_avg_delay: 129.126349 ± 9.290809  [n=100]
edge_C_avg_response: 129.226280 ± 9.290790  [n=100]
edge_C_utilization: 0.073836 ± 0.000185  [n=100]
edge_E_L: 239.007888 ± 17.023188  [n=100]
edge_E_Lq: 238.083686 ± 17.023016  [n=100]
edge_E_avg_delay: 128.948309 ± 9.265517  [n=100]
edge_E_avg_response: 129.448514 ± 9.265806  [n=100]
edge_E_utilization: 0.924203 ± 0.000366  [n=100]
edge_L: 334.416665 ± 23.844646  [n=100]
edge_Lq: 333.418626 ± 23.844516  [n=100]
edge_avg_delay: 128.999149 ± 9.272577  [n=100]
edge_avg_wait: 129.385015 ± 9.272779  [n=100]
edge_service_time_mean: 0.385866 ± 0.000392  [n=100]
edge_throughput: 2.586555 ± 0.002547  [n=100]
edge_utilization: 0.998039 ± 0.000333  [n=100]
C_utilization: 0.073836 ± 0.000185  [n=100]
E_utilization: 0.924203 ± 0.000366  [n=100]
count_C: 10833.990000 ± 19.445671  [n=100]
count_E: 16258.780000 ± 24.380256  [n=100]
count_E_P1: 3250.890000 ± 11.699391  [n=100]
count_E_P2: 4061.190000 ± 11.664639  [n=100]
count_E_P3: 1616.750000 ± 8.400601  [n=100]
count_E_P4: 7329.950000 ± 17.287694  [n=100]
