=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-28 12:10:17
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
cloud_L: 0.137588 ± 0.000507  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137588 ± 0.000507  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801837 ± 0.003376  [n=100]
cloud_throughput: 0.171985 ± 0.000634  [n=100]
coord_L: 0.143199 ± 0.000643  [n=100]
coord_Lq: 0.013219 ± 0.000188  [n=100]
coord_avg_delay: 0.051382 ± 0.000672  [n=100]
coord_avg_wait: 0.556724 ± 0.001360  [n=100]
coord_service_time_mean: 0.505342 ± 0.001065  [n=100]
coord_throughput: 0.257211 ± 0.000893  [n=100]
coord_utilization: 0.129980 ± 0.000536  [n=100]
edge_C_L: 0.042003 ± 0.000445  [n=100]
edge_C_Lq: 0.024816 ± 0.000400  [n=100]
edge_C_avg_delay: 0.144231 ± 0.002095  [n=100]
edge_C_avg_response: 0.244165 ± 0.002161  [n=100]
edge_C_utilization: 0.017187 ± 0.000088  [n=100]
edge_E_L: 0.275434 ± 0.001574  [n=100]
edge_E_Lq: 0.060910 ± 0.000902  [n=100]
edge_E_avg_delay: 0.141874 ± 0.001957  [n=100]
edge_E_avg_response: 0.641696 ± 0.002891  [n=100]
edge_E_utilization: 0.214524 ± 0.000811  [n=100]
edge_L: 0.317438 ± 0.001919  [n=100]
edge_Lq: 0.085726 ± 0.001206  [n=100]
edge_avg_delay: 0.142545 ± 0.001822  [n=100]
edge_avg_wait: 0.527970 ± 0.059493  [n=100]
edge_service_time_mean: 0.385424 ± 0.000957  [n=100]
edge_throughput: 0.601180 ± 0.001541  [n=100]
edge_utilization: 0.231711 ± 0.000849  [n=100]
C_utilization: 0.017187 ± 0.000088  [n=100]
E_utilization: 0.214524 ± 0.000811  [n=100]
count_C: 2476.510000 ± 9.128767  [n=100]
count_E: 3703.730000 ± 12.857465  [n=100]
count_E_P1: 741.010000 ± 5.639794  [n=100]
count_E_P2: 927.000000 ± 6.091659  [n=100]
count_E_P3: 370.090000 ± 3.596096  [n=100]
count_E_P4: 1665.630000 ± 7.806204  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.206169 ± 0.000664  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206169 ± 0.000664  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800984 ± 0.002634  [n=100]
cloud_throughput: 0.257711 ± 0.000830  [n=100]
coord_L: 0.226153 ± 0.000826  [n=100]
coord_Lq: 0.031816 ± 0.000344  [n=100]
coord_avg_delay: 0.082188 ± 0.000829  [n=100]
coord_avg_wait: 0.584256 ± 0.060333  [n=100]
coord_service_time_mean: 0.502067 ± 0.000719  [n=100]
coord_throughput: 0.387069 ± 0.001045  [n=100]
coord_utilization: 0.194337 ± 0.000626  [n=100]
edge_C_L: 0.091645 ± 0.000831  [n=100]
edge_C_Lq: 0.065772 ± 0.000787  [n=100]
edge_C_avg_delay: 0.255157 ± 0.002733  [n=100]
edge_C_avg_response: 0.355555 ± 0.002735  [n=100]
edge_C_utilization: 0.025874 ± 0.000116  [n=100]
edge_E_L: 0.484723 ± 0.002453  [n=100]
edge_E_Lq: 0.162088 ± 0.001686  [n=100]
edge_E_avg_delay: 0.251356 ± 0.002445  [n=100]
edge_E_avg_response: 0.751733 ± 0.003172  [n=100]
edge_E_utilization: 0.322634 ± 0.001003  [n=100]
edge_L: 0.576368 ± 0.003154  [n=100]
edge_Lq: 0.227860 ± 0.002363  [n=100]
edge_avg_delay: 0.252439 ± 0.002399  [n=100]
edge_avg_wait: 0.638603 ± 0.002879  [n=100]
edge_service_time_mean: 0.386164 ± 0.000792  [n=100]
edge_throughput: 0.902491 ± 0.002016  [n=100]
edge_utilization: 0.348508 ± 0.001035  [n=100]
C_utilization: 0.025874 ± 0.000116  [n=100]
E_utilization: 0.322634 ± 0.001003  [n=100]
count_C: 3711.100000 ± 11.962425  [n=100]
count_E: 5573.890000 ± 15.063108  [n=100]
count_E_P1: 1113.980000 ± 6.621589  [n=100]
count_E_P2: 1390.480000 ± 6.759194  [n=100]
count_E_P3: 558.880000 ± 5.050972  [n=100]
count_E_P4: 2510.550000 ± 10.366794  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.342858 ± 0.000861  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.342858 ± 0.000861  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800789 ± 0.001943  [n=100]
cloud_throughput: 0.428572 ± 0.001076  [n=100]
coord_L: 0.427022 ± 0.001516  [n=100]
coord_Lq: 0.105528 ± 0.000914  [n=100]
coord_avg_delay: 0.163431 ± 0.001261  [n=100]
coord_avg_wait: 0.661402 ± 0.060670  [n=100]
coord_service_time_mean: 0.497971 ± 0.000628  [n=100]
coord_throughput: 0.645607 ± 0.001307  [n=100]
coord_utilization: 0.321494 ± 0.000762  [n=100]
edge_C_L: 0.327033 ± 0.003148  [n=100]
edge_C_Lq: 0.284146 ± 0.003082  [n=100]
edge_C_avg_delay: 0.662844 ± 0.006352  [n=100]
edge_C_avg_response: 0.762910 ± 0.006355  [n=100]
edge_C_utilization: 0.042886 ± 0.000145  [n=100]
edge_E_L: 1.241589 ± 0.008400  [n=100]
edge_E_Lq: 0.704546 ± 0.007527  [n=100]
edge_E_avg_delay: 0.655766 ± 0.006440  [n=100]
edge_E_avg_response: 1.155723 ± 0.006822  [n=100]
edge_E_utilization: 0.537043 ± 0.001134  [n=100]
edge_L: 1.568621 ± 0.011290  [n=100]
edge_Lq: 0.988692 ± 0.010391  [n=100]
edge_avg_delay: 0.657793 ± 0.006317  [n=100]
edge_avg_wait: 1.043708 ± 0.006574  [n=100]
edge_service_time_mean: 0.385915 ± 0.000583  [n=100]
edge_throughput: 1.502752 ± 0.002467  [n=100]
edge_utilization: 0.579929 ± 0.001184  [n=100]
C_utilization: 0.042886 ± 0.000145  [n=100]
E_utilization: 0.537043 ± 0.001134  [n=100]
count_C: 6172.050000 ± 15.515841  [n=100]
count_E: 9297.660000 ± 18.872817  [n=100]
count_E_P1: 1857.940000 ± 9.385983  [n=100]
count_E_P2: 2321.920000 ± 8.919449  [n=100]
count_E_P3: 928.800000 ± 5.635630  [n=100]
count_E_P4: 4189.000000 ± 12.421115  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.428931 ± 0.000916  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.428931 ± 0.000916  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800033 ± 0.001623  [n=100]
cloud_throughput: 0.536164 ± 0.001145  [n=100]
coord_L: 0.581348 ± 0.002050  [n=100]
coord_Lq: 0.182857 ± 0.001412  [n=100]
coord_avg_delay: 0.226790 ± 0.001577  [n=100]
coord_avg_wait: 0.721076 ± 0.061915  [n=100]
coord_service_time_mean: 0.494286 ± 0.000550  [n=100]
coord_throughput: 0.806198 ± 0.001463  [n=100]
coord_utilization: 0.398491 ± 0.000824  [n=100]
edge_C_L: 0.726173 ± 0.007846  [n=100]
edge_C_Lq: 0.672568 ± 0.007787  [n=100]
edge_C_avg_delay: 1.254232 ± 0.013623  [n=100]
edge_C_avg_response: 1.354213 ± 0.013655  [n=100]
edge_C_utilization: 0.053605 ± 0.000143  [n=100]
edge_E_L: 2.338170 ± 0.020009  [n=100]
edge_E_Lq: 1.666721 ± 0.019121  [n=100]
edge_E_avg_delay: 1.241466 ± 0.013552  [n=100]
edge_E_avg_response: 1.741663 ± 0.013915  [n=100]
edge_E_utilization: 0.671449 ± 0.001291  [n=100]
edge_L: 3.064343 ± 0.027624  [n=100]
edge_Lq: 2.339289 ± 0.026700  [n=100]
edge_avg_delay: 1.245112 ± 0.013502  [n=100]
edge_avg_wait: 1.631083 ± 0.013771  [n=100]
edge_service_time_mean: 0.385971 ± 0.000519  [n=100]
edge_throughput: 1.878527 ± 0.002586  [n=100]
edge_utilization: 0.725054 ± 0.001338  [n=100]
C_utilization: 0.053605 ± 0.000143  [n=100]
E_utilization: 0.671449 ± 0.001291  [n=100]
count_C: 7722.020000 ± 16.478088  [n=100]
count_E: 11611.140000 ± 21.089249  [n=100]
count_E_P1: 2321.770000 ± 9.502958  [n=100]
count_E_P2: 2906.100000 ± 11.916664  [n=100]
count_E_P3: 1159.830000 ± 6.564681  [n=100]
count_E_P4: 5223.440000 ± 12.212785  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.590318 ± 0.000968  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.590318 ± 0.000968  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800161 ± 0.001478  [n=100]
cloud_throughput: 0.737898 ± 0.001210  [n=100]
coord_L: 0.987577 ± 0.004514  [n=100]
coord_Lq: 0.446859 ± 0.003700  [n=100]
coord_avg_delay: 0.403182 ± 0.002974  [n=100]
coord_avg_wait: 0.891128 ± 0.063343  [n=100]
coord_service_time_mean: 0.487946 ± 0.000534  [n=100]
coord_throughput: 1.108156 ± 0.001697  [n=100]
coord_utilization: 0.540718 ± 0.000979  [n=100]
edge_C_L: 101.126123 ± 8.066437  [n=100]
edge_C_Lq: 101.052304 ± 8.066470  [n=100]
edge_C_avg_delay: 137.044934 ± 10.974838  [n=100]
edge_C_avg_response: 137.144973 ± 10.974823  [n=100]
edge_C_utilization: 0.073819 ± 0.000192  [n=100]
edge_E_L: 253.298558 ± 20.059939  [n=100]
edge_E_Lq: 252.374406 ± 20.059693  [n=100]
edge_E_avg_delay: 136.860027 ± 10.947086  [n=100]
edge_E_avg_response: 137.360651 ± 10.947484  [n=100]
edge_E_utilization: 0.924152 ± 0.000452  [n=100]
edge_L: 354.424681 ± 28.124915  [n=100]
edge_Lq: 353.426710 ± 28.124705  [n=100]
edge_avg_delay: 136.912812 ± 10.954860  [n=100]
edge_avg_wait: 137.299042 ± 10.955125  [n=100]
edge_service_time_mean: 0.386230 ± 0.000425  [n=100]
edge_throughput: 2.583951 ± 0.002718  [n=100]
edge_utilization: 0.997971 ± 0.000412  [n=100]
C_utilization: 0.073819 ± 0.000192  [n=100]
E_utilization: 0.924152 ± 0.000452  [n=100]
count_C: 10822.560000 ± 19.633535  [n=100]
count_E: 16252.890000 ± 24.143520  [n=100]
count_E_P1: 3254.540000 ± 10.800208  [n=100]
count_E_P2: 4060.710000 ± 12.266395  [n=100]
count_E_P3: 1623.750000 ± 7.889112  [n=100]
count_E_P4: 7313.890000 ± 15.463070  [n=100]
