=== Summary by λ — finite_statistics.csv ===
Generated: 2025-09-01 19:12:07
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
cloud_L: 0.137542 ± 0.000498  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137542 ± 0.000498  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801476 ± 0.003257  [n=100]
cloud_throughput: 0.171927 ± 0.000623  [n=100]
coord_L: 0.143311 ± 0.000654  [n=100]
coord_Lq: 0.013223 ± 0.000196  [n=100]
coord_avg_delay: 0.051395 ± 0.000691  [n=100]
coord_avg_wait: 0.557189 ± 0.001371  [n=100]
coord_service_time_mean: 0.505795 ± 0.001035  [n=100]
coord_throughput: 0.257195 ± 0.000900  [n=100]
coord_utilization: 0.130088 ± 0.000530  [n=100]
edge_C_L: 0.023538 ± 0.000167  [n=100]
edge_C_Lq: 0.006354 ± 0.000091  [n=100]
edge_C_avg_delay: 0.036940 ± 0.000459  [n=100]
edge_C_avg_response: 0.136891 ± 0.000713  [n=100]
edge_C_utilization: 0.017184 ± 0.000092  [n=100]
edge_E_L: 0.293627 ± 0.001821  [n=100]
edge_E_Lq: 0.079269 ± 0.001115  [n=100]
edge_E_avg_delay: 0.184655 ± 0.002350  [n=100]
edge_E_avg_response: 0.684168 ± 0.003235  [n=100]
edge_E_utilization: 0.214357 ± 0.000831  [n=100]
edge_L: 0.317165 ± 0.001941  [n=100]
edge_Lq: 0.085623 ± 0.001201  [n=100]
edge_avg_delay: 0.142399 ± 0.001791  [n=100]
edge_avg_wait: 0.527621 ± 0.002422  [n=100]
edge_service_time_mean: 0.385222 ± 0.000935  [n=100]
edge_throughput: 0.601049 ± 0.001571  [n=100]
edge_utilization: 0.231542 ± 0.000871  [n=100]
C_utilization: 0.017184 ± 0.000092  [n=100]
E_utilization: 0.214357 ± 0.000831  [n=100]
count_C: 2475.580000 ± 8.958020  [n=100]
count_E: 3703.350000 ± 12.965285  [n=100]
count_E_P1: 739.250000 ± 5.518417  [n=100]
count_E_P2: 927.760000 ± 5.921634  [n=100]
count_E_P3: 370.150000 ± 3.748187  [n=100]
count_E_P4: 1666.190000 ± 7.469055  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.206227 ± 0.000629  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206227 ± 0.000629  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800609 ± 0.002636  [n=100]
cloud_throughput: 0.257783 ± 0.000786  [n=100]
coord_L: 0.225997 ± 0.000812  [n=100]
coord_Lq: 0.031754 ± 0.000355  [n=100]
coord_avg_delay: 0.082050 ± 0.000851  [n=100]
coord_avg_wait: 0.584039 ± 0.001209  [n=100]
coord_service_time_mean: 0.501989 ± 0.000777  [n=100]
coord_throughput: 0.386947 ± 0.001033  [n=100]
coord_utilization: 0.194243 ± 0.000596  [n=100]
edge_C_L: 0.042800 ± 0.000256  [n=100]
edge_C_Lq: 0.016927 ± 0.000174  [n=100]
edge_C_avg_delay: 0.065651 ± 0.000598  [n=100]
edge_C_avg_response: 0.166021 ± 0.000778  [n=100]
edge_C_utilization: 0.025873 ± 0.000110  [n=100]
edge_E_L: 0.533803 ± 0.002719  [n=100]
edge_E_Lq: 0.211111 ± 0.002066  [n=100]
edge_E_avg_delay: 0.327411 ± 0.003012  [n=100]
edge_E_avg_response: 0.827920 ± 0.003619  [n=100]
edge_E_utilization: 0.322693 ± 0.000916  [n=100]
edge_L: 0.576603 ± 0.002898  [n=100]
edge_Lq: 0.228037 ± 0.002223  [n=100]
edge_avg_delay: 0.252642 ± 0.002291  [n=100]
edge_avg_wait: 0.638863 ± 0.002704  [n=100]
edge_service_time_mean: 0.386221 ± 0.000743  [n=100]
edge_throughput: 0.902514 ± 0.001929  [n=100]
edge_utilization: 0.348566 ± 0.000947  [n=100]
C_utilization: 0.025873 ± 0.000110  [n=100]
E_utilization: 0.322693 ± 0.000916  [n=100]
count_C: 3712.100000 ± 11.313647  [n=100]
count_E: 5572.070000 ± 14.877213  [n=100]
count_E_P1: 1112.480000 ± 5.983068  [n=100]
count_E_P2: 1388.380000 ± 7.501149  [n=100]
count_E_P3: 560.840000 ± 5.133155  [n=100]
count_E_P4: 2510.370000 ± 10.309225  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.343241 ± 0.000842  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.343241 ± 0.000842  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799304 ± 0.002010  [n=100]
cloud_throughput: 0.429052 ± 0.001053  [n=100]
coord_L: 0.426277 ± 0.001714  [n=100]
coord_Lq: 0.105111 ± 0.001008  [n=100]
coord_avg_delay: 0.162836 ± 0.001381  [n=100]
coord_avg_wait: 0.660474 ± 0.001830  [n=100]
coord_service_time_mean: 0.497638 ± 0.000743  [n=100]
coord_throughput: 0.645375 ± 0.001287  [n=100]
coord_utilization: 0.321166 ± 0.000848  [n=100]
edge_C_L: 0.116408 ± 0.000897  [n=100]
edge_C_Lq: 0.073451 ± 0.000791  [n=100]
edge_C_avg_delay: 0.171146 ± 0.001612  [n=100]
edge_C_avg_response: 0.271269 ± 0.001720  [n=100]
edge_C_utilization: 0.042957 ± 0.000146  [n=100]
edge_E_L: 1.457505 ± 0.010486  [n=100]
edge_E_Lq: 0.919636 ± 0.009525  [n=100]
edge_E_avg_delay: 0.855774 ± 0.008130  [n=100]
edge_E_avg_response: 1.356379 ± 0.008549  [n=100]
edge_E_utilization: 0.537869 ± 0.001289  [n=100]
edge_L: 1.573913 ± 0.011310  [n=100]
edge_Lq: 0.993087 ± 0.010284  [n=100]
edge_avg_delay: 0.660389 ± 0.006200  [n=100]
edge_avg_wait: 1.046710 ± 0.006486  [n=100]
edge_service_time_mean: 0.386321 ± 0.000575  [n=100]
edge_throughput: 1.503478 ± 0.002602  [n=100]
edge_utilization: 0.580827 ± 0.001360  [n=100]
C_utilization: 0.042957 ± 0.000146  [n=100]
E_utilization: 0.537869 ± 0.001289  [n=100]
count_C: 6178.860000 ± 15.152213  [n=100]
count_E: 9294.170000 ± 18.563178  [n=100]
count_E_P1: 1861.230000 ± 8.060366  [n=100]
count_E_P2: 2322.090000 ± 9.111220  [n=100]
count_E_P3: 928.280000 ± 5.473137  [n=100]
count_E_P4: 4182.570000 ± 12.623259  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.429327 ± 0.000923  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429327 ± 0.000923  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799142 ± 0.001804  [n=100]
cloud_throughput: 0.536659 ± 0.001154  [n=100]
coord_L: 0.580791 ± 0.001818  [n=100]
coord_Lq: 0.182537 ± 0.001323  [n=100]
coord_avg_delay: 0.226691 ± 0.001551  [n=100]
coord_avg_wait: 0.721303 ± 0.001853  [n=100]
coord_service_time_mean: 0.494611 ± 0.000539  [n=100]
coord_throughput: 0.805188 ± 0.001220  [n=100]
coord_utilization: 0.398253 ± 0.000715  [n=100]
edge_C_L: 0.227027 ± 0.002274  [n=100]
edge_C_Lq: 0.173368 ± 0.002204  [n=100]
edge_C_avg_delay: 0.322966 ± 0.003773  [n=100]
edge_C_avg_response: 0.422956 ± 0.003797  [n=100]
edge_C_utilization: 0.053659 ± 0.000138  [n=100]
edge_E_L: 2.840503 ± 0.029386  [n=100]
edge_E_Lq: 2.169217 ± 0.028395  [n=100]
edge_E_avg_delay: 1.616290 ± 0.020115  [n=100]
edge_E_avg_response: 2.116557 ± 0.020518  [n=100]
edge_E_utilization: 0.671286 ± 0.001338  [n=100]
edge_L: 3.067529 ± 0.031585  [n=100]
edge_Lq: 2.342585 ± 0.030554  [n=100]
edge_avg_delay: 1.246782 ± 0.015334  [n=100]
edge_avg_wait: 1.632698 ± 0.015590  [n=100]
edge_service_time_mean: 0.385915 ± 0.000487  [n=100]
edge_throughput: 1.878505 ± 0.002682  [n=100]
edge_utilization: 0.724944 ± 0.001388  [n=100]
C_utilization: 0.053659 ± 0.000138  [n=100]
E_utilization: 0.671286 ± 0.001338  [n=100]
count_C: 7729.100000 ± 16.639747  [n=100]
count_E: 11596.520000 ± 17.601781  [n=100]
count_E_P1: 2318.870000 ± 9.420063  [n=100]
count_E_P2: 2896.780000 ± 11.375629  [n=100]
count_E_P3: 1161.220000 ± 6.970437  [n=100]
count_E_P4: 5219.650000 ± 13.486932  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.590847 ± 0.001019  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.590847 ± 0.001019  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799252 ± 0.001856  [n=100]
cloud_throughput: 0.738558 ± 0.001273  [n=100]
coord_L: 0.988434 ± 0.004179  [n=100]
coord_Lq: 0.447432 ± 0.003454  [n=100]
coord_avg_delay: 0.403732 ± 0.002772  [n=100]
coord_avg_wait: 0.891959 ± 0.002967  [n=100]
coord_service_time_mean: 0.488227 ± 0.000455  [n=100]
coord_throughput: 1.108097 ± 0.001707  [n=100]
coord_utilization: 0.541002 ± 0.000942  [n=100]
edge_C_L: 25.856037 ± 2.021996  [n=100]
edge_C_Lq: 25.782137 ± 2.022009  [n=100]
edge_C_avg_delay: 34.933813 ± 2.758004  [n=100]
edge_C_avg_response: 35.033874 ± 2.758019  [n=100]
edge_C_utilization: 0.073901 ± 0.000192  [n=100]
edge_E_L: 323.532046 ± 25.535834  [n=100]
edge_E_Lq: 322.608166 ± 25.535660  [n=100]
edge_E_avg_delay: 174.866940 ± 13.938992  [n=100]
edge_E_avg_response: 175.367254 ± 13.939321  [n=100]
edge_E_utilization: 0.923880 ± 0.000466  [n=100]
edge_L: 349.388083 ± 27.556445  [n=100]
edge_Lq: 348.390303 ± 27.556290  [n=100]
edge_avg_delay: 134.884234 ± 10.743666  [n=100]
edge_avg_wait: 135.270203 ± 10.743895  [n=100]
edge_service_time_mean: 0.385969 ± 0.000448  [n=100]
edge_throughput: 2.585214 ± 0.002971  [n=100]
edge_utilization: 0.997781 ± 0.000434  [n=100]
C_utilization: 0.073901 ± 0.000192  [n=100]
E_utilization: 0.923880 ± 0.000466  [n=100]
count_C: 10826.630000 ± 20.696781  [n=100]
count_E: 16243.650000 ± 25.952632  [n=100]
count_E_P1: 3247.010000 ± 9.838077  [n=100]
count_E_P2: 4056.610000 ± 11.968048  [n=100]
count_E_P3: 1625.840000 ± 7.591289  [n=100]
count_E_P4: 7314.190000 ± 14.643379  [n=100]
