# Summary report generated on 2025-09-12 14:01:56
Source CSV: output/finite_statistics.csv
Note: mean ± 95% CI (z=1.96).

--- λ = 1.380000 (single-run)  (rows=100)
cloud_L: 0.441728 ± 0.000600  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.441728 ± 0.000600  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799755 ± 0.000702  [n=100]
cloud_service_time_mean: 0.799755 ± 0.000702  [n=100]
cloud_throughput: 0.552328 ± 0.000532  [n=100]
coord_L: 0.566205 ± 0.001032  [n=100]
coord_Lq: 0.203789 ± 0.000734  [n=100]
coord_avg_delay: 0.245970 ± 0.000821  [n=100]
coord_avg_wait: 0.683407 ± 0.001046  [n=100]
coord_service_time_mean: 0.437437 ± 0.000338  [n=100]
coord_throughput: 0.828498 ± 0.000608  [n=100]
coord_utilization: 0.362415 ± 0.000379  [n=100]
edge_C_L: 0.828544 ± 0.004541  [n=100]
edge_C_Lq: 0.773300 ± 0.004509  [n=100]
edge_C_avg_delay: 1.399990 ± 0.007476  [n=100]
edge_C_avg_response: 1.500010 ± 0.007480  [n=100]
edge_C_utilization: 0.055244 ± 0.000072  [n=100]
edge_E_L: 2.602289 ± 0.011135  [n=100]
edge_E_Lq: 1.911690 ± 0.010654  [n=100]
edge_E_avg_delay: 1.384382 ± 0.007149  [n=100]
edge_E_avg_response: 1.884516 ± 0.007289  [n=100]
edge_E_utilization: 0.690599 ± 0.000577  [n=100]
edge_L: 3.430833 ± 0.015577  [n=100]
edge_Lq: 2.684990 ± 0.015070  [n=100]
edge_avg_delay: 1.388843 ± 0.007211  [n=100]
edge_avg_wait: 1.774659 ± 0.007308  [n=100]
edge_service_time_mean: 0.385816 ± 0.000182  [n=100]
edge_throughput: 1.933155 ± 0.001268  [n=100]
edge_utilization: 0.745843 ± 0.000609  [n=100]
C_utilization: 0.055244 ± 0.000072  [n=100]
E_utilization: 0.690599 ± 0.000577  [n=100]
count_C: 47722.170000 ± 45.925697  [n=100]
count_E: 71583.690000 ± 52.566213  [n=100]
count_E_P1: 23851.290000 ± 27.599002  [n=100]
count_E_P2: 29837.780000 ± 34.078009  [n=100]
count_E_P3: 11932.380000 ± 19.897889  [n=100]
count_E_P4: 5962.240000 ± 14.899077  [n=100]
