# Summary report generated on 2025-09-12 18:33:59
Source CSV: output/infinite_statistics.csv
Note: mean ± 95% CI (z=1.96).

--- λ = 1.380000  (rows=128)
cloud_L: 0.438196 ± 0.002648  [n=128]
cloud_Lq: -0.000002 ± 0.000072  [n=128]
cloud_avg_busy_servers: 0.438196 ± 0.002648  [n=128]
cloud_avg_delay: -0.000003 ± 0.000130  [n=128]
cloud_avg_wait: 0.796145 ± 0.003467  [n=128]
cloud_service_time_mean: 0.796147 ± 0.003455  [n=128]
cloud_throughput: 0.550389 ± 0.002243  [n=128]
coord_L: 0.566551 ± 0.006067  [n=128]
coord_Lq: 0.204380 ± 0.004521  [n=128]
coord_avg_delay: 0.246348 ± 0.004873  [n=128]
coord_avg_wait: 0.683424 ± 0.005742  [n=128]
coord_service_time_mean: 0.437076 ± 0.001450  [n=128]
coord_throughput: 0.828591 ± 0.003075  [n=128]
coord_utilization: 0.362171 ± 0.001885  [n=128]
edge_C_L: 0.821146 ± 0.023094  [n=128]
edge_C_Lq: 0.766200 ± 0.022931  [n=128]
edge_C_avg_delay: 1.389583 ± 0.038256  [n=128]
edge_C_avg_response: 1.489413 ± 0.038313  [n=128]
edge_C_utilization: 0.054946 ± 0.000325  [n=128]
edge_E_L: 2.585646 ± 0.056636  [n=128]
edge_E_Lq: 1.895870 ± 0.054414  [n=128]
edge_E_avg_delay: 1.373328 ± 0.037410  [n=128]
edge_E_avg_response: 1.873522 ± 0.038329  [n=128]
edge_E_utilization: 0.689775 ± 0.002938  [n=128]
edge_L: 3.406792 ± 0.079443  [n=128]
edge_Lq: 2.662070 ± 0.077086  [n=128]
edge_avg_delay: 1.377961 ± 0.037554  [n=128]
edge_avg_wait: 1.763947 ± 0.038163  [n=128]
edge_service_time_mean: 0.385986 ± 0.001092  [n=128]
edge_throughput: 1.929371 ± 0.005550  [n=128]
edge_utilization: 0.744722 ± 0.003085  [n=128]
C_utilization: 0.054946 ± 0.000325  [n=128]
E_utilization: 0.689775 ± 0.002938  [n=128]
count_C: 1628.468750 ± 5.264861  [n=128]
count_E: 2451.492188 ± 5.302879  [n=128]
count_E_P1: 818.992188 ± 4.110658  [n=128]
count_E_P2: 1019.898438 ± 4.303130  [n=128]
count_E_P3: 408.617188 ± 3.015483  [n=128]
count_E_P4: 203.984375 ± 2.341695  [n=128]
