=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-28 12:10:59
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
cloud_L: 0.136264 ± 0.002182  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.136264 ± 0.002182  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.802051 ± 0.003308  [n=128]
cloud_throughput: 0.170330 ± 0.002727  [n=128]
coord_L: 0.142905 ± 0.002294  [n=128]
coord_Lq: 0.013318 ± 0.000304  [n=128]
coord_avg_delay: 0.051880 ± 0.000795  [n=128]
coord_avg_wait: 0.557333 ± 0.001537  [n=128]
coord_service_time_mean: 0.505454 ± 0.001194  [n=128]
coord_throughput: 0.256407 ± 0.004028  [n=128]
coord_utilization: 0.129586 ± 0.002057  [n=128]
edge_C_L: 0.041782 ± 0.000794  [n=128]
edge_C_Lq: 0.024740 ± 0.000562  [n=128]
edge_C_avg_delay: 0.145389 ± 0.002203  [n=128]
edge_C_avg_response: 0.245431 ± 0.002238  [n=128]
edge_C_utilization: 0.017041 ± 0.000285  [n=128]
edge_E_L: 82.282613 ± 8.318865  [n=128]
edge_E_Lq: 82.068758 ± 8.318341  [n=128]
edge_E_avg_delay: 190.991249 ± 19.363363  [n=128]
edge_E_avg_response: 191.492422 ± 19.363495  [n=128]
edge_E_utilization: 0.213855 ± 0.003388  [n=128]
edge_L: 0.316582 ± 0.005190  [n=128]
edge_Lq: 0.085686 ± 0.001710  [n=128]
edge_avg_delay: 0.143605 ± 0.001651  [n=128]
edge_avg_wait: 0.530354 ± 0.002303  [n=128]
edge_service_time_mean: 0.386749 ± 0.000993  [n=128]
edge_throughput: 0.597080 ± 0.009342  [n=128]
edge_utilization: 0.230896 ± 0.003652  [n=128]
C_utilization: 0.017041 ± 0.000285  [n=128]
E_utilization: 0.213855 ± 0.003388  [n=128]
count_C: 1627.992188 ± 5.345998  [n=128]
count_E: 2450.492188 ± 5.349335  [n=128]
count_E_P1: 489.734375 ± 3.589607  [n=128]
count_E_P2: 615.562500 ± 3.890940  [n=128]
count_E_P3: 242.976562 ± 2.432815  [n=128]
count_E_P4: 1102.218750 ± 4.773847  [n=128]

--- λ = 0.644675  (rows=128) ---
cloud_L: 0.204851 ± 0.003278  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.204851 ± 0.003278  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801363 ± 0.003380  [n=128]
cloud_throughput: 0.256064 ± 0.004098  [n=128]
coord_L: 0.224814 ± 0.003625  [n=128]
coord_Lq: 0.032118 ± 0.000710  [n=128]
coord_avg_delay: 0.083789 ± 0.001217  [n=128]
coord_avg_wait: 0.586582 ± 0.001859  [n=128]
coord_service_time_mean: 0.502792 ± 0.001045  [n=128]
coord_throughput: 0.383181 ± 0.006021  [n=128]
coord_utilization: 0.192696 ± 0.003047  [n=128]
edge_C_L: 0.090129 ± 0.001776  [n=128]
edge_C_Lq: 0.064537 ± 0.001450  [n=128]
edge_C_avg_delay: 0.252005 ± 0.003763  [n=128]
edge_C_avg_response: 0.351946 ± 0.003767  [n=128]
edge_C_utilization: 0.025592 ± 0.000423  [n=128]
edge_E_L: 93.517906 ± 9.508760  [n=128]
edge_E_Lq: 93.199267 ± 9.508080  [n=128]
edge_E_avg_delay: 144.830520 ± 14.816393  [n=128]
edge_E_avg_response: 145.328965 ± 14.816441  [n=128]
edge_E_utilization: 0.318639 ± 0.005035  [n=128]
edge_L: 0.568972 ± 0.009700  [n=128]
edge_Lq: 0.224741 ± 0.004705  [n=128]
edge_avg_delay: 0.251001 ± 0.003212  [n=128]
edge_avg_wait: 0.635529 ± 0.003805  [n=128]
edge_service_time_mean: 0.384528 ± 0.000920  [n=128]
edge_throughput: 0.895363 ± 0.013999  [n=128]
edge_utilization: 0.344231 ± 0.005432  [n=128]
C_utilization: 0.025592 ± 0.000423  [n=128]
E_utilization: 0.318639 ± 0.005035  [n=128]
count_C: 1632.820312 ± 5.548125  [n=128]
count_E: 2445.195312 ± 5.565885  [n=128]
count_E_P1: 486.757812 ± 3.581914  [n=128]
count_E_P2: 612.609375 ± 4.136089  [n=128]
count_E_P3: 243.476562 ± 2.710735  [n=128]
count_E_P4: 1102.351562 ± 4.412710  [n=128]

--- λ = 1.074459  (rows=128) ---
cloud_L: 0.341284 ± 0.005434  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.341284 ± 0.005434  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.797790 ± 0.003489  [n=128]
cloud_throughput: 0.426605 ± 0.006793  [n=128]
coord_L: 0.423065 ± 0.006905  [n=128]
coord_Lq: 0.104475 ± 0.002185  [n=128]
coord_avg_delay: 0.163115 ± 0.002092  [n=128]
coord_avg_wait: 0.660773 ± 0.002636  [n=128]
coord_service_time_mean: 0.497658 ± 0.001083  [n=128]
coord_throughput: 0.640107 ± 0.010019  [n=128]
coord_utilization: 0.318590 ± 0.005022  [n=128]
edge_C_L: 0.325266 ± 0.007323  [n=128]
edge_C_Lq: 0.282480 ± 0.006822  [n=128]
edge_C_avg_delay: 0.662200 ± 0.011054  [n=128]
edge_C_avg_response: 0.762581 ± 0.011053  [n=128]
edge_C_utilization: 0.042786 ± 0.000700  [n=128]
edge_E_L: 159.123731 ± 17.441164  [n=128]
edge_E_Lq: 158.589452 ± 17.439635  [n=128]
edge_E_avg_delay: 147.321000 ± 16.172958  [n=128]
edge_E_avg_response: 147.821772 ± 16.173114  [n=128]
edge_E_utilization: 0.534280 ± 0.008414  [n=128]
edge_L: 1.558372 ± 0.030258  [n=128]
edge_Lq: 0.981307 ± 0.022800  [n=128]
edge_avg_delay: 0.656782 ± 0.010418  [n=128]
edge_avg_wait: 1.043239 ± 0.010759  [n=128]
edge_service_time_mean: 0.386457 ± 0.000864  [n=128]
edge_throughput: 1.493433 ± 0.023303  [n=128]
edge_utilization: 0.577065 ± 0.009077  [n=128]
C_utilization: 0.042786 ± 0.000700  [n=128]
E_utilization: 0.534280 ± 0.008414  [n=128]
count_C: 1629.406250 ± 5.034469  [n=128]
count_E: 2446.578125 ± 5.034149  [n=128]
count_E_P1: 487.195312 ± 3.703509  [n=128]
count_E_P2: 611.960938 ± 3.731881  [n=128]
count_E_P3: 245.812500 ± 2.402345  [n=128]
count_E_P4: 1101.609375 ± 4.842377  [n=128]

--- λ = 1.343074  (rows=128) ---
cloud_L: 0.426147 ± 0.006808  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.426147 ± 0.006808  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.800354 ± 0.003472  [n=128]
cloud_throughput: 0.532684 ± 0.008511  [n=128]
coord_L: 0.577299 ± 0.009785  [n=128]
coord_Lq: 0.181996 ± 0.004054  [n=128]
coord_avg_delay: 0.227712 ± 0.003237  [n=128]
coord_avg_wait: 0.722839 ± 0.003801  [n=128]
coord_service_time_mean: 0.495127 ± 0.001105  [n=128]
coord_throughput: 0.798462 ± 0.012490  [n=128]
coord_utilization: 0.395303 ± 0.006245  [n=128]
edge_C_L: 0.728774 ± 0.020722  [n=128]
edge_C_Lq: 0.675387 ± 0.020205  [n=128]
edge_C_avg_delay: 1.267908 ± 0.030506  [n=128]
edge_C_avg_response: 1.368178 ± 0.030542  [n=128]
edge_C_utilization: 0.053387 ± 0.000873  [n=128]
edge_E_L: 217.635862 ± 21.759182  [n=128]
edge_E_Lq: 216.970010 ± 21.757645  [n=128]
edge_E_avg_delay: 161.777027 ± 16.280020  [n=128]
edge_E_avg_response: 162.277007 ± 16.280080  [n=128]
edge_E_utilization: 0.665852 ± 0.010421  [n=128]
edge_L: 3.067762 ± 0.075769  [n=128]
edge_Lq: 2.348523 ± 0.068006  [n=128]
edge_avg_delay: 1.259551 ± 0.029405  [n=128]
edge_avg_wait: 1.645380 ± 0.029987  [n=128]
edge_service_time_mean: 0.385830 ± 0.001050  [n=128]
edge_throughput: 1.863982 ± 0.028959  [n=128]
edge_utilization: 0.719239 ± 0.011241  [n=128]
C_utilization: 0.053387 ± 0.000873  [n=128]
E_utilization: 0.665852 ± 0.010421  [n=128]
count_C: 1629.781250 ± 6.044174  [n=128]
count_E: 2444.992188 ± 6.078077  [n=128]
count_E_P1: 488.937500 ± 3.695824  [n=128]
count_E_P2: 611.484375 ± 4.177350  [n=128]
count_E_P3: 243.960938 ± 2.784227  [n=128]
count_E_P4: 1100.609375 ± 5.451740  [n=128]

--- λ = 1.880303  (rows=128) ---
cloud_L: 0.581902 ± 0.008041  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.581902 ± 0.008041  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799574 ± 0.003626  [n=128]
cloud_throughput: 0.727377 ± 0.010051  [n=128]
coord_L: 0.969621 ± 0.016333  [n=128]
coord_Lq: 0.435719 ± 0.010280  [n=128]
coord_avg_delay: 0.398139 ± 0.007145  [n=128]
coord_avg_wait: 0.886493 ± 0.007705  [n=128]
coord_service_time_mean: 0.488355 ± 0.001122  [n=128]
coord_throughput: 1.093280 ± 0.015042  [n=128]
coord_utilization: 0.533902 ± 0.007419  [n=128]
edge_C_L: 21.259425 ± 1.560116  [n=128]
edge_C_Lq: 21.188200 ± 1.560036  [n=128]
edge_C_avg_delay: 29.865362 ± 2.216376  [n=128]
edge_C_avg_response: 29.965504 ± 2.216408  [n=128]
edge_C_utilization: 0.071226 ± 0.001040  [n=128]
edge_E_L: 5647.752770 ± 600.185034  [n=128]
edge_E_Lq: 5646.841001 ± 600.182908  [n=128]
edge_E_avg_delay: 3079.847298 ± 327.290065  [n=128]
edge_E_avg_response: 3080.347850 ± 327.290304  [n=128]
edge_E_utilization: 0.911769 ± 0.012309  [n=128]
edge_L: 76.488758 ± 5.635767  [n=128]
edge_Lq: 75.505763 ± 5.632554  [n=128]
edge_avg_delay: 29.793003 ± 2.205819  [n=128]
edge_avg_wait: 30.181120 ± 2.206376  [n=128]
edge_service_time_mean: 0.388117 ± 0.000985  [n=128]
edge_throughput: 2.533082 ± 0.034392  [n=128]
edge_utilization: 0.982995 ± 0.013247  [n=128]
C_utilization: 0.071226 ± 0.001040  [n=128]
E_utilization: 0.911769 ± 0.012309  [n=128]
count_C: 1558.257812 ± 8.236343  [n=128]
count_E: 2394.023438 ± 7.726397  [n=128]
count_E_P1: 477.492188 ± 3.458201  [n=128]
count_E_P2: 598.679688 ± 4.223929  [n=128]
count_E_P3: 240.476562 ± 2.581140  [n=128]
count_E_P4: 1077.375000 ± 5.670118  [n=128]
