=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-30 15:34:00
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
cloud_L: 0.136241 ± 0.002176  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.136241 ± 0.002176  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.802180 ± 0.003431  [n=128]
cloud_throughput: 0.170301 ± 0.002720  [n=128]
coord_L: 0.142834 ± 0.002303  [n=128]
coord_Lq: 0.013273 ± 0.000311  [n=128]
coord_avg_delay: 0.051715 ± 0.000831  [n=128]
coord_avg_wait: 0.557009 ± 0.001624  [n=128]
coord_service_time_mean: 0.505294 ± 0.001161  [n=128]
coord_throughput: 0.256417 ± 0.004031  [n=128]
coord_utilization: 0.129561 ± 0.002061  [n=128]
edge_C_L: 0.023325 ± 0.000401  [n=128]
edge_C_Lq: 0.006313 ± 0.000131  [n=128]
edge_C_avg_delay: 0.037057 ± 0.000433  [n=128]
edge_C_avg_response: 0.136940 ± 0.000703  [n=128]
edge_C_utilization: 0.017012 ± 0.000284  [n=128]
edge_E_L: 0.293280 ± 0.004817  [n=128]
edge_E_Lq: 0.079387 ± 0.001617  [n=128]
edge_E_avg_delay: 0.186018 ± 0.002272  [n=128]
edge_E_avg_response: 0.687235 ± 0.003191  [n=128]
edge_E_utilization: 0.213893 ± 0.003377  [n=128]
edge_L: 0.316604 ± 0.005190  [n=128]
edge_Lq: 0.085699 ± 0.001742  [n=128]
edge_avg_delay: 0.143525 ± 0.001726  [n=128]
edge_avg_wait: 0.530271 ± 0.002373  [n=128]
edge_service_time_mean: 0.386746 ± 0.000988  [n=128]
edge_throughput: 0.597042 ± 0.009340  [n=128]
edge_utilization: 0.230905 ± 0.003640  [n=128]
C_utilization: 0.017012 ± 0.000284  [n=128]
E_utilization: 0.213893 ± 0.003377  [n=128]
count_C: 1627.750000 ± 5.196189  [n=128]
count_E: 2450.554688 ± 5.196862  [n=128]
count_E_P1: 489.960938 ± 3.262151  [n=128]
count_E_P2: 615.171875 ± 3.765338  [n=128]
count_E_P3: 243.281250 ± 2.533455  [n=128]
count_E_P4: 1102.140625 ± 4.303344  [n=128]

--- λ = 0.644675  (rows=128) ---
cloud_L: 0.205220 ± 0.003287  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.205220 ± 0.003287  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801450 ± 0.003202  [n=128]
cloud_throughput: 0.256525 ± 0.004109  [n=128]
coord_L: 0.224472 ± 0.003630  [n=128]
coord_Lq: 0.031855 ± 0.000725  [n=128]
coord_avg_delay: 0.083097 ± 0.001273  [n=128]
coord_avg_wait: 0.585891 ± 0.001866  [n=128]
coord_service_time_mean: 0.502794 ± 0.001103  [n=128]
coord_throughput: 0.383022 ± 0.006014  [n=128]
coord_utilization: 0.192616 ± 0.003056  [n=128]
edge_C_L: 0.042498 ± 0.000751  [n=128]
edge_C_Lq: 0.016812 ± 0.000354  [n=128]
edge_C_avg_delay: 0.065506 ± 0.000786  [n=128]
edge_C_avg_response: 0.165620 ± 0.001012  [n=128]
edge_C_utilization: 0.025686 ± 0.000427  [n=128]
edge_E_L: 0.527703 ± 0.008911  [n=128]
edge_E_Lq: 0.208766 ± 0.004265  [n=128]
edge_E_avg_delay: 0.326390 ± 0.003985  [n=128]
edge_E_avg_response: 0.825079 ± 0.004690  [n=128]
edge_E_utilization: 0.318937 ± 0.005028  [n=128]
edge_L: 0.570202 ± 0.009618  [n=128]
edge_Lq: 0.225579 ± 0.004604  [n=128]
edge_avg_delay: 0.251723 ± 0.003032  [n=128]
edge_avg_wait: 0.636353 ± 0.003528  [n=128]
edge_service_time_mean: 0.384630 ± 0.000867  [n=128]
edge_throughput: 0.896148 ± 0.014025  [n=128]
edge_utilization: 0.344623 ± 0.005427  [n=128]
C_utilization: 0.025686 ± 0.000427  [n=128]
E_utilization: 0.318937 ± 0.005028  [n=128]
count_C: 1635.218750 ± 5.375026  [n=128]
count_E: 2442.546875 ± 5.350830  [n=128]
count_E_P1: 486.031250 ± 3.251524  [n=128]
count_E_P2: 610.242188 ± 4.263234  [n=128]
count_E_P3: 244.546875 ± 2.778404  [n=128]
count_E_P4: 1101.726562 ± 4.557612  [n=128]

--- λ = 1.074459  (rows=128) ---
cloud_L: 0.341454 ± 0.005432  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.341454 ± 0.005432  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.800363 ± 0.002984  [n=128]
cloud_throughput: 0.426817 ± 0.006790  [n=128]
coord_L: 0.422933 ± 0.006942  [n=128]
coord_Lq: 0.104447 ± 0.002256  [n=128]
coord_avg_delay: 0.163242 ± 0.002274  [n=128]
coord_avg_wait: 0.661150 ± 0.002789  [n=128]
coord_service_time_mean: 0.497908 ± 0.001093  [n=128]
coord_throughput: 0.639502 ± 0.010031  [n=128]
coord_utilization: 0.318487 ± 0.005036  [n=128]
edge_C_L: 0.115780 ± 0.002265  [n=128]
edge_C_Lq: 0.072950 ± 0.001687  [n=128]
edge_C_avg_delay: 0.170774 ± 0.002580  [n=128]
edge_C_avg_response: 0.271194 ± 0.002686  [n=128]
edge_C_utilization: 0.042830 ± 0.000700  [n=128]
edge_E_L: 1.440914 ± 0.028478  [n=128]
edge_E_Lq: 0.908103 ± 0.021445  [n=128]
edge_E_avg_delay: 0.850243 ± 0.013880  [n=128]
edge_E_avg_response: 1.349782 ± 0.014612  [n=128]
edge_E_utilization: 0.532811 ± 0.008416  [n=128]
edge_L: 1.556694 ± 0.030656  [n=128]
edge_Lq: 0.981053 ± 0.023086  [n=128]
edge_avg_delay: 0.656094 ± 0.010592  [n=128]
edge_avg_wait: 1.041603 ± 0.011099  [n=128]
edge_service_time_mean: 0.385509 ± 0.000908  [n=128]
edge_throughput: 1.493248 ± 0.023262  [n=128]
edge_utilization: 0.575641 ± 0.009076  [n=128]
C_utilization: 0.042830 ± 0.000700  [n=128]
E_utilization: 0.532811 ± 0.008416  [n=128]
count_C: 1631.148438 ± 5.373361  [n=128]
count_E: 2445.304688 ± 5.389323  [n=128]
count_E_P1: 486.312500 ± 3.319767  [n=128]
count_E_P2: 609.132812 ± 3.746352  [n=128]
count_E_P3: 246.539062 ± 2.486279  [n=128]
count_E_P4: 1103.320312 ± 4.915934  [n=128]

--- λ = 1.343074  (rows=128) ---
cloud_L: 0.425457 ± 0.006741  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.425457 ± 0.006741  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799378 ± 0.003809  [n=128]
cloud_throughput: 0.531821 ± 0.008426  [n=128]
coord_L: 0.575056 ± 0.009624  [n=128]
coord_Lq: 0.180453 ± 0.004050  [n=128]
coord_avg_delay: 0.225661 ± 0.003359  [n=128]
coord_avg_wait: 0.719644 ± 0.003713  [n=128]
coord_service_time_mean: 0.493982 ± 0.001045  [n=128]
coord_throughput: 0.798820 ± 0.012481  [n=128]
coord_utilization: 0.394603 ± 0.006193  [n=128]
edge_C_L: 0.225915 ± 0.005668  [n=128]
edge_C_Lq: 0.172791 ± 0.005055  [n=128]
edge_C_avg_delay: 0.324757 ± 0.007510  [n=128]
edge_C_avg_response: 0.424679 ± 0.007667  [n=128]
edge_C_utilization: 0.053124 ± 0.000876  [n=128]
edge_E_L: 2.835013 ± 0.070793  [n=128]
edge_E_Lq: 2.168557 ± 0.063437  [n=128]
edge_E_avg_delay: 1.628702 ± 0.038705  [n=128]
edge_E_avg_response: 2.129515 ± 0.039649  [n=128]
edge_E_utilization: 0.666455 ± 0.010482  [n=128]
edge_L: 3.060928 ± 0.076296  [n=128]
edge_Lq: 2.341349 ± 0.068385  [n=128]
edge_avg_delay: 1.256570 ± 0.029693  [n=128]
edge_avg_wait: 1.642993 ± 0.030375  [n=128]
edge_service_time_mean: 0.386423 ± 0.001162  [n=128]
edge_throughput: 1.862697 ± 0.028855  [n=128]
edge_utilization: 0.719579 ± 0.011296  [n=128]
C_utilization: 0.053124 ± 0.000876  [n=128]
E_utilization: 0.666455 ± 0.010482  [n=128]
count_C: 1628.109375 ± 5.514150  [n=128]
count_E: 2447.062500 ± 5.604924  [n=128]
count_E_P1: 491.851562 ± 3.650941  [n=128]
count_E_P2: 611.078125 ± 4.096498  [n=128]
count_E_P3: 244.929688 ± 2.774942  [n=128]
count_E_P4: 1099.203125 ± 4.745369  [n=128]

--- λ = 1.880303  (rows=128) ---
cloud_L: 0.584602 ± 0.002163  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.584602 ± 0.002163  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.802993 ± 0.003315  [n=128]
cloud_throughput: 0.730753 ± 0.002704  [n=128]
coord_L: 0.973516 ± 0.009036  [n=128]
coord_Lq: 0.436231 ± 0.007537  [n=128]
coord_avg_delay: 0.396365 ± 0.006187  [n=128]
coord_avg_wait: 0.884922 ± 0.006682  [n=128]
coord_service_time_mean: 0.488557 ± 0.001138  [n=128]
coord_throughput: 1.099772 ± 0.003518  [n=128]
coord_utilization: 0.537284 ± 0.001993  [n=128]
edge_C_L: 5.757451 ± 0.537152  [n=128]
edge_C_Lq: 5.686330 ± 0.537313  [n=128]
edge_C_avg_delay: 8.047272 ± 0.788474  [n=128]
edge_C_avg_response: 8.147073 ± 0.788485  [n=128]
edge_C_utilization: 0.071121 ± 0.000491  [n=128]
edge_E_L: 75.263983 ± 7.367612  [n=128]
edge_E_Lq: 74.345498 ± 7.366551  [n=128]
edge_E_avg_delay: 40.628773 ± 4.043316  [n=128]
edge_E_avg_response: 41.130287 ± 4.044041  [n=128]
edge_E_utilization: 0.918485 ± 0.001653  [n=128]
edge_L: 81.021434 ± 7.903314  [n=128]
edge_Lq: 80.031828 ± 7.902442  [n=128]
edge_avg_delay: 31.556392 ± 3.157964  [n=128]
edge_avg_wait: 31.945431 ± 3.158676  [n=128]
edge_service_time_mean: 0.389040 ± 0.001102  [n=128]
edge_throughput: 2.544218 ± 0.006463  [n=128]
edge_utilization: 0.989605 ± 0.001552  [n=128]
C_utilization: 0.071121 ± 0.000491  [n=128]
E_utilization: 0.918485 ± 0.001653  [n=128]
count_C: 1547.367188 ± 9.525991  [n=128]
count_E: 2387.804688 ± 8.538989  [n=128]
count_E_P1: 477.632812 ± 3.497062  [n=128]
count_E_P2: 598.242188 ± 4.121867  [n=128]
count_E_P3: 238.406250 ± 2.664881  [n=128]
count_E_P4: 1073.523438 ± 5.856440  [n=128]
