=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-27 21:58:46
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
cloud_L: 0.136326 ± 0.002185  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.136326 ± 0.002185  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801994 ± 0.003581  [n=128]
cloud_throughput: 0.170407 ± 0.002731  [n=128]
coord_L: 0.142605 ± 0.002294  [n=128]
coord_Lq: 0.013238 ± 0.000296  [n=128]
coord_avg_delay: 0.051575 ± 0.000763  [n=128]
coord_avg_wait: 0.556408 ± 0.001543  [n=128]
coord_service_time_mean: 0.504833 ± 0.001161  [n=128]
coord_throughput: 0.256277 ± 0.004033  [n=128]
coord_utilization: 0.129368 ± 0.002059  [n=128]
edge_C_L: 0.041741 ± 0.000785  [n=128]
edge_C_Lq: 0.024704 ± 0.000548  [n=128]
edge_C_avg_delay: 0.144950 ± 0.002062  [n=128]
edge_C_avg_response: 0.244926 ± 0.002140  [n=128]
edge_C_utilization: 0.017036 ± 0.000285  [n=128]
edge_E_L: 84.415473 ± 8.424905  [n=128]
edge_E_Lq: 84.201581 ± 8.424369  [n=128]
edge_E_avg_delay: 195.971660 ± 19.614328  [n=128]
edge_E_avg_response: 196.472959 ± 19.614477  [n=128]
edge_E_utilization: 0.213893 ± 0.003390  [n=128]
edge_L: 0.316589 ± 0.005213  [n=128]
edge_Lq: 0.085660 ± 0.001745  [n=128]
edge_avg_delay: 0.143471 ± 0.001693  [n=128]
edge_avg_wait: 0.530249 ± 0.002327  [n=128]
edge_service_time_mean: 0.386778 ± 0.000995  [n=128]
edge_throughput: 0.597111 ± 0.009358  [n=128]
edge_utilization: 0.230929 ± 0.003654  [n=128]
C_utilization: 0.017036 ± 0.000285  [n=128]
E_utilization: 0.213893 ± 0.003390  [n=128]
count_C: 1628.882812 ± 5.310033  [n=128]
count_E: 2449.539062 ± 5.317739  [n=128]
count_E_P1: 490.312500 ± 3.505558  [n=128]
count_E_P2: 614.820312 ± 3.757316  [n=128]
count_E_P3: 243.156250 ± 2.663284  [n=128]
count_E_P4: 1101.250000 ± 4.581777  [n=128]

--- λ = 0.644675  (rows=128) ---
cloud_L: 0.205197 ± 0.003282  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.205197 ± 0.003282  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801472 ± 0.003392  [n=128]
cloud_throughput: 0.256496 ± 0.004102  [n=128]
coord_L: 0.224687 ± 0.003617  [n=128]
coord_Lq: 0.031867 ± 0.000679  [n=128]
coord_avg_delay: 0.083005 ± 0.001138  [n=128]
coord_avg_wait: 0.585894 ± 0.001802  [n=128]
coord_service_time_mean: 0.502889 ± 0.001113  [n=128]
coord_throughput: 0.383334 ± 0.006022  [n=128]
coord_utilization: 0.192820 ± 0.003058  [n=128]
edge_C_L: 0.090641 ± 0.001740  [n=128]
edge_C_Lq: 0.064967 ± 0.001399  [n=128]
edge_C_avg_delay: 0.253153 ± 0.003321  [n=128]
edge_C_avg_response: 0.353236 ± 0.003308  [n=128]
edge_C_utilization: 0.025674 ± 0.000424  [n=128]
edge_E_L: 92.190513 ± 9.508637  [n=128]
edge_E_Lq: 91.871495 ± 9.507955  [n=128]
edge_E_avg_delay: 142.596271 ± 14.785877  [n=128]
edge_E_avg_response: 143.094882 ± 14.785897  [n=128]
edge_E_utilization: 0.319018 ± 0.005031  [n=128]
edge_L: 0.570216 ± 0.009648  [n=128]
edge_Lq: 0.225525 ± 0.004634  [n=128]
edge_avg_delay: 0.251517 ± 0.003063  [n=128]
edge_avg_wait: 0.636121 ± 0.003593  [n=128]
edge_service_time_mean: 0.384604 ± 0.000901  [n=128]
edge_throughput: 0.896392 ± 0.014018  [n=128]
edge_utilization: 0.344692 ± 0.005430  [n=128]
C_utilization: 0.025674 ± 0.000424  [n=128]
E_utilization: 0.319018 ± 0.005031  [n=128]
count_C: 1634.429688 ± 5.377432  [n=128]
count_E: 2443.554688 ± 5.375723  [n=128]
count_E_P1: 485.531250 ± 3.054479  [n=128]
count_E_P2: 611.296875 ± 3.969862  [n=128]
count_E_P3: 244.726562 ± 2.773794  [n=128]
count_E_P4: 1102.000000 ± 4.555915  [n=128]

--- λ = 1.074459  (rows=128) ---
cloud_L: 0.340768 ± 0.005416  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.340768 ± 0.005416  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801508 ± 0.003083  [n=128]
cloud_throughput: 0.425960 ± 0.006770  [n=128]
coord_L: 0.422837 ± 0.006845  [n=128]
coord_Lq: 0.104437 ± 0.002121  [n=128]
coord_avg_delay: 0.163006 ± 0.001970  [n=128]
coord_avg_wait: 0.660312 ± 0.002431  [n=128]
coord_service_time_mean: 0.497306 ± 0.000995  [n=128]
coord_throughput: 0.640146 ± 0.010027  [n=128]
coord_utilization: 0.318400 ± 0.005004  [n=128]
edge_C_L: 0.326192 ± 0.006929  [n=128]
edge_C_Lq: 0.283580 ± 0.006422  [n=128]
edge_C_avg_delay: 0.665797 ± 0.010041  [n=128]
edge_C_avg_response: 0.765899 ± 0.010001  [n=128]
edge_C_utilization: 0.042612 ± 0.000707  [n=128]
edge_E_L: 149.373771 ± 15.587596  [n=128]
edge_E_Lq: 148.840149 ± 15.585980  [n=128]
edge_E_avg_delay: 138.455200 ± 14.483791  [n=128]
edge_E_avg_response: 138.955663 ± 14.484075  [n=128]
edge_E_utilization: 0.533622 ± 0.008437  [n=128]
edge_L: 1.559338 ± 0.029781  [n=128]
edge_Lq: 0.983104 ± 0.022133  [n=128]
edge_avg_delay: 0.658655 ± 0.009981  [n=128]
edge_avg_wait: 1.044871 ± 0.010516  [n=128]
edge_service_time_mean: 0.386216 ± 0.001026  [n=128]
edge_throughput: 1.492167 ± 0.023215  [n=128]
edge_utilization: 0.576234 ± 0.009094  [n=128]
C_utilization: 0.042612 ± 0.000707  [n=128]
E_utilization: 0.533622 ± 0.008437  [n=128]
count_C: 1628.406250 ± 5.385370  [n=128]
count_E: 2448.125000 ± 5.370058  [n=128]
count_E_P1: 486.906250 ± 3.590723  [n=128]
count_E_P2: 613.250000 ± 3.989555  [n=128]
count_E_P3: 245.953125 ± 2.249758  [n=128]
count_E_P4: 1102.015625 ± 4.496130  [n=128]

--- λ = 1.343074  (rows=128) ---
cloud_L: 0.425420 ± 0.006743  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.425420 ± 0.006743  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799001 ± 0.003334  [n=128]
cloud_throughput: 0.531775 ± 0.008429  [n=128]
coord_L: 0.575213 ± 0.009819  [n=128]
coord_Lq: 0.180200 ± 0.004219  [n=128]
coord_avg_delay: 0.225587 ± 0.003620  [n=128]
coord_avg_wait: 0.720783 ± 0.004194  [n=128]
coord_service_time_mean: 0.495196 ± 0.001073  [n=128]
coord_throughput: 0.797713 ± 0.012495  [n=128]
coord_utilization: 0.395013 ± 0.006223  [n=128]
edge_C_L: 0.705141 ± 0.018235  [n=128]
edge_C_Lq: 0.652066 ± 0.017670  [n=128]
edge_C_avg_delay: 1.224344 ± 0.025517  [n=128]
edge_C_avg_response: 1.324197 ± 0.025566  [n=128]
edge_C_utilization: 0.053075 ± 0.000866  [n=128]
edge_E_L: 233.900451 ± 22.774939  [n=128]
edge_E_Lq: 233.235799 ± 22.773610  [n=128]
edge_E_avg_delay: 174.185639 ± 17.056232  [n=128]
edge_E_avg_response: 174.685414 ± 17.056136  [n=128]
edge_E_utilization: 0.664652 ± 0.010469  [n=128]
edge_L: 2.988404 ± 0.068277  [n=128]
edge_Lq: 2.270678 ± 0.059925  [n=128]
edge_avg_delay: 1.217686 ± 0.024775  [n=128]
edge_avg_wait: 1.603262 ± 0.025343  [n=128]
edge_service_time_mean: 0.385576 ± 0.001063  [n=128]
edge_throughput: 1.861397 ± 0.028900  [n=128]
edge_utilization: 0.717726 ± 0.011283  [n=128]
C_utilization: 0.053075 ± 0.000866  [n=128]
E_utilization: 0.664652 ± 0.010469  [n=128]
count_C: 1629.468750 ± 5.449689  [n=128]
count_E: 2445.359375 ± 5.476802  [n=128]
count_E_P1: 489.062500 ± 3.718962  [n=128]
count_E_P2: 611.250000 ± 3.923073  [n=128]
count_E_P3: 244.109375 ± 2.376182  [n=128]
count_E_P4: 1100.937500 ± 5.023347  [n=128]

--- λ = 1.880303  (rows=128) ---
cloud_L: 0.581736 ± 0.008178  [n=128]
cloud_Lq: 0.000000 ± 0.000000  [n=128]
cloud_avg_busy_servers: 0.581736 ± 0.008178  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.803058 ± 0.003949  [n=128]
cloud_throughput: 0.727170 ± 0.010222  [n=128]
coord_L: 0.969503 ± 0.015771  [n=128]
coord_Lq: 0.435425 ± 0.009754  [n=128]
coord_avg_delay: 0.398389 ± 0.006571  [n=128]
coord_avg_wait: 0.887222 ± 0.006924  [n=128]
coord_service_time_mean: 0.488832 ± 0.001043  [n=128]
coord_throughput: 1.092525 ± 0.014886  [n=128]
coord_utilization: 0.534078 ± 0.007342  [n=128]
edge_C_L: 22.635576 ± 2.049031  [n=128]
edge_C_Lq: 22.564686 ± 2.048976  [n=128]
edge_C_avg_delay: 31.852747 ± 2.921043  [n=128]
edge_C_avg_response: 31.952585 ± 2.921060  [n=128]
edge_C_utilization: 0.070889 ± 0.001076  [n=128]
edge_E_L: 6041.851339 ± 644.078115  [n=128]
edge_E_Lq: 6040.939341 ± 644.076435  [n=128]
edge_E_avg_delay: 3298.727270 ± 352.376695  [n=128]
edge_E_avg_response: 3299.228181 ± 352.376804  [n=128]
edge_E_utilization: 0.911998 ± 0.012318  [n=128]
edge_L: 81.494728 ± 7.344421  [n=128]
edge_Lq: 80.511840 ± 7.341428  [n=128]
edge_avg_delay: 31.793802 ± 2.897305  [n=128]
edge_avg_wait: 32.182241 ± 2.898015  [n=128]
edge_service_time_mean: 0.388439 ± 0.001153  [n=128]
edge_throughput: 2.530616 ± 0.034479  [n=128]
edge_utilization: 0.982887 ± 0.013263  [n=128]
C_utilization: 0.070889 ± 0.001076  [n=128]
E_utilization: 0.911998 ± 0.012318  [n=128]
count_C: 1552.429688 ± 8.481386  [n=128]
count_E: 2389.437500 ± 8.698532  [n=128]
count_E_P1: 478.640625 ± 3.670479  [n=128]
count_E_P2: 596.304688 ± 4.630698  [n=128]
count_E_P3: 238.773438 ± 2.737648  [n=128]
count_E_P4: 1075.718750 ± 5.289669  [n=128]
