# Summary report generated on 2025-09-12 18:47:47
Source CSV: output/merged_scalability_statistics.csv
Note: mean ± 95% CI (z=1.96).

--- λ = 0.830000  (rows=500)
cloud_L: 0.345166 ± 0.015807  [n=500]
cloud_Lq: -0.000020 ± 0.000005  [n=500]
cloud_avg_busy_servers: 0.345185 ± 0.015808  [n=500]
cloud_avg_delay: -0.000055 ± 0.000019  [n=500]
cloud_avg_wait: 0.799596 ± 0.001272  [n=500]
cloud_service_time_mean: 0.799651 ± 0.001275  [n=500]
cloud_throughput: 0.431491 ± 0.019746  [n=500]
coord_L: 0.276222 ± 0.014749  [n=500]
coord_Lq: 0.270678 ± 0.014507  [n=500]
coord_avg_delay: 0.657224 ± 0.003825  [n=500]
coord_avg_wait: 0.671791 ± 0.003740  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014567 ± 0.000218  [n=500]
coord_throughput: 0.397917 ± 0.019747  [n=500]
coord_utilization: 0.005545 ± 0.000251  [n=500]
edge_C_L: 0.000085 ± 0.000021  [n=500]
edge_C_Lq: -0.064346 ± 0.002860  [n=500]
edge_C_avg_delay: -0.099770 ± 0.000115  [n=500]
edge_C_avg_response: 0.000171 ± 0.000036  [n=500]
edge_C_utilization: 0.064432 ± 0.002862  [n=500]
edge_E_L: 0.746488 ± 0.002600  [n=500]
edge_E_Lq: 0.331770 ± 0.002335  [n=500]
edge_E_avg_delay: 0.399921 ± 0.002721  [n=500]
edge_E_avg_response: 0.899903 ± 0.002873  [n=500]
edge_E_utilization: 0.414717 ± 0.000506  [n=500]
edge_L: 0.000869 ± 0.000113  [n=500]
edge_Lq: -0.012247 ± 0.000178  [n=500]
edge_avg_busy_servers: 0.013116 ± 0.000110  [n=500]
edge_avg_delay: -0.008530 ± 0.000134  [n=500]
edge_avg_wait: 0.000717 ± 0.000102  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009247 ± 0.000153  [n=500]
edge_throughput: 1.474262 ± 0.028645  [n=500]
edge_utilization: 0.013116 ± 0.000110  [n=500]

--- λ = 1.160000  (rows=500)
cloud_L: 0.482431 ± 0.022111  [n=500]
cloud_Lq: -0.000026 ± 0.000004  [n=500]
cloud_avg_busy_servers: 0.482457 ± 0.022112  [n=500]
cloud_avg_delay: -0.000046 ± 0.000010  [n=500]
cloud_avg_wait: 0.800104 ± 0.001027  [n=500]
cloud_service_time_mean: 0.800150 ± 0.001027  [n=500]
cloud_throughput: 0.603103 ± 0.027638  [n=500]
coord_L: 0.463949 ± 0.027498  [n=500]
coord_Lq: 0.456225 ± 0.027163  [n=500]
coord_avg_delay: 0.756200 ± 0.009838  [n=500]
coord_avg_wait: 0.770632 ± 0.009752  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014432 ± 0.000191  [n=500]
coord_throughput: 0.557458 ± 0.027637  [n=500]
coord_utilization: 0.007725 ± 0.000350  [n=500]
edge_C_L: 0.000024 ± 0.000004  [n=500]
edge_C_Lq: -0.089486 ± 0.004087  [n=500]
edge_C_avg_delay: -0.099938 ± 0.000104  [n=500]
edge_C_avg_response: 0.000035 ± 0.000006  [n=500]
edge_C_utilization: 0.046489 ± 0.001879  [n=500]
edge_E_L: 0.789543 ± 0.023885  [n=500]
edge_E_Lq: 0.209033 ± 0.023891  [n=500]
edge_E_avg_delay: 0.180126 ± 0.020585  [n=500]
edge_E_avg_response: 0.680293 ± 0.020579  [n=500]
edge_E_utilization: 0.337394 ± 0.007871  [n=500]
edge_L: 0.000428 ± 0.000044  [n=500]
edge_Lq: -0.018097 ± 0.000168  [n=500]
edge_avg_busy_servers: 0.018524 ± 0.000147  [n=500]
edge_avg_delay: -0.009132 ± 0.000141  [n=500]
edge_avg_wait: 0.000256 ± 0.000032  [n=500]
edge_server_number: 1.762000 ± 0.037366  [n=500]
edge_service_time_mean: 0.009388 ± 0.000158  [n=500]
edge_throughput: 2.055474 ± 0.040857  [n=500]
edge_utilization: 0.010617 ± 0.000196  [n=500]

--- λ = 1.240000  (rows=500)
cloud_L: 0.516559 ± 0.023620  [n=500]
cloud_Lq: -0.000028 ± 0.000005  [n=500]
cloud_avg_busy_servers: 0.516588 ± 0.023622  [n=500]
cloud_avg_delay: -0.000044 ± 0.000011  [n=500]
cloud_avg_wait: 0.800139 ± 0.000910  [n=500]
cloud_service_time_mean: 0.800183 ± 0.000910  [n=500]
cloud_throughput: 0.645612 ± 0.029533  [n=500]
coord_L: 0.519145 ± 0.031680  [n=500]
coord_Lq: 0.510942 ± 0.031324  [n=500]
coord_avg_delay: 0.784603 ± 0.011734  [n=500]
coord_avg_wait: 0.798930 ± 0.011651  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014327 ± 0.000185  [n=500]
coord_throughput: 0.594739 ± 0.029530  [n=500]
coord_utilization: 0.008179 ± 0.000371  [n=500]
edge_C_L: 0.000026 ± 0.000005  [n=500]
edge_C_Lq: -0.094441 ± 0.004254  [n=500]
edge_C_avg_delay: -0.099909 ± 0.000101  [n=500]
edge_C_avg_response: 0.000044 ± 0.000009  [n=500]
edge_C_utilization: 0.047602 ± 0.002079  [n=500]
edge_E_L: 0.749643 ± 0.016000  [n=500]
edge_E_Lq: 0.129476 ± 0.016023  [n=500]
edge_E_avg_delay: 0.104412 ± 0.012929  [n=500]
edge_E_avg_response: 0.604375 ± 0.012913  [n=500]
edge_E_utilization: 0.323153 ± 0.004227  [n=500]
edge_L: 0.000491 ± 0.000055  [n=500]
edge_Lq: -0.019007 ± 0.000184  [n=500]
edge_avg_busy_servers: 0.019497 ± 0.000157  [n=500]
edge_avg_delay: -0.008997 ± 0.000133  [n=500]
edge_avg_wait: 0.000277 ± 0.000037  [n=500]
edge_server_number: 1.910000 ± 0.025110  [n=500]
edge_service_time_mean: 0.009274 ± 0.000151  [n=500]
edge_throughput: 2.185239 ± 0.042550  [n=500]
edge_utilization: 0.010116 ± 0.000121  [n=500]

--- λ = 1.490000  (rows=500)
cloud_L: 0.620740 ± 0.028433  [n=500]
cloud_Lq: -0.000037 ± 0.000006  [n=500]
cloud_avg_busy_servers: 0.620777 ± 0.028435  [n=500]
cloud_avg_delay: -0.000046 ± 0.000009  [n=500]
cloud_avg_wait: 0.799946 ± 0.000857  [n=500]
cloud_service_time_mean: 0.799992 ± 0.000858  [n=500]
cloud_throughput: 0.775831 ± 0.035511  [n=500]
coord_L: 0.651522 ± 0.039031  [n=500]
coord_Lq: 0.641507 ± 0.038618  [n=500]
coord_avg_delay: 0.827646 ± 0.015453  [n=500]
coord_avg_wait: 0.842270 ± 0.015388  [n=500]
coord_server_number: 1.022000 ± 0.012870  [n=500]
coord_service_time_mean: 0.014624 ± 0.000190  [n=500]
coord_throughput: 0.716194 ± 0.035509  [n=500]
coord_utilization: 0.009036 ± 0.000365  [n=500]
edge_C_L: 0.000035 ± 0.000006  [n=500]
edge_C_Lq: -0.107989 ± 0.004834  [n=500]
edge_C_avg_delay: -0.100029 ± 0.000095  [n=500]
edge_C_avg_response: 0.000045 ± 0.000008  [n=500]
edge_C_utilization: 0.054012 ± 0.002417  [n=500]
edge_E_L: 0.886058 ± 0.001422  [n=500]
edge_E_Lq: 0.140565 ± 0.001136  [n=500]
edge_E_avg_delay: 0.094196 ± 0.000752  [n=500]
edge_E_avg_response: 0.593812 ± 0.000859  [n=500]
edge_E_utilization: 0.372747 ± 0.000292  [n=500]
edge_L: 0.000638 ± 0.000070  [n=500]
edge_Lq: -0.022754 ± 0.000204  [n=500]
edge_avg_busy_servers: 0.023392 ± 0.000166  [n=500]
edge_avg_delay: -0.009127 ± 0.000127  [n=500]
edge_avg_wait: 0.000303 ± 0.000040  [n=500]
edge_server_number: 2.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009430 ± 0.000146  [n=500]
edge_throughput: 2.571865 ± 0.048338  [n=500]
edge_utilization: 0.011696 ± 0.000083  [n=500]

--- λ = 1.660000  (rows=500)
cloud_L: 0.690352 ± 0.031612  [n=500]
cloud_Lq: -0.000035 ± 0.000006  [n=500]
cloud_avg_busy_servers: 0.690387 ± 0.031614  [n=500]
cloud_avg_delay: -0.000037 ± 0.000006  [n=500]
cloud_avg_wait: 0.799903 ± 0.000825  [n=500]
cloud_service_time_mean: 0.799940 ± 0.000826  [n=500]
cloud_throughput: 0.863233 ± 0.039536  [n=500]
coord_L: 0.971936 ± 0.072666  [n=500]
coord_Lq: 0.960908 ± 0.072205  [n=500]
coord_avg_delay: 1.012141 ± 0.031130  [n=500]
coord_avg_wait: 1.026611 ± 0.031038  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014471 ± 0.000176  [n=500]
coord_throughput: 0.797102 ± 0.039534  [n=500]
coord_utilization: 0.011028 ± 0.000497  [n=500]
edge_C_L: 0.109458 ± 0.028177  [n=500]
edge_C_Lq: -0.005084 ± 0.026583  [n=500]
edge_C_avg_delay: -0.036637 ± 0.014729  [n=500]
edge_C_avg_response: 0.063398 ± 0.014730  [n=500]
edge_C_utilization: 0.059335 ± 0.002651  [n=500]
edge_E_L: 1.670957 ± 0.045453  [n=500]
edge_E_Lq: 0.839678 ± 0.045349  [n=500]
edge_E_avg_delay: 0.505413 ± 0.027226  [n=500]
edge_E_avg_response: 1.006046 ± 0.027242  [n=500]
edge_E_utilization: 0.430722 ± 0.000395  [n=500]
edge_L: 0.444855 ± 0.075064  [n=500]
edge_Lq: 0.418576 ± 0.075001  [n=500]
edge_avg_busy_servers: 0.026279 ± 0.000183  [n=500]
edge_avg_delay: 0.128024 ± 0.021064  [n=500]
edge_avg_wait: 0.137716 ± 0.021013  [n=500]
edge_server_number: 2.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009692 ± 0.000146  [n=500]
edge_throughput: 2.805108 ± 0.051148  [n=500]
edge_utilization: 0.013616 ± 0.000094  [n=500]

--- λ = 1.900000  (rows=500)
cloud_L: 0.790755 ± 0.036224  [n=500]
cloud_Lq: -0.000047 ± 0.000006  [n=500]
cloud_avg_busy_servers: 0.790802 ± 0.036226  [n=500]
cloud_avg_delay: -0.000050 ± 0.000009  [n=500]
cloud_avg_wait: 0.799827 ± 0.000801  [n=500]
cloud_service_time_mean: 0.799877 ± 0.000800  [n=500]
cloud_throughput: 0.988596 ± 0.045262  [n=500]
coord_L: 0.944550 ± 0.051812  [n=500]
coord_Lq: 0.931828 ± 0.051285  [n=500]
coord_avg_delay: 0.948935 ± 0.021412  [n=500]
coord_avg_wait: 0.963472 ± 0.021363  [n=500]
coord_server_number: 1.200000 ± 0.035097  [n=500]
coord_service_time_mean: 0.014536 ± 0.000158  [n=500]
coord_throughput: 0.912978 ± 0.045262  [n=500]
coord_utilization: 0.010730 ± 0.000404  [n=500]
edge_C_L: 0.040143 ± 0.017459  [n=500]
edge_C_Lq: -0.086962 ± 0.019079  [n=500]
edge_C_avg_delay: -0.029874 ± 0.021616  [n=500]
edge_C_avg_response: 0.070147 ± 0.021618  [n=500]
edge_C_utilization: 0.063713 ± 0.002832  [n=500]
edge_E_L: 1.641837 ± 0.069129  [n=500]
edge_E_Lq: 0.690215 ± 0.069044  [n=500]
edge_E_avg_delay: 0.362808 ± 0.036270  [n=500]
edge_E_avg_response: 0.863217 ± 0.036297  [n=500]
edge_E_utilization: 0.479888 ± 0.000740  [n=500]
edge_L: 0.376442 ± 0.084284  [n=500]
edge_Lq: 0.346576 ± 0.084356  [n=500]
edge_avg_busy_servers: 0.029866 ± 0.000203  [n=500]
edge_avg_delay: 0.149243 ± 0.033454  [n=500]
edge_avg_wait: 0.158974 ± 0.033531  [n=500]
edge_server_number: 2.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009732 ± 0.000145  [n=500]
edge_throughput: 3.172474 ± 0.056935  [n=500]
edge_utilization: 0.015050 ± 0.000092  [n=500]
