=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-08-27 22:15:09
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=500) ---
cloud_L: 0.178659 ± 0.008178  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.178659 ± 0.008178  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.799911 ± 0.001526  [n=500]
cloud_throughput: 0.223305 ± 0.010221  [n=500]
coord_L: 0.115661 ± 0.005531  [n=500]
coord_Lq: 0.011554 ± 0.000965  [n=500]
coord_avg_delay: 0.041981 ± 0.002200  [n=500]
coord_avg_wait: 0.569813 ± 0.001570  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.527832 ± 0.003624  [n=500]
coord_throughput: 0.206275 ± 0.010242  [n=500]
coord_utilization: 0.104106 ± 0.004621  [n=500]
edge_C_L: 0.055352 ± 0.002608  [n=500]
edge_C_Lq: 0.033005 ± 0.001587  [n=500]
edge_C_avg_delay: 0.145253 ± 0.001051  [n=500]
edge_C_avg_response: 0.245225 ± 0.001084  [n=500]
edge_C_utilization: 0.022347 ± 0.001025  [n=500]
edge_E_L: 0.276508 ± 0.000635  [n=500]
edge_E_Lq: 0.061658 ± 0.000365  [n=500]
edge_E_avg_delay: 0.143500 ± 0.000794  [n=500]
edge_E_avg_response: 0.643641 ± 0.001176  [n=500]
edge_E_utilization: 0.214851 ± 0.000343  [n=500]
edge_L: 0.331861 ± 0.002821  [n=500]
edge_Lq: 0.094663 ± 0.001772  [n=500]
edge_avg_busy_servers: 0.237198 ± 0.001068  [n=500]
edge_avg_delay: 0.144228 ± 0.000771  [n=500]
edge_avg_wait: 0.516775 ± 0.004387  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.372547 ± 0.004647  [n=500]
edge_throughput: 0.652886 ± 0.010222  [n=500]
edge_utilization: 0.237198 ± 0.001068  [n=500]

--- λ = 0.644675  (rows=500) ---
cloud_L: 0.268210 ± 0.012307  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.268210 ± 0.012307  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800988 ± 0.001302  [n=500]
cloud_throughput: 0.334969 ± 0.015372  [n=500]
coord_L: 0.184803 ± 0.009269  [n=500]
coord_Lq: 0.028733 ± 0.002482  [n=500]
coord_avg_delay: 0.068573 ± 0.003803  [n=500]
coord_avg_wait: 0.596253 ± 0.000716  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.527680 ± 0.003605  [n=500]
coord_throughput: 0.309293 ± 0.015342  [n=500]
coord_utilization: 0.156071 ± 0.006926  [n=500]
edge_C_L: 0.121879 ± 0.005782  [n=500]
edge_C_Lq: 0.088366 ± 0.004250  [n=500]
edge_C_avg_delay: 0.258472 ± 0.001673  [n=500]
edge_C_avg_response: 0.358466 ± 0.001687  [n=500]
edge_C_utilization: 0.033205 ± 0.001506  [n=500]
edge_E_L: 0.486758 ± 0.001234  [n=500]
edge_E_Lq: 0.164403 ± 0.000947  [n=500]
edge_E_avg_delay: 0.255132 ± 0.001384  [n=500]
edge_E_avg_response: 0.755481 ± 0.001623  [n=500]
edge_E_utilization: 0.320608 ± 0.000668  [n=500]
edge_L: 0.608637 ± 0.006457  [n=500]
edge_Lq: 0.252770 ± 0.004861  [n=500]
edge_avg_busy_servers: 0.355867 ± 0.001626  [n=500]
edge_avg_delay: 0.256444 ± 0.001395  [n=500]
edge_avg_wait: 0.629078 ± 0.003991  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.372635 ± 0.004593  [n=500]
edge_throughput: 0.979232 ± 0.015425  [n=500]
edge_utilization: 0.353813 ± 0.001515  [n=500]

--- λ = 1.074459  (rows=500) ---
cloud_L: 0.447165 ± 0.020432  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.447165 ± 0.020432  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800757 ± 0.001008  [n=500]
cloud_throughput: 0.558651 ± 0.025544  [n=500]
coord_L: 0.362349 ± 0.020481  [n=500]
coord_Lq: 0.101864 ± 0.009422  [n=500]
coord_avg_delay: 0.141541 ± 0.008805  [n=500]
coord_avg_wait: 0.669450 ± 0.005340  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.527909 ± 0.003581  [n=500]
coord_throughput: 0.515851 ± 0.025567  [n=500]
coord_utilization: 0.260485 ± 0.011549  [n=500]
edge_C_L: 0.325115 ± 0.016448  [n=500]
edge_C_Lq: 0.269208 ± 0.014920  [n=500]
edge_C_avg_delay: 0.519633 ± 0.015640  [n=500]
edge_C_avg_response: 0.619711 ± 0.015646  [n=500]
edge_C_utilization: 0.044164 ± 0.001833  [n=500]
edge_E_L: 1.090703 ± 0.016591  [n=500]
edge_E_Lq: 0.553339 ± 0.016606  [n=500]
edge_E_avg_delay: 0.514988 ± 0.015432  [n=500]
edge_E_avg_response: 1.015093 ± 0.015408  [n=500]
edge_E_utilization: 0.449537 ± 0.006716  [n=500]
edge_L: 1.415818 ± 0.027706  [n=500]
edge_Lq: 0.822546 ± 0.027519  [n=500]
edge_avg_busy_servers: 0.593272 ± 0.002603  [n=500]
edge_avg_delay: 0.516673 ± 0.015494  [n=500]
edge_avg_wait: 0.889129 ± 0.017559  [n=500]
edge_server_number: 1.078000 ± 0.023530  [n=500]
edge_service_time_mean: 0.372456 ± 0.004601  [n=500]
edge_throughput: 1.633153 ± 0.025544  [n=500]
edge_utilization: 0.493700 ± 0.006603  [n=500]

--- λ = 1.343074  (rows=500) ---
cloud_L: 0.558216 ± 0.025528  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.558216 ± 0.025528  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.799732 ± 0.000888  [n=500]
cloud_throughput: 0.697992 ± 0.031900  [n=500]
coord_L: 0.511990 ± 0.031054  [n=500]
coord_Lq: 0.186204 ± 0.017348  [n=500]
coord_avg_delay: 0.205467 ± 0.013127  [n=500]
coord_avg_wait: 0.733620 ± 0.009656  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528153 ± 0.003568  [n=500]
coord_throughput: 0.644820 ± 0.031991  [n=500]
coord_utilization: 0.316190 ± 0.013323  [n=500]
edge_C_L: 0.311126 ± 0.032535  [n=500]
edge_C_Lq: 0.241264 ± 0.030535  [n=500]
edge_C_avg_delay: 0.256903 ± 0.030006  [n=500]
edge_C_avg_response: 0.357035 ± 0.030002  [n=500]
edge_C_utilization: 0.039640 ± 0.002122  [n=500]
edge_E_L: 1.015487 ± 0.039840  [n=500]
edge_E_Lq: 0.343953 ± 0.039900  [n=500]
edge_E_avg_delay: 0.256331 ± 0.029756  [n=500]
edge_E_avg_response: 0.756425 ± 0.029732  [n=500]
edge_E_utilization: 0.367252 ± 0.006272  [n=500]
edge_L: 1.326613 ± 0.071966  [n=500]
edge_Lq: 0.585217 ± 0.070249  [n=500]
edge_avg_busy_servers: 0.741396 ± 0.003200  [n=500]
edge_avg_delay: 0.256566 ± 0.029855  [n=500]
edge_avg_wait: 0.629037 ± 0.027937  [n=500]
edge_server_number: 1.968000 ± 0.015443  [n=500]
edge_service_time_mean: 0.372471 ± 0.004613  [n=500]
edge_throughput: 2.040803 ± 0.031831  [n=500]
edge_utilization: 0.406893 ± 0.007893  [n=500]

--- λ = 1.880303  (rows=500) ---
cloud_L: 0.700539 ± 0.027537  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.700539 ± 0.027537  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800382 ± 0.000777  [n=500]
cloud_throughput: 0.875472 ± 0.034432  [n=500]
coord_L: 0.800146 ± 0.048286  [n=500]
coord_Lq: 0.353807 ± 0.029469  [n=500]
coord_avg_delay: 0.305114 ± 0.018547  [n=500]
coord_avg_wait: 0.832979 ± 0.016075  [n=500]
coord_server_number: 1.198000 ± 0.034964  [n=500]
coord_service_time_mean: 0.527866 ± 0.003578  [n=500]
coord_throughput: 0.886187 ± 0.046285  [n=500]
coord_utilization: 0.379890 ± 0.015492  [n=500]
edge_C_L: 1.764168 ± 0.113101  [n=500]
edge_C_Lq: 1.676593 ± 0.110350  [n=500]
edge_C_avg_delay: 1.658398 ± 0.079369  [n=500]
edge_C_avg_response: 1.758394 ± 0.079374  [n=500]
edge_C_utilization: 0.047019 ± 0.001939  [n=500]
edge_E_L: 4.055132 ± 0.152772  [n=500]
edge_E_Lq: 3.174063 ± 0.155096  [n=500]
edge_E_avg_delay: 1.864509 ± 0.097607  [n=500]
edge_E_avg_response: 2.364658 ± 0.097627  [n=500]
edge_E_utilization: 0.465694 ± 0.002831  [n=500]
edge_L: 5.819300 ± 0.261014  [n=500]
edge_Lq: 4.850656 ± 0.261717  [n=500]
edge_avg_busy_servers: 0.968643 ± 0.006939  [n=500]
edge_avg_delay: 1.771897 ± 0.088681  [n=500]
edge_avg_wait: 2.144329 ± 0.085747  [n=500]
edge_server_number: 1.622000 ± 0.042545  [n=500]
edge_service_time_mean: 0.372432 ± 0.004593  [n=500]
edge_throughput: 2.637131 ± 0.028088  [n=500]
edge_utilization: 0.512713 ± 0.001997  [n=500]
