=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-08-28 17:35:26
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

== PC = 0.1 ==
--- λ = 0.429783  (rows=100) ---
cloud_L: 0.034405 ± 0.000388  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.034405 ± 0.000388  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801517 ± 0.006394  [n=100]
cloud_throughput: 0.042925 ± 0.000345  [n=100]
coord_L: 0.211133 ± 0.000822  [n=100]
coord_Lq: 0.031443 ± 0.000384  [n=100]
coord_avg_delay: 0.081240 ± 0.000930  [n=100]
coord_avg_wait: 0.545582 ± 0.001500  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.464343 ± 0.000872  [n=100]
coord_throughput: 0.386973 ± 0.000868  [n=100]
coord_utilization: 0.179690 ± 0.000546  [n=100]
edge_C_L: 0.010232 ± 0.000169  [n=100]
edge_C_Lq: 0.005932 ± 0.000147  [n=100]
edge_C_avg_delay: 0.138085 ± 0.003049  [n=100]
edge_C_avg_response: 0.238260 ± 0.003210  [n=100]
edge_C_utilization: 0.004299 ± 0.000045  [n=100]
edge_E_L: 0.274886 ± 0.001217  [n=100]
edge_E_Lq: 0.059512 ± 0.000706  [n=100]
edge_E_avg_delay: 0.138420 ± 0.001572  [n=100]
edge_E_avg_response: 0.639413 ± 0.002374  [n=100]
edge_E_utilization: 0.215374 ± 0.000678  [n=100]
edge_L: 0.285118 ± 0.001280  [n=100]
edge_Lq: 0.065444 ± 0.000757  [n=100]
edge_avg_busy_servers: 0.219674 ± 0.000689  [n=100]
edge_avg_delay: 0.138400 ± 0.001526  [n=100]
edge_avg_wait: 0.603007 ± 0.002263  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.464607 ± 0.001103  [n=100]
edge_throughput: 0.472823 ± 0.001096  [n=100]
edge_utilization: 0.219674 ± 0.000689  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.051607 ± 0.000553  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.051607 ± 0.000553  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800583 ± 0.005495  [n=100]
cloud_throughput: 0.064457 ± 0.000504  [n=100]
coord_L: 0.349589 ± 0.001418  [n=100]
coord_Lq: 0.080052 ± 0.000775  [n=100]
coord_avg_delay: 0.137949 ± 0.001159  [n=100]
coord_avg_wait: 0.602543 ± 0.001654  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.464594 ± 0.000783  [n=100]
coord_throughput: 0.580156 ± 0.001232  [n=100]
coord_utilization: 0.269538 ± 0.000737  [n=100]
edge_C_L: 0.022173 ± 0.000310  [n=100]
edge_C_Lq: 0.015732 ± 0.000278  [n=100]
edge_C_avg_delay: 0.244041 ± 0.003791  [n=100]
edge_C_avg_response: 0.343937 ± 0.003795  [n=100]
edge_C_utilization: 0.006440 ± 0.000071  [n=100]
edge_E_L: 0.478082 ± 0.002297  [n=100]
edge_E_Lq: 0.155731 ± 0.001637  [n=100]
edge_E_avg_delay: 0.241542 ± 0.002313  [n=100]
edge_E_avg_response: 0.741620 ± 0.002866  [n=100]
edge_E_utilization: 0.322351 ± 0.000864  [n=100]
edge_L: 0.500254 ± 0.002447  [n=100]
edge_Lq: 0.171463 ± 0.001775  [n=100]
edge_avg_busy_servers: 0.328791 ± 0.000877  [n=100]
edge_avg_delay: 0.241772 ± 0.002276  [n=100]
edge_avg_wait: 0.705481 ± 0.002806  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.463709 ± 0.000986  [n=100]
edge_throughput: 0.709070 ± 0.001611  [n=100]
edge_utilization: 0.328791 ± 0.000877  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.085768 ± 0.000568  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.085768 ± 0.000568  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800461 ± 0.004177  [n=100]
cloud_throughput: 0.107158 ± 0.000521  [n=100]
coord_L: 0.751912 ± 0.003141  [n=100]
coord_Lq: 0.302155 ± 0.002406  [n=100]
coord_avg_delay: 0.312384 ± 0.002190  [n=100]
coord_avg_wait: 0.777433 ± 0.002437  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465049 ± 0.000536  [n=100]
coord_throughput: 0.967120 ± 0.001765  [n=100]
coord_utilization: 0.449757 ± 0.000956  [n=100]
edge_C_L: 0.069814 ± 0.000943  [n=100]
edge_C_Lq: 0.059135 ± 0.000927  [n=100]
edge_C_avg_delay: 0.551886 ± 0.008259  [n=100]
edge_C_avg_response: 0.651542 ± 0.008274  [n=100]
edge_C_utilization: 0.009845 ± 0.000096  [n=100]
edge_E_L: 1.126734 ± 0.008597  [n=100]
edge_E_Lq: 0.589491 ± 0.007878  [n=100]
edge_E_avg_delay: 0.548674 ± 0.007089  [n=100]
edge_E_avg_response: 1.048773 ± 0.007493  [n=100]
edge_E_utilization: 0.495227 ± 0.003443  [n=100]
edge_L: 1.196548 ± 0.009356  [n=100]
edge_Lq: 0.648627 ± 0.008641  [n=100]
edge_avg_busy_servers: 0.547921 ± 0.001279  [n=100]
edge_avg_delay: 0.548961 ± 0.007078  [n=100]
edge_avg_wait: 1.012741 ± 0.007460  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.463780 ± 0.000842  [n=100]
edge_throughput: 1.181436 ± 0.001984  [n=100]
edge_utilization: 0.505072 ± 0.003509  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.107715 ± 0.000706  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.107715 ± 0.000706  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801068 ± 0.003817  [n=100]
cloud_throughput: 0.134456 ± 0.000532  [n=100]
coord_L: 1.122024 ± 0.007354  [n=100]
coord_Lq: 0.560199 ± 0.006812  [n=100]
coord_avg_delay: 0.463499 ± 0.005423  [n=100]
coord_avg_wait: 0.928402 ± 0.005610  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.464902 ± 0.000489  [n=100]
coord_throughput: 1.208482 ± 0.001671  [n=100]
coord_utilization: 0.520060 ± 0.003175  [n=100]
edge_C_L: 0.023283 ± 0.001802  [n=100]
edge_C_Lq: 0.009822 ± 0.001798  [n=100]
edge_C_avg_delay: 0.072990 ± 0.013275  [n=100]
edge_C_avg_response: 0.173096 ± 0.013274  [n=100]
edge_C_utilization: 0.006758 ± 0.000068  [n=100]
edge_E_L: 0.768702 ± 0.018479  [n=100]
edge_E_Lq: 0.096984 ± 0.018210  [n=100]
edge_E_avg_delay: 0.072142 ± 0.013411  [n=100]
edge_E_avg_response: 0.572330 ± 0.013489  [n=100]
edge_E_utilization: 0.337261 ± 0.002910  [n=100]
edge_L: 0.791985 ± 0.020267  [n=100]
edge_Lq: 0.106806 ± 0.020002  [n=100]
edge_avg_busy_servers: 0.685179 ± 0.001237  [n=100]
edge_avg_delay: 0.072222 ± 0.013396  [n=100]
edge_avg_wait: 0.536001 ± 0.013467  [n=100]
edge_server_number: 1.990000 ± 0.019600  [n=100]
edge_service_time_mean: 0.463779 ± 0.000676  [n=100]
edge_throughput: 1.477394 ± 0.001952  [n=100]
edge_utilization: 0.344019 ± 0.002964  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.150202 ± 0.000751  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.150202 ± 0.000751  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799412 ± 0.002759  [n=100]
cloud_throughput: 0.187894 ± 0.000709  [n=100]
coord_L: 1.587232 ± 0.093075  [n=100]
coord_Lq: 0.801110 ± 0.093429  [n=100]
coord_avg_delay: 0.474219 ± 0.055544  [n=100]
coord_avg_wait: 0.939133 ± 0.055472  [n=100]
coord_server_number: 1.970000 ± 0.033604  [n=100]
coord_service_time_mean: 0.464914 ± 0.000472  [n=100]
coord_throughput: 1.690906 ± 0.002021  [n=100]
coord_utilization: 0.463611 ± 0.014882  [n=100]
edge_C_L: 0.149659 ± 0.013851  [n=100]
edge_C_Lq: 0.130879 ± 0.013827  [n=100]
edge_C_avg_delay: 0.695469 ± 0.072445  [n=100]
edge_C_avg_response: 0.795417 ± 0.072499  [n=100]
edge_C_utilization: 0.009728 ± 0.000051  [n=100]
edge_E_L: 2.256130 ± 0.135028  [n=100]
edge_E_Lq: 1.317430 ± 0.134625  [n=100]
edge_E_avg_delay: 0.700860 ± 0.071330  [n=100]
edge_E_avg_response: 1.200489 ± 0.071442  [n=100]
edge_E_utilization: 0.486235 ± 0.000792  [n=100]
edge_L: 2.405790 ± 0.148744  [n=100]
edge_Lq: 1.448309 ± 0.148319  [n=100]
edge_avg_busy_servers: 0.957480 ± 0.001545  [n=100]
edge_avg_delay: 0.700357 ± 0.071364  [n=100]
edge_avg_wait: 1.163650 ± 0.071454  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.463293 ± 0.000559  [n=100]
edge_throughput: 2.066693 ± 0.002475  [n=100]
edge_utilization: 0.495962 ± 0.000800  [n=100]

== PC = 0.4 ==
--- λ = 0.429783  (rows=100) ---
cloud_L: 0.137217 ± 0.000786  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137217 ± 0.000786  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799861 ± 0.002881  [n=100]
cloud_throughput: 0.171548 ± 0.000740  [n=100]
coord_L: 0.145281 ± 0.000609  [n=100]
coord_Lq: 0.013537 ± 0.000209  [n=100]
coord_avg_delay: 0.052412 ± 0.000757  [n=100]
coord_avg_wait: 0.562627 ± 0.001443  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510215 ± 0.001024  [n=100]
coord_throughput: 0.258215 ± 0.000803  [n=100]
coord_utilization: 0.131744 ± 0.000473  [n=100]
edge_C_L: 0.041620 ± 0.000416  [n=100]
edge_C_Lq: 0.024413 ± 0.000367  [n=100]
edge_C_avg_delay: 0.142310 ± 0.002052  [n=100]
edge_C_avg_response: 0.242613 ± 0.002182  [n=100]
edge_C_utilization: 0.017207 ± 0.000104  [n=100]
edge_E_L: 0.275419 ± 0.001395  [n=100]
edge_E_Lq: 0.060600 ± 0.000772  [n=100]
edge_E_avg_delay: 0.140977 ± 0.001663  [n=100]
edge_E_avg_response: 0.640834 ± 0.002591  [n=100]
edge_E_utilization: 0.214819 ± 0.000747  [n=100]
edge_L: 0.317040 ± 0.001709  [n=100]
edge_Lq: 0.085014 ± 0.001057  [n=100]
edge_avg_busy_servers: 0.232026 ± 0.000790  [n=100]
edge_avg_delay: 0.141357 ± 0.001643  [n=100]
edge_avg_wait: 0.527237 ± 0.002394  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.385880 ± 0.001042  [n=100]
edge_throughput: 0.601312 ± 0.001594  [n=100]
edge_utilization: 0.232026 ± 0.000790  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.205399 ± 0.000893  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.205399 ± 0.000893  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800052 ± 0.002394  [n=100]
cloud_throughput: 0.256731 ± 0.000794  [n=100]
coord_L: 0.230524 ± 0.000922  [n=100]
coord_Lq: 0.033322 ± 0.000400  [n=100]
coord_avg_delay: 0.086112 ± 0.000893  [n=100]
coord_avg_wait: 0.595907 ± 0.001193  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.509795 ± 0.000662  [n=100]
coord_throughput: 0.386828 ± 0.001121  [n=100]
coord_utilization: 0.197202 ± 0.000612  [n=100]
edge_C_L: 0.091056 ± 0.000835  [n=100]
edge_C_Lq: 0.065382 ± 0.000791  [n=100]
edge_C_avg_delay: 0.254642 ± 0.002884  [n=100]
edge_C_avg_response: 0.354645 ± 0.002930  [n=100]
edge_C_utilization: 0.025674 ± 0.000117  [n=100]
edge_E_L: 0.483681 ± 0.002699  [n=100]
edge_E_Lq: 0.161903 ± 0.001831  [n=100]
edge_E_avg_delay: 0.251508 ± 0.002547  [n=100]
edge_E_avg_response: 0.751507 ± 0.003267  [n=100]
edge_E_utilization: 0.321779 ± 0.001055  [n=100]
edge_L: 0.574737 ± 0.003380  [n=100]
edge_Lq: 0.227285 ± 0.002494  [n=100]
edge_avg_busy_servers: 0.347453 ± 0.001090  [n=100]
edge_avg_delay: 0.252401 ± 0.002496  [n=100]
edge_avg_wait: 0.638338 ± 0.003034  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.385938 ± 0.000855  [n=100]
edge_throughput: 0.900291 ± 0.002155  [n=100]
edge_utilization: 0.347453 ± 0.001090  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.344052 ± 0.001305  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.344052 ± 0.001305  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800016 ± 0.002040  [n=100]
cloud_throughput: 0.430051 ± 0.001132  [n=100]
coord_L: 0.439496 ± 0.001644  [n=100]
coord_Lq: 0.110753 ± 0.001013  [n=100]
coord_avg_delay: 0.171863 ± 0.001422  [n=100]
coord_avg_wait: 0.682076 ± 0.001816  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510213 ± 0.000665  [n=100]
coord_throughput: 0.644323 ± 0.001252  [n=100]
coord_utilization: 0.328743 ± 0.000786  [n=100]
edge_C_L: 0.295504 ± 0.004633  [n=100]
edge_C_Lq: 0.252434 ± 0.004583  [n=100]
edge_C_avg_delay: 0.586884 ± 0.010393  [n=100]
edge_C_avg_response: 0.687034 ± 0.010431  [n=100]
edge_C_utilization: 0.038886 ± 0.000438  [n=100]
edge_E_L: 1.162650 ± 0.010859  [n=100]
edge_E_Lq: 0.625383 ± 0.010623  [n=100]
edge_E_avg_delay: 0.582057 ± 0.009773  [n=100]
edge_E_avg_response: 1.082136 ± 0.009844  [n=100]
edge_E_utilization: 0.484991 ± 0.004973  [n=100]
edge_L: 1.458154 ± 0.015350  [n=100]
edge_Lq: 0.877817 ± 0.015082  [n=100]
edge_avg_busy_servers: 0.580337 ± 0.001205  [n=100]
edge_avg_delay: 0.583439 ± 0.009880  [n=100]
edge_avg_wait: 0.969199 ± 0.009918  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.385760 ± 0.000618  [n=100]
edge_throughput: 1.504425 ± 0.002579  [n=100]
edge_utilization: 0.523878 ± 0.005388  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.431106 ± 0.001233  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.431106 ± 0.001233  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801214 ± 0.001434  [n=100]
cloud_throughput: 0.538066 ± 0.001187  [n=100]
coord_L: 0.613871 ± 0.002433  [n=100]
coord_Lq: 0.203597 ± 0.001790  [n=100]
coord_avg_delay: 0.253185 ± 0.001989  [n=100]
coord_avg_wait: 0.763465 ± 0.002234  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510281 ± 0.000558  [n=100]
coord_throughput: 0.804015 ± 0.001362  [n=100]
coord_utilization: 0.410274 ± 0.000837  [n=100]
edge_C_L: 0.091831 ± 0.000554  [n=100]
edge_C_Lq: 0.037982 ± 0.000468  [n=100]
edge_C_avg_delay: 0.070568 ± 0.000785  [n=100]
edge_C_avg_response: 0.170650 ± 0.000813  [n=100]
edge_C_utilization: 0.026925 ± 0.000082  [n=100]
edge_E_L: 0.764518 ± 0.002210  [n=100]
edge_E_Lq: 0.093804 ± 0.000963  [n=100]
edge_E_avg_delay: 0.069885 ± 0.000674  [n=100]
edge_E_avg_response: 0.569640 ± 0.001281  [n=100]
edge_E_utilization: 0.335357 ± 0.000724  [n=100]
edge_L: 0.856349 ± 0.002666  [n=100]
edge_Lq: 0.131786 ± 0.001358  [n=100]
edge_avg_busy_servers: 0.724563 ± 0.001504  [n=100]
edge_avg_delay: 0.070081 ± 0.000666  [n=100]
edge_avg_wait: 0.455457 ± 0.001068  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.385376 ± 0.000576  [n=100]
edge_throughput: 1.880146 ± 0.002723  [n=100]
edge_utilization: 0.362282 ± 0.000752  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.602725 ± 0.001629  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.602725 ± 0.001629  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800583 ± 0.001481  [n=100]
cloud_throughput: 0.752860 ± 0.001532  [n=100]
coord_L: 1.177096 ± 0.011350  [n=100]
coord_Lq: 0.601731 ± 0.010964  [n=100]
coord_avg_delay: 0.533445 ± 0.009476  [n=100]
coord_avg_wait: 1.043605 ± 0.009544  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510160 ± 0.000489  [n=100]
coord_throughput: 1.127816 ± 0.001789  [n=100]
coord_utilization: 0.575365 ± 0.001031  [n=100]
edge_C_L: 1.165845 ± 0.103109  [n=100]
edge_C_Lq: 1.090483 ± 0.103078  [n=100]
edge_C_avg_delay: 1.446117 ± 0.135436  [n=100]
edge_C_avg_response: 1.546219 ± 0.135406  [n=100]
edge_C_utilization: 0.039037 ± 0.000107  [n=100]
edge_E_L: 3.712945 ± 0.264388  [n=100]
edge_E_Lq: 2.772332 ± 0.263997  [n=100]
edge_E_avg_delay: 1.472533 ± 0.139413  [n=100]
edge_E_avg_response: 1.972681 ± 0.139393  [n=100]
edge_E_utilization: 0.487224 ± 0.000715  [n=100]
edge_L: 4.878790 ± 0.367308  [n=100]
edge_Lq: 3.862815 ± 0.366890  [n=100]
edge_avg_busy_servers: 1.015976 ± 0.001437  [n=100]
edge_avg_delay: 1.464965 ± 0.138195  [n=100]
edge_avg_wait: 1.850753 ± 0.138152  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.385788 ± 0.000376  [n=100]
edge_throughput: 2.633535 ± 0.003563  [n=100]
edge_utilization: 0.526261 ± 0.000745  [n=100]

== PC = 0.5 ==
--- λ = 0.429783  (rows=100) ---
cloud_L: 0.171806 ± 0.000807  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.171806 ± 0.000807  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799829 ± 0.002576  [n=100]
cloud_throughput: 0.214805 ± 0.000763  [n=100]
coord_L: 0.122416 ± 0.000584  [n=100]
coord_Lq: 0.009458 ± 0.000187  [n=100]
coord_avg_delay: 0.043954 ± 0.000796  [n=100]
coord_avg_wait: 0.569247 ± 0.001427  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525294 ± 0.000950  [n=100]
coord_throughput: 0.215037 ± 0.000751  [n=100]
coord_utilization: 0.112958 ± 0.000447  [n=100]
edge_C_L: 0.052744 ± 0.000537  [n=100]
edge_C_Lq: 0.031282 ± 0.000486  [n=100]
edge_C_avg_delay: 0.145571 ± 0.002044  [n=100]
edge_C_avg_response: 0.245479 ± 0.002069  [n=100]
edge_C_utilization: 0.021461 ± 0.000105  [n=100]
edge_E_L: 0.276420 ± 0.001413  [n=100]
edge_E_Lq: 0.061464 ± 0.000762  [n=100]
edge_E_avg_delay: 0.142952 ± 0.001603  [n=100]
edge_E_avg_response: 0.643036 ± 0.002497  [n=100]
edge_E_utilization: 0.214956 ± 0.000768  [n=100]
edge_L: 0.329163 ± 0.001820  [n=100]
edge_Lq: 0.092746 ± 0.001119  [n=100]
edge_avg_busy_servers: 0.236417 ± 0.000819  [n=100]
edge_avg_delay: 0.143830 ± 0.001546  [n=100]
edge_avg_wait: 0.510572 ± 0.002133  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.366743 ± 0.000858  [n=100]
edge_throughput: 0.644648 ± 0.001753  [n=100]
edge_utilization: 0.236417 ± 0.000819  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.257696 ± 0.000956  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.257696 ± 0.000956  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800750 ± 0.002177  [n=100]
cloud_throughput: 0.321822 ± 0.000862  [n=100]
coord_L: 0.190760 ± 0.000805  [n=100]
coord_Lq: 0.021967 ± 0.000303  [n=100]
coord_avg_delay: 0.068277 ± 0.000838  [n=100]
coord_avg_wait: 0.593125 ± 0.001405  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.524848 ± 0.000819  [n=100]
coord_throughput: 0.321604 ± 0.000943  [n=100]
coord_utilization: 0.168793 ± 0.000563  [n=100]
edge_C_L: 0.115101 ± 0.001010  [n=100]
edge_C_Lq: 0.082846 ± 0.000943  [n=100]
edge_C_avg_delay: 0.257377 ± 0.002656  [n=100]
edge_C_avg_response: 0.357600 ± 0.002716  [n=100]
edge_C_utilization: 0.032255 ± 0.000145  [n=100]
edge_E_L: 0.486921 ± 0.002314  [n=100]
edge_E_Lq: 0.164811 ± 0.001564  [n=100]
edge_E_avg_delay: 0.256116 ± 0.002240  [n=100]
edge_E_avg_response: 0.756736 ± 0.002980  [n=100]
edge_E_utilization: 0.322109 ± 0.000927  [n=100]
edge_L: 0.602021 ± 0.003112  [n=100]
edge_Lq: 0.247657 ± 0.002319  [n=100]
edge_avg_busy_servers: 0.354364 ± 0.000978  [n=100]
edge_avg_delay: 0.256541 ± 0.002191  [n=100]
edge_avg_wait: 0.623667 ± 0.002685  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.367127 ± 0.000728  [n=100]
edge_throughput: 0.965247 ± 0.002038  [n=100]
edge_utilization: 0.354364 ± 0.000978  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.430507 ± 0.001259  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.430507 ± 0.001259  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800664 ± 0.001667  [n=100]
cloud_throughput: 0.537688 ± 0.001135  [n=100]
coord_L: 0.353274 ± 0.001376  [n=100]
coord_Lq: 0.071205 ± 0.000757  [n=100]
coord_avg_delay: 0.132597 ± 0.001222  [n=100]
coord_avg_wait: 0.658010 ± 0.001478  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525413 ± 0.000588  [n=100]
coord_throughput: 0.536852 ± 0.001290  [n=100]
coord_utilization: 0.282068 ± 0.000737  [n=100]
edge_C_L: 0.376658 ± 0.006002  [n=100]
edge_C_Lq: 0.322892 ± 0.005970  [n=100]
edge_C_avg_delay: 0.600413 ± 0.010790  [n=100]
edge_C_avg_response: 0.700407 ± 0.010784  [n=100]
edge_C_utilization: 0.048064 ± 0.000582  [n=100]
edge_E_L: 1.175325 ± 0.012007  [n=100]
edge_E_Lq: 0.638335 ± 0.011712  [n=100]
edge_E_avg_delay: 0.593947 ± 0.010614  [n=100]
edge_E_avg_response: 1.093691 ± 0.010611  [n=100]
edge_E_utilization: 0.480006 ± 0.005571  [n=100]
edge_L: 1.551983 ± 0.017892  [n=100]
edge_Lq: 0.961227 ± 0.017571  [n=100]
edge_avg_busy_servers: 0.590756 ± 0.001130  [n=100]
edge_avg_delay: 0.596102 ± 0.010605  [n=100]
edge_avg_wait: 0.962528 ± 0.010604  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.366426 ± 0.000478  [n=100]
edge_throughput: 1.612228 ± 0.002712  [n=100]
edge_utilization: 0.528070 ± 0.006134  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.537930 ± 0.001616  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.537930 ± 0.001616  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800638 ± 0.001649  [n=100]
cloud_throughput: 0.671868 ± 0.001306  [n=100]
coord_L: 0.482573 ± 0.001676  [n=100]
coord_Lq: 0.129811 ± 0.001095  [n=100]
coord_avg_delay: 0.193193 ± 0.001440  [n=100]
coord_avg_wait: 0.718272 ± 0.001636  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525079 ± 0.000557  [n=100]
coord_throughput: 0.671833 ± 0.001421  [n=100]
coord_utilization: 0.352762 ± 0.000776  [n=100]
edge_C_L: 0.116075 ± 0.000578  [n=100]
edge_C_Lq: 0.048789 ± 0.000516  [n=100]
edge_C_avg_delay: 0.072612 ± 0.000735  [n=100]
edge_C_avg_response: 0.172759 ± 0.000750  [n=100]
edge_C_utilization: 0.033643 ± 0.000089  [n=100]
edge_E_L: 0.768256 ± 0.002117  [n=100]
edge_E_Lq: 0.096046 ± 0.000936  [n=100]
edge_E_avg_delay: 0.071471 ± 0.000657  [n=100]
edge_E_avg_response: 0.571736 ± 0.001190  [n=100]
edge_E_utilization: 0.336105 ± 0.000715  [n=100]
edge_L: 0.884330 ± 0.002562  [n=100]
edge_Lq: 0.144835 ± 0.001344  [n=100]
edge_avg_busy_servers: 0.739495 ± 0.001477  [n=100]
edge_avg_delay: 0.071852 ± 0.000631  [n=100]
edge_avg_wait: 0.438744 ± 0.001013  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.366892 ± 0.000528  [n=100]
edge_throughput: 2.015568 ± 0.002887  [n=100]
edge_utilization: 0.369747 ± 0.000739  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.751315 ± 0.002050  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.751315 ± 0.002050  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799725 ± 0.001403  [n=100]
cloud_throughput: 0.939455 ± 0.001736  [n=100]
coord_L: 0.833347 ± 0.004343  [n=100]
coord_Lq: 0.340144 ± 0.003813  [n=100]
coord_avg_delay: 0.362054 ± 0.003820  [n=100]
coord_avg_wait: 0.887102 ± 0.003935  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525047 ± 0.000565  [n=100]
coord_throughput: 0.939347 ± 0.001529  [n=100]
coord_utilization: 0.493203 ± 0.000996  [n=100]
edge_C_L: 1.706856 ± 0.144962  [n=100]
edge_C_Lq: 1.613040 ± 0.144930  [n=100]
edge_C_avg_delay: 1.715805 ± 0.153563  [n=100]
edge_C_avg_response: 1.815667 ± 0.153563  [n=100]
edge_C_utilization: 0.048595 ± 0.000127  [n=100]
edge_E_L: 4.270043 ± 0.308938  [n=100]
edge_E_Lq: 3.330519 ± 0.308517  [n=100]
edge_E_avg_delay: 1.771805 ± 0.163621  [n=100]
edge_E_avg_response: 2.271870 ± 0.163731  [n=100]
edge_E_utilization: 0.486660 ± 0.000858  [n=100]
edge_L: 5.976899 ± 0.453696  [n=100]
edge_Lq: 4.943560 ± 0.453243  [n=100]
edge_avg_busy_servers: 1.033340 ± 0.001791  [n=100]
edge_avg_delay: 1.753124 ± 0.160192  [n=100]
edge_avg_wait: 2.119784 ± 0.160257  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.366660 ± 0.000408  [n=100]
edge_throughput: 2.818257 ± 0.003875  [n=100]
edge_utilization: 0.535255 ± 0.000927  [n=100]

== PC = 0.7 ==
--- λ = 0.429783  (rows=100) ---
cloud_L: 0.240091 ± 0.001080  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.240091 ± 0.001080  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800403 ± 0.002274  [n=100]
cloud_throughput: 0.299953 ± 0.000919  [n=100]
coord_L: 0.074929 ± 0.000422  [n=100]
coord_Lq: 0.003286 ± 0.000084  [n=100]
coord_avg_delay: 0.025425 ± 0.000611  [n=100]
coord_avg_wait: 0.580271 ± 0.001268  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554845 ± 0.001142  [n=100]
coord_throughput: 0.129121 ± 0.000615  [n=100]
coord_utilization: 0.071644 ± 0.000383  [n=100]
edge_C_L: 0.074131 ± 0.000654  [n=100]
edge_C_Lq: 0.044175 ± 0.000606  [n=100]
edge_C_avg_delay: 0.147222 ± 0.001806  [n=100]
edge_C_avg_response: 0.247090 ± 0.001769  [n=100]
edge_C_utilization: 0.029956 ± 0.000129  [n=100]
edge_E_L: 0.276813 ± 0.001434  [n=100]
edge_E_Lq: 0.062390 ± 0.000787  [n=100]
edge_E_avg_delay: 0.145372 ± 0.001682  [n=100]
edge_E_avg_response: 0.645104 ± 0.002553  [n=100]
edge_E_utilization: 0.214423 ± 0.000758  [n=100]
edge_L: 0.350944 ± 0.001980  [n=100]
edge_Lq: 0.106565 ± 0.001287  [n=100]
edge_avg_busy_servers: 0.244379 ± 0.000822  [n=100]
edge_avg_delay: 0.146135 ± 0.001580  [n=100]
edge_avg_wait: 0.481348 ± 0.002057  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.335213 ± 0.000697  [n=100]
edge_throughput: 0.729026 ± 0.001945  [n=100]
edge_utilization: 0.244379 ± 0.000822  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.361871 ± 0.001328  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.361871 ± 0.001328  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801002 ± 0.001671  [n=100]
cloud_throughput: 0.451757 ± 0.001137  [n=100]
coord_L: 0.114496 ± 0.000511  [n=100]
coord_Lq: 0.007494 ± 0.000135  [n=100]
coord_avg_delay: 0.038824 ± 0.000641  [n=100]
coord_avg_wait: 0.593402 ± 0.001195  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554578 ± 0.000903  [n=100]
coord_throughput: 0.192942 ± 0.000701  [n=100]
coord_utilization: 0.107001 ± 0.000428  [n=100]
edge_C_L: 0.166049 ± 0.001458  [n=100]
edge_C_Lq: 0.120836 ± 0.001381  [n=100]
edge_C_avg_delay: 0.267427 ± 0.002791  [n=100]
edge_C_avg_response: 0.367511 ± 0.002830  [n=100]
edge_C_utilization: 0.045155 ± 0.000182  [n=100]
edge_E_L: 0.492134 ± 0.002745  [n=100]
edge_E_Lq: 0.169966 ± 0.002016  [n=100]
edge_E_avg_delay: 0.263591 ± 0.002918  [n=100]
edge_E_avg_response: 0.763309 ± 0.003574  [n=100]
edge_E_utilization: 0.321752 ± 0.001150  [n=100]
edge_L: 0.658183 ± 0.004081  [n=100]
edge_Lq: 0.290801 ± 0.003276  [n=100]
edge_avg_busy_servers: 0.367382 ± 0.001046  [n=100]
edge_avg_delay: 0.265173 ± 0.002760  [n=100]
edge_avg_wait: 0.600239 ± 0.003169  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.335066 ± 0.000656  [n=100]
edge_throughput: 1.096456 ± 0.002408  [n=100]
edge_utilization: 0.366907 ± 0.001268  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.600087 ± 0.001656  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.600087 ± 0.001656  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799295 ± 0.001545  [n=100]
cloud_throughput: 0.750768 ± 0.001423  [n=100]
coord_L: 0.201165 ± 0.000809  [n=100]
coord_Lq: 0.022134 ± 0.000285  [n=100]
coord_avg_delay: 0.068672 ± 0.000784  [n=100]
coord_avg_wait: 0.624308 ± 0.001255  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555636 ± 0.000750  [n=100]
coord_throughput: 0.322211 ± 0.000993  [n=100]
coord_utilization: 0.179031 ± 0.000596  [n=100]
edge_C_L: 0.513358 ± 0.022410  [n=100]
edge_C_Lq: 0.438311 ± 0.022427  [n=100]
edge_C_avg_delay: 0.584052 ± 0.029893  [n=100]
edge_C_avg_response: 0.684012 ± 0.029893  [n=100]
edge_C_utilization: 0.063812 ± 0.001851  [n=100]
edge_E_L: 1.155102 ± 0.031892  [n=100]
edge_E_Lq: 0.618524 ± 0.032022  [n=100]
edge_E_avg_delay: 0.576617 ± 0.029842  [n=100]
edge_E_avg_response: 1.076700 ± 0.029789  [n=100]
edge_E_utilization: 0.456238 ± 0.013240  [n=100]
edge_L: 1.668460 ± 0.054253  [n=100]
edge_Lq: 1.056835 ± 0.054418  [n=100]
edge_avg_busy_servers: 0.611625 ± 0.001346  [n=100]
edge_avg_delay: 0.579678 ± 0.029847  [n=100]
edge_avg_wait: 0.915046 ± 0.029820  [n=100]
edge_server_number: 1.020000 ± 0.027578  [n=100]
edge_service_time_mean: 0.335369 ± 0.000505  [n=100]
edge_throughput: 1.823747 ± 0.003109  [n=100]
edge_utilization: 0.520050 ± 0.015084  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.750662 ± 0.001838  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.750662 ± 0.001838  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.798903 ± 0.001391  [n=100]
cloud_throughput: 0.939617 ± 0.001627  [n=100]
coord_L: 0.261525 ± 0.000944  [n=100]
coord_Lq: 0.037518 ± 0.000443  [n=100]
coord_avg_delay: 0.092988 ± 0.000988  [n=100]
coord_avg_wait: 0.648332 ± 0.001260  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555344 ± 0.000634  [n=100]
coord_throughput: 0.403363 ± 0.000971  [n=100]
coord_utilization: 0.224007 ± 0.000623  [n=100]
edge_C_L: 0.814572 ± 0.088519  [n=100]
edge_C_Lq: 0.720638 ± 0.088562  [n=100]
edge_C_avg_delay: 0.768022 ± 0.094647  [n=100]
edge_C_avg_response: 0.867992 ± 0.094643  [n=100]
edge_C_utilization: 0.065948 ± 0.003320  [n=100]
edge_E_L: 1.693338 ± 0.125687  [n=100]
edge_E_Lq: 1.021419 ± 0.126039  [n=100]
edge_E_avg_delay: 0.761646 ± 0.094280  [n=100]
edge_E_avg_response: 1.261965 ± 0.094231  [n=100]
edge_E_utilization: 0.471684 ± 0.023700  [n=100]
edge_L: 2.507910 ± 0.214183  [n=100]
edge_Lq: 1.742058 ± 0.214579  [n=100]
edge_avg_busy_servers: 0.765852 ± 0.001437  [n=100]
edge_avg_delay: 0.764272 ± 0.094423  [n=100]
edge_avg_wait: 1.099791 ± 0.094392  [n=100]
edge_server_number: 1.820000 ± 0.075680  [n=100]
edge_service_time_mean: 0.335520 ± 0.000439  [n=100]
edge_throughput: 2.282596 ± 0.003342  [n=100]
edge_utilization: 0.537632 ± 0.027017  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.997632 ± 0.000297  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.997632 ± 0.000297  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800553 ± 0.001118  [n=100]
cloud_throughput: 1.246240 ± 0.001744  [n=100]
coord_L: 0.378409 ± 0.001337  [n=100]
coord_Lq: 0.082112 ± 0.000691  [n=100]
coord_avg_delay: 0.153672 ± 0.001171  [n=100]
coord_avg_wait: 0.708234 ± 0.001419  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554562 ± 0.000559  [n=100]
coord_throughput: 0.534289 ± 0.001431  [n=100]
coord_utilization: 0.296297 ± 0.000849  [n=100]
edge_C_L: 2.901855 ± 0.206226  [n=100]
edge_C_Lq: 2.777329 ± 0.206273  [n=100]
edge_C_avg_delay: 2.228575 ± 0.165513  [n=100]
edge_C_avg_response: 2.328495 ± 0.165472  [n=100]
edge_C_utilization: 0.064826 ± 0.000120  [n=100]
edge_E_L: 5.188154 ± 0.332540  [n=100]
edge_E_Lq: 4.297241 ± 0.332516  [n=100]
edge_E_avg_delay: 2.413721 ± 0.186969  [n=100]
edge_E_avg_response: 2.914084 ± 0.186992  [n=100]
edge_E_utilization: 0.463792 ± 0.000722  [n=100]
edge_L: 8.090009 ± 0.538440  [n=100]
edge_Lq: 7.074570 ± 0.538459  [n=100]
edge_avg_busy_servers: 1.015439 ± 0.001915  [n=100]
edge_avg_delay: 2.337473 ± 0.178019  [n=100]
edge_avg_wait: 2.672958 ± 0.178013  [n=100]
edge_server_number: 1.090000 ± 0.056374  [n=100]
edge_service_time_mean: 0.335485 ± 0.000353  [n=100]
edge_throughput: 3.026769 ± 0.004415  [n=100]
edge_utilization: 0.528618 ± 0.000784  [n=100]

== PC = 0.9 ==
--- λ = 0.429783  (rows=100) ---
cloud_L: 0.308505 ± 0.001012  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.308505 ± 0.001012  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.798902 ± 0.001873  [n=100]
cloud_throughput: 0.386171 ± 0.001035  [n=100]
coord_L: 0.025566 ± 0.000235  [n=100]
coord_Lq: 0.000363 ± 0.000023  [n=100]
coord_avg_delay: 0.008396 ± 0.000518  [n=100]
coord_avg_wait: 0.592371 ± 0.001766  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.583975 ± 0.001689  [n=100]
coord_throughput: 0.043156 ± 0.000365  [n=100]
coord_utilization: 0.025203 ± 0.000228  [n=100]
edge_C_L: 0.097594 ± 0.000803  [n=100]
edge_C_Lq: 0.059021 ± 0.000714  [n=100]
edge_C_avg_delay: 0.152805 ± 0.001693  [n=100]
edge_C_avg_response: 0.252690 ± 0.001783  [n=100]
edge_C_utilization: 0.038574 ± 0.000159  [n=100]
edge_E_L: 0.279040 ± 0.001441  [n=100]
edge_E_Lq: 0.064032 ± 0.000751  [n=100]
edge_E_avg_delay: 0.149114 ± 0.001585  [n=100]
edge_E_avg_response: 0.649910 ± 0.002519  [n=100]
edge_E_utilization: 0.215008 ± 0.000821  [n=100]
edge_L: 0.376635 ± 0.002110  [n=100]
edge_Lq: 0.123053 ± 0.001354  [n=100]
edge_avg_busy_servers: 0.253582 ± 0.000927  [n=100]
edge_avg_delay: 0.150862 ± 0.001488  [n=100]
edge_avg_wait: 0.461811 ± 0.001974  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.310948 ± 0.000714  [n=100]
edge_throughput: 0.815497 ± 0.002123  [n=100]
edge_utilization: 0.253582 ± 0.000927  [n=100]

--- λ = 0.644675  (rows=100) ---
cloud_L: 0.465227 ± 0.001372  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.465227 ± 0.001372  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801147 ± 0.001693  [n=100]
cloud_throughput: 0.580706 ± 0.001270  [n=100]
coord_L: 0.038656 ± 0.000262  [n=100]
coord_Lq: 0.000810 ± 0.000034  [n=100]
coord_avg_delay: 0.012519 ± 0.000515  [n=100]
coord_avg_wait: 0.597664 ± 0.001485  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585144 ± 0.001322  [n=100]
coord_throughput: 0.064672 ± 0.000372  [n=100]
coord_utilization: 0.037845 ± 0.000251  [n=100]
edge_C_L: 0.215109 ± 0.002107  [n=100]
edge_C_Lq: 0.156996 ± 0.002051  [n=100]
edge_C_avg_delay: 0.270305 ± 0.003334  [n=100]
edge_C_avg_response: 0.370378 ± 0.003332  [n=100]
edge_C_utilization: 0.056772 ± 0.000426  [n=100]
edge_E_L: 0.493887 ± 0.002812  [n=100]
edge_E_Lq: 0.171068 ± 0.002154  [n=100]
edge_E_avg_delay: 0.265023 ± 0.003156  [n=100]
edge_E_avg_response: 0.765218 ± 0.003675  [n=100]
edge_E_utilization: 0.315373 ± 0.002362  [n=100]
edge_L: 0.708996 ± 0.004787  [n=100]
edge_Lq: 0.328064 ± 0.004113  [n=100]
edge_avg_busy_servers: 0.380933 ± 0.001053  [n=100]
edge_avg_delay: 0.267525 ± 0.003164  [n=100]
edge_avg_wait: 0.578212 ± 0.003406  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.310687 ± 0.000481  [n=100]
edge_throughput: 1.226084 ± 0.002588  [n=100]
edge_utilization: 0.372145 ± 0.002759  [n=100]

--- λ = 1.074459  (rows=100) ---
cloud_L: 0.774345 ± 0.001936  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.774345 ± 0.001936  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800864 ± 0.001386  [n=100]
cloud_throughput: 0.966879 ± 0.001558  [n=100]
coord_L: 0.064932 ± 0.000347  [n=100]
coord_Lq: 0.002216 ± 0.000072  [n=100]
coord_avg_delay: 0.020631 ± 0.000628  [n=100]
coord_avg_wait: 0.605216 ± 0.001296  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584585 ± 0.001077  [n=100]
coord_throughput: 0.107284 ± 0.000493  [n=100]
coord_utilization: 0.062716 ± 0.000305  [n=100]
edge_C_L: 0.383079 ± 0.043647  [n=100]
edge_C_Lq: 0.286424 ± 0.043670  [n=100]
edge_C_avg_delay: 0.296789 ± 0.045339  [n=100]
edge_C_avg_response: 0.396754 ± 0.045360  [n=100]
edge_C_utilization: 0.060618 ± 0.002486  [n=100]
edge_E_L: 0.852591 ± 0.047314  [n=100]
edge_E_Lq: 0.314949 ± 0.047791  [n=100]
edge_E_avg_delay: 0.293757 ± 0.044665  [n=100]
edge_E_avg_response: 0.794275 ± 0.044446  [n=100]
edge_E_utilization: 0.336948 ± 0.013576  [n=100]
edge_L: 1.235670 ± 0.090945  [n=100]
edge_Lq: 0.601374 ± 0.091450  [n=100]
edge_avg_busy_servers: 0.634296 ± 0.001344  [n=100]
edge_avg_delay: 0.295193 ± 0.044978  [n=100]
edge_avg_wait: 0.605963 ± 0.044871  [n=100]
edge_server_number: 1.320000 ± 0.091890  [n=100]
edge_service_time_mean: 0.310770 ± 0.000424  [n=100]
edge_throughput: 2.041041 ± 0.003160  [n=100]
edge_utilization: 0.397566 ± 0.016059  [n=100]

--- λ = 1.343074  (rows=100) ---
cloud_L: 0.965190 ± 0.001873  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.965190 ± 0.001873  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799936 ± 0.001262  [n=100]
cloud_throughput: 1.206600 ± 0.001833  [n=100]
coord_L: 0.082498 ± 0.000416  [n=100]
coord_Lq: 0.003674 ± 0.000087  [n=100]
coord_avg_delay: 0.027253 ± 0.000590  [n=100]
coord_avg_wait: 0.612461 ± 0.001181  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585208 ± 0.000966  [n=100]
coord_throughput: 0.134691 ± 0.000567  [n=100]
coord_utilization: 0.078823 ± 0.000361  [n=100]
edge_C_L: 0.554191 ± 0.043681  [n=100]
edge_C_Lq: 0.433614 ± 0.043702  [n=100]
edge_C_avg_delay: 0.359589 ± 0.036359  [n=100]
edge_C_avg_response: 0.459519 ± 0.036362  [n=100]
edge_C_utilization: 0.066542 ± 0.001105  [n=100]
edge_E_L: 1.155780 ± 0.048241  [n=100]
edge_E_Lq: 0.484791 ± 0.048519  [n=100]
edge_E_avg_delay: 0.361716 ± 0.036356  [n=100]
edge_E_avg_response: 0.861973 ± 0.036284  [n=100]
edge_E_utilization: 0.370219 ± 0.005868  [n=100]
edge_L: 1.709971 ± 0.091885  [n=100]
edge_Lq: 0.918405 ± 0.092194  [n=100]
edge_avg_busy_servers: 0.791566 ± 0.001541  [n=100]
edge_avg_delay: 0.360708 ± 0.036347  [n=100]
edge_avg_wait: 0.671383 ± 0.036301  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.310675 ± 0.000402  [n=100]
edge_throughput: 2.547892 ± 0.003728  [n=100]
edge_utilization: 0.436761 ± 0.006964  [n=100]

--- λ = 1.880303  (rows=100) ---
cloud_L: 0.999816 ± 0.000029  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.999816 ± 0.000029  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800289 ± 0.000937  [n=100]
cloud_throughput: 1.249364 ± 0.001467  [n=100]
coord_L: 0.086735 ± 0.000413  [n=100]
coord_Lq: 0.005468 ± 0.000100  [n=100]
coord_avg_delay: 0.039334 ± 0.000648  [n=100]
coord_avg_wait: 0.624319 ± 0.001019  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584985 ± 0.000688  [n=100]
coord_throughput: 0.138918 ± 0.000548  [n=100]
coord_utilization: 0.081267 ± 0.000349  [n=100]
edge_C_L: 2.751968 ± 0.169993  [n=100]
edge_C_Lq: 2.627064 ± 0.170015  [n=100]
edge_C_avg_delay: 2.103531 ± 0.136640  [n=100]
edge_C_avg_response: 2.203505 ± 0.136643  [n=100]
edge_C_utilization: 0.072623 ± 0.000126  [n=100]
edge_E_L: 4.655824 ± 0.261254  [n=100]
edge_E_Lq: 3.961419 ± 0.261366  [n=100]
edge_E_avg_delay: 2.854789 ± 0.189160  [n=100]
edge_E_avg_response: 3.354983 ± 0.189205  [n=100]
edge_E_utilization: 0.403751 ± 0.000697  [n=100]
edge_L: 7.407791 ± 0.430563  [n=100]
edge_Lq: 6.588484 ± 0.430695  [n=100]
edge_avg_busy_servers: 0.819308 ± 0.001187  [n=100]
edge_avg_delay: 2.498931 ± 0.164016  [n=100]
edge_avg_wait: 2.809554 ± 0.164038  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]
edge_service_time_mean: 0.310623 ± 0.000329  [n=100]
edge_throughput: 2.637646 ± 0.003216  [n=100]
edge_utilization: 0.476374 ± 0.000781  [n=100]
