=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-08-28 12:28:09
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=500) ---
cloud_L: 0.178405 ± 0.008165  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.178405 ± 0.008165  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800102 ± 0.001602  [n=500]
cloud_throughput: 0.223080 ± 0.010215  [n=500]
coord_L: 0.115865 ± 0.005529  [n=500]
coord_Lq: 0.011617 ± 0.000964  [n=500]
coord_avg_delay: 0.042285 ± 0.002194  [n=500]
coord_avg_wait: 0.570020 ± 0.001541  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.527734 ± 0.003598  [n=500]
coord_throughput: 0.206500 ± 0.010236  [n=500]
coord_utilization: 0.104248 ± 0.004619  [n=500]
edge_C_L: 0.055264 ± 0.002605  [n=500]
edge_C_Lq: 0.032965 ± 0.001591  [n=500]
edge_C_avg_delay: 0.145199 ± 0.001064  [n=500]
edge_C_avg_response: 0.245226 ± 0.001093  [n=500]
edge_C_utilization: 0.022299 ± 0.001020  [n=500]
edge_E_L: 0.276516 ± 0.000629  [n=500]
edge_E_Lq: 0.061600 ± 0.000363  [n=500]
edge_E_avg_delay: 0.143367 ± 0.000791  [n=500]
edge_E_avg_response: 0.643659 ± 0.001163  [n=500]
edge_E_utilization: 0.214916 ± 0.000338  [n=500]
edge_L: 0.331780 ± 0.002829  [n=500]
edge_Lq: 0.094564 ± 0.001783  [n=500]
edge_avg_busy_servers: 0.237215 ± 0.001067  [n=500]
edge_avg_delay: 0.144117 ± 0.000787  [n=500]
edge_avg_wait: 0.516795 ± 0.004381  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.372678 ± 0.004639  [n=500]
edge_throughput: 0.652661 ± 0.010216  [n=500]
edge_utilization: 0.237215 ± 0.001067  [n=500]

--- λ = 0.644675  (rows=500) ---
cloud_L: 0.268360 ± 0.012328  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.268360 ± 0.012328  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800707 ± 0.001356  [n=500]
cloud_throughput: 0.335094 ± 0.015379  [n=500]
coord_L: 0.184805 ± 0.009259  [n=500]
coord_Lq: 0.028729 ± 0.002467  [n=500]
coord_avg_delay: 0.068736 ± 0.003772  [n=500]
coord_avg_wait: 0.596528 ± 0.000692  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.527792 ± 0.003606  [n=500]
coord_throughput: 0.309241 ± 0.015349  [n=500]
coord_utilization: 0.156076 ± 0.006926  [n=500]
edge_C_L: 0.121898 ± 0.005793  [n=500]
edge_C_Lq: 0.088358 ± 0.004262  [n=500]
edge_C_avg_delay: 0.258758 ± 0.001617  [n=500]
edge_C_avg_response: 0.358814 ± 0.001629  [n=500]
edge_C_utilization: 0.033259 ± 0.001509  [n=500]
edge_E_L: 0.486941 ± 0.001256  [n=500]
edge_E_Lq: 0.164696 ± 0.000961  [n=500]
edge_E_avg_delay: 0.255556 ± 0.001403  [n=500]
edge_E_avg_response: 0.755678 ± 0.001645  [n=500]
edge_E_utilization: 0.320673 ± 0.000660  [n=500]
edge_L: 0.608838 ± 0.006470  [n=500]
edge_Lq: 0.253054 ± 0.004884  [n=500]
edge_avg_busy_servers: 0.355785 ± 0.001617  [n=500]
edge_avg_delay: 0.256682 ± 0.001416  [n=500]
edge_avg_wait: 0.629188 ± 0.004031  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.372505 ± 0.004614  [n=500]
edge_throughput: 0.979429 ± 0.015434  [n=500]
edge_utilization: 0.353932 ± 0.001513  [n=500]

--- λ = 1.074459  (rows=500) ---
cloud_L: 0.446952 ± 0.020473  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.446952 ± 0.020473  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800260 ± 0.001068  [n=500]
cloud_throughput: 0.558509 ± 0.025568  [n=500]
coord_L: 0.362156 ± 0.020488  [n=500]
coord_Lq: 0.101693 ± 0.009419  [n=500]
coord_avg_delay: 0.141229 ± 0.008805  [n=500]
coord_avg_wait: 0.669408 ± 0.005336  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528179 ± 0.003580  [n=500]
coord_throughput: 0.515558 ± 0.025587  [n=500]
coord_utilization: 0.260463 ± 0.011558  [n=500]
edge_C_L: 0.327682 ± 0.016227  [n=500]
edge_C_Lq: 0.271839 ± 0.014669  [n=500]
edge_C_avg_delay: 0.524005 ± 0.015164  [n=500]
edge_C_avg_response: 0.623950 ± 0.015168  [n=500]
edge_C_utilization: 0.044245 ± 0.001815  [n=500]
edge_E_L: 1.094480 ± 0.016034  [n=500]
edge_E_Lq: 0.557336 ± 0.016086  [n=500]
edge_E_avg_delay: 0.519010 ± 0.014970  [n=500]
edge_E_avg_response: 1.019115 ± 0.014937  [n=500]
edge_E_utilization: 0.450682 ± 0.006566  [n=500]
edge_L: 1.422163 ± 0.026903  [n=500]
edge_Lq: 0.829176 ± 0.026720  [n=500]
edge_avg_busy_servers: 0.592987 ± 0.002619  [n=500]
edge_avg_delay: 0.520674 ± 0.015022  [n=500]
edge_avg_wait: 0.893095 ± 0.017083  [n=500]
edge_server_number: 1.068000 ± 0.022089  [n=500]
edge_service_time_mean: 0.372421 ± 0.004606  [n=500]
edge_throughput: 1.632575 ± 0.025573  [n=500]
edge_utilization: 0.494927 ± 0.006411  [n=500]

--- λ = 1.343074  (rows=500) ---
cloud_L: 0.558521 ± 0.025505  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.558521 ± 0.025505  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800351 ± 0.000956  [n=500]
cloud_throughput: 0.698121 ± 0.031906  [n=500]
coord_L: 0.512498 ± 0.031200  [n=500]
coord_Lq: 0.186960 ± 0.017552  [n=500]
coord_avg_delay: 0.206023 ± 0.013270  [n=500]
coord_avg_wait: 0.734186 ± 0.009779  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528163 ± 0.003592  [n=500]
coord_throughput: 0.644477 ± 0.031939  [n=500]
coord_utilization: 0.317185 ± 0.013416  [n=500]
edge_C_L: 0.319990 ± 0.033580  [n=500]
edge_C_Lq: 0.250169 ± 0.031630  [n=500]
edge_C_avg_delay: 0.268756 ± 0.031467  [n=500]
edge_C_avg_response: 0.368803 ± 0.031462  [n=500]
edge_C_utilization: 0.039963 ± 0.002153  [n=500]
edge_E_L: 1.030119 ± 0.041882  [n=500]
edge_E_Lq: 0.358609 ± 0.041922  [n=500]
edge_E_avg_delay: 0.267372 ± 0.031305  [n=500]
edge_E_avg_response: 0.767529 ± 0.031306  [n=500]
edge_E_utilization: 0.370125 ± 0.006724  [n=500]
edge_L: 1.350109 ± 0.074997  [n=500]
edge_Lq: 0.608778 ± 0.073315  [n=500]
edge_avg_busy_servers: 0.741331 ± 0.003243  [n=500]
edge_avg_delay: 0.267827 ± 0.031374  [n=500]
edge_avg_wait: 0.640275 ± 0.029523  [n=500]
edge_server_number: 1.962000 ± 0.016776  [n=500]
edge_service_time_mean: 0.372448 ± 0.004602  [n=500]
edge_throughput: 2.040720 ± 0.031893  [n=500]
edge_utilization: 0.410088 ± 0.008377  [n=500]

--- λ = 1.880303  (rows=500) ---
cloud_L: 0.700338 ± 0.027553  [n=500]
cloud_Lq: 0.000000 ± 0.000000  [n=500]
cloud_avg_busy_servers: 0.700338 ± 0.027553  [n=500]
cloud_avg_delay: 0.000000 ± 0.000000  [n=500]
cloud_avg_wait: 0.800000 ± 0.000000  [n=500]
cloud_service_time_mean: 0.800112 ± 0.000744  [n=500]
cloud_throughput: 0.875162 ± 0.034420  [n=500]
coord_L: 0.812564 ± 0.050797  [n=500]
coord_Lq: 0.366113 ± 0.032466  [n=500]
coord_avg_delay: 0.312545 ± 0.019989  [n=500]
coord_avg_wait: 0.840479 ± 0.017527  [n=500]
coord_server_number: 1.194000 ± 0.034696  [n=500]
coord_service_time_mean: 0.527934 ± 0.003575  [n=500]
coord_throughput: 0.886255 ± 0.046285  [n=500]
coord_utilization: 0.381949 ± 0.015695  [n=500]
edge_C_L: 1.735237 ± 0.110254  [n=500]
edge_C_Lq: 1.647759 ± 0.107526  [n=500]
edge_C_avg_delay: 1.637899 ± 0.077487  [n=500]
edge_C_avg_response: 1.737861 ± 0.077482  [n=500]
edge_C_utilization: 0.046962 ± 0.001935  [n=500]
edge_E_L: 4.016619 ± 0.148780  [n=500]
edge_E_Lq: 3.135788 ± 0.151124  [n=500]
edge_E_avg_delay: 1.842742 ± 0.095643  [n=500]
edge_E_avg_response: 2.342821 ± 0.095671  [n=500]
edge_E_utilization: 0.465532 ± 0.002840  [n=500]
edge_L: 5.751856 ± 0.253749  [n=500]
edge_Lq: 4.783547 ± 0.254559  [n=500]
edge_avg_busy_servers: 0.968309 ± 0.006950  [n=500]
edge_avg_delay: 1.750970 ± 0.086715  [n=500]
edge_avg_wait: 2.123340 ± 0.083826  [n=500]
edge_server_number: 1.618000 ± 0.042632  [n=500]
edge_service_time_mean: 0.372370 ± 0.004589  [n=500]
edge_throughput: 2.636580 ± 0.028068  [n=500]
edge_utilization: 0.512494 ± 0.002012  [n=500]
