# Summary report generated on 2025-09-11 17:27:21
Source CSV: output/merged_scalability_statistics.csv
Note: mean ± 95% CI (z=1.96).

--- λ = 0.429783  (rows=500)
cloud_L: 0.178840 ± 0.008210  [n=500]
cloud_Lq: -0.000011 ± 0.000003  [n=500]
cloud_avg_busy_servers: 0.178851 ± 0.008210  [n=500]
cloud_avg_delay: -0.000042 ± 0.000013  [n=500]
cloud_avg_wait: 0.800286 ± 0.001613  [n=500]
cloud_service_time_mean: 0.800328 ± 0.001613  [n=500]
cloud_throughput: 0.223418 ± 0.010241  [n=500]
coord_L: 0.121076 ± 0.005841  [n=500]
coord_Lq: 0.118408 ± 0.005722  [n=500]
coord_avg_delay: 0.577972 ± 0.001749  [n=500]
coord_avg_wait: 0.591343 ± 0.001785  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.013371 ± 0.000260  [n=500]
coord_throughput: 0.206642 ± 0.010241  [n=500]
coord_utilization: 0.002668 ± 0.000124  [n=500]
edge_C_L: 0.000021 ± 0.000004  [n=500]
edge_C_Lq: -0.038577 ± 0.001741  [n=500]
edge_C_avg_delay: -0.099918 ± 0.000160  [n=500]
edge_C_avg_response: 0.000084 ± 0.000017  [n=500]
edge_C_utilization: 0.038598 ± 0.001741  [n=500]
edge_E_L: 0.280079 ± 0.000662  [n=500]
edge_E_Lq: 0.064507 ± 0.000428  [n=500]
edge_E_avg_delay: 0.149956 ± 0.000942  [n=500]
edge_E_avg_response: 0.651204 ± 0.001243  [n=500]
edge_E_utilization: 0.215572 ± 0.000325  [n=500]
edge_L: 0.000264 ± 0.000035  [n=500]
edge_Lq: -0.006361 ± 0.000092  [n=500]
edge_avg_busy_servers: 0.006626 ± 0.000076  [n=500]
edge_avg_delay: -0.008082 ± 0.000143  [n=500]
edge_avg_wait: 0.000419 ± 0.000067  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.008502 ± 0.000163  [n=500]
edge_throughput: 0.816227 ± 0.017446  [n=500]
edge_utilization: 0.006626 ± 0.000076  [n=500]

--- λ = 0.644675  (rows=500)
cloud_L: 0.268768 ± 0.012305  [n=500]
cloud_Lq: -0.000017 ± 0.000004  [n=500]
cloud_avg_busy_servers: 0.268785 ± 0.012306  [n=500]
cloud_avg_delay: -0.000044 ± 0.000011  [n=500]
cloud_avg_wait: 0.800035 ± 0.001336  [n=500]
cloud_service_time_mean: 0.800079 ± 0.001337  [n=500]
cloud_throughput: 0.335998 ± 0.015375  [n=500]
coord_L: 0.197858 ± 0.010030  [n=500]
coord_Lq: 0.193618 ± 0.009844  [n=500]
coord_avg_delay: 0.616562 ± 0.001918  [n=500]
coord_avg_wait: 0.630858 ± 0.001853  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014296 ± 0.000258  [n=500]
coord_throughput: 0.310079 ± 0.015373  [n=500]
coord_utilization: 0.004241 ± 0.000194  [n=500]
edge_C_L: 0.000030 ± 0.000006  [n=500]
edge_C_Lq: -0.053896 ± 0.002418  [n=500]
edge_C_avg_delay: -0.099903 ± 0.000129  [n=500]
edge_C_avg_response: 0.000105 ± 0.000026  [n=500]
edge_C_utilization: 0.051707 ± 0.002213  [n=500]
edge_E_L: 0.488368 ± 0.001190  [n=500]
edge_E_Lq: 0.165005 ± 0.000884  [n=500]
edge_E_avg_delay: 0.255340 ± 0.001287  [n=500]
edge_E_avg_response: 0.755815 ± 0.001553  [n=500]
edge_E_utilization: 0.314632 ± 0.001125  [n=500]
edge_L: 0.000445 ± 0.000059  [n=500]
edge_Lq: -0.009658 ± 0.000132  [n=500]
edge_avg_busy_servers: 0.010104 ± 0.000102  [n=500]
edge_avg_delay: -0.008404 ± 0.000130  [n=500]
edge_avg_wait: 0.000488 ± 0.000074  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.008892 ± 0.000159  [n=500]
edge_throughput: 1.185104 ± 0.024162  [n=500]
edge_utilization: 0.009810 ± 0.000089  [n=500]

--- λ = 1.074459  (rows=500)
cloud_L: 0.446827 ± 0.020474  [n=500]
cloud_Lq: -0.000030 ± 0.000006  [n=500]
cloud_avg_busy_servers: 0.446856 ± 0.020476  [n=500]
cloud_avg_delay: -0.000055 ± 0.000012  [n=500]
cloud_avg_wait: 0.800257 ± 0.000986  [n=500]
cloud_service_time_mean: 0.800312 ± 0.000985  [n=500]
cloud_throughput: 0.558588 ± 0.025592  [n=500]
coord_L: 0.407016 ± 0.023439  [n=500]
coord_Lq: 0.399818 ± 0.023125  [n=500]
coord_avg_delay: 0.724854 ± 0.007936  [n=500]
coord_avg_wait: 0.739438 ± 0.007839  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014584 ± 0.000205  [n=500]
coord_throughput: 0.516007 ± 0.025589  [n=500]
coord_utilization: 0.007198 ± 0.000327  [n=500]
edge_C_L: 0.000022 ± 0.000004  [n=500]
edge_C_Lq: -0.082431 ± 0.003881  [n=500]
edge_C_avg_delay: -0.099984 ± 0.000103  [n=500]
edge_C_avg_response: 0.000040 ± 0.000008  [n=500]
edge_C_utilization: 0.050813 ± 0.001794  [n=500]
edge_E_L: 0.889756 ± 0.022621  [n=500]
edge_E_Lq: 0.352116 ± 0.022664  [n=500]
edge_E_avg_delay: 0.327844 ± 0.021110  [n=500]
edge_E_avg_response: 0.828129 ± 0.021098  [n=500]
edge_E_utilization: 0.378155 ± 0.008761  [n=500]
edge_L: 0.000410 ± 0.000046  [n=500]
edge_Lq: -0.016619 ± 0.000168  [n=500]
edge_avg_busy_servers: 0.017029 ± 0.000144  [n=500]
edge_avg_delay: -0.009082 ± 0.000141  [n=500]
edge_avg_wait: 0.000270 ± 0.000036  [n=500]
edge_server_number: 1.372000 ± 0.042409  [n=500]
edge_service_time_mean: 0.009352 ± 0.000158  [n=500]
edge_throughput: 1.898939 ± 0.038835  [n=500]
edge_utilization: 0.011786 ± 0.000228  [n=500]

--- λ = 1.343074  (rows=500)
cloud_L: 0.558474 ± 0.025612  [n=500]
cloud_Lq: -0.000031 ± 0.000005  [n=500]
cloud_avg_busy_servers: 0.558504 ± 0.025613  [n=500]
cloud_avg_delay: -0.000044 ± 0.000009  [n=500]
cloud_avg_wait: 0.799741 ± 0.000893  [n=500]
cloud_service_time_mean: 0.799786 ± 0.000894  [n=500]
cloud_throughput: 0.698411 ± 0.032024  [n=500]
coord_L: 0.593180 ± 0.036785  [n=500]
coord_Lq: 0.584290 ± 0.036395  [n=500]
coord_avg_delay: 0.818538 ± 0.013664  [n=500]
coord_avg_wait: 0.832824 ± 0.013587  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.014286 ± 0.000175  [n=500]
coord_throughput: 0.645645 ± 0.032024  [n=500]
coord_utilization: 0.008655 ± 0.000378  [n=500]
edge_C_L: 0.000028 ± 0.000004  [n=500]
edge_C_Lq: -0.100146 ± 0.004499  [n=500]
edge_C_avg_delay: -0.099925 ± 0.000095  [n=500]
edge_C_avg_response: 0.000047 ± 0.000009  [n=500]
edge_C_utilization: 0.050087 ± 0.002250  [n=500]
edge_E_L: 0.772105 ± 0.001124  [n=500]
edge_E_Lq: 0.099367 ± 0.000806  [n=500]
edge_E_avg_delay: 0.073920 ± 0.000592  [n=500]
edge_E_avg_response: 0.574419 ± 0.000748  [n=500]
edge_E_utilization: 0.336369 ± 0.000281  [n=500]
edge_L: 0.000593 ± 0.000065  [n=500]
edge_Lq: -0.020791 ± 0.000202  [n=500]
edge_avg_busy_servers: 0.021384 ± 0.000164  [n=500]
edge_avg_delay: -0.009152 ± 0.000131  [n=500]
edge_avg_wait: 0.000314 ± 0.000042  [n=500]
edge_server_number: 2.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009467 ± 0.000152  [n=500]
edge_throughput: 2.345503 ± 0.044953  [n=500]
edge_utilization: 0.010692 ± 0.000082  [n=500]

--- λ = 1.880303  (rows=500)
cloud_L: 0.782066 ± 0.035784  [n=500]
cloud_Lq: -0.000043 ± 0.000006  [n=500]
cloud_avg_busy_servers: 0.782109 ± 0.035787  [n=500]
cloud_avg_delay: -0.000041 ± 0.000006  [n=500]
cloud_avg_wait: 0.799771 ± 0.000775  [n=500]
cloud_service_time_mean: 0.799812 ± 0.000775  [n=500]
cloud_throughput: 0.977741 ± 0.044736  [n=500]
coord_L: 0.979400 ± 0.059529  [n=500]
coord_Lq: 0.966821 ± 0.059024  [n=500]
coord_avg_delay: 0.976575 ± 0.024921  [n=500]
coord_avg_wait: 0.991085 ± 0.024871  [n=500]
coord_server_number: 1.194000 ± 0.034696  [n=500]
coord_service_time_mean: 0.014510 ± 0.000161  [n=500]
coord_throughput: 0.901949 ± 0.044736  [n=500]
coord_utilization: 0.010772 ± 0.000417  [n=500]
edge_C_L: 2.208929 ± 0.214220  [n=500]
edge_C_Lq: 2.084644 ± 0.209900  [n=500]
edge_C_avg_delay: 1.241515 ± 0.105836  [n=500]
edge_C_avg_response: 1.341512 ± 0.105830  [n=500]
edge_C_utilization: 0.064378 ± 0.002872  [n=500]
edge_E_L: 5.211162 ± 0.246924  [n=500]
edge_E_Lq: 4.271061 ± 0.246726  [n=500]
edge_E_avg_delay: 2.270542 ± 0.130989  [n=500]
edge_E_avg_response: 2.770648 ± 0.131046  [n=500]
edge_E_utilization: 0.486962 ± 0.000412  [n=500]
edge_L: 6.161438 ± 0.460248  [n=500]
edge_Lq: 6.131843 ± 0.460121  [n=500]
edge_avg_busy_servers: 0.029595 ± 0.000204  [n=500]
edge_avg_delay: 1.777137 ± 0.117062  [n=500]
edge_avg_wait: 1.786925 ± 0.116976  [n=500]
edge_server_number: 2.000000 ± 0.000000  [n=500]
edge_service_time_mean: 0.009788 ± 0.000144  [n=500]
edge_throughput: 3.122726 ± 0.055451  [n=500]
edge_utilization: 0.015330 ± 0.000106  [n=500]
