=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-21 20:55:25
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219457 ± 0.001016  [n=100]
edge_NuoviArrivi_Lq: 0.039500 ± 0.000507  [n=100]
edge_NuoviArrivi_avg_delay: 0.092027 ± 0.001076  [n=100]
edge_NuoviArrivi_avg_wait: 0.511407 ± 0.001739  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419380 ± 0.000960  [n=100]
edge_NuoviArrivi_throughput: 0.429101 ± 0.001029  [n=100]
edge_NuoviArrivi_utilization: 0.179957 ± 0.000601  [n=100]
edge_Feedback_L: 0.040186 ± 0.000147  [n=100]
edge_Feedback_Lq: 0.001571 ± 0.000032  [n=100]
edge_Feedback_avg_delay: 0.004066 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.104024 ± 0.000295  [n=100]
edge_Feedback_service_time_mean: 0.099958 ± 0.000269  [n=100]
edge_Feedback_throughput: 0.386319 ± 0.000940  [n=100]
edge_Feedback_utilization: 0.038615 ± 0.000133  [n=100]
cloud_L: 0.448150 ± 0.002922  [n=100]
cloud_Lq: 0.138816 ± 0.001931  [n=100]
cloud_avg_busy_servers: 0.309334 ± 0.001214  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800710 ± 0.002299  [n=100]
cloud_throughput: 0.386319 ± 0.000940  [n=100]
coord_L: 0.025368 ± 0.000232  [n=100]
coord_Lq: 0.000357 ± 0.000022  [n=100]
coord_avg_delay: 0.008335 ± 0.000520  [n=100]
coord_avg_wait: 0.592940 ± 0.001761  [n=100]
coord_service_time_mean: 0.584605 ± 0.001658  [n=100]
coord_throughput: 0.042783 ± 0.000365  [n=100]
coord_utilization: 0.025011 ± 0.000226  [n=100]
edge_E_avg_delay: 0.924411 ± 0.012664  [n=100]
edge_E_avg_response: 1.344411 ± 0.012664  [n=100]
Edge_Feedback_E_Ts: 0.099958 ± 0.000269  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419380 ± 0.000960  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 616.040000 ± 5.253615  [n=100]
count_E_P1: 21.090000 ± 0.845025  [n=100]
count_E_P2: 25.480000 ± 0.962009  [n=100]
count_E_P3: 10.730000 ± 0.660337  [n=100]
count_E_P4: 558.740000 ± 4.908555  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.371804 ± 0.001857  [n=100]
edge_NuoviArrivi_Lq: 0.101018 ± 0.001119  [n=100]
edge_NuoviArrivi_avg_delay: 0.156769 ± 0.001581  [n=100]
edge_NuoviArrivi_avg_wait: 0.577084 ± 0.002286  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420315 ± 0.000980  [n=100]
edge_NuoviArrivi_throughput: 0.644237 ± 0.001278  [n=100]
edge_NuoviArrivi_utilization: 0.270786 ± 0.000876  [n=100]
edge_Feedback_L: 0.061609 ± 0.000200  [n=100]
edge_Feedback_Lq: 0.003599 ± 0.000049  [n=100]
edge_Feedback_avg_delay: 0.006203 ± 0.000082  [n=100]
edge_Feedback_avg_wait: 0.106217 ± 0.000233  [n=100]
edge_Feedback_service_time_mean: 0.100014 ± 0.000191  [n=100]
edge_Feedback_throughput: 0.580017 ± 0.001169  [n=100]
edge_Feedback_utilization: 0.058011 ± 0.000171  [n=100]
cloud_L: 0.864375 ± 0.005698  [n=100]
cloud_Lq: 0.400637 ± 0.004660  [n=100]
cloud_avg_busy_servers: 0.463738 ± 0.001351  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799523 ± 0.001654  [n=100]
cloud_throughput: 0.580017 ± 0.001169  [n=100]
coord_L: 0.038410 ± 0.000261  [n=100]
coord_Lq: 0.000816 ± 0.000036  [n=100]
coord_avg_delay: 0.012702 ± 0.000542  [n=100]
coord_avg_wait: 0.598097 ± 0.001449  [n=100]
coord_service_time_mean: 0.585394 ± 0.001262  [n=100]
coord_throughput: 0.064220 ± 0.000402  [n=100]
coord_utilization: 0.037594 ± 0.000251  [n=100]
edge_E_avg_delay: 1.574388 ± 0.019165  [n=100]
edge_E_avg_response: 1.994388 ± 0.019165  [n=100]
Edge_Feedback_E_Ts: 0.100014 ± 0.000191  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420315 ± 0.000980  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 924.780000 ± 5.794885  [n=100]
count_E_P1: 31.030000 ± 1.084846  [n=100]
count_E_P2: 39.400000 ± 1.128860  [n=100]
count_E_P3: 15.720000 ± 0.811282  [n=100]
count_E_P4: 838.630000 ± 5.599480  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.823680 ± 0.004291  [n=100]
edge_NuoviArrivi_Lq: 0.371772 ± 0.003462  [n=100]
edge_NuoviArrivi_avg_delay: 0.345972 ± 0.002963  [n=100]
edge_NuoviArrivi_avg_wait: 0.766577 ± 0.003399  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420605 ± 0.000637  [n=100]
edge_NuoviArrivi_throughput: 1.074425 ± 0.001762  [n=100]
edge_NuoviArrivi_utilization: 0.451908 ± 0.001006  [n=100]
edge_Feedback_L: 0.107176 ± 0.000301  [n=100]
edge_Feedback_Lq: 0.010406 ± 0.000101  [n=100]
edge_Feedback_avg_delay: 0.010761 ± 0.000100  [n=100]
edge_Feedback_avg_wait: 0.110838 ± 0.000243  [n=100]
edge_Feedback_service_time_mean: 0.100077 ± 0.000180  [n=100]
edge_Feedback_throughput: 0.966956 ± 0.001613  [n=100]
edge_Feedback_utilization: 0.096770 ± 0.000233  [n=100]
cloud_L: 3.412254 ± 0.045991  [n=100]
cloud_Lq: 2.638669 ± 0.044528  [n=100]
cloud_avg_busy_servers: 0.773586 ± 0.001819  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800025 ± 0.001407  [n=100]
cloud_throughput: 0.966956 ± 0.001613  [n=100]
coord_L: 0.065132 ± 0.000373  [n=100]
coord_Lq: 0.002313 ± 0.000066  [n=100]
coord_avg_delay: 0.021506 ± 0.000581  [n=100]
coord_avg_wait: 0.606042 ± 0.001051  [n=100]
coord_service_time_mean: 0.584536 ± 0.000947  [n=100]
coord_throughput: 0.107469 ± 0.000573  [n=100]
coord_utilization: 0.062819 ± 0.000347  [n=100]
edge_E_avg_delay: 3.460715 ± 0.032640  [n=100]
edge_E_avg_response: 3.880715 ± 0.032640  [n=100]
Edge_Feedback_E_Ts: 0.100077 ± 0.000180  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420605 ± 0.000637  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 1547.970000 ± 8.240737  [n=100]
count_E_P1: 52.270000 ± 1.444297  [n=100]
count_E_P2: 64.850000 ± 1.579435  [n=100]
count_E_P3: 26.550000 ± 1.039517  [n=100]
count_E_P4: 1404.300000 ± 7.816678  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.294457 ± 0.007375  [n=100]
edge_NuoviArrivi_Lq: 0.730872 ± 0.006590  [n=100]
edge_NuoviArrivi_avg_delay: 0.545113 ± 0.004614  [n=100]
edge_NuoviArrivi_avg_wait: 0.965501 ± 0.004952  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420388 ± 0.000567  [n=100]
edge_NuoviArrivi_throughput: 1.340631 ± 0.001657  [n=100]
edge_NuoviArrivi_utilization: 0.563586 ± 0.001035  [n=100]
edge_Feedback_L: 0.137407 ± 0.000355  [n=100]
edge_Feedback_Lq: 0.016622 ± 0.000134  [n=100]
edge_Feedback_avg_delay: 0.013777 ± 0.000106  [n=100]
edge_Feedback_avg_wait: 0.113894 ± 0.000232  [n=100]
edge_Feedback_service_time_mean: 0.100117 ± 0.000158  [n=100]
edge_Feedback_throughput: 1.206431 ± 0.001537  [n=100]
edge_Feedback_utilization: 0.120785 ± 0.000261  [n=100]
cloud_L: 25.309619 ± 1.607504  [n=100]
cloud_Lq: 24.345385 ± 1.606258  [n=100]
cloud_avg_busy_servers: 0.964235 ± 0.001743  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799252 ± 0.001212  [n=100]
cloud_throughput: 1.206431 ± 0.001537  [n=100]
coord_L: 0.082224 ± 0.000365  [n=100]
coord_Lq: 0.003785 ± 0.000088  [n=100]
coord_avg_delay: 0.028201 ± 0.000646  [n=100]
coord_avg_wait: 0.612709 ± 0.001108  [n=100]
coord_service_time_mean: 0.584508 ± 0.000813  [n=100]
coord_throughput: 0.134200 ± 0.000571  [n=100]
coord_utilization: 0.078439 ± 0.000334  [n=100]
edge_E_avg_delay: 5.447343 ± 0.048546  [n=100]
edge_E_avg_response: 5.867343 ± 0.048546  [n=100]
Edge_Feedback_E_Ts: 0.100117 ± 0.000158  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420388 ± 0.000567  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 1934.980000 ± 8.234827  [n=100]
count_E_P1: 62.530000 ± 1.439884  [n=100]
count_E_P2: 79.080000 ± 1.731178  [n=100]
count_E_P3: 31.710000 ± 1.111294  [n=100]
count_E_P4: 1761.660000 ± 7.914346  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 2.748574 ± 0.028273  [n=100]
edge_NuoviArrivi_Lq: 2.165088 ± 0.027865  [n=100]
edge_NuoviArrivi_avg_delay: 1.559580 ± 0.020085  [n=100]
edge_NuoviArrivi_avg_wait: 1.979873 ± 0.020346  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420292 ± 0.000479  [n=100]
edge_NuoviArrivi_throughput: 1.388284 ± 0.001748  [n=100]
edge_NuoviArrivi_utilization: 0.583487 ± 0.001033  [n=100]
edge_Feedback_L: 0.142635 ± 0.000298  [n=100]
edge_Feedback_Lq: 0.017786 ± 0.000123  [n=100]
edge_Feedback_avg_delay: 0.014234 ± 0.000094  [n=100]
edge_Feedback_avg_wait: 0.114151 ± 0.000192  [n=100]
edge_Feedback_service_time_mean: 0.099918 ± 0.000135  [n=100]
edge_Feedback_throughput: 1.249522 ± 0.001516  [n=100]
edge_Feedback_utilization: 0.124849 ± 0.000216  [n=100]
cloud_L: 3184.985409 ± 21.633130  [n=100]
cloud_Lq: 3183.985589 ± 21.633127  [n=100]
cloud_avg_busy_servers: 0.999821 ± 0.000027  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800193 ± 0.000973  [n=100]
cloud_throughput: 1.249522 ± 0.001516  [n=100]
coord_L: 0.086640 ± 0.000416  [n=100]
coord_Lq: 0.005570 ± 0.000095  [n=100]
coord_avg_delay: 0.040125 ± 0.000618  [n=100]
coord_avg_wait: 0.624361 ± 0.001039  [n=100]
coord_service_time_mean: 0.584236 ± 0.000660  [n=100]
coord_throughput: 0.138761 ± 0.000586  [n=100]
coord_utilization: 0.081069 ± 0.000355  [n=100]
edge_E_avg_delay: 15.607460 ± 0.203979  [n=100]
edge_E_avg_response: 16.027460 ± 0.203979  [n=100]
Edge_Feedback_E_Ts: 0.099918 ± 0.000135  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420292 ± 0.000479  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 2704.080000 ± 10.537949  [n=100]
count_E_P1: 90.760000 ± 1.546350  [n=100]
count_E_P2: 111.280000 ± 1.969693  [n=100]
count_E_P3: 46.430000 ± 1.316505  [n=100]
count_E_P4: 2455.610000 ± 9.925777  [n=100]
