=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-23 18:08:23
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219987 ± 0.001134  [n=100]
edge_NuoviArrivi_Lq: 0.039707 ± 0.000534  [n=100]
edge_NuoviArrivi_avg_delay: 0.092460 ± 0.001141  [n=100]
edge_NuoviArrivi_avg_wait: 0.512366 ± 0.001977  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419906 ± 0.001144  [n=100]
edge_NuoviArrivi_throughput: 0.429326 ± 0.001089  [n=100]
edge_NuoviArrivi_utilization: 0.180280 ± 0.000708  [n=100]
edge_Feedback_L: 0.017524 ± 0.000095  [n=100]
edge_Feedback_Lq: 0.000313 ± 0.000014  [n=100]
edge_Feedback_avg_delay: 0.001816 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.101829 ± 0.000430  [n=100]
edge_Feedback_service_time_mean: 0.100013 ± 0.000409  [n=100]
edge_Feedback_throughput: 0.172094 ± 0.000625  [n=100]
edge_Feedback_utilization: 0.017211 ± 0.000090  [n=100]
cloud_L: 0.159506 ± 0.001069  [n=100]
cloud_Lq: 0.021713 ± 0.000448  [n=100]
cloud_avg_busy_servers: 0.137793 ± 0.000753  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800674 ± 0.003192  [n=100]
cloud_throughput: 0.172094 ± 0.000625  [n=100]
coord_L: 0.143563 ± 0.000635  [n=100]
coord_Lq: 0.013449 ± 0.000202  [n=100]
coord_avg_delay: 0.052268 ± 0.000717  [n=100]
coord_avg_wait: 0.558087 ± 0.001290  [n=100]
coord_service_time_mean: 0.505818 ± 0.000928  [n=100]
coord_throughput: 0.257232 ± 0.000873  [n=100]
coord_utilization: 0.130113 ± 0.000508  [n=100]
edge_E_avg_delay: 0.154336 ± 0.001930  [n=100]
edge_E_avg_response: 0.574336 ± 0.001930  [n=100]
Edge_Feedback_E_Ts: 0.100013 ± 0.000409  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419906 ± 0.001144  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 3703.920000 ± 12.571121  [n=100]
count_E_P1: 739.200000 ± 5.415972  [n=100]
count_E_P2: 926.380000 ± 5.922791  [n=100]
count_E_P3: 368.960000 ± 3.899845  [n=100]
count_E_P4: 1669.380000 ± 8.771484  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370998 ± 0.001545  [n=100]
edge_NuoviArrivi_Lq: 0.100170 ± 0.000914  [n=100]
edge_NuoviArrivi_avg_delay: 0.155484 ± 0.001269  [n=100]
edge_NuoviArrivi_avg_wait: 0.575931 ± 0.001778  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420447 ± 0.000782  [n=100]
edge_NuoviArrivi_throughput: 0.644143 ± 0.001381  [n=100]
edge_NuoviArrivi_utilization: 0.270828 ± 0.000765  [n=100]
edge_Feedback_L: 0.026494 ± 0.000131  [n=100]
edge_Feedback_Lq: 0.000687 ± 0.000023  [n=100]
edge_Feedback_avg_delay: 0.002662 ± 0.000089  [n=100]
edge_Feedback_avg_wait: 0.102749 ± 0.000338  [n=100]
edge_Feedback_service_time_mean: 0.100086 ± 0.000308  [n=100]
edge_Feedback_throughput: 0.257847 ± 0.000849  [n=100]
edge_Feedback_utilization: 0.025807 ± 0.000121  [n=100]
cloud_L: 0.259989 ± 0.001892  [n=100]
cloud_Lq: 0.053420 ± 0.001051  [n=100]
cloud_avg_busy_servers: 0.206569 ± 0.001001  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801114 ± 0.002683  [n=100]
cloud_throughput: 0.257847 ± 0.000849  [n=100]
coord_L: 0.226697 ± 0.000872  [n=100]
coord_Lq: 0.032628 ± 0.000376  [n=100]
coord_avg_delay: 0.084452 ± 0.000915  [n=100]
coord_avg_wait: 0.586832 ± 0.001481  [n=100]
coord_service_time_mean: 0.502380 ± 0.000845  [n=100]
coord_throughput: 0.386296 ± 0.000970  [n=100]
coord_utilization: 0.194069 ± 0.000613  [n=100]
edge_E_avg_delay: 0.259297 ± 0.002226  [n=100]
edge_E_avg_response: 0.679297 ± 0.002226  [n=100]
Edge_Feedback_E_Ts: 0.100086 ± 0.000308  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420447 ± 0.000782  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 5562.630000 ± 13.959964  [n=100]
count_E_P1: 1112.940000 ± 6.000317  [n=100]
count_E_P2: 1387.910000 ± 7.572269  [n=100]
count_E_P3: 557.370000 ± 5.046697  [n=100]
count_E_P4: 2504.410000 ± 9.234660  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.822605 ± 0.004444  [n=100]
edge_NuoviArrivi_Lq: 0.371869 ± 0.003580  [n=100]
edge_NuoviArrivi_avg_delay: 0.346409 ± 0.003030  [n=100]
edge_NuoviArrivi_avg_wait: 0.766356 ± 0.003460  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419947 ± 0.000700  [n=100]
edge_NuoviArrivi_throughput: 1.073311 ± 0.001715  [n=100]
edge_NuoviArrivi_utilization: 0.450735 ± 0.001065  [n=100]
edge_Feedback_L: 0.044751 ± 0.000161  [n=100]
edge_Feedback_Lq: 0.001900 ± 0.000039  [n=100]
edge_Feedback_avg_delay: 0.004431 ± 0.000089  [n=100]
edge_Feedback_avg_wait: 0.104396 ± 0.000284  [n=100]
edge_Feedback_service_time_mean: 0.099966 ± 0.000240  [n=100]
edge_Feedback_throughput: 0.428665 ± 0.001014  [n=100]
edge_Feedback_utilization: 0.042851 ± 0.000140  [n=100]
cloud_L: 0.522438 ± 0.003086  [n=100]
cloud_Lq: 0.179440 ± 0.002245  [n=100]
cloud_avg_busy_servers: 0.342998 ± 0.001119  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800164 ± 0.001939  [n=100]
cloud_throughput: 0.428665 ± 0.001014  [n=100]
coord_L: 0.430157 ± 0.001660  [n=100]
coord_Lq: 0.109480 ± 0.000965  [n=100]
coord_avg_delay: 0.169794 ± 0.001284  [n=100]
coord_avg_wait: 0.667237 ± 0.001579  [n=100]
coord_service_time_mean: 0.497443 ± 0.000605  [n=100]
coord_throughput: 0.644647 ± 0.001408  [n=100]
coord_utilization: 0.320677 ± 0.000842  [n=100]
edge_E_avg_delay: 0.576786 ± 0.005095  [n=100]
edge_E_avg_response: 0.996786 ± 0.005095  [n=100]
Edge_Feedback_E_Ts: 0.099966 ± 0.000240  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419947 ± 0.000700  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 9283.570000 ± 20.288886  [n=100]
count_E_P1: 1852.740000 ± 8.791935  [n=100]
count_E_P2: 2319.230000 ± 9.563484  [n=100]
count_E_P3: 930.850000 ± 6.241821  [n=100]
count_E_P4: 4180.750000 ± 12.586999  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.295294 ± 0.007373  [n=100]
edge_NuoviArrivi_Lq: 0.731198 ± 0.006564  [n=100]
edge_NuoviArrivi_avg_delay: 0.544437 ± 0.004559  [n=100]
edge_NuoviArrivi_avg_wait: 0.964500 ± 0.004897  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420063 ± 0.000585  [n=100]
edge_NuoviArrivi_throughput: 1.342886 ± 0.001816  [n=100]
edge_NuoviArrivi_utilization: 0.564096 ± 0.001071  [n=100]
edge_Feedback_L: 0.056834 ± 0.000197  [n=100]
edge_Feedback_Lq: 0.003040 ± 0.000046  [n=100]
edge_Feedback_avg_delay: 0.005660 ± 0.000083  [n=100]
edge_Feedback_avg_wait: 0.105840 ± 0.000254  [n=100]
edge_Feedback_service_time_mean: 0.100180 ± 0.000218  [n=100]
edge_Feedback_throughput: 0.536968 ± 0.001165  [n=100]
edge_Feedback_utilization: 0.053794 ± 0.000174  [n=100]
cloud_L: 0.753201 ± 0.004804  [n=100]
cloud_Lq: 0.323847 ± 0.003776  [n=100]
cloud_avg_busy_servers: 0.429354 ± 0.001323  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799587 ± 0.001700  [n=100]
cloud_throughput: 0.536968 ± 0.001165  [n=100]
coord_L: 0.590863 ± 0.002325  [n=100]
coord_Lq: 0.192594 ± 0.001582  [n=100]
coord_avg_delay: 0.238927 ± 0.001654  [n=100]
coord_avg_wait: 0.733111 ± 0.001890  [n=100]
coord_service_time_mean: 0.494184 ± 0.000583  [n=100]
coord_throughput: 0.805918 ± 0.001611  [n=100]
coord_utilization: 0.398270 ± 0.000896  [n=100]
edge_E_avg_delay: 0.907242 ± 0.007744  [n=100]
edge_E_avg_response: 1.327242 ± 0.007744  [n=100]
Edge_Feedback_E_Ts: 0.100180 ± 0.000218  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420063 ± 0.000585  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 11606.280000 ± 23.185763  [n=100]
count_E_P1: 2317.250000 ± 8.881244  [n=100]
count_E_P2: 2898.890000 ± 10.934696  [n=100]
count_E_P3: 1163.530000 ± 6.989165  [n=100]
count_E_P4: 5226.610000 ± 13.634486  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 3.742317 ± 0.037776  [n=100]
edge_NuoviArrivi_Lq: 2.953234 ± 0.036837  [n=100]
edge_NuoviArrivi_avg_delay: 1.571519 ± 0.018878  [n=100]
edge_NuoviArrivi_avg_wait: 1.991474 ± 0.019178  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419955 ± 0.000492  [n=100]
edge_NuoviArrivi_throughput: 1.878979 ± 0.002222  [n=100]
edge_NuoviArrivi_utilization: 0.789083 ± 0.001232  [n=100]
edge_Feedback_L: 0.081334 ± 0.000213  [n=100]
edge_Feedback_Lq: 0.006134 ± 0.000065  [n=100]
edge_Feedback_avg_delay: 0.008155 ± 0.000082  [n=100]
edge_Feedback_avg_wait: 0.108146 ± 0.000219  [n=100]
edge_Feedback_service_time_mean: 0.099991 ± 0.000183  [n=100]
edge_Feedback_throughput: 0.752082 ± 0.001416  [n=100]
edge_Feedback_utilization: 0.075200 ± 0.000177  [n=100]
cloud_L: 1.510877 ± 0.013433  [n=100]
cloud_Lq: 0.908945 ± 0.012110  [n=100]
cloud_avg_busy_servers: 0.601932 ± 0.001727  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800344 ± 0.001538  [n=100]
cloud_throughput: 0.752082 ± 0.001416  [n=100]
coord_L: 1.060976 ± 0.004950  [n=100]
coord_Lq: 0.511289 ± 0.004308  [n=100]
coord_avg_delay: 0.453659 ± 0.003493  [n=100]
coord_avg_wait: 0.941450 ± 0.003664  [n=100]
coord_service_time_mean: 0.487791 ± 0.000415  [n=100]
coord_throughput: 1.126896 ± 0.001680  [n=100]
coord_utilization: 0.549687 ± 0.000894  [n=100]
edge_E_avg_delay: 2.620456 ± 0.031704  [n=100]
edge_E_avg_response: 3.040456 ± 0.031704  [n=100]
Edge_Feedback_E_Ts: 0.099991 ± 0.000183  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419955 ± 0.000492  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 16230.630000 ± 24.245232  [n=100]
count_E_P1: 3245.310000 ± 10.296119  [n=100]
count_E_P2: 4052.150000 ± 12.241856  [n=100]
count_E_P3: 1618.670000 ± 8.077736  [n=100]
count_E_P4: 7314.500000 ± 15.614915  [n=100]
