=== Summary by λ — finite_statistics.csv ===
Generated: 2025-09-02 19:42:45
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219790 ± 0.001067  [n=100]
edge_NuoviArrivi_Lq: 0.039576 ± 0.000509  [n=100]
edge_NuoviArrivi_Ls: 0.180214 ± 0.000653  [n=100]
edge_NuoviArrivi_avg_delay: 0.092145 ± 0.001094  [n=100]
edge_NuoviArrivi_avg_wait: 0.511838 ± 0.001892  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419693 ± 0.001065  [n=100]
edge_NuoviArrivi_throughput: 0.429392 ± 0.001069  [n=100]
edge_NuoviArrivi_utilization: 0.180214 ± 0.000653  [n=100]
edge_Feedback_L: 0.017508 ± 0.000093  [n=100]
edge_Feedback_Lq: 0.000301 ± 0.000014  [n=100]
edge_Feedback_Ls: 0.017207 ± 0.000090  [n=100]
edge_Feedback_avg_delay: 0.001749 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.101767 ± 0.000426  [n=100]
edge_Feedback_service_time_mean: 0.100018 ± 0.000414  [n=100]
edge_Feedback_throughput: 0.172046 ± 0.000626  [n=100]
edge_Feedback_utilization: 0.017207 ± 0.000090  [n=100]
cloud_L: 0.137923 ± 0.000741  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137923 ± 0.000741  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801641 ± 0.003016  [n=100]
cloud_throughput: 0.172046 ± 0.000626  [n=100]
coord_L: 0.143465 ± 0.000642  [n=100]
coord_Lq: 0.013351 ± 0.000204  [n=100]
coord_avg_delay: 0.051859 ± 0.000720  [n=100]
coord_avg_wait: 0.557462 ± 0.001398  [n=100]
coord_service_time_mean: 0.505603 ± 0.001020  [n=100]
coord_throughput: 0.257346 ± 0.000863  [n=100]
coord_utilization: 0.130114 ± 0.000504  [n=100]
edge_E_avg_delay: 0.153767 ± 0.001852  [n=100]
edge_E_avg_response: 0.573767 ± 0.001852  [n=100]
Edge_Feedback_E_Ts: 0.100018 ± 0.000414  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419693 ± 0.001065  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 3705.570000 ± 12.431084  [n=100]
count_E_P1: 739.690000 ± 5.796299  [n=100]
count_E_P2: 926.150000 ± 6.066277  [n=100]
count_E_P3: 370.890000 ± 3.989070  [n=100]
count_E_P4: 1668.840000 ± 8.733397  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370174 ± 0.001575  [n=100]
edge_NuoviArrivi_Lq: 0.099739 ± 0.000987  [n=100]
edge_NuoviArrivi_Ls: 0.270435 ± 0.000744  [n=100]
edge_NuoviArrivi_avg_delay: 0.154880 ± 0.001392  [n=100]
edge_NuoviArrivi_avg_wait: 0.574901 ± 0.001862  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420021 ± 0.000791  [n=100]
edge_NuoviArrivi_throughput: 0.643864 ± 0.001332  [n=100]
edge_NuoviArrivi_utilization: 0.270435 ± 0.000744  [n=100]
edge_Feedback_L: 0.026486 ± 0.000118  [n=100]
edge_Feedback_Lq: 0.000680 ± 0.000021  [n=100]
edge_Feedback_Ls: 0.025807 ± 0.000110  [n=100]
edge_Feedback_avg_delay: 0.002635 ± 0.000080  [n=100]
edge_Feedback_avg_wait: 0.102717 ± 0.000304  [n=100]
edge_Feedback_service_time_mean: 0.100082 ± 0.000276  [n=100]
edge_Feedback_throughput: 0.257855 ± 0.000810  [n=100]
edge_Feedback_utilization: 0.025807 ± 0.000110  [n=100]
cloud_L: 0.206439 ± 0.000944  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206439 ± 0.000944  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800602 ± 0.002654  [n=100]
cloud_throughput: 0.257855 ± 0.000810  [n=100]
coord_L: 0.226551 ± 0.000901  [n=100]
coord_Lq: 0.032540 ± 0.000400  [n=100]
coord_avg_delay: 0.084287 ± 0.000975  [n=100]
coord_avg_wait: 0.586894 ± 0.001504  [n=100]
coord_service_time_mean: 0.502606 ± 0.000835  [n=100]
coord_throughput: 0.386009 ± 0.001060  [n=100]
coord_utilization: 0.194011 ± 0.000629  [n=100]
edge_E_avg_delay: 0.258376 ± 0.002433  [n=100]
edge_E_avg_response: 0.678376 ± 0.002433  [n=100]
Edge_Feedback_E_Ts: 0.100082 ± 0.000276  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420021 ± 0.000791  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 5558.370000 ± 15.264164  [n=100]
count_E_P1: 1112.530000 ± 6.399603  [n=100]
count_E_P2: 1380.810000 ± 7.351020  [n=100]
count_E_P3: 556.930000 ± 5.831510  [n=100]
count_E_P4: 2508.100000 ± 9.332277  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.823124 ± 0.004279  [n=100]
edge_NuoviArrivi_Lq: 0.371902 ± 0.003443  [n=100]
edge_NuoviArrivi_Ls: 0.451222 ± 0.001046  [n=100]
edge_NuoviArrivi_avg_delay: 0.346140 ± 0.002886  [n=100]
edge_NuoviArrivi_avg_wait: 0.766178 ± 0.003267  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420038 ± 0.000679  [n=100]
edge_NuoviArrivi_throughput: 1.074246 ± 0.001912  [n=100]
edge_NuoviArrivi_utilization: 0.451222 ± 0.001046  [n=100]
edge_Feedback_L: 0.044950 ± 0.000183  [n=100]
edge_Feedback_Lq: 0.001940 ± 0.000036  [n=100]
edge_Feedback_Ls: 0.043010 ± 0.000166  [n=100]
edge_Feedback_avg_delay: 0.004520 ± 0.000081  [n=100]
edge_Feedback_avg_wait: 0.104720 ± 0.000294  [n=100]
edge_Feedback_service_time_mean: 0.100201 ± 0.000262  [n=100]
edge_Feedback_throughput: 0.429240 ± 0.001242  [n=100]
edge_Feedback_utilization: 0.043010 ± 0.000166  [n=100]
cloud_L: 0.343267 ± 0.001376  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.343267 ± 0.001376  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799688 ± 0.001891  [n=100]
cloud_throughput: 0.429240 ± 0.001242  [n=100]
coord_L: 0.430228 ± 0.001583  [n=100]
coord_Lq: 0.109273 ± 0.001003  [n=100]
coord_avg_delay: 0.169383 ± 0.001375  [n=100]
coord_avg_wait: 0.666985 ± 0.001586  [n=100]
coord_service_time_mean: 0.497602 ± 0.000599  [n=100]
coord_throughput: 0.645006 ± 0.001359  [n=100]
coord_utilization: 0.320956 ± 0.000768  [n=100]
edge_E_avg_delay: 0.576520 ± 0.004905  [n=100]
edge_E_avg_response: 0.996520 ± 0.004905  [n=100]
Edge_Feedback_E_Ts: 0.100201 ± 0.000262  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420038 ± 0.000679  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 9288.380000 ± 19.614779  [n=100]
count_E_P1: 1858.590000 ± 8.656654  [n=100]
count_E_P2: 2321.420000 ± 8.123393  [n=100]
count_E_P3: 927.100000 ± 5.811062  [n=100]
count_E_P4: 4181.270000 ± 13.337076  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.299026 ± 0.006957  [n=100]
edge_NuoviArrivi_Lq: 0.734268 ± 0.006090  [n=100]
edge_NuoviArrivi_Ls: 0.564759 ± 0.001146  [n=100]
edge_NuoviArrivi_avg_delay: 0.546213 ± 0.004128  [n=100]
edge_NuoviArrivi_avg_wait: 0.966379 ± 0.004437  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420166 ± 0.000550  [n=100]
edge_NuoviArrivi_throughput: 1.344131 ± 0.002072  [n=100]
edge_NuoviArrivi_utilization: 0.564759 ± 0.001146  [n=100]
edge_Feedback_L: 0.056645 ± 0.000224  [n=100]
edge_Feedback_Lq: 0.003029 ± 0.000047  [n=100]
edge_Feedback_Ls: 0.053616 ± 0.000198  [n=100]
edge_Feedback_avg_delay: 0.005647 ± 0.000083  [n=100]
edge_Feedback_avg_wait: 0.105639 ± 0.000281  [n=100]
edge_Feedback_service_time_mean: 0.099992 ± 0.000241  [n=100]
edge_Feedback_throughput: 0.536188 ± 0.001265  [n=100]
edge_Feedback_utilization: 0.053616 ± 0.000198  [n=100]
cloud_L: 0.429641 ± 0.001429  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429641 ± 0.001429  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801282 ± 0.001805  [n=100]
cloud_throughput: 0.536188 ± 0.001265  [n=100]
coord_L: 0.594125 ± 0.002243  [n=100]
coord_Lq: 0.194834 ± 0.001648  [n=100]
coord_avg_delay: 0.241124 ± 0.001878  [n=100]
coord_avg_wait: 0.735334 ± 0.002177  [n=100]
coord_service_time_mean: 0.494210 ± 0.000600  [n=100]
coord_throughput: 0.807942 ± 0.001439  [n=100]
coord_utilization: 0.399291 ± 0.000827  [n=100]
edge_E_avg_delay: 0.908760 ± 0.007098  [n=100]
edge_E_avg_response: 1.328760 ± 0.007098  [n=100]
Edge_Feedback_E_Ts: 0.099992 ± 0.000241  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420166 ± 0.000550  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 11635.510000 ± 20.746459  [n=100]
count_E_P1: 2328.500000 ± 9.411237  [n=100]
count_E_P2: 2909.060000 ± 10.083979  [n=100]
count_E_P3: 1164.340000 ± 6.696484  [n=100]
count_E_P4: 5233.610000 ± 13.285597  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 3.752979 ± 0.046259  [n=100]
edge_NuoviArrivi_Lq: 2.963348 ± 0.045033  [n=100]
edge_NuoviArrivi_Ls: 0.789630 ± 0.001460  [n=100]
edge_NuoviArrivi_avg_delay: 1.575253 ± 0.022598  [n=100]
edge_NuoviArrivi_avg_wait: 1.995129 ± 0.022892  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419875 ± 0.000496  [n=100]
edge_NuoviArrivi_throughput: 1.880620 ± 0.002381  [n=100]
edge_NuoviArrivi_utilization: 0.789630 ± 0.001460  [n=100]
edge_Feedback_L: 0.081205 ± 0.000219  [n=100]
edge_Feedback_Lq: 0.006093 ± 0.000069  [n=100]
edge_Feedback_Ls: 0.075112 ± 0.000181  [n=100]
edge_Feedback_avg_delay: 0.008102 ± 0.000088  [n=100]
edge_Feedback_avg_wait: 0.107985 ± 0.000241  [n=100]
edge_Feedback_service_time_mean: 0.099883 ± 0.000203  [n=100]
edge_Feedback_throughput: 0.752020 ± 0.001377  [n=100]
edge_Feedback_utilization: 0.075112 ± 0.000181  [n=100]
cloud_L: 0.601913 ± 0.001698  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601913 ± 0.001698  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800386 ± 0.001553  [n=100]
cloud_throughput: 0.752020 ± 0.001377  [n=100]
coord_L: 1.069430 ± 0.005193  [n=100]
coord_Lq: 0.518633 ± 0.004427  [n=100]
coord_avg_delay: 0.459463 ± 0.003492  [n=100]
coord_avg_wait: 0.947501 ± 0.003700  [n=100]
coord_service_time_mean: 0.488038 ± 0.000465  [n=100]
coord_throughput: 1.128600 ± 0.001758  [n=100]
coord_utilization: 0.550797 ± 0.000951  [n=100]
edge_E_avg_delay: 2.624962 ± 0.037730  [n=100]
edge_E_avg_response: 3.044962 ± 0.037730  [n=100]
Edge_Feedback_E_Ts: 0.099883 ± 0.000203  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419875 ± 0.000496  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 16254.950000 ± 25.379554  [n=100]
count_E_P1: 3242.400000 ± 13.107288  [n=100]
count_E_P2: 4054.920000 ± 11.990683  [n=100]
count_E_P3: 1627.290000 ± 7.531326  [n=100]
count_E_P4: 7330.340000 ± 16.312133  [n=100]
