=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-28 18:39:06
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220013 ± 0.001091  [n=100]
edge_NuoviArrivi_Lq: 0.039613 ± 0.000514  [n=100]
edge_NuoviArrivi_Ls: 0.180400 ± 0.000674  [n=100]
edge_NuoviArrivi_avg_delay: 0.092196 ± 0.001099  [n=100]
edge_NuoviArrivi_avg_wait: 0.512162 ± 0.001896  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419965 ± 0.001066  [n=100]
edge_NuoviArrivi_throughput: 0.429551 ± 0.001060  [n=100]
edge_NuoviArrivi_utilization: 0.180400 ± 0.000674  [n=100]
edge_Feedback_L: 0.017518 ± 0.000092  [n=100]
edge_Feedback_Lq: 0.000299 ± 0.000013  [n=100]
edge_Feedback_Ls: 0.017220 ± 0.000089  [n=100]
edge_Feedback_avg_delay: 0.001734 ± 0.000075  [n=100]
edge_Feedback_avg_wait: 0.101799 ± 0.000398  [n=100]
edge_Feedback_service_time_mean: 0.100064 ± 0.000385  [n=100]
edge_Feedback_throughput: 0.172093 ± 0.000642  [n=100]
edge_Feedback_utilization: 0.017220 ± 0.000089  [n=100]
cloud_L: 0.138038 ± 0.000749  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.138038 ± 0.000749  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.802092 ± 0.002955  [n=100]
cloud_throughput: 0.172093 ± 0.000642  [n=100]
coord_L: 0.143566 ± 0.000678  [n=100]
coord_Lq: 0.013376 ± 0.000213  [n=100]
coord_avg_delay: 0.051935 ± 0.000763  [n=100]
coord_avg_wait: 0.557602 ± 0.001577  [n=100]
coord_service_time_mean: 0.505667 ± 0.001116  [n=100]
coord_throughput: 0.257458 ± 0.000841  [n=100]
coord_utilization: 0.130190 ± 0.000535  [n=100]
edge_E_avg_delay: 0.153850 ± 0.001892  [n=100]
edge_E_avg_response: 0.573850 ± 0.001892  [n=100]
Edge_Feedback_E_Ts: 0.100064 ± 0.000385  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419965 ± 0.001066  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 3707.150000 ± 12.132454  [n=100]
count_E_P1: 740.050000 ± 5.530919  [n=100]
count_E_P2: 927.420000 ± 5.924324  [n=100]
count_E_P3: 370.900000 ± 4.145123  [n=100]
count_E_P4: 1668.780000 ± 8.523051  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370657 ± 0.001558  [n=100]
edge_NuoviArrivi_Lq: 0.100010 ± 0.000968  [n=100]
edge_NuoviArrivi_Ls: 0.270647 ± 0.000738  [n=100]
edge_NuoviArrivi_avg_delay: 0.155235 ± 0.001361  [n=100]
edge_NuoviArrivi_avg_wait: 0.575399 ± 0.001842  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420165 ± 0.000785  [n=100]
edge_NuoviArrivi_throughput: 0.644150 ± 0.001367  [n=100]
edge_NuoviArrivi_utilization: 0.270647 ± 0.000738  [n=100]
edge_Feedback_L: 0.026507 ± 0.000118  [n=100]
edge_Feedback_Lq: 0.000684 ± 0.000021  [n=100]
edge_Feedback_Ls: 0.025823 ± 0.000112  [n=100]
edge_Feedback_avg_delay: 0.002649 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.102755 ± 0.000304  [n=100]
edge_Feedback_service_time_mean: 0.100106 ± 0.000290  [n=100]
edge_Feedback_throughput: 0.257958 ± 0.000801  [n=100]
edge_Feedback_utilization: 0.025823 ± 0.000112  [n=100]
cloud_L: 0.206418 ± 0.000957  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206418 ± 0.000957  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800192 ± 0.002667  [n=100]
cloud_throughput: 0.257958 ± 0.000801  [n=100]
coord_L: 0.226700 ± 0.000938  [n=100]
coord_Lq: 0.032567 ± 0.000418  [n=100]
coord_avg_delay: 0.084315 ± 0.001009  [n=100]
coord_avg_wait: 0.586995 ± 0.001525  [n=100]
coord_service_time_mean: 0.502680 ± 0.000836  [n=100]
coord_throughput: 0.386192 ± 0.001080  [n=100]
coord_utilization: 0.194133 ± 0.000652  [n=100]
edge_E_avg_delay: 0.258953 ± 0.002355  [n=100]
edge_E_avg_response: 0.678953 ± 0.002355  [n=100]
Edge_Feedback_E_Ts: 0.100106 ± 0.000290  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420165 ± 0.000785  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 5560.940000 ± 15.559782  [n=100]
count_E_P1: 1111.430000 ± 6.830054  [n=100]
count_E_P2: 1381.510000 ± 7.395270  [n=100]
count_E_P3: 555.440000 ± 5.694560  [n=100]
count_E_P4: 2512.560000 ± 9.636141  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.822207 ± 0.004434  [n=100]
edge_NuoviArrivi_Lq: 0.371132 ± 0.003535  [n=100]
edge_NuoviArrivi_Ls: 0.451075 ± 0.001148  [n=100]
edge_NuoviArrivi_avg_delay: 0.345503 ± 0.002996  [n=100]
edge_NuoviArrivi_avg_wait: 0.765498 ± 0.003474  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419995 ± 0.000820  [n=100]
edge_NuoviArrivi_throughput: 1.074002 ± 0.001765  [n=100]
edge_NuoviArrivi_utilization: 0.451075 ± 0.001148  [n=100]
edge_Feedback_L: 0.044930 ± 0.000180  [n=100]
edge_Feedback_Lq: 0.001959 ± 0.000035  [n=100]
edge_Feedback_Ls: 0.042971 ± 0.000160  [n=100]
edge_Feedback_avg_delay: 0.004562 ± 0.000078  [n=100]
edge_Feedback_avg_wait: 0.104673 ± 0.000256  [n=100]
edge_Feedback_service_time_mean: 0.100111 ± 0.000215  [n=100]
edge_Feedback_throughput: 0.429226 ± 0.001196  [n=100]
edge_Feedback_utilization: 0.042971 ± 0.000160  [n=100]
cloud_L: 0.343329 ± 0.001357  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.343329 ± 0.001357  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799867 ± 0.002060  [n=100]
cloud_throughput: 0.429226 ± 0.001196  [n=100]
coord_L: 0.430181 ± 0.001607  [n=100]
coord_Lq: 0.109321 ± 0.001012  [n=100]
coord_avg_delay: 0.169521 ± 0.001402  [n=100]
coord_avg_wait: 0.667150 ± 0.001640  [n=100]
coord_service_time_mean: 0.497628 ± 0.000610  [n=100]
coord_throughput: 0.644776 ± 0.001379  [n=100]
coord_utilization: 0.320859 ± 0.000798  [n=100]
edge_E_avg_delay: 0.575538 ± 0.005092  [n=100]
edge_E_avg_response: 0.995538 ± 0.005092  [n=100]
Edge_Feedback_E_Ts: 0.100111 ± 0.000215  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419995 ± 0.000820  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 9285.360000 ± 19.877943  [n=100]
count_E_P1: 1858.670000 ± 7.876297  [n=100]
count_E_P2: 2317.630000 ± 8.615746  [n=100]
count_E_P3: 929.280000 ± 5.964919  [n=100]
count_E_P4: 4179.780000 ± 13.141957  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.298380 ± 0.007223  [n=100]
edge_NuoviArrivi_Lq: 0.734311 ± 0.006419  [n=100]
edge_NuoviArrivi_Ls: 0.564069 ± 0.001050  [n=100]
edge_NuoviArrivi_avg_delay: 0.546902 ± 0.004476  [n=100]
edge_NuoviArrivi_avg_wait: 0.967053 ± 0.004827  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420151 ± 0.000570  [n=100]
edge_NuoviArrivi_throughput: 1.342543 ± 0.001792  [n=100]
edge_NuoviArrivi_utilization: 0.564069 ± 0.001050  [n=100]
edge_Feedback_L: 0.056581 ± 0.000204  [n=100]
edge_Feedback_Lq: 0.003033 ± 0.000046  [n=100]
edge_Feedback_Ls: 0.053548 ± 0.000184  [n=100]
edge_Feedback_avg_delay: 0.005657 ± 0.000082  [n=100]
edge_Feedback_avg_wait: 0.105538 ± 0.000259  [n=100]
edge_Feedback_service_time_mean: 0.099881 ± 0.000236  [n=100]
edge_Feedback_throughput: 0.536112 ± 0.001202  [n=100]
edge_Feedback_utilization: 0.053548 ± 0.000184  [n=100]
cloud_L: 0.428867 ± 0.001330  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.428867 ± 0.001330  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799951 ± 0.001587  [n=100]
cloud_throughput: 0.536112 ± 0.001202  [n=100]
coord_L: 0.590698 ± 0.001964  [n=100]
coord_Lq: 0.192283 ± 0.001346  [n=100]
coord_avg_delay: 0.238410 ± 0.001462  [n=100]
coord_avg_wait: 0.732459 ± 0.001735  [n=100]
coord_service_time_mean: 0.494048 ± 0.000554  [n=100]
coord_throughput: 0.806431 ± 0.001356  [n=100]
coord_utilization: 0.398415 ± 0.000782  [n=100]
edge_E_avg_delay: 0.910512 ± 0.007543  [n=100]
edge_E_avg_response: 1.330512 ± 0.007543  [n=100]
Edge_Feedback_E_Ts: 0.099881 ± 0.000236  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420151 ± 0.000570  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 11613.490000 ± 19.512804  [n=100]
count_E_P1: 2321.380000 ± 8.275196  [n=100]
count_E_P2: 2906.310000 ± 10.642707  [n=100]
count_E_P3: 1160.590000 ± 6.633833  [n=100]
count_E_P4: 5225.210000 ± 14.356458  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 3.737670 ± 0.039090  [n=100]
edge_NuoviArrivi_Lq: 2.948156 ± 0.038037  [n=100]
edge_NuoviArrivi_Ls: 0.789514 ± 0.001340  [n=100]
edge_NuoviArrivi_avg_delay: 1.568328 ± 0.019288  [n=100]
edge_NuoviArrivi_avg_wait: 1.988398 ± 0.019589  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420071 ± 0.000483  [n=100]
edge_NuoviArrivi_throughput: 1.879478 ± 0.002301  [n=100]
edge_NuoviArrivi_utilization: 0.789514 ± 0.001340  [n=100]
edge_Feedback_L: 0.081279 ± 0.000235  [n=100]
edge_Feedback_Lq: 0.006166 ± 0.000077  [n=100]
edge_Feedback_Ls: 0.075113 ± 0.000191  [n=100]
edge_Feedback_avg_delay: 0.008205 ± 0.000099  [n=100]
edge_Feedback_avg_wait: 0.108156 ± 0.000232  [n=100]
edge_Feedback_service_time_mean: 0.099951 ± 0.000178  [n=100]
edge_Feedback_throughput: 0.751493 ± 0.001306  [n=100]
edge_Feedback_utilization: 0.075113 ± 0.000191  [n=100]
cloud_L: 0.601264 ± 0.001661  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601264 ± 0.001661  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800089 ± 0.001643  [n=100]
cloud_throughput: 0.751493 ± 0.001306  [n=100]
coord_L: 1.062929 ± 0.004799  [n=100]
coord_Lq: 0.512765 ± 0.004057  [n=100]
coord_avg_delay: 0.454530 ± 0.003217  [n=100]
coord_avg_wait: 0.942272 ± 0.003409  [n=100]
coord_service_time_mean: 0.487742 ± 0.000459  [n=100]
coord_throughput: 1.127985 ± 0.001901  [n=100]
coord_utilization: 0.550164 ± 0.001015  [n=100]
edge_E_avg_delay: 2.613199 ± 0.032057  [n=100]
edge_E_avg_response: 3.033199 ± 0.032057  [n=100]
Edge_Feedback_E_Ts: 0.099951 ± 0.000178  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420071 ± 0.000483  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 16245.980000 ± 27.296272  [n=100]
count_E_P1: 3251.650000 ± 11.356914  [n=100]
count_E_P2: 4061.390000 ± 13.464688  [n=100]
count_E_P3: 1624.150000 ± 6.833015  [n=100]
count_E_P4: 7308.790000 ± 17.985486  [n=100]
