=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-29 18:45:43
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220025 ± 0.001144  [n=100]
edge_NuoviArrivi_Lq: 0.039653 ± 0.000542  [n=100]
edge_NuoviArrivi_Ls: 0.180372 ± 0.000688  [n=100]
edge_NuoviArrivi_avg_delay: 0.092260 ± 0.001147  [n=100]
edge_NuoviArrivi_avg_wait: 0.512053 ± 0.001946  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419794 ± 0.001057  [n=100]
edge_NuoviArrivi_throughput: 0.429660 ± 0.001123  [n=100]
edge_NuoviArrivi_utilization: 0.180372 ± 0.000688  [n=100]
edge_Feedback_L: 0.017546 ± 0.000097  [n=100]
edge_Feedback_Lq: 0.000299 ± 0.000013  [n=100]
edge_Feedback_Ls: 0.017247 ± 0.000093  [n=100]
edge_Feedback_avg_delay: 0.001735 ± 0.000075  [n=100]
edge_Feedback_avg_wait: 0.101910 ± 0.000426  [n=100]
edge_Feedback_service_time_mean: 0.100175 ± 0.000413  [n=100]
edge_Feedback_throughput: 0.172171 ± 0.000638  [n=100]
edge_Feedback_utilization: 0.017247 ± 0.000093  [n=100]
cloud_L: 0.138050 ± 0.000720  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.138050 ± 0.000720  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801812 ± 0.002872  [n=100]
cloud_throughput: 0.172171 ± 0.000638  [n=100]
coord_L: 0.143681 ± 0.000662  [n=100]
coord_Lq: 0.013421 ± 0.000198  [n=100]
coord_avg_delay: 0.052101 ± 0.000685  [n=100]
coord_avg_wait: 0.557987 ± 0.001346  [n=100]
coord_service_time_mean: 0.505886 ± 0.000990  [n=100]
coord_throughput: 0.257490 ± 0.000907  [n=100]
coord_utilization: 0.130260 ± 0.000524  [n=100]
edge_E_avg_delay: 0.153980 ± 0.001974  [n=100]
edge_E_avg_response: 0.573980 ± 0.001974  [n=100]
Edge_Feedback_E_Ts: 0.100175 ± 0.000413  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419794 ± 0.001057  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 3707.470000 ± 13.099128  [n=100]
count_E_P1: 741.450000 ± 5.519893  [n=100]
count_E_P2: 927.120000 ± 6.098298  [n=100]
count_E_P3: 369.710000 ± 4.216018  [n=100]
count_E_P4: 1669.190000 ± 9.053739  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370432 ± 0.001523  [n=100]
edge_NuoviArrivi_Lq: 0.099805 ± 0.000945  [n=100]
edge_NuoviArrivi_Ls: 0.270627 ± 0.000738  [n=100]
edge_NuoviArrivi_avg_delay: 0.154882 ± 0.001327  [n=100]
edge_NuoviArrivi_avg_wait: 0.574920 ± 0.001774  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420038 ± 0.000776  [n=100]
edge_NuoviArrivi_throughput: 0.644295 ± 0.001367  [n=100]
edge_NuoviArrivi_utilization: 0.270627 ± 0.000738  [n=100]
edge_Feedback_L: 0.026484 ± 0.000122  [n=100]
edge_Feedback_Lq: 0.000677 ± 0.000021  [n=100]
edge_Feedback_Ls: 0.025807 ± 0.000115  [n=100]
edge_Feedback_avg_delay: 0.002622 ± 0.000081  [n=100]
edge_Feedback_avg_wait: 0.102650 ± 0.000307  [n=100]
edge_Feedback_service_time_mean: 0.100027 ± 0.000287  [n=100]
edge_Feedback_throughput: 0.257995 ± 0.000786  [n=100]
edge_Feedback_utilization: 0.025807 ± 0.000115  [n=100]
cloud_L: 0.206620 ± 0.000943  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206620 ± 0.000943  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800849 ± 0.002494  [n=100]
cloud_throughput: 0.257995 ± 0.000786  [n=100]
coord_L: 0.226641 ± 0.000836  [n=100]
coord_Lq: 0.032438 ± 0.000375  [n=100]
coord_avg_delay: 0.083963 ± 0.000922  [n=100]
coord_avg_wait: 0.586695 ± 0.001462  [n=100]
coord_service_time_mean: 0.502733 ± 0.000834  [n=100]
coord_throughput: 0.386300 ± 0.001045  [n=100]
coord_utilization: 0.194203 ± 0.000583  [n=100]
edge_E_avg_delay: 0.258349 ± 0.002303  [n=100]
edge_E_avg_response: 0.678349 ± 0.002303  [n=100]
Edge_Feedback_E_Ts: 0.100027 ± 0.000287  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420038 ± 0.000776  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 5562.740000 ± 15.065317  [n=100]
count_E_P1: 1112.230000 ± 6.551119  [n=100]
count_E_P2: 1382.240000 ± 7.729095  [n=100]
count_E_P3: 555.800000 ± 5.586460  [n=100]
count_E_P4: 2512.470000 ± 9.217557  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.820824 ± 0.004162  [n=100]
edge_NuoviArrivi_Lq: 0.369749 ± 0.003325  [n=100]
edge_NuoviArrivi_Ls: 0.451074 ± 0.001053  [n=100]
edge_NuoviArrivi_avg_delay: 0.344279 ± 0.002841  [n=100]
edge_NuoviArrivi_avg_wait: 0.764338 ± 0.003309  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420059 ± 0.000757  [n=100]
edge_NuoviArrivi_throughput: 1.073836 ± 0.001623  [n=100]
edge_NuoviArrivi_utilization: 0.451074 ± 0.001053  [n=100]
edge_Feedback_L: 0.044884 ± 0.000179  [n=100]
edge_Feedback_Lq: 0.001934 ± 0.000037  [n=100]
edge_Feedback_Ls: 0.042951 ± 0.000164  [n=100]
edge_Feedback_avg_delay: 0.004506 ± 0.000085  [n=100]
edge_Feedback_avg_wait: 0.104585 ± 0.000264  [n=100]
edge_Feedback_service_time_mean: 0.100079 ± 0.000229  [n=100]
edge_Feedback_throughput: 0.429156 ± 0.001181  [n=100]
edge_Feedback_utilization: 0.042951 ± 0.000164  [n=100]
cloud_L: 0.342939 ± 0.001387  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.342939 ± 0.001387  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799082 ± 0.002122  [n=100]
cloud_throughput: 0.429156 ± 0.001181  [n=100]
coord_L: 0.430267 ± 0.001565  [n=100]
coord_Lq: 0.109341 ± 0.000982  [n=100]
coord_avg_delay: 0.169577 ± 0.001350  [n=100]
coord_avg_wait: 0.667383 ± 0.001629  [n=100]
coord_service_time_mean: 0.497806 ± 0.000626  [n=100]
coord_throughput: 0.644680 ± 0.001282  [n=100]
coord_utilization: 0.320926 ± 0.000755  [n=100]
edge_E_avg_delay: 0.573490 ± 0.004809  [n=100]
edge_E_avg_response: 0.993490 ± 0.004809  [n=100]
Edge_Feedback_E_Ts: 0.100079 ± 0.000229  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420059 ± 0.000757  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 9283.820000 ± 18.443059  [n=100]
count_E_P1: 1856.650000 ± 8.214794  [n=100]
count_E_P2: 2318.520000 ± 8.865899  [n=100]
count_E_P3: 925.420000 ± 6.056918  [n=100]
count_E_P4: 4183.230000 ± 12.067946  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.303448 ± 0.007882  [n=100]
edge_NuoviArrivi_Lq: 0.738338 ± 0.006927  [n=100]
edge_NuoviArrivi_Ls: 0.565110 ± 0.001190  [n=100]
edge_NuoviArrivi_avg_delay: 0.549200 ± 0.004686  [n=100]
edge_NuoviArrivi_avg_wait: 0.969616 ± 0.005027  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420415 ± 0.000578  [n=100]
edge_NuoviArrivi_throughput: 1.344164 ± 0.001968  [n=100]
edge_NuoviArrivi_utilization: 0.565110 ± 0.001190  [n=100]
edge_Feedback_L: 0.056701 ± 0.000205  [n=100]
edge_Feedback_Lq: 0.003032 ± 0.000048  [n=100]
edge_Feedback_Ls: 0.053669 ± 0.000181  [n=100]
edge_Feedback_avg_delay: 0.005645 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.105594 ± 0.000258  [n=100]
edge_Feedback_service_time_mean: 0.099949 ± 0.000228  [n=100]
edge_Feedback_throughput: 0.536957 ± 0.001232  [n=100]
edge_Feedback_utilization: 0.053669 ± 0.000181  [n=100]
cloud_L: 0.429722 ± 0.001272  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429722 ± 0.001272  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800300 ± 0.001661  [n=100]
cloud_throughput: 0.536957 ± 0.001232  [n=100]
coord_L: 0.592761 ± 0.002108  [n=100]
coord_Lq: 0.193909 ± 0.001475  [n=100]
coord_avg_delay: 0.240194 ± 0.001624  [n=100]
coord_avg_wait: 0.734310 ± 0.001903  [n=100]
coord_service_time_mean: 0.494116 ± 0.000563  [n=100]
coord_throughput: 0.807207 ± 0.001460  [n=100]
coord_utilization: 0.398852 ± 0.000816  [n=100]
edge_E_avg_delay: 0.914562 ± 0.007895  [n=100]
edge_E_avg_response: 1.334562 ± 0.007895  [n=100]
Edge_Feedback_E_Ts: 0.099949 ± 0.000228  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420415 ± 0.000578  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 11624.830000 ± 20.999377  [n=100]
count_E_P1: 2321.640000 ± 9.218317  [n=100]
count_E_P2: 2903.480000 ± 11.275064  [n=100]
count_E_P3: 1164.210000 ± 7.338742  [n=100]
count_E_P4: 5235.500000 ± 13.151311  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 3.742513 ± 0.043635  [n=100]
edge_NuoviArrivi_Lq: 2.953342 ± 0.042653  [n=100]
edge_NuoviArrivi_Ls: 0.789171 ± 0.001326  [n=100]
edge_NuoviArrivi_avg_delay: 1.571414 ± 0.021807  [n=100]
edge_NuoviArrivi_avg_wait: 1.991396 ± 0.022087  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419982 ± 0.000509  [n=100]
edge_NuoviArrivi_throughput: 1.879065 ± 0.002396  [n=100]
edge_NuoviArrivi_utilization: 0.789171 ± 0.001326  [n=100]
edge_Feedback_L: 0.081314 ± 0.000227  [n=100]
edge_Feedback_Lq: 0.006113 ± 0.000074  [n=100]
edge_Feedback_Ls: 0.075201 ± 0.000177  [n=100]
edge_Feedback_avg_delay: 0.008131 ± 0.000094  [n=100]
edge_Feedback_avg_wait: 0.108166 ± 0.000238  [n=100]
edge_Feedback_service_time_mean: 0.100035 ± 0.000184  [n=100]
edge_Feedback_throughput: 0.751751 ± 0.001317  [n=100]
edge_Feedback_utilization: 0.075201 ± 0.000177  [n=100]
cloud_L: 0.601940 ± 0.001493  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601940 ± 0.001493  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800723 ± 0.001529  [n=100]
cloud_throughput: 0.751751 ± 0.001317  [n=100]
coord_L: 1.061025 ± 0.005457  [n=100]
coord_Lq: 0.511261 ± 0.004624  [n=100]
coord_avg_delay: 0.453433 ± 0.003627  [n=100]
coord_avg_wait: 0.941111 ± 0.003829  [n=100]
coord_service_time_mean: 0.487679 ± 0.000512  [n=100]
coord_throughput: 1.127315 ± 0.001934  [n=100]
coord_utilization: 0.549764 ± 0.001035  [n=100]
edge_E_avg_delay: 2.619474 ± 0.036768  [n=100]
edge_E_avg_response: 3.039474 ± 0.036768  [n=100]
Edge_Feedback_E_Ts: 0.100035 ± 0.000184  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419982 ± 0.000509  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 16236.210000 ± 27.930499  [n=100]
count_E_P1: 3246.300000 ± 11.774889  [n=100]
count_E_P2: 4053.400000 ± 13.146368  [n=100]
count_E_P3: 1623.090000 ± 7.666081  [n=100]
count_E_P4: 7313.420000 ± 19.572346  [n=100]
