=== Summary by λ — finite_statistics.csv ===
Generated: 2025-08-28 12:31:11
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219711 ± 0.001022  [n=100]
edge_NuoviArrivi_Lq: 0.039647 ± 0.000519  [n=100]
edge_NuoviArrivi_Ls: 0.180064 ± 0.000592  [n=100]
edge_NuoviArrivi_avg_delay: 0.092318 ± 0.001108  [n=100]
edge_NuoviArrivi_avg_wait: 0.511713 ± 0.001754  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419395 ± 0.000925  [n=100]
edge_NuoviArrivi_throughput: 0.429341 ± 0.001044  [n=100]
edge_NuoviArrivi_utilization: 0.180064 ± 0.000592  [n=100]
edge_Feedback_L: 0.040213 ± 0.000143  [n=100]
edge_Feedback_Lq: 0.001581 ± 0.000032  [n=100]
edge_Feedback_Ls: 0.038632 ± 0.000129  [n=100]
edge_Feedback_avg_delay: 0.004091 ± 0.000080  [n=100]
edge_Feedback_avg_wait: 0.104059 ± 0.000290  [n=100]
edge_Feedback_service_time_mean: 0.099968 ± 0.000262  [n=100]
edge_Feedback_throughput: 0.386455 ± 0.000967  [n=100]
edge_Feedback_utilization: 0.038632 ± 0.000129  [n=100]
cloud_L: 0.448757 ± 0.002880  [n=100]
cloud_Lq: 0.139156 ± 0.001886  [n=100]
cloud_avg_busy_servers: 0.309601 ± 0.001222  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.801114 ± 0.002219  [n=100]
cloud_throughput: 0.386455 ± 0.000967  [n=100]
coord_L: 0.025369 ± 0.000219  [n=100]
coord_Lq: 0.000356 ± 0.000021  [n=100]
coord_avg_delay: 0.008291 ± 0.000491  [n=100]
coord_avg_wait: 0.591503 ± 0.001719  [n=100]
coord_service_time_mean: 0.583213 ± 0.001587  [n=100]
coord_throughput: 0.042886 ± 0.000334  [n=100]
coord_utilization: 0.025013 ± 0.000212  [n=100]
edge_E_avg_delay: 0.925317 ± 0.012469  [n=100]
edge_E_avg_response: 1.345317 ± 0.012469  [n=100]
Edge_Feedback_E_Ts: 0.099968 ± 0.000262  [n=100]
Edge_NuoviArrivi_E_Ts: 0.419395 ± 0.000925  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 617.530000 ± 4.808870  [n=100]
count_E_P1: 21.370000 ± 0.832330  [n=100]
count_E_P2: 25.650000 ± 0.989408  [n=100]
count_E_P3: 10.750000 ± 0.660642  [n=100]
count_E_P4: 559.760000 ± 4.587745  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.371711 ± 0.001837  [n=100]
edge_NuoviArrivi_Lq: 0.100976 ± 0.001091  [n=100]
edge_NuoviArrivi_Ls: 0.270735 ± 0.000891  [n=100]
edge_NuoviArrivi_avg_delay: 0.156696 ± 0.001545  [n=100]
edge_NuoviArrivi_avg_wait: 0.576902 ± 0.002263  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420206 ± 0.000996  [n=100]
edge_NuoviArrivi_throughput: 0.644283 ± 0.001319  [n=100]
edge_NuoviArrivi_utilization: 0.270735 ± 0.000891  [n=100]
edge_Feedback_L: 0.061623 ± 0.000197  [n=100]
edge_Feedback_Lq: 0.003605 ± 0.000050  [n=100]
edge_Feedback_Ls: 0.058018 ± 0.000171  [n=100]
edge_Feedback_avg_delay: 0.006214 ± 0.000083  [n=100]
edge_Feedback_avg_wait: 0.106222 ± 0.000226  [n=100]
edge_Feedback_service_time_mean: 0.100009 ± 0.000189  [n=100]
edge_Feedback_throughput: 0.580118 ± 0.001191  [n=100]
edge_Feedback_utilization: 0.058018 ± 0.000171  [n=100]
cloud_L: 0.865523 ± 0.005838  [n=100]
cloud_Lq: 0.401579 ± 0.004755  [n=100]
cloud_avg_busy_servers: 0.463944 ± 0.001399  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799735 ± 0.001680  [n=100]
cloud_throughput: 0.580118 ± 0.001191  [n=100]
coord_L: 0.038347 ± 0.000254  [n=100]
coord_Lq: 0.000803 ± 0.000034  [n=100]
coord_avg_delay: 0.012513 ± 0.000521  [n=100]
coord_avg_wait: 0.597657 ± 0.001422  [n=100]
coord_service_time_mean: 0.585144 ± 0.001197  [n=100]
coord_throughput: 0.064164 ± 0.000414  [n=100]
coord_utilization: 0.037544 ± 0.000244  [n=100]
edge_E_avg_delay: 1.575207 ± 0.019045  [n=100]
edge_E_avg_response: 1.995207 ± 0.019045  [n=100]
Edge_Feedback_E_Ts: 0.100009 ± 0.000189  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420206 ± 0.000996  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 923.990000 ± 5.957721  [n=100]
count_E_P1: 31.010000 ± 1.027170  [n=100]
count_E_P2: 39.290000 ± 1.140928  [n=100]
count_E_P3: 15.660000 ± 0.829324  [n=100]
count_E_P4: 838.030000 ± 5.703693  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.822667 ± 0.004045  [n=100]
edge_NuoviArrivi_Lq: 0.371129 ± 0.003284  [n=100]
edge_NuoviArrivi_Ls: 0.451538 ± 0.000950  [n=100]
edge_NuoviArrivi_avg_delay: 0.345630 ± 0.002838  [n=100]
edge_NuoviArrivi_avg_wait: 0.766192 ± 0.003255  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420562 ± 0.000628  [n=100]
edge_NuoviArrivi_throughput: 1.073660 ± 0.001735  [n=100]
edge_NuoviArrivi_utilization: 0.451538 ± 0.000950  [n=100]
edge_Feedback_L: 0.107008 ± 0.000294  [n=100]
edge_Feedback_Lq: 0.010373 ± 0.000101  [n=100]
edge_Feedback_Ls: 0.096635 ± 0.000221  [n=100]
edge_Feedback_avg_delay: 0.010733 ± 0.000099  [n=100]
edge_Feedback_avg_wait: 0.110740 ± 0.000235  [n=100]
edge_Feedback_service_time_mean: 0.100007 ± 0.000169  [n=100]
edge_Feedback_throughput: 0.966294 ± 0.001602  [n=100]
edge_Feedback_utilization: 0.096635 ± 0.000221  [n=100]
cloud_L: 3.422403 ± 0.046978  [n=100]
cloud_Lq: 2.649145 ± 0.045516  [n=100]
cloud_avg_busy_servers: 0.773258 ± 0.001832  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.800231 ± 0.001377  [n=100]
cloud_throughput: 0.966294 ± 0.001602  [n=100]
coord_L: 0.064990 ± 0.000356  [n=100]
coord_Lq: 0.002283 ± 0.000071  [n=100]
coord_avg_delay: 0.021250 ± 0.000637  [n=100]
coord_avg_wait: 0.605316 ± 0.001130  [n=100]
coord_service_time_mean: 0.584066 ± 0.000973  [n=100]
coord_throughput: 0.107366 ± 0.000560  [n=100]
coord_utilization: 0.062706 ± 0.000328  [n=100]
edge_E_avg_delay: 3.458281 ± 0.032318  [n=100]
edge_E_avg_response: 3.878281 ± 0.032318  [n=100]
Edge_Feedback_E_Ts: 0.100007 ± 0.000169  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420562 ± 0.000628  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 1546.390000 ± 8.085266  [n=100]
count_E_P1: 52.320000 ± 1.509464  [n=100]
count_E_P2: 64.320000 ± 1.645023  [n=100]
count_E_P3: 26.430000 ± 1.017209  [n=100]
count_E_P4: 1403.320000 ± 7.527646  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.288025 ± 0.007129  [n=100]
edge_NuoviArrivi_Lq: 0.725305 ± 0.006415  [n=100]
edge_NuoviArrivi_Ls: 0.562720 ± 0.001011  [n=100]
edge_NuoviArrivi_avg_delay: 0.541452 ± 0.004521  [n=100]
edge_NuoviArrivi_avg_wait: 0.961570 ± 0.004821  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420118 ± 0.000546  [n=100]
edge_NuoviArrivi_throughput: 1.339444 ± 0.001937  [n=100]
edge_NuoviArrivi_utilization: 0.562720 ± 0.001011  [n=100]
edge_Feedback_L: 0.137052 ± 0.000351  [n=100]
edge_Feedback_Lq: 0.016462 ± 0.000124  [n=100]
edge_Feedback_Ls: 0.120590 ± 0.000272  [n=100]
edge_Feedback_avg_delay: 0.013657 ± 0.000098  [n=100]
edge_Feedback_avg_wait: 0.113705 ± 0.000215  [n=100]
edge_Feedback_service_time_mean: 0.100047 ± 0.000156  [n=100]
edge_Feedback_throughput: 1.205323 ± 0.001804  [n=100]
edge_Feedback_utilization: 0.120590 ± 0.000272  [n=100]
cloud_L: 26.063833 ± 1.929840  [n=100]
cloud_Lq: 25.100111 ± 1.928283  [n=100]
cloud_avg_busy_servers: 0.963722 ± 0.002167  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799551 ± 0.001227  [n=100]
cloud_throughput: 1.205323 ± 0.001804  [n=100]
coord_L: 0.082134 ± 0.000411  [n=100]
coord_Lq: 0.003841 ± 0.000088  [n=100]
coord_avg_delay: 0.028633 ± 0.000635  [n=100]
coord_avg_wait: 0.612364 ± 0.001219  [n=100]
coord_service_time_mean: 0.583731 ± 0.000943  [n=100]
coord_throughput: 0.134121 ± 0.000572  [n=100]
coord_utilization: 0.078292 ± 0.000374  [n=100]
edge_E_avg_delay: 5.409588 ± 0.049868  [n=100]
edge_E_avg_response: 5.829588 ± 0.049868  [n=100]
Edge_Feedback_E_Ts: 0.100047 ± 0.000156  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420118 ± 0.000546  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 1933.880000 ± 8.210821  [n=100]
count_E_P1: 62.510000 ± 1.513472  [n=100]
count_E_P2: 79.880000 ± 1.730415  [n=100]
count_E_P3: 32.370000 ± 1.169268  [n=100]
count_E_P4: 1759.120000 ± 8.384599  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 2.782094 ± 0.026777  [n=100]
edge_NuoviArrivi_Lq: 2.198236 ± 0.026490  [n=100]
edge_NuoviArrivi_Ls: 0.583858 ± 0.000994  [n=100]
edge_NuoviArrivi_avg_delay: 1.582221 ± 0.019076  [n=100]
edge_NuoviArrivi_avg_wait: 2.002451 ± 0.019248  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420230 ± 0.000424  [n=100]
edge_NuoviArrivi_throughput: 1.389374 ± 0.001808  [n=100]
edge_NuoviArrivi_utilization: 0.583858 ± 0.000994  [n=100]
edge_Feedback_L: 0.142911 ± 0.000290  [n=100]
edge_Feedback_Lq: 0.017902 ± 0.000117  [n=100]
edge_Feedback_Ls: 0.125009 ± 0.000217  [n=100]
edge_Feedback_avg_delay: 0.014318 ± 0.000090  [n=100]
edge_Feedback_avg_wait: 0.114304 ± 0.000169  [n=100]
edge_Feedback_service_time_mean: 0.099987 ± 0.000113  [n=100]
edge_Feedback_throughput: 1.250261 ± 0.001606  [n=100]
edge_Feedback_utilization: 0.125009 ± 0.000217  [n=100]
cloud_L: 3181.527489 ± 19.721766  [n=100]
cloud_Lq: 3180.527666 ± 19.721765  [n=100]
cloud_avg_busy_servers: 0.999823 ± 0.000027  [n=100]
cloud_avg_delay: 0.800000 ± 0.000000  [n=100]
cloud_avg_wait: 0.000000 ± 0.000000  [n=100]
cloud_service_time_mean: 0.799725 ± 0.001025  [n=100]
cloud_throughput: 1.250261 ± 0.001606  [n=100]
coord_L: 0.086828 ± 0.000430  [n=100]
coord_Lq: 0.005540 ± 0.000106  [n=100]
coord_avg_delay: 0.039794 ± 0.000677  [n=100]
coord_avg_wait: 0.624120 ± 0.001098  [n=100]
coord_service_time_mean: 0.584327 ± 0.000780  [n=100]
coord_throughput: 0.139112 ± 0.000575  [n=100]
coord_utilization: 0.081288 ± 0.000360  [n=100]
edge_E_avg_delay: 15.804784 ± 0.188661  [n=100]
edge_E_avg_response: 16.224784 ± 0.188661  [n=100]
Edge_Feedback_E_Ts: 0.099987 ± 0.000113  [n=100]
Edge_NuoviArrivi_E_Ts: 0.420230 ± 0.000424  [n=100]
count_C: 0.000000 ± 0.000000  [n=100]
count_E: 2710.300000 ± 10.668483  [n=100]
count_E_P1: 90.760000 ± 1.993006  [n=100]
count_E_P2: 113.210000 ± 2.269769  [n=100]
count_E_P3: 45.290000 ± 1.276714  [n=100]
count_E_P4: 2461.040000 ± 9.899080  [n=100]
