=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-28 12:32:12
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
edge_NuoviArrivi_L: 0.039463 ± 0.000838  [n=128]
edge_NuoviArrivi_Lq: -0.139093 ± 0.002229  [n=128]
edge_NuoviArrivi_Ls: 0.178556 ± 0.002840  [n=128]
edge_NuoviArrivi_avg_delay: -0.323058 ± 0.006536  [n=128]
edge_NuoviArrivi_avg_wait: 0.095785 ± 0.006512  [n=128]
edge_NuoviArrivi_service_time_mean: 0.418843 ± 0.001178  [n=128]
edge_NuoviArrivi_throughput: 0.426271 ± 0.006640  [n=128]
edge_NuoviArrivi_utilization: 0.178556 ± 0.002840  [n=128]
edge_Feedback_L: 0.039858 ± 0.000636  [n=128]
edge_Feedback_Lq: 0.001540 ± 0.000040  [n=128]
edge_Feedback_Ls: 0.038318 ± 0.000609  [n=128]
edge_Feedback_avg_delay: 0.004016 ± 0.000082  [n=128]
edge_Feedback_avg_wait: 0.103936 ± 0.000296  [n=128]
edge_Feedback_service_time_mean: 0.099920 ± 0.000268  [n=128]
edge_Feedback_throughput: 0.383458 ± 0.005984  [n=128]
edge_Feedback_utilization: 0.038318 ± 0.000609  [n=128]
cloud_L: 0.445203 ± 0.007401  [n=128]
cloud_Lq: 0.137812 ± 0.002853  [n=128]
cloud_avg_busy_servers: 0.307390 ± 0.004864  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801655 ± 0.002156  [n=128]
cloud_throughput: 0.383467 ± 0.005984  [n=128]
coord_L: 0.025333 ± 0.000458  [n=128]
coord_Lq: 0.000341 ± 0.000024  [n=128]
coord_avg_delay: 0.007986 ± 0.000526  [n=128]
coord_avg_wait: 0.592536 ± 0.001533  [n=128]
coord_service_time_mean: 0.584550 ± 0.001385  [n=128]
coord_throughput: 0.042752 ± 0.000762  [n=128]
coord_utilization: 0.024992 ± 0.000451  [n=128]
edge_E_avg_delay: 406.865502 ± 45.723242  [n=128]
edge_E_avg_response: 407.285502 ± 45.723242  [n=128]
Edge_Feedback_E_Ts: 0.099920 ± 0.000268  [n=128]
Edge_NuoviArrivi_E_Ts: 0.418843 ± 0.001178  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 408.835938 ± 3.572204  [n=128]
count_E_P1: 13.523438 ± 0.647102  [n=128]
count_E_P2: 16.812500 ± 0.664679  [n=128]
count_E_P3: 7.273438 ± 0.438978  [n=128]
count_E_P4: 371.226562 ± 3.485917  [n=128]

--- λ = 0.644675  (rows=128) ---
edge_NuoviArrivi_L: 0.100217 ± 0.002001  [n=128]
edge_NuoviArrivi_Lq: -0.168167 ± 0.002813  [n=128]
edge_NuoviArrivi_Ls: 0.268383 ± 0.004252  [n=128]
edge_NuoviArrivi_avg_delay: -0.259922 ± 0.006699  [n=128]
edge_NuoviArrivi_avg_wait: 0.160121 ± 0.006827  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420043 ± 0.001149  [n=128]
edge_NuoviArrivi_throughput: 0.639009 ± 0.009978  [n=128]
edge_NuoviArrivi_utilization: 0.268383 ± 0.004252  [n=128]
edge_Feedback_L: 0.061200 ± 0.000981  [n=128]
edge_Feedback_Lq: 0.003544 ± 0.000086  [n=128]
edge_Feedback_Ls: 0.057656 ± 0.000919  [n=128]
edge_Feedback_avg_delay: 0.006163 ± 0.000110  [n=128]
edge_Feedback_avg_wait: 0.106432 ± 0.000325  [n=128]
edge_Feedback_service_time_mean: 0.100269 ± 0.000274  [n=128]
edge_Feedback_throughput: 0.575031 ± 0.008978  [n=128]
edge_Feedback_utilization: 0.057656 ± 0.000919  [n=128]
cloud_L: 0.861876 ± 0.015448  [n=128]
cloud_Lq: 0.401517 ± 0.008966  [n=128]
cloud_avg_busy_servers: 0.460359 ± 0.007297  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.800583 ± 0.002202  [n=128]
cloud_throughput: 0.575038 ± 0.008978  [n=128]
coord_L: 0.038225 ± 0.000683  [n=128]
coord_Lq: 0.000840 ± 0.000053  [n=128]
coord_avg_delay: 0.013089 ± 0.000800  [n=128]
coord_avg_wait: 0.598966 ± 0.002007  [n=128]
coord_service_time_mean: 0.585878 ± 0.001645  [n=128]
coord_throughput: 0.063811 ± 0.001130  [n=128]
coord_utilization: 0.037385 ± 0.000664  [n=128]
edge_E_avg_delay: 320.667522 ± 39.704937  [n=128]
edge_E_avg_response: 321.087522 ± 39.704937  [n=128]
Edge_Feedback_E_Ts: 0.100269 ± 0.000274  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420043 ± 0.001149  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 407.179688 ± 3.213544  [n=128]
count_E_P1: 13.507812 ± 0.611823  [n=128]
count_E_P2: 16.781250 ± 0.752456  [n=128]
count_E_P3: 6.554688 ± 0.406611  [n=128]
count_E_P4: 370.335938 ± 3.060765  [n=128]

--- λ = 1.074459  (rows=128) ---
edge_NuoviArrivi_L: 0.366377 ± 0.007553  [n=128]
edge_NuoviArrivi_Lq: -0.080248 ± 0.004223  [n=128]
edge_NuoviArrivi_Ls: 0.446625 ± 0.007054  [n=128]
edge_NuoviArrivi_avg_delay: -0.072268 ± 0.007365  [n=128]
edge_NuoviArrivi_avg_wait: 0.347233 ± 0.007752  [n=128]
edge_NuoviArrivi_service_time_mean: 0.419500 ± 0.001209  [n=128]
edge_NuoviArrivi_throughput: 1.064735 ± 0.016564  [n=128]
edge_NuoviArrivi_utilization: 0.446625 ± 0.007054  [n=128]
edge_Feedback_L: 0.105746 ± 0.001690  [n=128]
edge_Feedback_Lq: 0.010147 ± 0.000235  [n=128]
edge_Feedback_Ls: 0.095599 ± 0.001509  [n=128]
edge_Feedback_avg_delay: 0.010601 ± 0.000173  [n=128]
edge_Feedback_avg_wait: 0.110546 ± 0.000349  [n=128]
edge_Feedback_service_time_mean: 0.099945 ± 0.000253  [n=128]
edge_Feedback_throughput: 0.956454 ± 0.014892  [n=128]
edge_Feedback_utilization: 0.095599 ± 0.001509  [n=128]
cloud_L: 3.319954 ± 0.087831  [n=128]
cloud_Lq: 2.554774 ± 0.079679  [n=128]
cloud_avg_busy_servers: 0.765180 ± 0.012142  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799880 ± 0.002131  [n=128]
cloud_throughput: 0.956474 ± 0.014892  [n=128]
coord_L: 0.065285 ± 0.001169  [n=128]
coord_Lq: 0.002404 ± 0.000120  [n=128]
coord_avg_delay: 0.022283 ± 0.000980  [n=128]
coord_avg_wait: 0.607957 ± 0.001974  [n=128]
coord_service_time_mean: 0.585674 ± 0.001582  [n=128]
coord_throughput: 0.107359 ± 0.001860  [n=128]
coord_utilization: 0.062880 ± 0.001103  [n=128]
edge_E_avg_delay: 475.251454 ± 52.026919  [n=128]
edge_E_avg_response: 475.671454 ± 52.026919  [n=128]
Edge_Feedback_E_Ts: 0.099945 ± 0.000253  [n=128]
Edge_NuoviArrivi_E_Ts: 0.419500 ± 0.001209  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 411.171875 ± 3.063376  [n=128]
count_E_P1: 13.687500 ± 0.618260  [n=128]
count_E_P2: 17.203125 ± 0.662760  [n=128]
count_E_P3: 6.929688 ± 0.462808  [n=128]
count_E_P4: 373.351562 ± 3.040260  [n=128]

--- λ = 1.343074  (rows=128) ---
edge_NuoviArrivi_L: 0.730009 ± 0.016746  [n=128]
edge_NuoviArrivi_Lq: 0.169630 ± 0.011500  [n=128]
edge_NuoviArrivi_Ls: 0.560379 ± 0.008828  [n=128]
edge_NuoviArrivi_avg_delay: 0.130340 ± 0.010430  [n=128]
edge_NuoviArrivi_avg_wait: 0.551297 ± 0.010815  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420957 ± 0.001112  [n=128]
edge_NuoviArrivi_throughput: 1.331334 ± 0.020705  [n=128]
edge_NuoviArrivi_utilization: 0.560379 ± 0.008828  [n=128]
edge_Feedback_L: 0.135152 ± 0.002153  [n=128]
edge_Feedback_Lq: 0.016180 ± 0.000346  [n=128]
edge_Feedback_Ls: 0.118971 ± 0.001871  [n=128]
edge_Feedback_avg_delay: 0.013575 ± 0.000192  [n=128]
edge_Feedback_avg_wait: 0.113490 ± 0.000408  [n=128]
edge_Feedback_service_time_mean: 0.099915 ± 0.000294  [n=128]
edge_Feedback_throughput: 1.190914 ± 0.018477  [n=128]
edge_Feedback_utilization: 0.118971 ± 0.001871  [n=128]
cloud_L: 22.708338 ± 2.014075  [n=128]
cloud_Lq: 21.756138 ± 2.009318  [n=128]
cloud_avg_busy_servers: 0.952201 ± 0.014903  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799625 ± 0.002163  [n=128]
cloud_throughput: 1.190945 ± 0.018478  [n=128]
coord_L: 0.080771 ± 0.001434  [n=128]
coord_Lq: 0.003508 ± 0.000150  [n=128]
coord_avg_delay: 0.026419 ± 0.001010  [n=128]
coord_avg_wait: 0.611058 ± 0.001913  [n=128]
coord_service_time_mean: 0.584639 ± 0.001577  [n=128]
coord_throughput: 0.132148 ± 0.002306  [n=128]
coord_utilization: 0.077263 ± 0.001358  [n=128]
edge_E_avg_delay: 695.671392 ± 76.182467  [n=128]
edge_E_avg_response: 696.091392 ± 76.182467  [n=128]
Edge_Feedback_E_Ts: 0.099915 ± 0.000294  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420957 ± 0.001112  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 404.703125 ± 3.245371  [n=128]
count_E_P1: 13.710938 ± 0.656955  [n=128]
count_E_P2: 17.226562 ± 0.787529  [n=128]
count_E_P3: 6.812500 ± 0.434125  [n=128]
count_E_P4: 366.953125 ± 3.091386  [n=128]

--- λ = 1.880303  (rows=128) ---
edge_NuoviArrivi_L: 3.025944 ± 0.100418  [n=128]
edge_NuoviArrivi_Lq: 2.238113 ± 0.094479  [n=128]
edge_NuoviArrivi_Ls: 0.787831 ± 0.011080  [n=128]
edge_NuoviArrivi_avg_delay: 1.198668 ± 0.047149  [n=128]
edge_NuoviArrivi_avg_wait: 1.619777 ± 0.047892  [n=128]
edge_NuoviArrivi_service_time_mean: 0.421109 ± 0.001193  [n=128]
edge_NuoviArrivi_throughput: 1.870861 ± 0.025686  [n=128]
edge_NuoviArrivi_utilization: 0.787831 ± 0.011080  [n=128]
edge_Feedback_L: 0.141503 ± 0.002066  [n=128]
edge_Feedback_Lq: 0.017688 ± 0.000406  [n=128]
edge_Feedback_Ls: 0.123815 ± 0.001762  [n=128]
edge_Feedback_avg_delay: 0.014338 ± 0.000255  [n=128]
edge_Feedback_avg_wait: 0.114661 ± 0.000515  [n=128]
edge_Feedback_service_time_mean: 0.100324 ± 0.000351  [n=128]
edge_Feedback_throughput: 1.234316 ± 0.017072  [n=128]
edge_Feedback_utilization: 0.123815 ± 0.001762  [n=128]
cloud_L: 483.930097 ± 9.895510  [n=128]
cloud_Lq: 482.937781 ± 9.886802  [n=128]
cloud_avg_busy_servers: 0.992316 ± 0.013322  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.804128 ± 0.002805  [n=128]
cloud_throughput: 1.234363 ± 0.017073  [n=128]
coord_L: 0.116781 ± 0.002022  [n=128]
coord_Lq: 0.007575 ± 0.000344  [n=128]
coord_avg_delay: 0.040367 ± 0.001569  [n=128]
coord_avg_wait: 0.624321 ± 0.002472  [n=128]
coord_service_time_mean: 0.583955 ± 0.001653  [n=128]
coord_throughput: 0.187019 ± 0.003059  [n=128]
coord_utilization: 0.109206 ± 0.001814  [n=128]
edge_E_avg_delay: 1293.686455 ± 140.716583  [n=128]
edge_E_avg_response: 1294.106455 ± 140.716583  [n=128]
Edge_Feedback_E_Ts: 0.100324 ± 0.000351  [n=128]
Edge_NuoviArrivi_E_Ts: 0.421109 ± 0.001193  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 407.351562 ± 3.429627  [n=128]
count_E_P1: 14.078125 ± 0.654597  [n=128]
count_E_P2: 16.601562 ± 0.788167  [n=128]
count_E_P3: 6.539062 ± 0.469761  [n=128]
count_E_P4: 370.132812 ± 3.282370  [n=128]
