=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-28 18:40:10
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
edge_NuoviArrivi_L: 0.039848 ± 0.000796  [n=128]
edge_NuoviArrivi_Lq: -0.139670 ± 0.002222  [n=128]
edge_NuoviArrivi_Ls: 0.179518 ± 0.002849  [n=128]
edge_NuoviArrivi_avg_delay: -0.324249 ± 0.006482  [n=128]
edge_NuoviArrivi_avg_wait: 0.096671 ± 0.006558  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420919 ± 0.001180  [n=128]
edge_NuoviArrivi_throughput: 0.426522 ± 0.006641  [n=128]
edge_NuoviArrivi_utilization: 0.179518 ± 0.002849  [n=128]
edge_Feedback_L: 0.017376 ± 0.000290  [n=128]
edge_Feedback_Lq: 0.000294 ± 0.000015  [n=128]
edge_Feedback_Ls: 0.017082 ± 0.000283  [n=128]
edge_Feedback_avg_delay: 0.001719 ± 0.000082  [n=128]
edge_Feedback_avg_wait: 0.101952 ± 0.000470  [n=128]
edge_Feedback_service_time_mean: 0.100233 ± 0.000445  [n=128]
edge_Feedback_throughput: 0.170459 ± 0.002713  [n=128]
edge_Feedback_utilization: 0.017082 ± 0.000283  [n=128]
cloud_L: 0.137087 ± 0.002264  [n=128]
cloud_Lq: -0.000008 ± 0.000005  [n=128]
cloud_avg_busy_servers: 0.137095 ± 0.002264  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.804087 ± 0.003570  [n=128]
cloud_throughput: 0.170459 ± 0.002713  [n=128]
coord_L: 0.142460 ± 0.002288  [n=128]
coord_Lq: 0.013455 ± 0.000300  [n=128]
coord_avg_delay: 0.052572 ± 0.000769  [n=128]
coord_avg_wait: 0.556393 ± 0.001478  [n=128]
coord_service_time_mean: 0.503821 ± 0.001102  [n=128]
coord_throughput: 0.256030 ± 0.004028  [n=128]
coord_utilization: 0.129004 ± 0.002049  [n=128]
edge_E_avg_delay: 41.386834 ± 4.341586  [n=128]
edge_E_avg_response: 41.806834 ± 4.341586  [n=128]
Edge_Feedback_E_Ts: 0.100233 ± 0.000445  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420919 ± 0.001180  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2449.148438 ± 5.404628  [n=128]
count_E_P1: 492.343750 ± 3.638840  [n=128]
count_E_P2: 614.093750 ± 3.781766  [n=128]
count_E_P3: 243.320312 ± 2.589912  [n=128]
count_E_P4: 1099.390625 ± 4.508583  [n=128]

--- λ = 0.644675  (rows=128) ---
edge_NuoviArrivi_L: 0.100030 ± 0.002077  [n=128]
edge_NuoviArrivi_Lq: -0.168846 ± 0.002787  [n=128]
edge_NuoviArrivi_Ls: 0.268876 ± 0.004263  [n=128]
edge_NuoviArrivi_avg_delay: -0.260670 ± 0.006504  [n=128]
edge_NuoviArrivi_avg_wait: 0.159455 ± 0.006708  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420125 ± 0.001087  [n=128]
edge_NuoviArrivi_throughput: 0.640079 ± 0.010000  [n=128]
edge_NuoviArrivi_utilization: 0.268876 ± 0.004263  [n=128]
edge_Feedback_L: 0.026278 ± 0.000431  [n=128]
edge_Feedback_Lq: 0.000673 ± 0.000029  [n=128]
edge_Feedback_Ls: 0.025604 ± 0.000418  [n=128]
edge_Feedback_avg_delay: 0.002624 ± 0.000104  [n=128]
edge_Feedback_avg_wait: 0.102321 ± 0.000408  [n=128]
edge_Feedback_service_time_mean: 0.099697 ± 0.000382  [n=128]
edge_Feedback_throughput: 0.256778 ± 0.004080  [n=128]
edge_Feedback_utilization: 0.025604 ± 0.000418  [n=128]
cloud_L: 0.205891 ± 0.003366  [n=128]
cloud_Lq: -0.000026 ± 0.000013  [n=128]
cloud_avg_busy_servers: 0.205917 ± 0.003366  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.802024 ± 0.003301  [n=128]
cloud_throughput: 0.256782 ± 0.004080  [n=128]
coord_L: 0.224803 ± 0.003673  [n=128]
coord_Lq: 0.032402 ± 0.000727  [n=128]
coord_avg_delay: 0.084506 ± 0.001253  [n=128]
coord_avg_wait: 0.586507 ± 0.001960  [n=128]
coord_service_time_mean: 0.502001 ± 0.001122  [n=128]
coord_throughput: 0.383229 ± 0.006054  [n=128]
coord_utilization: 0.192401 ± 0.003081  [n=128]
edge_E_avg_delay: 61.722849 ± 5.917422  [n=128]
edge_E_avg_response: 62.142849 ± 5.917422  [n=128]
Edge_Feedback_E_Ts: 0.099697 ± 0.000382  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420125 ± 0.001087  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2442.429688 ± 5.098939  [n=128]
count_E_P1: 488.914062 ± 3.516749  [n=128]
count_E_P2: 609.742188 ± 3.530513  [n=128]
count_E_P3: 243.726562 ± 2.700669  [n=128]
count_E_P4: 1100.046875 ± 4.869320  [n=128]

--- λ = 1.074459  (rows=128) ---
edge_NuoviArrivi_L: 0.372901 ± 0.008300  [n=128]
edge_NuoviArrivi_Lq: -0.076314 ± 0.004942  [n=128]
edge_NuoviArrivi_Ls: 0.449216 ± 0.007105  [n=128]
edge_NuoviArrivi_avg_delay: -0.068494 ± 0.007882  [n=128]
edge_NuoviArrivi_avg_wait: 0.352908 ± 0.008186  [n=128]
edge_NuoviArrivi_service_time_mean: 0.421402 ± 0.001097  [n=128]
edge_NuoviArrivi_throughput: 1.065818 ± 0.016603  [n=128]
edge_NuoviArrivi_utilization: 0.449216 ± 0.007105  [n=128]
edge_Feedback_L: 0.044404 ± 0.000742  [n=128]
edge_Feedback_Lq: 0.001887 ± 0.000073  [n=128]
edge_Feedback_Ls: 0.042517 ± 0.000704  [n=128]
edge_Feedback_avg_delay: 0.004423 ± 0.000153  [n=128]
edge_Feedback_avg_wait: 0.104151 ± 0.000505  [n=128]
edge_Feedback_service_time_mean: 0.099728 ± 0.000443  [n=128]
edge_Feedback_throughput: 0.426356 ± 0.006804  [n=128]
edge_Feedback_utilization: 0.042517 ± 0.000704  [n=128]
cloud_L: 0.339805 ± 0.005631  [n=128]
cloud_Lq: -0.000078 ± 0.000031  [n=128]
cloud_avg_busy_servers: 0.339883 ± 0.005632  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.797316 ± 0.003452  [n=128]
cloud_throughput: 0.426362 ± 0.006804  [n=128]
coord_L: 0.426735 ± 0.007053  [n=128]
coord_Lq: 0.108409 ± 0.002350  [n=128]
coord_avg_delay: 0.169505 ± 0.002329  [n=128]
coord_avg_wait: 0.667416 ± 0.002897  [n=128]
coord_service_time_mean: 0.497911 ± 0.001158  [n=128]
coord_throughput: 0.639246 ± 0.010061  [n=128]
coord_utilization: 0.318325 ± 0.005045  [n=128]
edge_E_avg_delay: 82.229536 ± 7.756510  [n=128]
edge_E_avg_response: 82.649536 ± 7.756510  [n=128]
Edge_Feedback_E_Ts: 0.099728 ± 0.000443  [n=128]
Edge_NuoviArrivi_E_Ts: 0.421402 ± 0.001097  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2446.679688 ± 5.569275  [n=128]
count_E_P1: 487.601562 ± 3.794050  [n=128]
count_E_P2: 612.460938 ± 4.056864  [n=128]
count_E_P3: 245.593750 ± 2.815292  [n=128]
count_E_P4: 1101.023438 ± 4.897128  [n=128]

--- λ = 1.343074  (rows=128) ---
edge_NuoviArrivi_L: 0.729019 ± 0.016732  [n=128]
edge_NuoviArrivi_Lq: 0.168512 ± 0.011238  [n=128]
edge_NuoviArrivi_Ls: 0.560507 ± 0.008848  [n=128]
edge_NuoviArrivi_avg_delay: 0.128962 ± 0.009793  [n=128]
edge_NuoviArrivi_avg_wait: 0.549531 ± 0.010309  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420570 ± 0.001228  [n=128]
edge_NuoviArrivi_throughput: 1.332672 ± 0.020677  [n=128]
edge_NuoviArrivi_utilization: 0.560507 ± 0.008848  [n=128]
edge_Feedback_L: 0.056533 ± 0.000948  [n=128]
edge_Feedback_Lq: 0.003075 ± 0.000105  [n=128]
edge_Feedback_Ls: 0.053457 ± 0.000885  [n=128]
edge_Feedback_avg_delay: 0.005772 ± 0.000167  [n=128]
edge_Feedback_avg_wait: 0.106150 ± 0.000491  [n=128]
edge_Feedback_service_time_mean: 0.100378 ± 0.000417  [n=128]
edge_Feedback_throughput: 0.532557 ± 0.008511  [n=128]
edge_Feedback_utilization: 0.053457 ± 0.000885  [n=128]
cloud_L: 0.425762 ± 0.006973  [n=128]
cloud_Lq: -0.000121 ± 0.000045  [n=128]
cloud_avg_busy_servers: 0.425883 ± 0.006976  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.799993 ± 0.003206  [n=128]
cloud_throughput: 0.532573 ± 0.008511  [n=128]
coord_L: 0.586652 ± 0.009977  [n=128]
coord_Lq: 0.191752 ± 0.004342  [n=128]
coord_avg_delay: 0.239564 ± 0.003628  [n=128]
coord_avg_wait: 0.733345 ± 0.004241  [n=128]
coord_service_time_mean: 0.493781 ± 0.001080  [n=128]
coord_throughput: 0.799742 ± 0.012512  [n=128]
coord_utilization: 0.394901 ± 0.006219  [n=128]
edge_E_avg_delay: 100.105157 ± 9.593802  [n=128]
edge_E_avg_response: 100.525157 ± 9.593802  [n=128]
Edge_Feedback_E_Ts: 0.100378 ± 0.000417  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420570 ± 0.001228  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2447.523438 ± 5.702947  [n=128]
count_E_P1: 488.640625 ± 4.219719  [n=128]
count_E_P2: 614.218750 ± 4.029981  [n=128]
count_E_P3: 245.039062 ± 2.870238  [n=128]
count_E_P4: 1099.625000 ± 4.815597  [n=128]

--- λ = 1.880303  (rows=128) ---
edge_NuoviArrivi_L: 2.931770 ± 0.092889  [n=128]
edge_NuoviArrivi_Lq: 2.146987 ± 0.087566  [n=128]
edge_NuoviArrivi_Ls: 0.784783 ± 0.010885  [n=128]
edge_NuoviArrivi_avg_delay: 1.153017 ± 0.043621  [n=128]
edge_NuoviArrivi_avg_wait: 1.573942 ± 0.044079  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420925 ± 0.001172  [n=128]
edge_NuoviArrivi_throughput: 1.864120 ± 0.025496  [n=128]
edge_NuoviArrivi_utilization: 0.784783 ± 0.010885  [n=128]
edge_Feedback_L: 0.080582 ± 0.001227  [n=128]
edge_Feedback_Lq: 0.005944 ± 0.000186  [n=128]
edge_Feedback_Ls: 0.074638 ± 0.001108  [n=128]
edge_Feedback_avg_delay: 0.007957 ± 0.000208  [n=128]
edge_Feedback_avg_wait: 0.108053 ± 0.000533  [n=128]
edge_Feedback_service_time_mean: 0.100096 ± 0.000433  [n=128]
edge_Feedback_throughput: 0.745572 ± 0.010612  [n=128]
edge_Feedback_utilization: 0.074638 ± 0.001108  [n=128]
cloud_L: 0.598579 ± 0.008899  [n=128]
cloud_Lq: -0.000234 ± 0.000065  [n=128]
cloud_avg_busy_servers: 0.598813 ± 0.008906  [n=128]
cloud_avg_delay: 0.800000 ± 0.000000  [n=128]
cloud_avg_wait: 0.000000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.803343 ± 0.003500  [n=128]
cloud_throughput: 0.745594 ± 0.010612  [n=128]
coord_L: 1.046312 ± 0.017678  [n=128]
coord_Lq: 0.501116 ± 0.011436  [n=128]
coord_avg_delay: 0.448533 ± 0.007659  [n=128]
coord_avg_wait: 0.936347 ± 0.008182  [n=128]
coord_service_time_mean: 0.487814 ± 0.001093  [n=128]
coord_throughput: 1.117677 ± 0.015339  [n=128]
coord_utilization: 0.545196 ± 0.007593  [n=128]
edge_E_avg_delay: 261.868808 ± 22.195591  [n=128]
edge_E_avg_response: 262.288808 ± 22.195591  [n=128]
Edge_Feedback_E_Ts: 0.100096 ± 0.000433  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420925 ± 0.001172  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2444.531250 ± 5.490343  [n=128]
count_E_P1: 491.429688 ± 3.604140  [n=128]
count_E_P2: 609.132812 ± 4.173580  [n=128]
count_E_P3: 246.187500 ± 2.702509  [n=128]
count_E_P4: 1097.781250 ± 5.086608  [n=128]
