=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-09-02 19:43:40
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
edge_NuoviArrivi_L: 0.219271 ± 0.003530  [n=128]
edge_NuoviArrivi_Lq: 0.039786 ± 0.000794  [n=128]
edge_NuoviArrivi_Ls: 0.179485 ± 0.002836  [n=128]
edge_NuoviArrivi_avg_delay: 0.093229 ± 0.001087  [n=128]
edge_NuoviArrivi_avg_wait: 0.514090 ± 0.001860  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420861 ± 0.001119  [n=128]
edge_NuoviArrivi_throughput: 0.426522 ± 0.006644  [n=128]
edge_NuoviArrivi_utilization: 0.179485 ± 0.002836  [n=128]
edge_Feedback_L: 0.017390 ± 0.000292  [n=128]
edge_Feedback_Lq: 0.000294 ± 0.000015  [n=128]
edge_Feedback_Ls: 0.017095 ± 0.000285  [n=128]
edge_Feedback_avg_delay: 0.001722 ± 0.000081  [n=128]
edge_Feedback_avg_wait: 0.101979 ± 0.000493  [n=128]
edge_Feedback_service_time_mean: 0.100257 ± 0.000460  [n=128]
edge_Feedback_throughput: 0.170496 ± 0.002718  [n=128]
edge_Feedback_utilization: 0.017095 ± 0.000285  [n=128]
cloud_L: 0.137086 ± 0.002278  [n=128]
cloud_Lq: 0.000000 ± 0.000009  [n=128]
cloud_avg_busy_servers: 0.137086 ± 0.002278  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.803809 ± 0.003503  [n=128]
cloud_throughput: 0.170496 ± 0.002718  [n=128]
coord_L: 0.142701 ± 0.002298  [n=128]
coord_Lq: 0.013530 ± 0.000308  [n=128]
coord_avg_delay: 0.052848 ± 0.000801  [n=128]
coord_avg_wait: 0.557324 ± 0.001510  [n=128]
coord_service_time_mean: 0.504476 ± 0.001133  [n=128]
coord_throughput: 0.256027 ± 0.004031  [n=128]
coord_utilization: 0.129172 ± 0.002056  [n=128]
edge_E_avg_delay: 0.155311 ± 0.001771  [n=128]
edge_E_avg_response: 0.575311 ± 0.001771  [n=128]
Edge_Feedback_E_Ts: 0.100257 ± 0.000460  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420861 ± 0.001119  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2449.085938 ± 5.482593  [n=128]
count_E_P1: 492.101562 ± 3.547047  [n=128]
count_E_P2: 614.156250 ± 3.874244  [n=128]
count_E_P3: 243.273438 ± 2.388233  [n=128]
count_E_P4: 1099.554688 ± 4.945882  [n=128]

--- λ = 0.644675  (rows=128) ---
edge_NuoviArrivi_L: 0.368478 ± 0.006008  [n=128]
edge_NuoviArrivi_Lq: 0.099780 ± 0.001984  [n=128]
edge_NuoviArrivi_Ls: 0.268698 ± 0.004233  [n=128]
edge_NuoviArrivi_avg_delay: 0.155905 ± 0.001805  [n=128]
edge_NuoviArrivi_avg_wait: 0.575942 ± 0.002525  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420037 ± 0.001072  [n=128]
edge_NuoviArrivi_throughput: 0.639861 ± 0.009980  [n=128]
edge_NuoviArrivi_utilization: 0.268698 ± 0.004233  [n=128]
edge_Feedback_L: 0.026278 ± 0.000435  [n=128]
edge_Feedback_Lq: 0.000669 ± 0.000028  [n=128]
edge_Feedback_Ls: 0.025608 ± 0.000422  [n=128]
edge_Feedback_avg_delay: 0.002606 ± 0.000101  [n=128]
edge_Feedback_avg_wait: 0.102313 ± 0.000406  [n=128]
edge_Feedback_service_time_mean: 0.099707 ± 0.000373  [n=128]
edge_Feedback_throughput: 0.256773 ± 0.004082  [n=128]
edge_Feedback_utilization: 0.025608 ± 0.000422  [n=128]
cloud_L: 0.205520 ± 0.003394  [n=128]
cloud_Lq: 0.000000 ± 0.000016  [n=128]
cloud_avg_busy_servers: 0.205520 ± 0.003395  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.800396 ± 0.003563  [n=128]
cloud_throughput: 0.256773 ± 0.004082  [n=128]
coord_L: 0.224728 ± 0.003634  [n=128]
coord_Lq: 0.032320 ± 0.000705  [n=128]
coord_avg_delay: 0.084338 ± 0.001211  [n=128]
coord_avg_wait: 0.586543 ± 0.001842  [n=128]
coord_service_time_mean: 0.502205 ± 0.001049  [n=128]
coord_throughput: 0.383088 ± 0.006033  [n=128]
coord_utilization: 0.192408 ± 0.003061  [n=128]
edge_E_avg_delay: 0.260432 ± 0.003017  [n=128]
edge_E_avg_response: 0.680432 ± 0.003017  [n=128]
Edge_Feedback_E_Ts: 0.099707 ± 0.000373  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420037 ± 0.001072  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2442.609375 ± 5.098919  [n=128]
count_E_P1: 488.109375 ± 3.471449  [n=128]
count_E_P2: 609.210938 ± 3.686406  [n=128]
count_E_P3: 244.132812 ± 2.888456  [n=128]
count_E_P4: 1101.156250 ± 4.881515  [n=128]

--- λ = 1.074459  (rows=128) ---
edge_NuoviArrivi_L: 0.817303 ± 0.014050  [n=128]
edge_NuoviArrivi_Lq: 0.369412 ± 0.007566  [n=128]
edge_NuoviArrivi_Ls: 0.447891 ± 0.007060  [n=128]
edge_NuoviArrivi_avg_delay: 0.346694 ± 0.004262  [n=128]
edge_NuoviArrivi_avg_wait: 0.767260 ± 0.004965  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420566 ± 0.001047  [n=128]
edge_NuoviArrivi_throughput: 1.064827 ± 0.016583  [n=128]
edge_NuoviArrivi_utilization: 0.447891 ± 0.007060  [n=128]
edge_Feedback_L: 0.044470 ± 0.000741  [n=128]
edge_Feedback_Lq: 0.001876 ± 0.000069  [n=128]
edge_Feedback_Ls: 0.042594 ± 0.000703  [n=128]
edge_Feedback_avg_delay: 0.004398 ± 0.000141  [n=128]
edge_Feedback_avg_wait: 0.104357 ± 0.000481  [n=128]
edge_Feedback_service_time_mean: 0.099958 ± 0.000427  [n=128]
edge_Feedback_throughput: 0.426132 ± 0.006757  [n=128]
edge_Feedback_utilization: 0.042594 ± 0.000703  [n=128]
cloud_L: 0.339381 ± 0.005530  [n=128]
cloud_Lq: 0.000000 ± 0.000044  [n=128]
cloud_avg_busy_servers: 0.339380 ± 0.005528  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.796568 ± 0.003121  [n=128]
cloud_throughput: 0.426131 ± 0.006756  [n=128]
coord_L: 0.426898 ± 0.007096  [n=128]
coord_Lq: 0.108836 ± 0.002372  [n=128]
coord_avg_delay: 0.170214 ± 0.002371  [n=128]
coord_avg_wait: 0.668098 ± 0.003036  [n=128]
coord_service_time_mean: 0.497885 ± 0.001181  [n=128]
coord_throughput: 0.638695 ± 0.010044  [n=128]
coord_utilization: 0.318062 ± 0.005062  [n=128]
edge_E_avg_delay: 0.578025 ± 0.007046  [n=128]
edge_E_avg_response: 0.998025 ± 0.007046  [n=128]
Edge_Feedback_E_Ts: 0.099958 ± 0.000427  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420566 ± 0.001047  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2447.203125 ± 5.027373  [n=128]
count_E_P1: 488.015625 ± 3.999198  [n=128]
count_E_P2: 613.492188 ± 3.971745  [n=128]
count_E_P3: 246.015625 ± 2.648741  [n=128]
count_E_P4: 1099.679688 ± 4.722484  [n=128]

--- λ = 1.343074  (rows=128) ---
edge_NuoviArrivi_L: 1.291155 ± 0.024281  [n=128]
edge_NuoviArrivi_Lq: 0.729965 ± 0.016839  [n=128]
edge_NuoviArrivi_Ls: 0.561191 ± 0.008813  [n=128]
edge_NuoviArrivi_avg_delay: 0.547827 ± 0.008919  [n=128]
edge_NuoviArrivi_avg_wait: 0.968620 ± 0.009578  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420793 ± 0.001222  [n=128]
edge_NuoviArrivi_throughput: 1.333889 ± 0.020674  [n=128]
edge_NuoviArrivi_utilization: 0.561191 ± 0.008813  [n=128]
edge_Feedback_L: 0.056291 ± 0.000941  [n=128]
edge_Feedback_Lq: 0.003044 ± 0.000116  [n=128]
edge_Feedback_Ls: 0.053247 ± 0.000876  [n=128]
edge_Feedback_avg_delay: 0.005710 ± 0.000192  [n=128]
edge_Feedback_avg_wait: 0.105818 ± 0.000522  [n=128]
edge_Feedback_service_time_mean: 0.100108 ± 0.000435  [n=128]
edge_Feedback_throughput: 0.531959 ± 0.008452  [n=128]
edge_Feedback_utilization: 0.053247 ± 0.000876  [n=128]
cloud_L: 0.424931 ± 0.007003  [n=128]
cloud_Lq: -0.000002 ± 0.000065  [n=128]
cloud_avg_busy_servers: 0.424933 ± 0.007001  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.798779 ± 0.003530  [n=128]
cloud_throughput: 0.531959 ± 0.008451  [n=128]
coord_L: 0.586204 ± 0.009733  [n=128]
coord_Lq: 0.190805 ± 0.003938  [n=128]
coord_avg_delay: 0.237830 ± 0.002924  [n=128]
coord_avg_wait: 0.730921 ± 0.003508  [n=128]
coord_service_time_mean: 0.493091 ± 0.001161  [n=128]
coord_throughput: 0.801932 ± 0.012551  [n=128]
coord_utilization: 0.395399 ± 0.006224  [n=128]
edge_E_avg_delay: 0.911600 ± 0.015288  [n=128]
edge_E_avg_response: 1.331600 ± 0.015288  [n=128]
Edge_Feedback_E_Ts: 0.100108 ± 0.000435  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420793 ± 0.001222  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2452.804688 ± 5.568092  [n=128]
count_E_P1: 488.054688 ± 3.547545  [n=128]
count_E_P2: 614.421875 ± 3.752670  [n=128]
count_E_P3: 246.101562 ± 2.850943  [n=128]
count_E_P4: 1104.226562 ± 4.718443  [n=128]

--- λ = 1.880303  (rows=128) ---
edge_NuoviArrivi_L: 3.701874 ± 0.095989  [n=128]
edge_NuoviArrivi_Lq: 2.918916 ± 0.089107  [n=128]
edge_NuoviArrivi_Ls: 0.782958 ± 0.010894  [n=128]
edge_NuoviArrivi_avg_delay: 1.565692 ± 0.040962  [n=128]
edge_NuoviArrivi_avg_wait: 1.986123 ± 0.041649  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420431 ± 0.001115  [n=128]
edge_NuoviArrivi_throughput: 1.862052 ± 0.025406  [n=128]
edge_NuoviArrivi_utilization: 0.782958 ± 0.010894  [n=128]
edge_Feedback_L: 0.080810 ± 0.001206  [n=128]
edge_Feedback_Lq: 0.006136 ± 0.000188  [n=128]
edge_Feedback_Ls: 0.074673 ± 0.001087  [n=128]
edge_Feedback_avg_delay: 0.008231 ± 0.000214  [n=128]
edge_Feedback_avg_wait: 0.108451 ± 0.000517  [n=128]
edge_Feedback_service_time_mean: 0.100220 ± 0.000404  [n=128]
edge_Feedback_throughput: 0.745314 ± 0.010520  [n=128]
edge_Feedback_utilization: 0.074673 ± 0.001087  [n=128]
cloud_L: 0.598502 ± 0.008773  [n=128]
cloud_Lq: 0.000005 ± 0.000061  [n=128]
cloud_avg_busy_servers: 0.598497 ± 0.008772  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.803190 ± 0.003316  [n=128]
cloud_throughput: 0.745315 ± 0.010522  [n=128]
coord_L: 1.049507 ± 0.018000  [n=128]
coord_Lq: 0.504738 ± 0.011860  [n=128]
coord_avg_delay: 0.451883 ± 0.007986  [n=128]
coord_avg_wait: 0.939641 ± 0.008434  [n=128]
coord_service_time_mean: 0.487758 ± 0.001052  [n=128]
coord_throughput: 1.116735 ± 0.015412  [n=128]
coord_utilization: 0.544769 ± 0.007609  [n=128]
edge_E_avg_delay: 2.611249 ± 0.068645  [n=128]
edge_E_avg_response: 3.031249 ± 0.068645  [n=128]
Edge_Feedback_E_Ts: 0.100220 ± 0.000404  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420431 ± 0.001115  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2446.882812 ± 5.608122  [n=128]
count_E_P1: 490.359375 ± 3.362135  [n=128]
count_E_P2: 608.781250 ± 3.915472  [n=128]
count_E_P3: 246.171875 ± 2.420998  [n=128]
count_E_P4: 1101.570312 ± 5.242584  [n=128]
