=== Summary by λ — infinite_statistics.csv ===
Generated: 2025-08-29 21:41:46
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=128) ---
edge_NuoviArrivi_L: 0.219269 ± 0.003534  [n=128]
edge_NuoviArrivi_Lq: 0.039841 ± 0.000813  [n=128]
edge_NuoviArrivi_Ls: 0.179429 ± 0.002831  [n=128]
edge_NuoviArrivi_avg_delay: 0.093394 ± 0.001161  [n=128]
edge_NuoviArrivi_avg_wait: 0.514247 ± 0.001942  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420853 ± 0.001121  [n=128]
edge_NuoviArrivi_throughput: 0.426377 ± 0.006640  [n=128]
edge_NuoviArrivi_utilization: 0.179429 ± 0.002831  [n=128]
edge_Feedback_L: 0.017378 ± 0.000292  [n=128]
edge_Feedback_Lq: 0.000294 ± 0.000014  [n=128]
edge_Feedback_Ls: 0.017084 ± 0.000285  [n=128]
edge_Feedback_avg_delay: 0.001723 ± 0.000078  [n=128]
edge_Feedback_avg_wait: 0.101946 ± 0.000485  [n=128]
edge_Feedback_service_time_mean: 0.100223 ± 0.000452  [n=128]
edge_Feedback_throughput: 0.170426 ± 0.002716  [n=128]
edge_Feedback_utilization: 0.017084 ± 0.000285  [n=128]
cloud_L: 0.137009 ± 0.002282  [n=128]
cloud_Lq: 0.000000 ± 0.000010  [n=128]
cloud_avg_busy_servers: 0.137009 ± 0.002282  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.803719 ± 0.003447  [n=128]
cloud_throughput: 0.170426 ± 0.002716  [n=128]
coord_L: 0.142490 ± 0.002284  [n=128]
coord_Lq: 0.013466 ± 0.000303  [n=128]
coord_avg_delay: 0.052658 ± 0.000782  [n=128]
coord_avg_wait: 0.556767 ± 0.001405  [n=128]
coord_service_time_mean: 0.504108 ± 0.001062  [n=128]
coord_throughput: 0.255950 ± 0.004035  [n=128]
coord_utilization: 0.129023 ± 0.002045  [n=128]
edge_E_avg_delay: 0.155558 ± 0.001870  [n=128]
edge_E_avg_response: 0.575558 ± 0.001870  [n=128]
Edge_Feedback_E_Ts: 0.100223 ± 0.000452  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420853 ± 0.001121  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2449.351562 ± 5.662886  [n=128]
count_E_P1: 492.289062 ± 3.575072  [n=128]
count_E_P2: 614.406250 ± 3.772444  [n=128]
count_E_P3: 243.570312 ± 2.414506  [n=128]
count_E_P4: 1099.085938 ± 4.673848  [n=128]

--- λ = 0.644675  (rows=128) ---
edge_NuoviArrivi_L: 0.369076 ± 0.006041  [n=128]
edge_NuoviArrivi_Lq: 0.100333 ± 0.002035  [n=128]
edge_NuoviArrivi_Ls: 0.268743 ± 0.004236  [n=128]
edge_NuoviArrivi_avg_delay: 0.156694 ± 0.001896  [n=128]
edge_NuoviArrivi_avg_wait: 0.576764 ± 0.002550  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420070 ± 0.001027  [n=128]
edge_NuoviArrivi_throughput: 0.639819 ± 0.009957  [n=128]
edge_NuoviArrivi_utilization: 0.268743 ± 0.004236  [n=128]
edge_Feedback_L: 0.026301 ± 0.000433  [n=128]
edge_Feedback_Lq: 0.000671 ± 0.000028  [n=128]
edge_Feedback_Ls: 0.025630 ± 0.000420  [n=128]
edge_Feedback_avg_delay: 0.002613 ± 0.000097  [n=128]
edge_Feedback_avg_wait: 0.102373 ± 0.000405  [n=128]
edge_Feedback_service_time_mean: 0.099760 ± 0.000375  [n=128]
edge_Feedback_throughput: 0.256872 ± 0.004081  [n=128]
edge_Feedback_utilization: 0.025630 ± 0.000420  [n=128]
cloud_L: 0.205938 ± 0.003389  [n=128]
cloud_Lq: 0.000000 ± 0.000021  [n=128]
cloud_avg_busy_servers: 0.205937 ± 0.003389  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801739 ± 0.003425  [n=128]
cloud_throughput: 0.256872 ± 0.004081  [n=128]
coord_L: 0.224718 ± 0.003635  [n=128]
coord_Lq: 0.032346 ± 0.000723  [n=128]
coord_avg_delay: 0.084370 ± 0.001247  [n=128]
coord_avg_wait: 0.586650 ± 0.001864  [n=128]
coord_service_time_mean: 0.502280 ± 0.001043  [n=128]
coord_throughput: 0.382947 ± 0.006018  [n=128]
coord_utilization: 0.192372 ± 0.003050  [n=128]
edge_E_avg_delay: 0.261848 ± 0.003187  [n=128]
edge_E_avg_response: 0.681848 ± 0.003187  [n=128]
Edge_Feedback_E_Ts: 0.099760 ± 0.000375  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420070 ± 0.001027  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2441.773438 ± 5.224546  [n=128]
count_E_P1: 488.984375 ± 3.213144  [n=128]
count_E_P2: 610.054688 ± 3.507617  [n=128]
count_E_P3: 243.585938 ± 2.949191  [n=128]
count_E_P4: 1099.148438 ± 4.738179  [n=128]

--- λ = 1.074459  (rows=128) ---
edge_NuoviArrivi_L: 0.821823 ± 0.014793  [n=128]
edge_NuoviArrivi_Lq: 0.372624 ± 0.008472  [n=128]
edge_NuoviArrivi_Ls: 0.449199 ± 0.007129  [n=128]
edge_NuoviArrivi_avg_delay: 0.348857 ± 0.005359  [n=128]
edge_NuoviArrivi_avg_wait: 0.769652 ± 0.006169  [n=128]
edge_NuoviArrivi_service_time_mean: 0.420795 ± 0.001189  [n=128]
edge_NuoviArrivi_throughput: 1.067197 ± 0.016647  [n=128]
edge_NuoviArrivi_utilization: 0.449199 ± 0.007129  [n=128]
edge_Feedback_L: 0.044548 ± 0.000738  [n=128]
edge_Feedback_Lq: 0.001904 ± 0.000070  [n=128]
edge_Feedback_Ls: 0.042645 ± 0.000701  [n=128]
edge_Feedback_avg_delay: 0.004449 ± 0.000145  [n=128]
edge_Feedback_avg_wait: 0.104304 ± 0.000458  [n=128]
edge_Feedback_service_time_mean: 0.099855 ± 0.000397  [n=128]
edge_Feedback_throughput: 0.426993 ± 0.006805  [n=128]
edge_Feedback_utilization: 0.042645 ± 0.000701  [n=128]
cloud_L: 0.340087 ± 0.005649  [n=128]
cloud_Lq: 0.000000 ± 0.000040  [n=128]
cloud_avg_busy_servers: 0.340087 ± 0.005649  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.796518 ± 0.003456  [n=128]
cloud_throughput: 0.426993 ± 0.006805  [n=128]
coord_L: 0.428461 ± 0.007160  [n=128]
coord_Lq: 0.109115 ± 0.002387  [n=128]
coord_avg_delay: 0.170269 ± 0.002296  [n=128]
coord_avg_wait: 0.669055 ± 0.002965  [n=128]
coord_service_time_mean: 0.498786 ± 0.001136  [n=128]
coord_throughput: 0.640204 ± 0.010106  [n=128]
coord_utilization: 0.319346 ± 0.005081  [n=128]
edge_E_avg_delay: 0.581612 ± 0.009034  [n=128]
edge_E_avg_response: 1.001612 ± 0.009034  [n=128]
Edge_Feedback_E_Ts: 0.099855 ± 0.000397  [n=128]
Edge_NuoviArrivi_E_Ts: 0.420795 ± 0.001189  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2447.617188 ± 5.498050  [n=128]
count_E_P1: 484.953125 ± 3.576177  [n=128]
count_E_P2: 613.515625 ± 4.077206  [n=128]
count_E_P3: 246.070312 ± 2.732289  [n=128]
count_E_P4: 1103.078125 ± 4.785450  [n=128]

--- λ = 1.343074  (rows=128) ---
edge_NuoviArrivi_L: 1.284635 ± 0.024054  [n=128]
edge_NuoviArrivi_Lq: 0.725158 ± 0.016620  [n=128]
edge_NuoviArrivi_Ls: 0.559476 ± 0.008784  [n=128]
edge_NuoviArrivi_avg_delay: 0.543566 ± 0.008516  [n=128]
edge_NuoviArrivi_avg_wait: 0.963439 ± 0.009093  [n=128]
edge_NuoviArrivi_service_time_mean: 0.419874 ± 0.001155  [n=128]
edge_NuoviArrivi_throughput: 1.332311 ± 0.020653  [n=128]
edge_NuoviArrivi_utilization: 0.559476 ± 0.008784  [n=128]
edge_Feedback_L: 0.056274 ± 0.000929  [n=128]
edge_Feedback_Lq: 0.003034 ± 0.000105  [n=128]
edge_Feedback_Ls: 0.053240 ± 0.000871  [n=128]
edge_Feedback_avg_delay: 0.005692 ± 0.000174  [n=128]
edge_Feedback_avg_wait: 0.105748 ± 0.000515  [n=128]
edge_Feedback_service_time_mean: 0.100056 ± 0.000440  [n=128]
edge_Feedback_throughput: 0.532040 ± 0.008455  [n=128]
edge_Feedback_utilization: 0.053240 ± 0.000871  [n=128]
cloud_L: 0.425981 ± 0.006975  [n=128]
cloud_Lq: 0.000000 ± 0.000049  [n=128]
cloud_avg_busy_servers: 0.425981 ± 0.006975  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.800701 ± 0.003376  [n=128]
cloud_throughput: 0.532040 ± 0.008455  [n=128]
coord_L: 0.588379 ± 0.010089  [n=128]
coord_Lq: 0.192648 ± 0.004433  [n=128]
coord_avg_delay: 0.240570 ± 0.003633  [n=128]
coord_avg_wait: 0.735108 ± 0.004157  [n=128]
coord_service_time_mean: 0.494539 ± 0.001101  [n=128]
coord_throughput: 0.800271 ± 0.012520  [n=128]
coord_utilization: 0.395731 ± 0.006248  [n=128]
edge_E_avg_delay: 0.905026 ± 0.014391  [n=128]
edge_E_avg_response: 1.325026 ± 0.014391  [n=128]
Edge_Feedback_E_Ts: 0.100056 ± 0.000440  [n=128]
Edge_NuoviArrivi_E_Ts: 0.419874 ± 0.001155  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2451.015625 ± 5.470553  [n=128]
count_E_P1: 489.937500 ± 3.657645  [n=128]
count_E_P2: 615.640625 ± 3.811227  [n=128]
count_E_P3: 245.164062 ± 2.665532  [n=128]
count_E_P4: 1100.273438 ± 4.529682  [n=128]

--- λ = 1.880303  (rows=128) ---
edge_NuoviArrivi_L: 3.712566 ± 0.082677  [n=128]
edge_NuoviArrivi_Lq: 2.924840 ± 0.080520  [n=128]
edge_NuoviArrivi_Ls: 0.787726 ± 0.002938  [n=128]
edge_NuoviArrivi_avg_delay: 1.556938 ± 0.040397  [n=128]
edge_NuoviArrivi_avg_wait: 1.976781 ± 0.040893  [n=128]
edge_NuoviArrivi_service_time_mean: 0.419843 ± 0.001105  [n=128]
edge_NuoviArrivi_throughput: 1.876269 ± 0.005310  [n=128]
edge_NuoviArrivi_utilization: 0.787726 ± 0.002938  [n=128]
edge_Feedback_L: 0.081463 ± 0.000570  [n=128]
edge_Feedback_Lq: 0.006089 ± 0.000176  [n=128]
edge_Feedback_Ls: 0.075374 ± 0.000465  [n=128]
edge_Feedback_avg_delay: 0.008101 ± 0.000221  [n=128]
edge_Feedback_avg_wait: 0.108492 ± 0.000500  [n=128]
edge_Feedback_service_time_mean: 0.100391 ± 0.000394  [n=128]
edge_Feedback_throughput: 0.750774 ± 0.003400  [n=128]
edge_Feedback_utilization: 0.075374 ± 0.000465  [n=128]
cloud_L: 0.601795 ± 0.004103  [n=128]
cloud_Lq: 0.000001 ± 0.000105  [n=128]
cloud_avg_busy_servers: 0.601795 ± 0.004100  [n=128]
cloud_avg_delay: 0.000000 ± 0.000000  [n=128]
cloud_avg_wait: 0.800000 ± 0.000000  [n=128]
cloud_service_time_mean: 0.801491 ± 0.003600  [n=128]
cloud_throughput: 0.750773 ± 0.003399  [n=128]
coord_L: 1.058569 ± 0.011578  [n=128]
coord_Lq: 0.509655 ± 0.009994  [n=128]
coord_avg_delay: 0.452385 ± 0.007986  [n=128]
coord_avg_wait: 0.940096 ± 0.008326  [n=128]
coord_service_time_mean: 0.487711 ± 0.001024  [n=128]
coord_throughput: 1.125494 ± 0.003997  [n=128]
coord_utilization: 0.548914 ± 0.002243  [n=128]
edge_E_avg_delay: 2.595956 ± 0.067653  [n=128]
edge_E_avg_response: 3.015956 ± 0.067653  [n=128]
Edge_Feedback_E_Ts: 0.100391 ± 0.000394  [n=128]
Edge_NuoviArrivi_E_Ts: 0.419843 ± 0.001105  [n=128]
count_C: 0.000000 ± 0.000000  [n=128]
count_E: 2447.382812 ± 5.603885  [n=128]
count_E_P1: 489.835938 ± 3.469170  [n=128]
count_E_P2: 609.187500 ± 3.950731  [n=128]
count_E_P3: 244.984375 ± 2.848052  [n=128]
count_E_P4: 1103.375000 ± 4.857130  [n=128]
