=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-09-02 19:55:41
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

== PC = 0.1 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220537 ± 0.000999  [n=100]
edge_NuoviArrivi_Lq: 0.039804 ± 0.000481  [n=100]
edge_NuoviArrivi_Ls: 0.180733 ± 0.000631  [n=100]
edge_NuoviArrivi_avg_delay: 0.092650 ± 0.001043  [n=100]
edge_NuoviArrivi_avg_wait: 0.513403 ± 0.001809  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420753 ± 0.001075  [n=100]
edge_NuoviArrivi_throughput: 0.429545 ± 0.001012  [n=100]
edge_NuoviArrivi_utilization: 0.180733 ± 0.000631  [n=100]
edge_Feedback_L: 0.004330 ± 0.000044  [n=100]
edge_Feedback_Lq: 0.000020 ± 0.000003  [n=100]
edge_Feedback_Ls: 0.004310 ± 0.000043  [n=100]
edge_Feedback_avg_delay: 0.000466 ± 0.000077  [n=100]
edge_Feedback_avg_wait: 0.100517 ± 0.000711  [n=100]
edge_Feedback_service_time_mean: 0.100051 ± 0.000703  [n=100]
edge_Feedback_throughput: 0.043076 ± 0.000329  [n=100]
edge_Feedback_utilization: 0.004310 ± 0.000043  [n=100]
cloud_L: 0.034472 ± 0.000399  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.034472 ± 0.000399  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800363 ± 0.007419  [n=100]
cloud_service_time_mean: 0.800363 ± 0.007419  [n=100]
cloud_throughput: 0.043076 ± 0.000329  [n=100]
coord_L: 0.211449 ± 0.000930  [n=100]
coord_Lq: 0.031556 ± 0.000384  [n=100]
coord_avg_delay: 0.081634 ± 0.000914  [n=100]
coord_avg_wait: 0.547110 ± 0.001747  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465476 ± 0.001152  [n=100]
coord_throughput: 0.386469 ± 0.000963  [n=100]
coord_utilization: 0.179894 ± 0.000645  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.372212 ± 0.001686  [n=100]
edge_NuoviArrivi_Lq: 0.101056 ± 0.001080  [n=100]
edge_NuoviArrivi_Ls: 0.271156 ± 0.000778  [n=100]
edge_NuoviArrivi_avg_delay: 0.156788 ± 0.001568  [n=100]
edge_NuoviArrivi_avg_wait: 0.577542 ± 0.002177  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420754 ± 0.000931  [n=100]
edge_NuoviArrivi_throughput: 0.644454 ± 0.001223  [n=100]
edge_NuoviArrivi_utilization: 0.271156 ± 0.000778  [n=100]
edge_Feedback_L: 0.006481 ± 0.000064  [n=100]
edge_Feedback_Lq: 0.000043 ± 0.000005  [n=100]
edge_Feedback_Ls: 0.006439 ± 0.000064  [n=100]
edge_Feedback_avg_delay: 0.000669 ± 0.000085  [n=100]
edge_Feedback_avg_wait: 0.101036 ± 0.000672  [n=100]
edge_Feedback_service_time_mean: 0.100366 ± 0.000669  [n=100]
edge_Feedback_throughput: 0.064138 ± 0.000397  [n=100]
edge_Feedback_utilization: 0.006439 ± 0.000064  [n=100]
cloud_L: 0.051574 ± 0.000454  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.051574 ± 0.000454  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.804123 ± 0.005147  [n=100]
cloud_service_time_mean: 0.804123 ± 0.005147  [n=100]
cloud_throughput: 0.064138 ± 0.000397  [n=100]
coord_L: 0.349945 ± 0.001537  [n=100]
coord_Lq: 0.080306 ± 0.000879  [n=100]
coord_avg_delay: 0.138353 ± 0.001378  [n=100]
coord_avg_wait: 0.602987 ± 0.001927  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.464634 ± 0.000730  [n=100]
coord_throughput: 0.580316 ± 0.001217  [n=100]
coord_utilization: 0.269639 ± 0.000765  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.827025 ± 0.004109  [n=100]
edge_NuoviArrivi_Lq: 0.374935 ± 0.003364  [n=100]
edge_NuoviArrivi_Ls: 0.452090 ± 0.000987  [n=100]
edge_NuoviArrivi_avg_delay: 0.348970 ± 0.002877  [n=100]
edge_NuoviArrivi_avg_wait: 0.769806 ± 0.003238  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420836 ± 0.000642  [n=100]
edge_NuoviArrivi_throughput: 1.074274 ± 0.001883  [n=100]
edge_NuoviArrivi_utilization: 0.452090 ± 0.000987  [n=100]
edge_Feedback_L: 0.010885 ± 0.000085  [n=100]
edge_Feedback_Lq: 0.000121 ± 0.000008  [n=100]
edge_Feedback_Ls: 0.010764 ± 0.000082  [n=100]
edge_Feedback_avg_delay: 0.001128 ± 0.000078  [n=100]
edge_Feedback_avg_wait: 0.101386 ± 0.000516  [n=100]
edge_Feedback_service_time_mean: 0.100258 ± 0.000492  [n=100]
edge_Feedback_throughput: 0.107348 ± 0.000568  [n=100]
edge_Feedback_utilization: 0.010764 ± 0.000082  [n=100]
cloud_L: 0.085665 ± 0.000677  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.085665 ± 0.000677  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.797916 ± 0.003948  [n=100]
cloud_service_time_mean: 0.797916 ± 0.003948  [n=100]
cloud_throughput: 0.107348 ± 0.000568  [n=100]
coord_L: 0.754895 ± 0.003448  [n=100]
coord_Lq: 0.304907 ± 0.002600  [n=100]
coord_avg_delay: 0.315288 ± 0.002398  [n=100]
coord_avg_wait: 0.780667 ± 0.002794  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465378 ± 0.000629  [n=100]
coord_throughput: 0.966927 ± 0.001717  [n=100]
coord_utilization: 0.449988 ± 0.001030  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.297272 ± 0.006739  [n=100]
edge_NuoviArrivi_Lq: 0.732772 ± 0.005922  [n=100]
edge_NuoviArrivi_Ls: 0.564501 ± 0.001159  [n=100]
edge_NuoviArrivi_avg_delay: 0.545383 ± 0.003996  [n=100]
edge_NuoviArrivi_avg_wait: 0.965573 ± 0.004238  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420191 ± 0.000519  [n=100]
edge_NuoviArrivi_throughput: 1.343436 ± 0.002129  [n=100]
edge_NuoviArrivi_utilization: 0.564501 ± 0.001159  [n=100]
edge_Feedback_L: 0.013646 ± 0.000086  [n=100]
edge_Feedback_Lq: 0.000177 ± 0.000010  [n=100]
edge_Feedback_Ls: 0.013469 ± 0.000084  [n=100]
edge_Feedback_avg_delay: 0.001318 ± 0.000072  [n=100]
edge_Feedback_avg_wait: 0.101592 ± 0.000439  [n=100]
edge_Feedback_service_time_mean: 0.100273 ± 0.000420  [n=100]
edge_Feedback_throughput: 0.134313 ± 0.000572  [n=100]
edge_Feedback_utilization: 0.013469 ± 0.000084  [n=100]
cloud_L: 0.107480 ± 0.000686  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.107480 ± 0.000686  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800153 ± 0.003190  [n=100]
cloud_service_time_mean: 0.800153 ± 0.003190  [n=100]
cloud_throughput: 0.134313 ± 0.000572  [n=100]
coord_L: 1.119289 ± 0.007876  [n=100]
coord_Lq: 0.556868 ± 0.007262  [n=100]
coord_avg_delay: 0.460477 ± 0.005693  [n=100]
coord_avg_wait: 0.925626 ± 0.005844  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465149 ± 0.000466  [n=100]
coord_throughput: 1.209123 ± 0.002063  [n=100]
coord_utilization: 0.562421 ± 0.001088  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.562072 ± 0.093174  [n=100]
edge_NuoviArrivi_Lq: 0.772465 ± 0.093532  [n=100]
edge_NuoviArrivi_Ls: 0.789607 ± 0.001187  [n=100]
edge_NuoviArrivi_avg_delay: 0.411252 ± 0.049987  [n=100]
edge_NuoviArrivi_avg_wait: 0.831352 ± 0.049881  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420100 ± 0.000459  [n=100]
edge_NuoviArrivi_throughput: 1.879576 ± 0.002142  [n=100]
edge_NuoviArrivi_utilization: 0.394804 ± 0.000593  [n=100]
edge_Feedback_L: 0.019195 ± 0.000105  [n=100]
edge_Feedback_Lq: 0.000362 ± 0.000014  [n=100]
edge_Feedback_Ls: 0.018833 ± 0.000099  [n=100]
edge_Feedback_avg_delay: 0.001922 ± 0.000072  [n=100]
edge_Feedback_avg_wait: 0.101967 ± 0.000437  [n=100]
edge_Feedback_service_time_mean: 0.100044 ± 0.000403  [n=100]
edge_Feedback_throughput: 0.188249 ± 0.000688  [n=100]
edge_Feedback_utilization: 0.018833 ± 0.000099  [n=100]
cloud_L: 0.150266 ± 0.000838  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.150266 ± 0.000838  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.798240 ± 0.003421  [n=100]
cloud_service_time_mean: 0.798240 ± 0.003421  [n=100]
cloud_throughput: 0.188249 ± 0.000688  [n=100]
coord_L: 1.523033 ± 0.086765  [n=100]
coord_Lq: 0.736171 ± 0.087123  [n=100]
coord_avg_delay: 0.435764 ± 0.051764  [n=100]
coord_avg_wait: 0.900998 ± 0.051721  [n=100]
coord_server_number: 1.980000 ± 0.027578  [n=100]
coord_service_time_mean: 0.465234 ± 0.000445  [n=100]
coord_throughput: 1.691327 ± 0.001991  [n=100]
coord_utilization: 0.786862 ± 0.001170  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.4 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219917 ± 0.001106  [n=100]
edge_NuoviArrivi_Lq: 0.039596 ± 0.000501  [n=100]
edge_NuoviArrivi_Ls: 0.180320 ± 0.000708  [n=100]
edge_NuoviArrivi_avg_delay: 0.092110 ± 0.001070  [n=100]
edge_NuoviArrivi_avg_wait: 0.511661 ± 0.001843  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419551 ± 0.001031  [n=100]
edge_NuoviArrivi_throughput: 0.429780 ± 0.001119  [n=100]
edge_NuoviArrivi_utilization: 0.180320 ± 0.000708  [n=100]
edge_Feedback_L: 0.017505 ± 0.000096  [n=100]
edge_Feedback_Lq: 0.000297 ± 0.000013  [n=100]
edge_Feedback_Ls: 0.017208 ± 0.000093  [n=100]
edge_Feedback_avg_delay: 0.001727 ± 0.000073  [n=100]
edge_Feedback_avg_wait: 0.101798 ± 0.000415  [n=100]
edge_Feedback_service_time_mean: 0.100071 ± 0.000399  [n=100]
edge_Feedback_throughput: 0.171965 ± 0.000668  [n=100]
edge_Feedback_utilization: 0.017208 ± 0.000093  [n=100]
cloud_L: 0.137826 ± 0.000823  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137826 ± 0.000823  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801408 ± 0.003015  [n=100]
cloud_service_time_mean: 0.801408 ± 0.003015  [n=100]
cloud_throughput: 0.171965 ± 0.000668  [n=100]
coord_L: 0.144998 ± 0.000672  [n=100]
coord_Lq: 0.013564 ± 0.000202  [n=100]
coord_avg_delay: 0.052598 ± 0.000715  [n=100]
coord_avg_wait: 0.562391 ± 0.001441  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.509794 ± 0.001012  [n=100]
coord_throughput: 0.257815 ± 0.000894  [n=100]
coord_utilization: 0.131434 ± 0.000537  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370099 ± 0.001474  [n=100]
edge_NuoviArrivi_Lq: 0.099501 ± 0.000920  [n=100]
edge_NuoviArrivi_Ls: 0.270598 ± 0.000697  [n=100]
edge_NuoviArrivi_avg_delay: 0.154570 ± 0.001323  [n=100]
edge_NuoviArrivi_avg_wait: 0.574979 ± 0.001849  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420409 ± 0.000796  [n=100]
edge_NuoviArrivi_throughput: 0.643661 ± 0.001285  [n=100]
edge_NuoviArrivi_utilization: 0.270598 ± 0.000697  [n=100]
edge_Feedback_L: 0.026427 ± 0.000131  [n=100]
edge_Feedback_Lq: 0.000683 ± 0.000020  [n=100]
edge_Feedback_Ls: 0.025744 ± 0.000125  [n=100]
edge_Feedback_avg_delay: 0.002647 ± 0.000075  [n=100]
edge_Feedback_avg_wait: 0.102485 ± 0.000336  [n=100]
edge_Feedback_service_time_mean: 0.099838 ± 0.000321  [n=100]
edge_Feedback_throughput: 0.257848 ± 0.000849  [n=100]
edge_Feedback_utilization: 0.025744 ± 0.000125  [n=100]
cloud_L: 0.206861 ± 0.000929  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206861 ± 0.000929  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.802263 ± 0.002488  [n=100]
cloud_service_time_mean: 0.802263 ± 0.002488  [n=100]
cloud_throughput: 0.257848 ± 0.000849  [n=100]
coord_L: 0.230233 ± 0.000858  [n=100]
coord_Lq: 0.033333 ± 0.000368  [n=100]
coord_avg_delay: 0.086385 ± 0.000884  [n=100]
coord_avg_wait: 0.596735 ± 0.001380  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510349 ± 0.000805  [n=100]
coord_throughput: 0.385814 ± 0.001009  [n=100]
coord_utilization: 0.196900 ± 0.000608  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.824411 ± 0.003744  [n=100]
edge_NuoviArrivi_Lq: 0.372751 ± 0.003063  [n=100]
edge_NuoviArrivi_Ls: 0.451661 ± 0.000960  [n=100]
edge_NuoviArrivi_avg_delay: 0.347128 ± 0.002607  [n=100]
edge_NuoviArrivi_avg_wait: 0.767793 ± 0.002923  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420665 ± 0.000674  [n=100]
edge_NuoviArrivi_throughput: 1.073692 ± 0.001716  [n=100]
edge_NuoviArrivi_utilization: 0.451661 ± 0.000960  [n=100]
edge_Feedback_L: 0.044745 ± 0.000164  [n=100]
edge_Feedback_Lq: 0.001946 ± 0.000034  [n=100]
edge_Feedback_Ls: 0.042799 ± 0.000148  [n=100]
edge_Feedback_avg_delay: 0.004537 ± 0.000077  [n=100]
edge_Feedback_avg_wait: 0.104341 ± 0.000260  [n=100]
edge_Feedback_service_time_mean: 0.099804 ± 0.000231  [n=100]
edge_Feedback_throughput: 0.428840 ± 0.001200  [n=100]
edge_Feedback_utilization: 0.042799 ± 0.000148  [n=100]
cloud_L: 0.342930 ± 0.001380  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.342930 ± 0.001380  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799651 ± 0.002053  [n=100]
cloud_service_time_mean: 0.799651 ± 0.002053  [n=100]
cloud_throughput: 0.428840 ± 0.001200  [n=100]
coord_L: 0.443782 ± 0.001492  [n=100]
coord_Lq: 0.114678 ± 0.000900  [n=100]
coord_avg_delay: 0.177814 ± 0.001231  [n=100]
coord_avg_wait: 0.688172 ± 0.001506  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510358 ± 0.000606  [n=100]
coord_throughput: 0.644852 ± 0.001298  [n=100]
coord_utilization: 0.329105 ± 0.000766  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.295789 ± 0.006543  [n=100]
edge_NuoviArrivi_Lq: 0.731197 ± 0.005855  [n=100]
edge_NuoviArrivi_Ls: 0.564592 ± 0.000948  [n=100]
edge_NuoviArrivi_avg_delay: 0.544262 ± 0.004196  [n=100]
edge_NuoviArrivi_avg_wait: 0.964533 ± 0.004557  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420271 ± 0.000537  [n=100]
edge_NuoviArrivi_throughput: 1.343414 ± 0.001844  [n=100]
edge_NuoviArrivi_utilization: 0.564592 ± 0.000948  [n=100]
edge_Feedback_L: 0.056630 ± 0.000195  [n=100]
edge_Feedback_Lq: 0.003008 ± 0.000047  [n=100]
edge_Feedback_Ls: 0.053621 ± 0.000165  [n=100]
edge_Feedback_avg_delay: 0.005606 ± 0.000083  [n=100]
edge_Feedback_avg_wait: 0.105557 ± 0.000272  [n=100]
edge_Feedback_service_time_mean: 0.099951 ± 0.000229  [n=100]
edge_Feedback_throughput: 0.536479 ± 0.001140  [n=100]
edge_Feedback_utilization: 0.053621 ± 0.000165  [n=100]
cloud_L: 0.429611 ± 0.001396  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429611 ± 0.001396  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800788 ± 0.001821  [n=100]
cloud_service_time_mean: 0.800788 ± 0.001821  [n=100]
cloud_throughput: 0.536479 ± 0.001140  [n=100]
coord_L: 0.617838 ± 0.002247  [n=100]
coord_Lq: 0.206546 ± 0.001603  [n=100]
coord_avg_delay: 0.255930 ± 0.001756  [n=100]
coord_avg_wait: 0.765631 ± 0.001996  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.509700 ± 0.000564  [n=100]
coord_throughput: 0.806935 ± 0.001485  [n=100]
coord_utilization: 0.411293 ± 0.000844  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.573344 ± 0.088821  [n=100]
edge_NuoviArrivi_Lq: 0.784565 ± 0.089584  [n=100]
edge_NuoviArrivi_Ls: 0.788779 ± 0.001372  [n=100]
edge_NuoviArrivi_avg_delay: 0.418535 ± 0.048290  [n=100]
edge_NuoviArrivi_avg_wait: 0.838379 ± 0.048194  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419845 ± 0.000508  [n=100]
edge_NuoviArrivi_throughput: 1.878748 ± 0.002587  [n=100]
edge_NuoviArrivi_utilization: 0.402089 ± 0.010371  [n=100]
edge_Feedback_L: 0.081393 ± 0.000248  [n=100]
edge_Feedback_Lq: 0.006157 ± 0.000071  [n=100]
edge_Feedback_Ls: 0.075235 ± 0.000211  [n=100]
edge_Feedback_avg_delay: 0.008187 ± 0.000091  [n=100]
edge_Feedback_avg_wait: 0.108234 ± 0.000237  [n=100]
edge_Feedback_service_time_mean: 0.100046 ± 0.000194  [n=100]
edge_Feedback_throughput: 0.751998 ± 0.001429  [n=100]
edge_Feedback_utilization: 0.075235 ± 0.000211  [n=100]
cloud_L: 0.601874 ± 0.001386  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601874 ± 0.001386  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800380 ± 0.001390  [n=100]
cloud_service_time_mean: 0.800380 ± 0.001390  [n=100]
cloud_throughput: 0.751998 ± 0.001429  [n=100]
coord_L: 1.150176 ± 0.006445  [n=100]
coord_Lq: 0.575626 ± 0.005453  [n=100]
coord_avg_delay: 0.510757 ± 0.004229  [n=100]
coord_avg_wait: 1.020672 ± 0.004450  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.509916 ± 0.000504  [n=100]
coord_throughput: 1.126750 ± 0.002046  [n=100]
coord_utilization: 0.574550 ± 0.001231  [n=100]
edge_server_number: 1.980000 ± 0.027578  [n=100]

== PC = 0.5 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220501 ± 0.001004  [n=100]
edge_NuoviArrivi_Lq: 0.039834 ± 0.000542  [n=100]
edge_NuoviArrivi_Ls: 0.180667 ± 0.000575  [n=100]
edge_NuoviArrivi_avg_delay: 0.092644 ± 0.001182  [n=100]
edge_NuoviArrivi_avg_wait: 0.512923 ± 0.001837  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420279 ± 0.000981  [n=100]
edge_NuoviArrivi_throughput: 0.429879 ± 0.001010  [n=100]
edge_NuoviArrivi_utilization: 0.180667 ± 0.000575  [n=100]
edge_Feedback_L: 0.021904 ± 0.000111  [n=100]
edge_Feedback_Lq: 0.000471 ± 0.000017  [n=100]
edge_Feedback_Ls: 0.021433 ± 0.000106  [n=100]
edge_Feedback_avg_delay: 0.002194 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.102082 ± 0.000373  [n=100]
edge_Feedback_service_time_mean: 0.099889 ± 0.000358  [n=100]
edge_Feedback_throughput: 0.214575 ± 0.000744  [n=100]
edge_Feedback_utilization: 0.021433 ± 0.000106  [n=100]
cloud_L: 0.172016 ± 0.000841  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.172016 ± 0.000841  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801645 ± 0.002569  [n=100]
cloud_service_time_mean: 0.801645 ± 0.002569  [n=100]
cloud_throughput: 0.214575 ± 0.000744  [n=100]
coord_L: 0.122496 ± 0.000598  [n=100]
coord_Lq: 0.009447 ± 0.000168  [n=100]
coord_avg_delay: 0.043862 ± 0.000727  [n=100]
coord_avg_wait: 0.568912 ± 0.001357  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525050 ± 0.001004  [n=100]
coord_throughput: 0.215304 ± 0.000797  [n=100]
coord_utilization: 0.113049 ± 0.000502  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370971 ± 0.001538  [n=100]
edge_NuoviArrivi_Lq: 0.100299 ± 0.001038  [n=100]
edge_NuoviArrivi_Ls: 0.270673 ± 0.000666  [n=100]
edge_NuoviArrivi_avg_delay: 0.155753 ± 0.001522  [n=100]
edge_NuoviArrivi_avg_wait: 0.576126 ± 0.002014  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420374 ± 0.000796  [n=100]
edge_NuoviArrivi_throughput: 0.643899 ± 0.001299  [n=100]
edge_NuoviArrivi_utilization: 0.270673 ± 0.000666  [n=100]
edge_Feedback_L: 0.033319 ± 0.000128  [n=100]
edge_Feedback_Lq: 0.001093 ± 0.000029  [n=100]
edge_Feedback_Ls: 0.032226 ± 0.000118  [n=100]
edge_Feedback_avg_delay: 0.003392 ± 0.000087  [n=100]
edge_Feedback_avg_wait: 0.103458 ± 0.000316  [n=100]
edge_Feedback_service_time_mean: 0.100067 ± 0.000293  [n=100]
edge_Feedback_throughput: 0.322058 ± 0.000863  [n=100]
edge_Feedback_utilization: 0.032226 ± 0.000118  [n=100]
cloud_L: 0.258186 ± 0.000956  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.258186 ± 0.000956  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801689 ± 0.002230  [n=100]
cloud_service_time_mean: 0.801689 ± 0.002230  [n=100]
cloud_throughput: 0.322058 ± 0.000863  [n=100]
coord_L: 0.191952 ± 0.000788  [n=100]
coord_Lq: 0.022773 ± 0.000313  [n=100]
coord_avg_delay: 0.070740 ± 0.000902  [n=100]
coord_avg_wait: 0.596401 ± 0.001477  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525660 ± 0.000821  [n=100]
coord_throughput: 0.321841 ± 0.000925  [n=100]
coord_utilization: 0.169180 ± 0.000561  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.820735 ± 0.003636  [n=100]
edge_NuoviArrivi_Lq: 0.369643 ± 0.002957  [n=100]
edge_NuoviArrivi_Ls: 0.451093 ± 0.000913  [n=100]
edge_NuoviArrivi_avg_delay: 0.344054 ± 0.002627  [n=100]
edge_NuoviArrivi_avg_wait: 0.763947 ± 0.003105  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419893 ± 0.000747  [n=100]
edge_NuoviArrivi_throughput: 1.074324 ± 0.001641  [n=100]
edge_NuoviArrivi_utilization: 0.451093 ± 0.000913  [n=100]
edge_Feedback_L: 0.056728 ± 0.000200  [n=100]
edge_Feedback_Lq: 0.003066 ± 0.000053  [n=100]
edge_Feedback_Ls: 0.053662 ± 0.000165  [n=100]
edge_Feedback_avg_delay: 0.005710 ± 0.000096  [n=100]
edge_Feedback_avg_wait: 0.105675 ± 0.000271  [n=100]
edge_Feedback_service_time_mean: 0.099965 ± 0.000209  [n=100]
edge_Feedback_throughput: 0.536802 ± 0.001082  [n=100]
edge_Feedback_utilization: 0.053662 ± 0.000165  [n=100]
cloud_L: 0.430754 ± 0.001341  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.430754 ± 0.001341  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.802452 ± 0.002029  [n=100]
cloud_service_time_mean: 0.802452 ± 0.002029  [n=100]
cloud_throughput: 0.536802 ± 0.001082  [n=100]
coord_L: 0.357081 ± 0.001230  [n=100]
coord_Lq: 0.074689 ± 0.000668  [n=100]
coord_avg_delay: 0.138924 ± 0.001087  [n=100]
coord_avg_wait: 0.664283 ± 0.001346  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525358 ± 0.000645  [n=100]
coord_throughput: 0.537522 ± 0.001154  [n=100]
coord_utilization: 0.282392 ± 0.000709  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.296655 ± 0.007898  [n=100]
edge_NuoviArrivi_Lq: 0.732280 ± 0.006927  [n=100]
edge_NuoviArrivi_Ls: 0.564375 ± 0.001248  [n=100]
edge_NuoviArrivi_avg_delay: 0.544994 ± 0.004745  [n=100]
edge_NuoviArrivi_avg_wait: 0.965082 ± 0.005111  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420089 ± 0.000567  [n=100]
edge_NuoviArrivi_throughput: 1.343453 ± 0.002047  [n=100]
edge_NuoviArrivi_utilization: 0.564375 ± 0.001248  [n=100]
edge_Feedback_L: 0.072033 ± 0.000222  [n=100]
edge_Feedback_Lq: 0.004851 ± 0.000067  [n=100]
edge_Feedback_Ls: 0.067182 ± 0.000185  [n=100]
edge_Feedback_avg_delay: 0.007229 ± 0.000096  [n=100]
edge_Feedback_avg_wait: 0.107339 ± 0.000253  [n=100]
edge_Feedback_service_time_mean: 0.100111 ± 0.000205  [n=100]
edge_Feedback_throughput: 0.671077 ± 0.001247  [n=100]
edge_Feedback_utilization: 0.067182 ± 0.000185  [n=100]
cloud_L: 0.537148 ± 0.001480  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.537148 ± 0.001480  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800439 ± 0.001835  [n=100]
cloud_service_time_mean: 0.800439 ± 0.001835  [n=100]
cloud_throughput: 0.671077 ± 0.001247  [n=100]
coord_L: 0.484243 ± 0.001841  [n=100]
coord_Lq: 0.131305 ± 0.001127  [n=100]
coord_avg_delay: 0.195247 ± 0.001428  [n=100]
coord_avg_wait: 0.720156 ± 0.001658  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.524909 ± 0.000512  [n=100]
coord_throughput: 0.672376 ± 0.001479  [n=100]
coord_utilization: 0.352937 ± 0.000864  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.483706 ± 0.067640  [n=100]
edge_NuoviArrivi_Lq: 0.694233 ± 0.068046  [n=100]
edge_NuoviArrivi_Ls: 0.789472 ± 0.001190  [n=100]
edge_NuoviArrivi_avg_delay: 0.369654 ± 0.036413  [n=100]
edge_NuoviArrivi_avg_wait: 0.789646 ± 0.036337  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419992 ± 0.000435  [n=100]
edge_NuoviArrivi_throughput: 1.879738 ± 0.002323  [n=100]
edge_NuoviArrivi_utilization: 0.394736 ± 0.000595  [n=100]
edge_Feedback_L: 0.103764 ± 0.000318  [n=100]
edge_Feedback_Lq: 0.009832 ± 0.000103  [n=100]
edge_Feedback_Ls: 0.093933 ± 0.000249  [n=100]
edge_Feedback_avg_delay: 0.010463 ± 0.000101  [n=100]
edge_Feedback_avg_wait: 0.110445 ± 0.000228  [n=100]
edge_Feedback_service_time_mean: 0.099982 ± 0.000175  [n=100]
edge_Feedback_throughput: 0.939491 ± 0.001687  [n=100]
edge_Feedback_utilization: 0.093933 ± 0.000249  [n=100]
cloud_L: 0.751207 ± 0.001789  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.751207 ± 0.001789  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799595 ± 0.001387  [n=100]
cloud_service_time_mean: 0.799595 ± 0.001387  [n=100]
cloud_throughput: 0.939491 ± 0.001687  [n=100]
coord_L: 0.829281 ± 0.003362  [n=100]
coord_Lq: 0.335607 ± 0.002623  [n=100]
coord_avg_delay: 0.356886 ± 0.002447  [n=100]
coord_avg_wait: 0.881937 ± 0.002664  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525051 ± 0.000496  [n=100]
coord_throughput: 0.940247 ± 0.001725  [n=100]
coord_utilization: 0.493674 ± 0.000945  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.7 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220751 ± 0.000890  [n=100]
edge_NuoviArrivi_Lq: 0.040148 ± 0.000437  [n=100]
edge_NuoviArrivi_Ls: 0.180603 ± 0.000610  [n=100]
edge_NuoviArrivi_avg_delay: 0.093324 ± 0.000961  [n=100]
edge_NuoviArrivi_avg_wait: 0.513180 ± 0.001565  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419856 ± 0.001002  [n=100]
edge_NuoviArrivi_throughput: 0.430156 ± 0.001028  [n=100]
edge_NuoviArrivi_utilization: 0.180603 ± 0.000610  [n=100]
edge_Feedback_L: 0.031083 ± 0.000134  [n=100]
edge_Feedback_Lq: 0.000933 ± 0.000023  [n=100]
edge_Feedback_Ls: 0.030150 ± 0.000127  [n=100]
edge_Feedback_avg_delay: 0.003094 ± 0.000074  [n=100]
edge_Feedback_avg_wait: 0.103076 ± 0.000298  [n=100]
edge_Feedback_service_time_mean: 0.099982 ± 0.000279  [n=100]
edge_Feedback_throughput: 0.301546 ± 0.000849  [n=100]
edge_Feedback_utilization: 0.030150 ± 0.000127  [n=100]
cloud_L: 0.241463 ± 0.000918  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.241463 ± 0.000918  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800760 ± 0.002203  [n=100]
cloud_service_time_mean: 0.800760 ± 0.002203  [n=100]
cloud_throughput: 0.301546 ± 0.000849  [n=100]
coord_L: 0.074770 ± 0.000428  [n=100]
coord_Lq: 0.003284 ± 0.000073  [n=100]
coord_avg_delay: 0.025519 ± 0.000523  [n=100]
coord_avg_wait: 0.581328 ± 0.001305  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555809 ± 0.001087  [n=100]
coord_throughput: 0.128610 ± 0.000611  [n=100]
coord_utilization: 0.071485 ± 0.000388  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370746 ± 0.001698  [n=100]
edge_NuoviArrivi_Lq: 0.100315 ± 0.001047  [n=100]
edge_NuoviArrivi_Ls: 0.270431 ± 0.000768  [n=100]
edge_NuoviArrivi_avg_delay: 0.155735 ± 0.001464  [n=100]
edge_NuoviArrivi_avg_wait: 0.575657 ± 0.002058  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419922 ± 0.000887  [n=100]
edge_NuoviArrivi_throughput: 0.644004 ± 0.001270  [n=100]
edge_NuoviArrivi_utilization: 0.270431 ± 0.000768  [n=100]
edge_Feedback_L: 0.047159 ± 0.000177  [n=100]
edge_Feedback_Lq: 0.002094 ± 0.000041  [n=100]
edge_Feedback_Ls: 0.045066 ± 0.000158  [n=100]
edge_Feedback_avg_delay: 0.004643 ± 0.000088  [n=100]
edge_Feedback_avg_wait: 0.104615 ± 0.000289  [n=100]
edge_Feedback_service_time_mean: 0.099972 ± 0.000262  [n=100]
edge_Feedback_throughput: 0.450785 ± 0.001040  [n=100]
edge_Feedback_utilization: 0.045066 ± 0.000158  [n=100]
cloud_L: 0.361006 ± 0.001322  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.361006 ± 0.001322  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800823 ± 0.002070  [n=100]
cloud_service_time_mean: 0.800823 ± 0.002070  [n=100]
cloud_throughput: 0.450785 ± 0.001040  [n=100]
coord_L: 0.114886 ± 0.000536  [n=100]
coord_Lq: 0.007755 ± 0.000123  [n=100]
coord_avg_delay: 0.040121 ± 0.000574  [n=100]
coord_avg_wait: 0.594582 ± 0.001171  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554461 ± 0.000884  [n=100]
coord_throughput: 0.193219 ± 0.000785  [n=100]
coord_utilization: 0.107131 ± 0.000459  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.821497 ± 0.003988  [n=100]
edge_NuoviArrivi_Lq: 0.370378 ± 0.003224  [n=100]
edge_NuoviArrivi_Ls: 0.451119 ± 0.000992  [n=100]
edge_NuoviArrivi_avg_delay: 0.344923 ± 0.002729  [n=100]
edge_NuoviArrivi_avg_wait: 0.765099 ± 0.003078  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420176 ± 0.000648  [n=100]
edge_NuoviArrivi_throughput: 1.073646 ± 0.001744  [n=100]
edge_NuoviArrivi_utilization: 0.451119 ± 0.000992  [n=100]
edge_Feedback_L: 0.081276 ± 0.000207  [n=100]
edge_Feedback_Lq: 0.006105 ± 0.000061  [n=100]
edge_Feedback_Ls: 0.075170 ± 0.000176  [n=100]
edge_Feedback_avg_delay: 0.008126 ± 0.000078  [n=100]
edge_Feedback_avg_wait: 0.108177 ± 0.000180  [n=100]
edge_Feedback_service_time_mean: 0.100051 ± 0.000147  [n=100]
edge_Feedback_throughput: 0.751325 ± 0.001541  [n=100]
edge_Feedback_utilization: 0.075170 ± 0.000176  [n=100]
cloud_L: 0.601715 ± 0.001986  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601715 ± 0.001986  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800849 ± 0.001694  [n=100]
cloud_service_time_mean: 0.800849 ± 0.001694  [n=100]
cloud_throughput: 0.751325 ± 0.001541  [n=100]
coord_L: 0.202722 ± 0.000767  [n=100]
coord_Lq: 0.023642 ± 0.000265  [n=100]
coord_avg_delay: 0.073329 ± 0.000729  [n=100]
coord_avg_wait: 0.628921 ± 0.001264  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555592 ± 0.000809  [n=100]
coord_throughput: 0.322321 ± 0.000881  [n=100]
coord_utilization: 0.179081 ± 0.000572  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.296658 ± 0.008050  [n=100]
edge_NuoviArrivi_Lq: 0.732732 ± 0.007055  [n=100]
edge_NuoviArrivi_Ls: 0.563926 ± 0.001266  [n=100]
edge_NuoviArrivi_avg_delay: 0.545654 ± 0.004899  [n=100]
edge_NuoviArrivi_avg_wait: 0.965651 ± 0.005332  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419998 ± 0.000638  [n=100]
edge_NuoviArrivi_throughput: 1.342677 ± 0.001942  [n=100]
edge_NuoviArrivi_utilization: 0.563926 ± 0.001266  [n=100]
edge_Feedback_L: 0.103723 ± 0.000300  [n=100]
edge_Feedback_Lq: 0.009722 ± 0.000113  [n=100]
edge_Feedback_Ls: 0.094001 ± 0.000228  [n=100]
edge_Feedback_avg_delay: 0.010345 ± 0.000113  [n=100]
edge_Feedback_avg_wait: 0.110382 ± 0.000215  [n=100]
edge_Feedback_service_time_mean: 0.100037 ± 0.000153  [n=100]
edge_Feedback_throughput: 0.939661 ± 0.001720  [n=100]
edge_Feedback_utilization: 0.094001 ± 0.000228  [n=100]
cloud_L: 0.752190 ± 0.002013  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.752190 ± 0.002013  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800487 ± 0.001462  [n=100]
cloud_service_time_mean: 0.800487 ± 0.001462  [n=100]
cloud_throughput: 0.939661 ± 0.001720  [n=100]
coord_L: 0.262824 ± 0.000941  [n=100]
coord_Lq: 0.039225 ± 0.000391  [n=100]
coord_avg_delay: 0.097303 ± 0.000827  [n=100]
coord_avg_wait: 0.652116 ± 0.001084  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554813 ± 0.000599  [n=100]
coord_throughput: 0.403016 ± 0.001062  [n=100]
coord_utilization: 0.223599 ± 0.000638  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.569580 ± 0.091704  [n=100]
edge_NuoviArrivi_Lq: 0.781051 ± 0.092106  [n=100]
edge_NuoviArrivi_Ls: 0.788530 ± 0.001273  [n=100]
edge_NuoviArrivi_avg_delay: 0.416080 ± 0.049193  [n=100]
edge_NuoviArrivi_avg_wait: 0.835794 ± 0.049088  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419715 ± 0.000502  [n=100]
edge_NuoviArrivi_throughput: 1.878725 ± 0.001910  [n=100]
edge_NuoviArrivi_utilization: 0.398155 ± 0.007546  [n=100]
edge_Feedback_L: 0.151531 ± 0.000367  [n=100]
edge_Feedback_Lq: 0.020041 ± 0.000158  [n=100]
edge_Feedback_Ls: 0.131491 ± 0.000257  [n=100]
edge_Feedback_avg_delay: 0.015242 ± 0.000114  [n=100]
edge_Feedback_avg_wait: 0.115251 ± 0.000216  [n=100]
edge_Feedback_service_time_mean: 0.100009 ± 0.000140  [n=100]
edge_Feedback_throughput: 1.314783 ± 0.001737  [n=100]
edge_Feedback_utilization: 0.131491 ± 0.000257  [n=100]
cloud_L: 1.051543 ± 0.001925  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 1.051543 ± 0.001925  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799787 ± 0.001092  [n=100]
cloud_service_time_mean: 0.799787 ± 0.001092  [n=100]
cloud_throughput: 1.314783 ± 0.001737  [n=100]
coord_L: 0.400600 ± 0.001346  [n=100]
coord_Lq: 0.087590 ± 0.000792  [n=100]
coord_avg_delay: 0.155294 ± 0.001261  [n=100]
coord_avg_wait: 0.710329 ± 0.001535  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555035 ± 0.000532  [n=100]
coord_throughput: 0.563942 ± 0.001078  [n=100]
coord_utilization: 0.313009 ± 0.000696  [n=100]
edge_server_number: 1.990000 ± 0.019600  [n=100]

== PC = 0.9 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219543 ± 0.001001  [n=100]
edge_NuoviArrivi_Lq: 0.039385 ± 0.000518  [n=100]
edge_NuoviArrivi_Ls: 0.180158 ± 0.000581  [n=100]
edge_NuoviArrivi_avg_delay: 0.091726 ± 0.001137  [n=100]
edge_NuoviArrivi_avg_wait: 0.511385 ± 0.001840  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419660 ± 0.000959  [n=100]
edge_NuoviArrivi_throughput: 0.429296 ± 0.000995  [n=100]
edge_NuoviArrivi_utilization: 0.180158 ± 0.000581  [n=100]
edge_Feedback_L: 0.040148 ± 0.000150  [n=100]
edge_Feedback_Lq: 0.001570 ± 0.000034  [n=100]
edge_Feedback_Ls: 0.038578 ± 0.000135  [n=100]
edge_Feedback_avg_delay: 0.004063 ± 0.000087  [n=100]
edge_Feedback_avg_wait: 0.103896 ± 0.000287  [n=100]
edge_Feedback_service_time_mean: 0.099833 ± 0.000248  [n=100]
edge_Feedback_throughput: 0.386419 ± 0.000911  [n=100]
edge_Feedback_utilization: 0.038578 ± 0.000135  [n=100]
cloud_L: 0.308949 ± 0.001091  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.308949 ± 0.001091  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799520 ± 0.002149  [n=100]
cloud_service_time_mean: 0.799520 ± 0.002149  [n=100]
cloud_throughput: 0.386419 ± 0.000911  [n=100]
coord_L: 0.025412 ± 0.000222  [n=100]
coord_Lq: 0.000355 ± 0.000024  [n=100]
coord_avg_delay: 0.008253 ± 0.000541  [n=100]
coord_avg_wait: 0.592664 ± 0.001606  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584411 ± 0.001510  [n=100]
coord_throughput: 0.042877 ± 0.000357  [n=100]
coord_utilization: 0.025057 ± 0.000214  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370495 ± 0.001699  [n=100]
edge_NuoviArrivi_Lq: 0.099874 ± 0.001052  [n=100]
edge_NuoviArrivi_Ls: 0.270621 ± 0.000764  [n=100]
edge_NuoviArrivi_avg_delay: 0.154969 ± 0.001499  [n=100]
edge_NuoviArrivi_avg_wait: 0.574948 ± 0.002077  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419979 ± 0.000793  [n=100]
edge_NuoviArrivi_throughput: 0.644364 ± 0.001282  [n=100]
edge_NuoviArrivi_utilization: 0.270621 ± 0.000764  [n=100]
edge_Feedback_L: 0.061567 ± 0.000212  [n=100]
edge_Feedback_Lq: 0.003563 ± 0.000052  [n=100]
edge_Feedback_Ls: 0.058003 ± 0.000184  [n=100]
edge_Feedback_avg_delay: 0.006142 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.106142 ± 0.000253  [n=100]
edge_Feedback_service_time_mean: 0.100000 ± 0.000213  [n=100]
edge_Feedback_throughput: 0.580024 ± 0.001198  [n=100]
edge_Feedback_utilization: 0.058003 ± 0.000184  [n=100]
cloud_L: 0.464432 ± 0.001269  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.464432 ± 0.001269  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800720 ± 0.001593  [n=100]
cloud_service_time_mean: 0.800720 ± 0.001593  [n=100]
cloud_throughput: 0.580024 ± 0.001198  [n=100]
coord_L: 0.038396 ± 0.000249  [n=100]
coord_Lq: 0.000796 ± 0.000037  [n=100]
coord_avg_delay: 0.012364 ± 0.000567  [n=100]
coord_avg_wait: 0.596769 ± 0.001409  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584406 ± 0.001285  [n=100]
coord_throughput: 0.064339 ± 0.000389  [n=100]
coord_utilization: 0.037600 ± 0.000239  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.819419 ± 0.004022  [n=100]
edge_NuoviArrivi_Lq: 0.368584 ± 0.003173  [n=100]
edge_NuoviArrivi_Ls: 0.450835 ± 0.001060  [n=100]
edge_NuoviArrivi_avg_delay: 0.343133 ± 0.002708  [n=100]
edge_NuoviArrivi_avg_wait: 0.762885 ± 0.003157  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419752 ± 0.000667  [n=100]
edge_NuoviArrivi_throughput: 1.074047 ± 0.001784  [n=100]
edge_NuoviArrivi_utilization: 0.450835 ± 0.001060  [n=100]
edge_Feedback_L: 0.107089 ± 0.000308  [n=100]
edge_Feedback_Lq: 0.010370 ± 0.000102  [n=100]
edge_Feedback_Ls: 0.096718 ± 0.000235  [n=100]
edge_Feedback_avg_delay: 0.010731 ± 0.000098  [n=100]
edge_Feedback_avg_wait: 0.110824 ± 0.000218  [n=100]
edge_Feedback_service_time_mean: 0.100093 ± 0.000157  [n=100]
edge_Feedback_throughput: 0.966276 ± 0.001654  [n=100]
edge_Feedback_utilization: 0.096718 ± 0.000235  [n=100]
cloud_L: 0.773343 ± 0.001796  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.773343 ± 0.001796  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800340 ± 0.001436  [n=100]
cloud_service_time_mean: 0.800340 ± 0.001436  [n=100]
cloud_throughput: 0.966276 ± 0.001654  [n=100]
coord_L: 0.065497 ± 0.000371  [n=100]
coord_Lq: 0.002379 ± 0.000059  [n=100]
coord_avg_delay: 0.022068 ± 0.000521  [n=100]
coord_avg_wait: 0.607724 ± 0.001222  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585656 ± 0.001045  [n=100]
coord_throughput: 0.107771 ± 0.000540  [n=100]
coord_utilization: 0.063118 ± 0.000348  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.293166 ± 0.007747  [n=100]
edge_NuoviArrivi_Lq: 0.728982 ± 0.006891  [n=100]
edge_NuoviArrivi_Ls: 0.564185 ± 0.001112  [n=100]
edge_NuoviArrivi_avg_delay: 0.542882 ± 0.004927  [n=100]
edge_NuoviArrivi_avg_wait: 0.963067 ± 0.005380  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420185 ± 0.000621  [n=100]
edge_NuoviArrivi_throughput: 1.342712 ± 0.001885  [n=100]
edge_NuoviArrivi_utilization: 0.564185 ± 0.001112  [n=100]
edge_Feedback_L: 0.137412 ± 0.000330  [n=100]
edge_Feedback_Lq: 0.016579 ± 0.000131  [n=100]
edge_Feedback_Ls: 0.120833 ± 0.000251  [n=100]
edge_Feedback_avg_delay: 0.013723 ± 0.000104  [n=100]
edge_Feedback_avg_wait: 0.113746 ± 0.000185  [n=100]
edge_Feedback_service_time_mean: 0.100023 ± 0.000122  [n=100]
edge_Feedback_throughput: 1.208043 ± 0.001796  [n=100]
edge_Feedback_utilization: 0.120833 ± 0.000251  [n=100]
cloud_L: 0.966525 ± 0.002148  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.966525 ± 0.002148  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800069 ± 0.001177  [n=100]
cloud_service_time_mean: 0.800069 ± 0.001177  [n=100]
cloud_throughput: 1.208043 ± 0.001796  [n=100]
coord_L: 0.082552 ± 0.000417  [n=100]
coord_Lq: 0.003744 ± 0.000080  [n=100]
coord_avg_delay: 0.027782 ± 0.000542  [n=100]
coord_avg_wait: 0.612972 ± 0.000833  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585190 ± 0.000732  [n=100]
coord_throughput: 0.134669 ± 0.000604  [n=100]
coord_utilization: 0.078808 ± 0.000377  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.460640 ± 0.065361  [n=100]
edge_NuoviArrivi_Lq: 0.671118 ± 0.065562  [n=100]
edge_NuoviArrivi_Ls: 0.789522 ± 0.001293  [n=100]
edge_NuoviArrivi_avg_delay: 0.357082 ± 0.035024  [n=100]
edge_NuoviArrivi_avg_wait: 0.776835 ± 0.035040  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419752 ± 0.000508  [n=100]
edge_NuoviArrivi_throughput: 1.880920 ± 0.002005  [n=100]
edge_NuoviArrivi_utilization: 0.394761 ± 0.000647  [n=100]
edge_Feedback_L: 0.203669 ± 0.000466  [n=100]
edge_Feedback_Lq: 0.034409 ± 0.000228  [n=100]
edge_Feedback_Ls: 0.169260 ± 0.000292  [n=100]
edge_Feedback_avg_delay: 0.020333 ± 0.000130  [n=100]
edge_Feedback_avg_wait: 0.120355 ± 0.000229  [n=100]
edge_Feedback_service_time_mean: 0.100022 ± 0.000130  [n=100]
edge_Feedback_throughput: 1.692227 ± 0.001961  [n=100]
edge_Feedback_utilization: 0.169260 ± 0.000292  [n=100]
cloud_L: 1.354694 ± 0.002325  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 1.354694 ± 0.002325  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800539 ± 0.001020  [n=100]
cloud_service_time_mean: 0.800539 ± 0.001020  [n=100]
cloud_throughput: 1.692227 ± 0.001961  [n=100]
coord_L: 0.117815 ± 0.000495  [n=100]
coord_Lq: 0.007509 ± 0.000127  [n=100]
coord_avg_delay: 0.039780 ± 0.000614  [n=100]
coord_avg_wait: 0.624357 ± 0.000972  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584578 ± 0.000674  [n=100]
coord_throughput: 0.188693 ± 0.000688  [n=100]
coord_utilization: 0.110305 ± 0.000419  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
