=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-08-28 18:55:27
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

== PC = 0.1 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220500 ± 0.001033  [n=100]
edge_NuoviArrivi_Lq: 0.039817 ± 0.000487  [n=100]
edge_NuoviArrivi_Ls: 0.180683 ± 0.000662  [n=100]
edge_NuoviArrivi_avg_delay: 0.092699 ± 0.001047  [n=100]
edge_NuoviArrivi_avg_wait: 0.513438 ± 0.001809  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420739 ± 0.001089  [n=100]
edge_NuoviArrivi_throughput: 0.429442 ± 0.001099  [n=100]
edge_NuoviArrivi_utilization: 0.180683 ± 0.000662  [n=100]
edge_Feedback_L: 0.004338 ± 0.000045  [n=100]
edge_Feedback_Lq: 0.000021 ± 0.000003  [n=100]
edge_Feedback_Ls: 0.004318 ± 0.000045  [n=100]
edge_Feedback_avg_delay: 0.000478 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.100775 ± 0.000696  [n=100]
edge_Feedback_service_time_mean: 0.100298 ± 0.000686  [n=100]
edge_Feedback_throughput: 0.043046 ± 0.000329  [n=100]
edge_Feedback_utilization: 0.004318 ± 0.000045  [n=100]
cloud_L: 0.034423 ± 0.000399  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.034423 ± 0.000399  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799798 ± 0.007561  [n=100]
cloud_service_time_mean: 0.799798 ± 0.007561  [n=100]
cloud_throughput: 0.043046 ± 0.000329  [n=100]
coord_L: 0.211280 ± 0.000944  [n=100]
coord_Lq: 0.031430 ± 0.000374  [n=100]
coord_avg_delay: 0.081324 ± 0.000882  [n=100]
coord_avg_wait: 0.546775 ± 0.001696  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465451 ± 0.001117  [n=100]
coord_throughput: 0.386396 ± 0.001047  [n=100]
coord_utilization: 0.179850 ± 0.000666  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.372490 ± 0.001680  [n=100]
edge_NuoviArrivi_Lq: 0.101169 ± 0.001086  [n=100]
edge_NuoviArrivi_Ls: 0.271321 ± 0.000783  [n=100]
edge_NuoviArrivi_avg_delay: 0.156894 ± 0.001572  [n=100]
edge_NuoviArrivi_avg_wait: 0.577722 ± 0.002136  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420828 ± 0.000914  [n=100]
edge_NuoviArrivi_throughput: 0.644731 ± 0.001213  [n=100]
edge_NuoviArrivi_utilization: 0.271321 ± 0.000783  [n=100]
edge_Feedback_L: 0.006492 ± 0.000065  [n=100]
edge_Feedback_Lq: 0.000044 ± 0.000005  [n=100]
edge_Feedback_Ls: 0.006448 ± 0.000064  [n=100]
edge_Feedback_avg_delay: 0.000681 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.101023 ± 0.000689  [n=100]
edge_Feedback_service_time_mean: 0.100343 ± 0.000678  [n=100]
edge_Feedback_throughput: 0.064248 ± 0.000411  [n=100]
edge_Feedback_utilization: 0.006448 ± 0.000064  [n=100]
cloud_L: 0.051593 ± 0.000477  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.051593 ± 0.000477  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.803015 ± 0.005357  [n=100]
cloud_service_time_mean: 0.803015 ± 0.005357  [n=100]
cloud_throughput: 0.064248 ± 0.000411  [n=100]
coord_L: 0.349765 ± 0.001406  [n=100]
coord_Lq: 0.080048 ± 0.000812  [n=100]
coord_avg_delay: 0.137878 ± 0.001286  [n=100]
coord_avg_wait: 0.602517 ± 0.001778  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.464639 ± 0.000693  [n=100]
coord_throughput: 0.580483 ± 0.001197  [n=100]
coord_utilization: 0.269717 ± 0.000723  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.826909 ± 0.003889  [n=100]
edge_NuoviArrivi_Lq: 0.374565 ± 0.003220  [n=100]
edge_NuoviArrivi_Ls: 0.452344 ± 0.000939  [n=100]
edge_NuoviArrivi_avg_delay: 0.348533 ± 0.002811  [n=100]
edge_NuoviArrivi_avg_wait: 0.769476 ± 0.003165  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420943 ± 0.000615  [n=100]
edge_NuoviArrivi_throughput: 1.074605 ± 0.001804  [n=100]
edge_NuoviArrivi_utilization: 0.452344 ± 0.000939  [n=100]
edge_Feedback_L: 0.010920 ± 0.000077  [n=100]
edge_Feedback_Lq: 0.000123 ± 0.000008  [n=100]
edge_Feedback_Ls: 0.010797 ± 0.000077  [n=100]
edge_Feedback_avg_delay: 0.001142 ± 0.000071  [n=100]
edge_Feedback_avg_wait: 0.101467 ± 0.000540  [n=100]
edge_Feedback_service_time_mean: 0.100325 ± 0.000536  [n=100]
edge_Feedback_throughput: 0.107633 ± 0.000567  [n=100]
edge_Feedback_utilization: 0.010797 ± 0.000077  [n=100]
cloud_L: 0.085608 ± 0.000638  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.085608 ± 0.000638  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.795299 ± 0.003616  [n=100]
cloud_service_time_mean: 0.795299 ± 0.003616  [n=100]
cloud_throughput: 0.107633 ± 0.000567  [n=100]
coord_L: 0.753603 ± 0.003236  [n=100]
coord_Lq: 0.303916 ± 0.002430  [n=100]
coord_avg_delay: 0.314249 ± 0.002205  [n=100]
coord_avg_wait: 0.779295 ± 0.002551  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465047 ± 0.000629  [n=100]
coord_throughput: 0.966973 ± 0.001674  [n=100]
coord_utilization: 0.449687 ± 0.000989  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.294761 ± 0.007354  [n=100]
edge_NuoviArrivi_Lq: 0.730695 ± 0.006364  [n=100]
edge_NuoviArrivi_Ls: 0.564066 ± 0.001250  [n=100]
edge_NuoviArrivi_avg_delay: 0.544247 ± 0.004333  [n=100]
edge_NuoviArrivi_avg_wait: 0.964434 ± 0.004721  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420187 ± 0.000593  [n=100]
edge_NuoviArrivi_throughput: 1.342402 ± 0.001926  [n=100]
edge_NuoviArrivi_utilization: 0.564066 ± 0.001250  [n=100]
edge_Feedback_L: 0.013545 ± 0.000084  [n=100]
edge_Feedback_Lq: 0.000177 ± 0.000010  [n=100]
edge_Feedback_Ls: 0.013368 ± 0.000080  [n=100]
edge_Feedback_avg_delay: 0.001322 ± 0.000076  [n=100]
edge_Feedback_avg_wait: 0.101003 ± 0.000435  [n=100]
edge_Feedback_service_time_mean: 0.099681 ± 0.000407  [n=100]
edge_Feedback_throughput: 0.134098 ± 0.000552  [n=100]
edge_Feedback_utilization: 0.013368 ± 0.000080  [n=100]
cloud_L: 0.107401 ± 0.000686  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.107401 ± 0.000686  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800858 ± 0.003428  [n=100]
cloud_service_time_mean: 0.800858 ± 0.003428  [n=100]
cloud_throughput: 0.134098 ± 0.000552  [n=100]
coord_L: 1.117511 ± 0.007878  [n=100]
coord_Lq: 0.555168 ± 0.007331  [n=100]
coord_avg_delay: 0.459394 ± 0.005823  [n=100]
coord_avg_wait: 0.924790 ± 0.005965  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465396 ± 0.000513  [n=100]
coord_throughput: 1.208304 ± 0.001815  [n=100]
coord_utilization: 0.562342 ± 0.001106  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.452587 ± 0.062904  [n=100]
edge_NuoviArrivi_Lq: 0.662204 ± 0.063118  [n=100]
edge_NuoviArrivi_Ls: 0.790383 ± 0.001267  [n=100]
edge_NuoviArrivi_avg_delay: 0.352152 ± 0.033556  [n=100]
edge_NuoviArrivi_avg_wait: 0.772491 ± 0.033427  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420338 ± 0.000545  [n=100]
edge_NuoviArrivi_throughput: 1.880356 ± 0.002021  [n=100]
edge_NuoviArrivi_utilization: 0.395191 ± 0.000634  [n=100]
edge_Feedback_L: 0.019158 ± 0.000100  [n=100]
edge_Feedback_Lq: 0.000355 ± 0.000015  [n=100]
edge_Feedback_Ls: 0.018802 ± 0.000097  [n=100]
edge_Feedback_avg_delay: 0.001889 ± 0.000079  [n=100]
edge_Feedback_avg_wait: 0.101761 ± 0.000387  [n=100]
edge_Feedback_service_time_mean: 0.099872 ± 0.000361  [n=100]
edge_Feedback_throughput: 0.188272 ± 0.000786  [n=100]
edge_Feedback_utilization: 0.018802 ± 0.000097  [n=100]
cloud_L: 0.150704 ± 0.000912  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.150704 ± 0.000912  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800411 ± 0.003052  [n=100]
cloud_service_time_mean: 0.800411 ± 0.003052  [n=100]
cloud_throughput: 0.188272 ± 0.000786  [n=100]
coord_L: 1.457730 ± 0.071843  [n=100]
coord_Lq: 0.670623 ± 0.072121  [n=100]
coord_avg_delay: 0.396495 ± 0.042715  [n=100]
coord_avg_wait: 0.861666 ± 0.042615  [n=100]
coord_server_number: 2.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.465172 ± 0.000450  [n=100]
coord_throughput: 1.692084 ± 0.001872  [n=100]
coord_utilization: 0.787107 ± 0.001095  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.4 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220003 ± 0.001066  [n=100]
edge_NuoviArrivi_Lq: 0.039566 ± 0.000494  [n=100]
edge_NuoviArrivi_Ls: 0.180436 ± 0.000679  [n=100]
edge_NuoviArrivi_avg_delay: 0.092081 ± 0.001073  [n=100]
edge_NuoviArrivi_avg_wait: 0.512071 ± 0.001854  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419990 ± 0.001036  [n=100]
edge_NuoviArrivi_throughput: 0.429610 ± 0.001067  [n=100]
edge_NuoviArrivi_utilization: 0.180436 ± 0.000679  [n=100]
edge_Feedback_L: 0.017499 ± 0.000095  [n=100]
edge_Feedback_Lq: 0.000292 ± 0.000012  [n=100]
edge_Feedback_Ls: 0.017206 ± 0.000092  [n=100]
edge_Feedback_avg_delay: 0.001699 ± 0.000072  [n=100]
edge_Feedback_avg_wait: 0.101757 ± 0.000410  [n=100]
edge_Feedback_service_time_mean: 0.100058 ± 0.000396  [n=100]
edge_Feedback_throughput: 0.171966 ± 0.000653  [n=100]
edge_Feedback_utilization: 0.017206 ± 0.000092  [n=100]
cloud_L: 0.137832 ± 0.000820  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.137832 ± 0.000820  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801439 ± 0.003034  [n=100]
cloud_service_time_mean: 0.801439 ± 0.003034  [n=100]
cloud_throughput: 0.171966 ± 0.000653  [n=100]
coord_L: 0.145067 ± 0.000691  [n=100]
coord_Lq: 0.013552 ± 0.000208  [n=100]
coord_avg_delay: 0.052580 ± 0.000736  [n=100]
coord_avg_wait: 0.563023 ± 0.001510  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510443 ± 0.001044  [n=100]
coord_throughput: 0.257644 ± 0.000871  [n=100]
coord_utilization: 0.131516 ± 0.000549  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370007 ± 0.001446  [n=100]
edge_NuoviArrivi_Lq: 0.099541 ± 0.000920  [n=100]
edge_NuoviArrivi_Ls: 0.270466 ± 0.000680  [n=100]
edge_NuoviArrivi_avg_delay: 0.154678 ± 0.001326  [n=100]
edge_NuoviArrivi_avg_wait: 0.575006 ± 0.001800  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420329 ± 0.000763  [n=100]
edge_NuoviArrivi_throughput: 0.643472 ± 0.001290  [n=100]
edge_NuoviArrivi_utilization: 0.270466 ± 0.000680  [n=100]
edge_Feedback_L: 0.026452 ± 0.000122  [n=100]
edge_Feedback_Lq: 0.000687 ± 0.000020  [n=100]
edge_Feedback_Ls: 0.025764 ± 0.000116  [n=100]
edge_Feedback_avg_delay: 0.002664 ± 0.000076  [n=100]
edge_Feedback_avg_wait: 0.102575 ± 0.000314  [n=100]
edge_Feedback_service_time_mean: 0.099911 ± 0.000303  [n=100]
edge_Feedback_throughput: 0.257869 ± 0.000810  [n=100]
edge_Feedback_utilization: 0.025764 ± 0.000116  [n=100]
cloud_L: 0.206704 ± 0.000906  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.206704 ± 0.000906  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801595 ± 0.002568  [n=100]
cloud_service_time_mean: 0.801595 ± 0.002568  [n=100]
cloud_throughput: 0.257869 ± 0.000810  [n=100]
coord_L: 0.229884 ± 0.000872  [n=100]
coord_Lq: 0.033221 ± 0.000381  [n=100]
coord_avg_delay: 0.086144 ± 0.000928  [n=100]
coord_avg_wait: 0.596162 ± 0.001576  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510017 ± 0.000901  [n=100]
coord_throughput: 0.385602 ± 0.000995  [n=100]
coord_utilization: 0.196662 ± 0.000594  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.823631 ± 0.004047  [n=100]
edge_NuoviArrivi_Lq: 0.372190 ± 0.003334  [n=100]
edge_NuoviArrivi_Ls: 0.451441 ± 0.000986  [n=100]
edge_NuoviArrivi_avg_delay: 0.346661 ± 0.002868  [n=100]
edge_NuoviArrivi_avg_wait: 0.767192 ± 0.003221  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420530 ± 0.000697  [n=100]
edge_NuoviArrivi_throughput: 1.073510 ± 0.001694  [n=100]
edge_NuoviArrivi_utilization: 0.451441 ± 0.000986  [n=100]
edge_Feedback_L: 0.044695 ± 0.000173  [n=100]
edge_Feedback_Lq: 0.001930 ± 0.000037  [n=100]
edge_Feedback_Ls: 0.042765 ± 0.000156  [n=100]
edge_Feedback_avg_delay: 0.004503 ± 0.000085  [n=100]
edge_Feedback_avg_wait: 0.104279 ± 0.000263  [n=100]
edge_Feedback_service_time_mean: 0.099777 ± 0.000222  [n=100]
edge_Feedback_throughput: 0.428609 ± 0.001213  [n=100]
edge_Feedback_utilization: 0.042765 ± 0.000156  [n=100]
cloud_L: 0.342321 ± 0.001399  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.342321 ± 0.001399  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.798656 ± 0.002035  [n=100]
cloud_service_time_mean: 0.798656 ± 0.002035  [n=100]
cloud_throughput: 0.428609 ± 0.001213  [n=100]
coord_L: 0.443868 ± 0.001538  [n=100]
coord_Lq: 0.114775 ± 0.000957  [n=100]
coord_avg_delay: 0.177945 ± 0.001315  [n=100]
coord_avg_wait: 0.688246 ± 0.001623  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510301 ± 0.000586  [n=100]
coord_throughput: 0.644901 ± 0.001160  [n=100]
coord_utilization: 0.329094 ± 0.000717  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.295222 ± 0.006724  [n=100]
edge_NuoviArrivi_Lq: 0.730628 ± 0.005907  [n=100]
edge_NuoviArrivi_Ls: 0.564594 ± 0.001062  [n=100]
edge_NuoviArrivi_avg_delay: 0.543985 ± 0.004096  [n=100]
edge_NuoviArrivi_avg_wait: 0.964388 ± 0.004444  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420402 ± 0.000536  [n=100]
edge_NuoviArrivi_throughput: 1.342985 ± 0.001863  [n=100]
edge_NuoviArrivi_utilization: 0.564594 ± 0.001062  [n=100]
edge_Feedback_L: 0.056641 ± 0.000191  [n=100]
edge_Feedback_Lq: 0.003029 ± 0.000047  [n=100]
edge_Feedback_Ls: 0.053612 ± 0.000160  [n=100]
edge_Feedback_avg_delay: 0.005644 ± 0.000084  [n=100]
edge_Feedback_avg_wait: 0.105546 ± 0.000285  [n=100]
edge_Feedback_service_time_mean: 0.099902 ± 0.000241  [n=100]
edge_Feedback_throughput: 0.536653 ± 0.001099  [n=100]
edge_Feedback_utilization: 0.053612 ± 0.000160  [n=100]
cloud_L: 0.429331 ± 0.001193  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429331 ± 0.001193  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800018 ± 0.001549  [n=100]
cloud_service_time_mean: 0.800018 ± 0.001549  [n=100]
cloud_throughput: 0.536653 ± 0.001099  [n=100]
coord_L: 0.618816 ± 0.002407  [n=100]
coord_Lq: 0.207616 ± 0.001757  [n=100]
coord_avg_delay: 0.257451 ± 0.001980  [n=100]
coord_avg_wait: 0.767416 ± 0.002285  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.509965 ± 0.000580  [n=100]
coord_throughput: 0.806332 ± 0.001449  [n=100]
coord_utilization: 0.411200 ± 0.000864  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.475354 ± 0.077230  [n=100]
edge_NuoviArrivi_Lq: 0.685911 ± 0.077664  [n=100]
edge_NuoviArrivi_Ls: 0.789443 ± 0.001242  [n=100]
edge_NuoviArrivi_avg_delay: 0.365235 ± 0.041529  [n=100]
edge_NuoviArrivi_avg_wait: 0.785251 ± 0.041411  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420016 ± 0.000466  [n=100]
edge_NuoviArrivi_throughput: 1.879563 ± 0.002381  [n=100]
edge_NuoviArrivi_utilization: 0.394721 ± 0.000621  [n=100]
edge_Feedback_L: 0.081502 ± 0.000271  [n=100]
edge_Feedback_Lq: 0.006178 ± 0.000070  [n=100]
edge_Feedback_Ls: 0.075324 ± 0.000229  [n=100]
edge_Feedback_avg_delay: 0.008215 ± 0.000089  [n=100]
edge_Feedback_avg_wait: 0.108389 ± 0.000268  [n=100]
edge_Feedback_service_time_mean: 0.100174 ± 0.000214  [n=100]
edge_Feedback_throughput: 0.751923 ± 0.001405  [n=100]
edge_Feedback_utilization: 0.075324 ± 0.000229  [n=100]
cloud_L: 0.601611 ± 0.001397  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601611 ± 0.001397  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800104 ± 0.001272  [n=100]
cloud_service_time_mean: 0.800104 ± 0.001272  [n=100]
cloud_throughput: 0.751923 ± 0.001405  [n=100]
coord_L: 1.153804 ± 0.006033  [n=100]
coord_Lq: 0.578668 ± 0.005099  [n=100]
coord_avg_delay: 0.513077 ± 0.004012  [n=100]
coord_avg_wait: 1.023111 ± 0.004308  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.510034 ± 0.000546  [n=100]
coord_throughput: 1.127641 ± 0.001862  [n=100]
coord_utilization: 0.575136 ± 0.001133  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.5 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220687 ± 0.001011  [n=100]
edge_NuoviArrivi_Lq: 0.039892 ± 0.000548  [n=100]
edge_NuoviArrivi_Ls: 0.180795 ± 0.000575  [n=100]
edge_NuoviArrivi_avg_delay: 0.092719 ± 0.001186  [n=100]
edge_NuoviArrivi_avg_wait: 0.513037 ± 0.001819  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420319 ± 0.000973  [n=100]
edge_NuoviArrivi_throughput: 0.430140 ± 0.000983  [n=100]
edge_NuoviArrivi_utilization: 0.180795 ± 0.000575  [n=100]
edge_Feedback_L: 0.021951 ± 0.000112  [n=100]
edge_Feedback_Lq: 0.000474 ± 0.000018  [n=100]
edge_Feedback_Ls: 0.021477 ± 0.000106  [n=100]
edge_Feedback_avg_delay: 0.002204 ± 0.000080  [n=100]
edge_Feedback_avg_wait: 0.102206 ± 0.000377  [n=100]
edge_Feedback_service_time_mean: 0.100002 ± 0.000362  [n=100]
edge_Feedback_throughput: 0.214772 ± 0.000739  [n=100]
edge_Feedback_utilization: 0.021477 ± 0.000106  [n=100]
cloud_L: 0.172272 ± 0.000843  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.172272 ± 0.000843  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.802095 ± 0.002543  [n=100]
cloud_service_time_mean: 0.802095 ± 0.002543  [n=100]
cloud_throughput: 0.214772 ± 0.000739  [n=100]
coord_L: 0.122534 ± 0.000577  [n=100]
coord_Lq: 0.009405 ± 0.000155  [n=100]
coord_avg_delay: 0.043654 ± 0.000666  [n=100]
coord_avg_wait: 0.568924 ± 0.001387  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525270 ± 0.001081  [n=100]
coord_throughput: 0.215368 ± 0.000755  [n=100]
coord_utilization: 0.113129 ± 0.000485  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370389 ± 0.001529  [n=100]
edge_NuoviArrivi_Lq: 0.099898 ± 0.001015  [n=100]
edge_NuoviArrivi_Ls: 0.270491 ± 0.000683  [n=100]
edge_NuoviArrivi_avg_delay: 0.155104 ± 0.001481  [n=100]
edge_NuoviArrivi_avg_wait: 0.575126 ± 0.001975  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420022 ± 0.000799  [n=100]
edge_NuoviArrivi_throughput: 0.644005 ± 0.001330  [n=100]
edge_NuoviArrivi_utilization: 0.270491 ± 0.000683  [n=100]
edge_Feedback_L: 0.033302 ± 0.000136  [n=100]
edge_Feedback_Lq: 0.001088 ± 0.000030  [n=100]
edge_Feedback_Ls: 0.032214 ± 0.000126  [n=100]
edge_Feedback_avg_delay: 0.003377 ± 0.000091  [n=100]
edge_Feedback_avg_wait: 0.103436 ± 0.000318  [n=100]
edge_Feedback_service_time_mean: 0.100059 ± 0.000295  [n=100]
edge_Feedback_throughput: 0.321961 ± 0.000932  [n=100]
edge_Feedback_utilization: 0.032214 ± 0.000126  [n=100]
cloud_L: 0.258139 ± 0.000997  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.258139 ± 0.000997  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801783 ± 0.002199  [n=100]
cloud_service_time_mean: 0.801783 ± 0.002199  [n=100]
cloud_throughput: 0.321961 ± 0.000932  [n=100]
coord_L: 0.192249 ± 0.000755  [n=100]
coord_Lq: 0.022967 ± 0.000324  [n=100]
coord_avg_delay: 0.071305 ± 0.000955  [n=100]
coord_avg_wait: 0.596959 ± 0.001520  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525654 ± 0.000872  [n=100]
coord_throughput: 0.322044 ± 0.000918  [n=100]
coord_utilization: 0.169282 ± 0.000539  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.822759 ± 0.003745  [n=100]
edge_NuoviArrivi_Lq: 0.371203 ± 0.003048  [n=100]
edge_NuoviArrivi_Ls: 0.451555 ± 0.000933  [n=100]
edge_NuoviArrivi_avg_delay: 0.345332 ± 0.002652  [n=100]
edge_NuoviArrivi_avg_wait: 0.765453 ± 0.003067  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420121 ± 0.000686  [n=100]
edge_NuoviArrivi_throughput: 1.074836 ± 0.001717  [n=100]
edge_NuoviArrivi_utilization: 0.451555 ± 0.000933  [n=100]
edge_Feedback_L: 0.056744 ± 0.000209  [n=100]
edge_Feedback_Lq: 0.003081 ± 0.000048  [n=100]
edge_Feedback_Ls: 0.053663 ± 0.000176  [n=100]
edge_Feedback_avg_delay: 0.005740 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.105731 ± 0.000271  [n=100]
edge_Feedback_service_time_mean: 0.099991 ± 0.000217  [n=100]
edge_Feedback_throughput: 0.536673 ± 0.001201  [n=100]
edge_Feedback_utilization: 0.053663 ± 0.000176  [n=100]
cloud_L: 0.429992 ± 0.001328  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.429992 ± 0.001328  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801228 ± 0.001899  [n=100]
cloud_service_time_mean: 0.801228 ± 0.001899  [n=100]
cloud_throughput: 0.536673 ± 0.001201  [n=100]
coord_L: 0.358321 ± 0.001267  [n=100]
coord_Lq: 0.075468 ± 0.000724  [n=100]
coord_avg_delay: 0.140209 ± 0.001212  [n=100]
coord_avg_wait: 0.665797 ± 0.001535  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525588 ± 0.000623  [n=100]
coord_throughput: 0.538163 ± 0.001106  [n=100]
coord_utilization: 0.282853 ± 0.000689  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.295010 ± 0.007644  [n=100]
edge_NuoviArrivi_Lq: 0.731133 ± 0.006682  [n=100]
edge_NuoviArrivi_Ls: 0.563876 ± 0.001254  [n=100]
edge_NuoviArrivi_avg_delay: 0.544616 ± 0.004609  [n=100]
edge_NuoviArrivi_avg_wait: 0.964693 ± 0.004998  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420077 ± 0.000608  [n=100]
edge_NuoviArrivi_throughput: 1.342309 ± 0.002099  [n=100]
edge_NuoviArrivi_utilization: 0.563876 ± 0.001254  [n=100]
edge_Feedback_L: 0.071912 ± 0.000230  [n=100]
edge_Feedback_Lq: 0.004776 ± 0.000065  [n=100]
edge_Feedback_Ls: 0.067136 ± 0.000202  [n=100]
edge_Feedback_avg_delay: 0.007116 ± 0.000094  [n=100]
edge_Feedback_avg_wait: 0.107147 ± 0.000233  [n=100]
edge_Feedback_service_time_mean: 0.100031 ± 0.000202  [n=100]
edge_Feedback_throughput: 0.671143 ± 0.001381  [n=100]
edge_Feedback_utilization: 0.067136 ± 0.000202  [n=100]
cloud_L: 0.537425 ± 0.001613  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.537425 ± 0.001613  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800759 ± 0.001703  [n=100]
cloud_service_time_mean: 0.800759 ± 0.001703  [n=100]
cloud_throughput: 0.671143 ± 0.001381  [n=100]
coord_L: 0.483015 ± 0.001793  [n=100]
coord_Lq: 0.130604 ± 0.001156  [n=100]
coord_avg_delay: 0.194551 ± 0.001479  [n=100]
coord_avg_wait: 0.719626 ± 0.001706  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525074 ± 0.000582  [n=100]
coord_throughput: 0.671167 ± 0.001328  [n=100]
coord_utilization: 0.352411 ± 0.000774  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.538120 ± 0.088186  [n=100]
edge_NuoviArrivi_Lq: 0.749235 ± 0.088537  [n=100]
edge_NuoviArrivi_Ls: 0.788885 ± 0.001201  [n=100]
edge_NuoviArrivi_avg_delay: 0.398925 ± 0.047263  [n=100]
edge_NuoviArrivi_avg_wait: 0.818764 ± 0.047136  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419839 ± 0.000466  [n=100]
edge_NuoviArrivi_throughput: 1.879024 ± 0.002089  [n=100]
edge_NuoviArrivi_utilization: 0.394443 ± 0.000600  [n=100]
edge_Feedback_L: 0.103791 ± 0.000258  [n=100]
edge_Feedback_Lq: 0.009791 ± 0.000083  [n=100]
edge_Feedback_Ls: 0.093999 ± 0.000207  [n=100]
edge_Feedback_avg_delay: 0.010419 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.110447 ± 0.000227  [n=100]
edge_Feedback_service_time_mean: 0.100028 ± 0.000175  [n=100]
edge_Feedback_throughput: 0.939736 ± 0.001488  [n=100]
edge_Feedback_utilization: 0.093999 ± 0.000207  [n=100]
cloud_L: 0.751277 ± 0.001578  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.751277 ± 0.001578  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799459 ± 0.001183  [n=100]
cloud_service_time_mean: 0.799459 ± 0.001183  [n=100]
cloud_throughput: 0.939736 ± 0.001488  [n=100]
coord_L: 0.827846 ± 0.003259  [n=100]
coord_Lq: 0.334599 ± 0.002550  [n=100]
coord_avg_delay: 0.356174 ± 0.002365  [n=100]
coord_avg_wait: 0.881302 ± 0.002525  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.525128 ± 0.000404  [n=100]
coord_throughput: 0.939288 ± 0.001524  [n=100]
coord_utilization: 0.493247 ± 0.000899  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.7 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.220576 ± 0.000913  [n=100]
edge_NuoviArrivi_Lq: 0.040034 ± 0.000439  [n=100]
edge_NuoviArrivi_Ls: 0.180541 ± 0.000635  [n=100]
edge_NuoviArrivi_avg_delay: 0.093077 ± 0.000961  [n=100]
edge_NuoviArrivi_avg_wait: 0.512865 ± 0.001560  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419788 ± 0.001012  [n=100]
edge_NuoviArrivi_throughput: 0.430073 ± 0.001043  [n=100]
edge_NuoviArrivi_utilization: 0.180541 ± 0.000635  [n=100]
edge_Feedback_L: 0.031077 ± 0.000135  [n=100]
edge_Feedback_Lq: 0.000932 ± 0.000023  [n=100]
edge_Feedback_Ls: 0.030144 ± 0.000127  [n=100]
edge_Feedback_avg_delay: 0.003092 ± 0.000076  [n=100]
edge_Feedback_avg_wait: 0.103071 ± 0.000305  [n=100]
edge_Feedback_service_time_mean: 0.099979 ± 0.000285  [n=100]
edge_Feedback_throughput: 0.301500 ± 0.000846  [n=100]
edge_Feedback_utilization: 0.030144 ± 0.000127  [n=100]
cloud_L: 0.241500 ± 0.000919  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.241500 ± 0.000919  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801011 ± 0.002287  [n=100]
cloud_service_time_mean: 0.801011 ± 0.002287  [n=100]
cloud_throughput: 0.301500 ± 0.000846  [n=100]
coord_L: 0.074802 ± 0.000418  [n=100]
coord_Lq: 0.003317 ± 0.000077  [n=100]
coord_avg_delay: 0.025786 ± 0.000561  [n=100]
coord_avg_wait: 0.581758 ± 0.001321  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555972 ± 0.001114  [n=100]
coord_throughput: 0.128574 ± 0.000610  [n=100]
coord_utilization: 0.071485 ± 0.000380  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370862 ± 0.001697  [n=100]
edge_NuoviArrivi_Lq: 0.100379 ± 0.001040  [n=100]
edge_NuoviArrivi_Ls: 0.270484 ± 0.000778  [n=100]
edge_NuoviArrivi_avg_delay: 0.155790 ± 0.001445  [n=100]
edge_NuoviArrivi_avg_wait: 0.575682 ± 0.002016  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419892 ± 0.000875  [n=100]
edge_NuoviArrivi_throughput: 0.644173 ± 0.001268  [n=100]
edge_NuoviArrivi_utilization: 0.270484 ± 0.000778  [n=100]
edge_Feedback_L: 0.047162 ± 0.000171  [n=100]
edge_Feedback_Lq: 0.002092 ± 0.000039  [n=100]
edge_Feedback_Ls: 0.045070 ± 0.000155  [n=100]
edge_Feedback_avg_delay: 0.004639 ± 0.000083  [n=100]
edge_Feedback_avg_wait: 0.104612 ± 0.000284  [n=100]
edge_Feedback_service_time_mean: 0.099972 ± 0.000263  [n=100]
edge_Feedback_throughput: 0.450829 ± 0.001020  [n=100]
edge_Feedback_utilization: 0.045070 ± 0.000155  [n=100]
cloud_L: 0.360936 ± 0.001289  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.360936 ± 0.001289  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800593 ± 0.002032  [n=100]
cloud_service_time_mean: 0.800593 ± 0.002032  [n=100]
cloud_throughput: 0.450829 ± 0.001020  [n=100]
coord_L: 0.115155 ± 0.000561  [n=100]
coord_Lq: 0.007878 ± 0.000140  [n=100]
coord_avg_delay: 0.040721 ± 0.000653  [n=100]
coord_avg_wait: 0.595567 ± 0.001188  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554846 ± 0.000902  [n=100]
coord_throughput: 0.193344 ± 0.000781  [n=100]
coord_utilization: 0.107277 ± 0.000474  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.822380 ± 0.004064  [n=100]
edge_NuoviArrivi_Lq: 0.370935 ± 0.003255  [n=100]
edge_NuoviArrivi_Ls: 0.451445 ± 0.001039  [n=100]
edge_NuoviArrivi_avg_delay: 0.345488 ± 0.002770  [n=100]
edge_NuoviArrivi_avg_wait: 0.766018 ± 0.003158  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420530 ± 0.000649  [n=100]
edge_NuoviArrivi_throughput: 1.073510 ± 0.001722  [n=100]
edge_NuoviArrivi_utilization: 0.451445 ± 0.001039  [n=100]
edge_Feedback_L: 0.081116 ± 0.000217  [n=100]
edge_Feedback_Lq: 0.006060 ± 0.000063  [n=100]
edge_Feedback_Ls: 0.075056 ± 0.000186  [n=100]
edge_Feedback_avg_delay: 0.008068 ± 0.000081  [n=100]
edge_Feedback_avg_wait: 0.107998 ± 0.000190  [n=100]
edge_Feedback_service_time_mean: 0.099930 ± 0.000153  [n=100]
edge_Feedback_throughput: 0.751093 ± 0.001566  [n=100]
edge_Feedback_utilization: 0.075056 ± 0.000186  [n=100]
cloud_L: 0.601425 ± 0.001935  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.601425 ± 0.001935  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800717 ± 0.001695  [n=100]
cloud_service_time_mean: 0.800717 ± 0.001695  [n=100]
cloud_throughput: 0.751093 ± 0.001566  [n=100]
coord_L: 0.202747 ± 0.000784  [n=100]
coord_Lq: 0.023716 ± 0.000270  [n=100]
coord_avg_delay: 0.073537 ± 0.000747  [n=100]
coord_avg_wait: 0.628807 ± 0.001278  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555269 ± 0.000728  [n=100]
coord_throughput: 0.322418 ± 0.000892  [n=100]
coord_utilization: 0.179031 ± 0.000578  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.297234 ± 0.007196  [n=100]
edge_NuoviArrivi_Lq: 0.733286 ± 0.006387  [n=100]
edge_NuoviArrivi_Ls: 0.563948 ± 0.001104  [n=100]
edge_NuoviArrivi_avg_delay: 0.545895 ± 0.004512  [n=100]
edge_NuoviArrivi_avg_wait: 0.965757 ± 0.004900  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419862 ± 0.000600  [n=100]
edge_NuoviArrivi_throughput: 1.343175 ± 0.001820  [n=100]
edge_NuoviArrivi_utilization: 0.563948 ± 0.001104  [n=100]
edge_Feedback_L: 0.103662 ± 0.000269  [n=100]
edge_Feedback_Lq: 0.009693 ± 0.000105  [n=100]
edge_Feedback_Ls: 0.093970 ± 0.000208  [n=100]
edge_Feedback_avg_delay: 0.010312 ± 0.000107  [n=100]
edge_Feedback_avg_wait: 0.110293 ± 0.000194  [n=100]
edge_Feedback_service_time_mean: 0.099981 ± 0.000138  [n=100]
edge_Feedback_throughput: 0.939875 ± 0.001588  [n=100]
edge_Feedback_utilization: 0.093970 ± 0.000208  [n=100]
cloud_L: 0.753456 ± 0.001971  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.753456 ± 0.001971  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.801645 ± 0.001385  [n=100]
cloud_service_time_mean: 0.801645 ± 0.001385  [n=100]
cloud_throughput: 0.939875 ± 0.001588  [n=100]
coord_L: 0.263012 ± 0.000998  [n=100]
coord_Lq: 0.039291 ± 0.000460  [n=100]
coord_avg_delay: 0.097393 ± 0.000999  [n=100]
coord_avg_wait: 0.652119 ± 0.001275  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.554726 ± 0.000553  [n=100]
coord_throughput: 0.403300 ± 0.001068  [n=100]
coord_utilization: 0.223721 ± 0.000627  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.522618 ± 0.081773  [n=100]
edge_NuoviArrivi_Lq: 0.734344 ± 0.082107  [n=100]
edge_NuoviArrivi_Ls: 0.788273 ± 0.001238  [n=100]
edge_NuoviArrivi_avg_delay: 0.391091 ± 0.043781  [n=100]
edge_NuoviArrivi_avg_wait: 0.810762 ± 0.043647  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419671 ± 0.000492  [n=100]
edge_NuoviArrivi_throughput: 1.878311 ± 0.001964  [n=100]
edge_NuoviArrivi_utilization: 0.394137 ± 0.000619  [n=100]
edge_Feedback_L: 0.151226 ± 0.000333  [n=100]
edge_Feedback_Lq: 0.019867 ± 0.000153  [n=100]
edge_Feedback_Ls: 0.131359 ± 0.000227  [n=100]
edge_Feedback_avg_delay: 0.015114 ± 0.000112  [n=100]
edge_Feedback_avg_wait: 0.115049 ± 0.000209  [n=100]
edge_Feedback_service_time_mean: 0.099936 ± 0.000137  [n=100]
edge_Feedback_throughput: 1.314447 ± 0.001704  [n=100]
edge_Feedback_utilization: 0.131359 ± 0.000227  [n=100]
cloud_L: 1.051286 ± 0.002047  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 1.051286 ± 0.002047  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799793 ± 0.001138  [n=100]
cloud_service_time_mean: 0.799793 ± 0.001138  [n=100]
cloud_throughput: 1.314447 ± 0.001704  [n=100]
coord_L: 0.400483 ± 0.001277  [n=100]
coord_Lq: 0.087250 ± 0.000743  [n=100]
coord_avg_delay: 0.154713 ± 0.001167  [n=100]
coord_avg_wait: 0.710226 ± 0.001399  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.555514 ± 0.000547  [n=100]
coord_throughput: 0.563864 ± 0.001133  [n=100]
coord_utilization: 0.313233 ± 0.000681  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]

== PC = 0.9 ==
--- λ = 0.429783  (rows=100) ---
edge_NuoviArrivi_L: 0.219781 ± 0.001030  [n=100]
edge_NuoviArrivi_Lq: 0.039514 ± 0.000530  [n=100]
edge_NuoviArrivi_Ls: 0.180266 ± 0.000596  [n=100]
edge_NuoviArrivi_avg_delay: 0.092003 ± 0.001163  [n=100]
edge_NuoviArrivi_avg_wait: 0.511806 ± 0.001897  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419804 ± 0.000985  [n=100]
edge_NuoviArrivi_throughput: 0.429406 ± 0.000997  [n=100]
edge_NuoviArrivi_utilization: 0.180266 ± 0.000596  [n=100]
edge_Feedback_L: 0.040160 ± 0.000150  [n=100]
edge_Feedback_Lq: 0.001573 ± 0.000034  [n=100]
edge_Feedback_Ls: 0.038587 ± 0.000135  [n=100]
edge_Feedback_avg_delay: 0.004068 ± 0.000087  [n=100]
edge_Feedback_avg_wait: 0.103883 ± 0.000286  [n=100]
edge_Feedback_service_time_mean: 0.099815 ± 0.000247  [n=100]
edge_Feedback_throughput: 0.386585 ± 0.000900  [n=100]
edge_Feedback_utilization: 0.038587 ± 0.000135  [n=100]
cloud_L: 0.309073 ± 0.001072  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.309073 ± 0.001072  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.799499 ± 0.002108  [n=100]
cloud_service_time_mean: 0.799499 ± 0.002108  [n=100]
cloud_throughput: 0.386585 ± 0.000900  [n=100]
coord_L: 0.025362 ± 0.000228  [n=100]
coord_Lq: 0.000355 ± 0.000025  [n=100]
coord_avg_delay: 0.008249 ± 0.000554  [n=100]
coord_avg_wait: 0.592237 ± 0.001541  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.583988 ± 0.001425  [n=100]
coord_throughput: 0.042821 ± 0.000357  [n=100]
coord_utilization: 0.025007 ± 0.000217  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 0.644675  (rows=100) ---
edge_NuoviArrivi_L: 0.370664 ± 0.001701  [n=100]
edge_NuoviArrivi_Lq: 0.099966 ± 0.001055  [n=100]
edge_NuoviArrivi_Ls: 0.270698 ± 0.000765  [n=100]
edge_NuoviArrivi_avg_delay: 0.155106 ± 0.001501  [n=100]
edge_NuoviArrivi_avg_wait: 0.575194 ± 0.002069  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420087 ± 0.000785  [n=100]
edge_NuoviArrivi_throughput: 0.644382 ± 0.001303  [n=100]
edge_NuoviArrivi_utilization: 0.270698 ± 0.000765  [n=100]
edge_Feedback_L: 0.061567 ± 0.000215  [n=100]
edge_Feedback_Lq: 0.003561 ± 0.000052  [n=100]
edge_Feedback_Ls: 0.058006 ± 0.000187  [n=100]
edge_Feedback_avg_delay: 0.006138 ± 0.000086  [n=100]
edge_Feedback_avg_wait: 0.106139 ± 0.000252  [n=100]
edge_Feedback_service_time_mean: 0.100002 ± 0.000213  [n=100]
edge_Feedback_throughput: 0.580043 ± 0.001223  [n=100]
edge_Feedback_utilization: 0.058006 ± 0.000187  [n=100]
cloud_L: 0.464475 ± 0.001338  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.464475 ± 0.001338  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800763 ± 0.001641  [n=100]
cloud_service_time_mean: 0.800763 ± 0.001641  [n=100]
cloud_throughput: 0.580043 ± 0.001223  [n=100]
coord_L: 0.038449 ± 0.000249  [n=100]
coord_Lq: 0.000813 ± 0.000037  [n=100]
coord_avg_delay: 0.012626 ± 0.000559  [n=100]
coord_avg_wait: 0.597593 ± 0.001487  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584967 ± 0.001307  [n=100]
coord_throughput: 0.064339 ± 0.000384  [n=100]
coord_utilization: 0.037635 ± 0.000234  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.074459  (rows=100) ---
edge_NuoviArrivi_L: 0.819318 ± 0.004065  [n=100]
edge_NuoviArrivi_Lq: 0.368495 ± 0.003210  [n=100]
edge_NuoviArrivi_Ls: 0.450823 ± 0.001055  [n=100]
edge_NuoviArrivi_avg_delay: 0.343035 ± 0.002729  [n=100]
edge_NuoviArrivi_avg_wait: 0.762762 ± 0.003169  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419727 ± 0.000655  [n=100]
edge_NuoviArrivi_throughput: 1.074083 ± 0.001782  [n=100]
edge_NuoviArrivi_utilization: 0.450823 ± 0.001055  [n=100]
edge_Feedback_L: 0.107123 ± 0.000304  [n=100]
edge_Feedback_Lq: 0.010383 ± 0.000100  [n=100]
edge_Feedback_Ls: 0.096740 ± 0.000234  [n=100]
edge_Feedback_avg_delay: 0.010743 ± 0.000097  [n=100]
edge_Feedback_avg_wait: 0.110849 ± 0.000213  [n=100]
edge_Feedback_service_time_mean: 0.100106 ± 0.000154  [n=100]
edge_Feedback_throughput: 0.966371 ± 0.001671  [n=100]
edge_Feedback_utilization: 0.096740 ± 0.000234  [n=100]
cloud_L: 0.773457 ± 0.001816  [n=100]
cloud_Lq: 0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.773457 ± 0.001816  [n=100]
cloud_avg_delay: 0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800381 ± 0.001453  [n=100]
cloud_service_time_mean: 0.800381 ± 0.001453  [n=100]
cloud_throughput: 0.966371 ± 0.001671  [n=100]
coord_L: 0.065458 ± 0.000363  [n=100]
coord_Lq: 0.002407 ± 0.000061  [n=100]
coord_avg_delay: 0.022345 ± 0.000554  [n=100]
coord_avg_wait: 0.607692 ± 0.001256  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585347 ± 0.001052  [n=100]
coord_throughput: 0.107712 ± 0.000534  [n=100]
coord_utilization: 0.063050 ± 0.000341  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.343074  (rows=100) ---
edge_NuoviArrivi_L: 1.292805 ± 0.007826  [n=100]
edge_NuoviArrivi_Lq: 0.728594 ± 0.006978  [n=100]
edge_NuoviArrivi_Ls: 0.564211 ± 0.001135  [n=100]
edge_NuoviArrivi_avg_delay: 0.542522 ± 0.005035  [n=100]
edge_NuoviArrivi_avg_wait: 0.962663 ± 0.005501  [n=100]
edge_NuoviArrivi_service_time_mean: 0.420140 ± 0.000619  [n=100]
edge_NuoviArrivi_throughput: 1.342912 ± 0.001911  [n=100]
edge_NuoviArrivi_utilization: 0.564211 ± 0.001135  [n=100]
edge_Feedback_L: 0.137422 ± 0.000329  [n=100]
edge_Feedback_Lq: 0.016578 ± 0.000133  [n=100]
edge_Feedback_Ls: 0.120845 ± 0.000249  [n=100]
edge_Feedback_avg_delay: 0.013721 ± 0.000105  [n=100]
edge_Feedback_avg_wait: 0.113743 ± 0.000185  [n=100]
edge_Feedback_service_time_mean: 0.100022 ± 0.000120  [n=100]
edge_Feedback_throughput: 1.208174 ± 0.001843  [n=100]
edge_Feedback_utilization: 0.120845 ± 0.000249  [n=100]
cloud_L: 0.966817 ± 0.002237  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 0.966817 ± 0.002237  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800223 ± 0.001209  [n=100]
cloud_service_time_mean: 0.800223 ± 0.001209  [n=100]
cloud_throughput: 1.208174 ± 0.001843  [n=100]
coord_L: 0.082675 ± 0.000412  [n=100]
coord_Lq: 0.003768 ± 0.000085  [n=100]
coord_avg_delay: 0.027948 ± 0.000585  [n=100]
coord_avg_wait: 0.613569 ± 0.001025  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.585621 ± 0.000849  [n=100]
coord_throughput: 0.134738 ± 0.000587  [n=100]
coord_utilization: 0.078907 ± 0.000371  [n=100]
edge_server_number: 1.000000 ± 0.000000  [n=100]

--- λ = 1.880303  (rows=100) ---
edge_NuoviArrivi_L: 1.526971 ± 0.084375  [n=100]
edge_NuoviArrivi_Lq: 0.737369 ± 0.084773  [n=100]
edge_NuoviArrivi_Ls: 0.789601 ± 0.001280  [n=100]
edge_NuoviArrivi_avg_delay: 0.392551 ± 0.045372  [n=100]
edge_NuoviArrivi_avg_wait: 0.812360 ± 0.045339  [n=100]
edge_NuoviArrivi_service_time_mean: 0.419809 ± 0.000508  [n=100]
edge_NuoviArrivi_throughput: 1.880860 ± 0.002097  [n=100]
edge_NuoviArrivi_utilization: 0.394801 ± 0.000640  [n=100]
edge_Feedback_L: 0.203601 ± 0.000464  [n=100]
edge_Feedback_Lq: 0.034380 ± 0.000227  [n=100]
edge_Feedback_Ls: 0.169221 ± 0.000289  [n=100]
edge_Feedback_avg_delay: 0.020317 ± 0.000128  [n=100]
edge_Feedback_avg_wait: 0.120322 ± 0.000223  [n=100]
edge_Feedback_service_time_mean: 0.100006 ± 0.000129  [n=100]
edge_Feedback_throughput: 1.692121 ± 0.001959  [n=100]
edge_Feedback_utilization: 0.169221 ± 0.000289  [n=100]
cloud_L: 1.354658 ± 0.002277  [n=100]
cloud_Lq: -0.000000 ± 0.000000  [n=100]
cloud_avg_busy_servers: 1.354658 ± 0.002277  [n=100]
cloud_avg_delay: -0.000000 ± 0.000000  [n=100]
cloud_avg_wait: 0.800569 ± 0.001011  [n=100]
cloud_service_time_mean: 0.800569 ± 0.001011  [n=100]
cloud_throughput: 1.692121 ± 0.001959  [n=100]
coord_L: 0.117933 ± 0.000509  [n=100]
coord_Lq: 0.007560 ± 0.000123  [n=100]
coord_avg_delay: 0.040033 ± 0.000585  [n=100]
coord_avg_wait: 0.624830 ± 0.000983  [n=100]
coord_server_number: 1.000000 ± 0.000000  [n=100]
coord_service_time_mean: 0.584797 ± 0.000705  [n=100]
coord_throughput: 0.188739 ± 0.000709  [n=100]
coord_utilization: 0.110373 ± 0.000429  [n=100]
edge_server_number: 2.000000 ± 0.000000  [n=100]
