=== Summary by λ — merged_scalability_statistics.csv ===
Generated: 2025-08-28 12:46:40
Note: mean ± 95% CI (z=1.96), aggregated over all rows for each λ.

--- λ = 0.429783  (rows=500) ---
edge_NuoviArrivi_L: 0.220435 ± 0.000455  [n=500]
edge_NuoviArrivi_Lq: 0.039841 ± 0.000220  [n=500]
edge_NuoviArrivi_Ls: 0.180594 ± 0.000290  [n=500]
edge_NuoviArrivi_avg_delay: 0.092705 ± 0.000473  [n=500]
edge_NuoviArrivi_avg_wait: 0.513009 ± 0.000781  [n=500]
edge_NuoviArrivi_service_time_mean: 0.420303 ± 0.000458  [n=500]
edge_NuoviArrivi_throughput: 0.429671 ± 0.000475  [n=500]
edge_NuoviArrivi_utilization: 0.180594 ± 0.000290  [n=500]
edge_Feedback_L: 0.000000 ± 0.000000  [n=500]
edge_Feedback_Lq: -0.022339 ± 0.001022  [n=500]
edge_Feedback_Ls: 0.022339 ± 0.001022  [n=500]
edge_Feedback_avg_delay: -0.099967 ± 0.000195  [n=500]
edge_Feedback_avg_wait: 0.000000 ± 0.000000  [n=500]
edge_Feedback_service_time_mean: 0.099967 ± 0.000195  [n=500]
edge_Feedback_throughput: 0.223549 ± 0.010228  [n=500]
edge_Feedback_utilization: 0.022339 ± 0.001022  [n=500]
cloud_L: 0.233873 ± 0.012355  [n=500]
cloud_Lq: 0.054879 ± 0.004313  [n=500]
cloud_avg_busy_servers: 0.178994 ± 0.008198  [n=500]
cloud_avg_delay: 0.186982 ± 0.010000  [n=500]
cloud_avg_wait: 0.987646 ± 0.010251  [n=500]
cloud_service_time_mean: 0.800664 ± 0.001779  [n=500]
cloud_throughput: 0.223549 ± 0.010228  [n=500]
coord_L: 0.115881 ± 0.005541  [n=500]
coord_Lq: 0.011672 ± 0.000969  [n=500]
coord_avg_delay: 0.042544 ± 0.002207  [n=500]
coord_avg_wait: 0.571134 ± 0.001537  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528590 ± 0.003609  [n=500]
coord_throughput: 0.206121 ± 0.010229  [n=500]
coord_utilization: 0.104209 ± 0.004626  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]

--- λ = 0.644675  (rows=500) ---
edge_NuoviArrivi_L: 0.371239 ± 0.000746  [n=500]
edge_NuoviArrivi_Lq: 0.100383 ± 0.000473  [n=500]
edge_NuoviArrivi_Ls: 0.270856 ± 0.000343  [n=500]
edge_NuoviArrivi_avg_delay: 0.155790 ± 0.000675  [n=500]
edge_NuoviArrivi_avg_wait: 0.576217 ± 0.000924  [n=500]
edge_NuoviArrivi_service_time_mean: 0.420426 ± 0.000383  [n=500]
edge_NuoviArrivi_throughput: 0.644242 ± 0.000575  [n=500]
edge_NuoviArrivi_utilization: 0.270856 ± 0.000343  [n=500]
edge_Feedback_L: 0.000000 ± 0.000000  [n=500]
edge_Feedback_Lq: -0.033484 ± 0.001534  [n=500]
edge_Feedback_Ls: 0.033484 ± 0.001534  [n=500]
edge_Feedback_avg_delay: -0.100105 ± 0.000172  [n=500]
edge_Feedback_avg_wait: 0.000000 ± 0.000000  [n=500]
edge_Feedback_service_time_mean: 0.100105 ± 0.000172  [n=500]
edge_Feedback_throughput: 0.334858 ± 0.015360  [n=500]
edge_Feedback_utilization: 0.033484 ± 0.001534  [n=500]
cloud_L: 0.418169 ± 0.024352  [n=500]
cloud_Lq: 0.150018 ± 0.012500  [n=500]
cloud_avg_busy_servers: 0.268151 ± 0.012282  [n=500]
cloud_avg_delay: 0.334269 ± 0.019537  [n=500]
cloud_avg_wait: 1.135684 ± 0.019548  [n=500]
cloud_service_time_mean: 0.801416 ± 0.001413  [n=500]
cloud_throughput: 0.334858 ± 0.015360  [n=500]
coord_L: 0.185216 ± 0.009265  [n=500]
coord_Lq: 0.028997 ± 0.002462  [n=500]
coord_avg_delay: 0.069644 ± 0.003758  [n=500]
coord_avg_wait: 0.597727 ± 0.000694  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528083 ± 0.003616  [n=500]
coord_throughput: 0.309384 ± 0.015362  [n=500]
coord_utilization: 0.156218 ± 0.006933  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]

--- λ = 1.074459  (rows=500) ---
edge_NuoviArrivi_L: 0.822690 ± 0.001905  [n=500]
edge_NuoviArrivi_Lq: 0.371402 ± 0.001543  [n=500]
edge_NuoviArrivi_Ls: 0.451288 ± 0.000457  [n=500]
edge_NuoviArrivi_avg_delay: 0.345811 ± 0.001314  [n=500]
edge_NuoviArrivi_avg_wait: 0.766066 ± 0.001492  [n=500]
edge_NuoviArrivi_service_time_mean: 0.420255 ± 0.000295  [n=500]
edge_NuoviArrivi_throughput: 1.073843 ± 0.000790  [n=500]
edge_NuoviArrivi_utilization: 0.451288 ± 0.000457  [n=500]
edge_Feedback_L: 0.000000 ± 0.000000  [n=500]
edge_Feedback_Lq: -0.055840 ± 0.002561  [n=500]
edge_Feedback_Ls: 0.055840 ± 0.002561  [n=500]
edge_Feedback_avg_delay: -0.100030 ± 0.000134  [n=500]
edge_Feedback_avg_wait: 0.000000 ± 0.000000  [n=500]
edge_Feedback_service_time_mean: 0.100030 ± 0.000134  [n=500]
edge_Feedback_throughput: 0.558086 ± 0.025572  [n=500]
edge_Feedback_utilization: 0.055840 ± 0.002561  [n=500]
cloud_L: 1.257983 ± 0.103164  [n=500]
cloud_Lq: 0.811337 ± 0.084933  [n=500]
cloud_avg_busy_servers: 0.446647 ± 0.020472  [n=500]
cloud_avg_delay: 1.006580 ± 0.082668  [n=500]
cloud_avg_wait: 1.806695 ± 0.082720  [n=500]
cloud_service_time_mean: 0.800115 ± 0.001092  [n=500]
cloud_throughput: 0.558086 ± 0.025572  [n=500]
coord_L: 0.364737 ± 0.020598  [n=500]
coord_Lq: 0.104035 ± 0.009499  [n=500]
coord_avg_delay: 0.145304 ± 0.008852  [n=500]
coord_avg_wait: 0.673696 ± 0.005380  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528392 ± 0.003573  [n=500]
coord_throughput: 0.515758 ± 0.025582  [n=500]
coord_utilization: 0.260702 ± 0.011569  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]

--- λ = 1.343074  (rows=500) ---
edge_NuoviArrivi_L: 1.293738 ± 0.003318  [n=500]
edge_NuoviArrivi_Lq: 0.730007 ± 0.002942  [n=500]
edge_NuoviArrivi_Ls: 0.563732 ± 0.000493  [n=500]
edge_NuoviArrivi_avg_delay: 0.543827 ± 0.002064  [n=500]
edge_NuoviArrivi_avg_wait: 0.963826 ± 0.002236  [n=500]
edge_NuoviArrivi_service_time_mean: 0.419999 ± 0.000268  [n=500]
edge_NuoviArrivi_throughput: 1.342222 ± 0.000794  [n=500]
edge_NuoviArrivi_utilization: 0.563732 ± 0.000493  [n=500]
edge_Feedback_L: 0.000000 ± 0.000000  [n=500]
edge_Feedback_Lq: -0.069744 ± 0.003193  [n=500]
edge_Feedback_Ls: 0.069744 ± 0.003193  [n=500]
edge_Feedback_avg_delay: -0.100003 ± 0.000112  [n=500]
edge_Feedback_avg_wait: 0.000000 ± 0.000000  [n=500]
edge_Feedback_service_time_mean: 0.100003 ± 0.000112  [n=500]
edge_Feedback_throughput: 0.697224 ± 0.031900  [n=500]
edge_Feedback_utilization: 0.069744 ± 0.003193  [n=500]
cloud_L: 6.418846 ± 0.998613  [n=500]
cloud_Lq: 5.860912 ± 0.981091  [n=500]
cloud_avg_busy_servers: 0.557934 ± 0.025540  [n=500]
cloud_avg_delay: 5.129551 ± 0.801991  [n=500]
cloud_avg_wait: 5.929628 ± 0.802052  [n=500]
cloud_service_time_mean: 0.800078 ± 0.000875  [n=500]
cloud_throughput: 0.697224 ± 0.031900  [n=500]
coord_L: 0.513696 ± 0.031160  [n=500]
coord_Lq: 0.187825 ± 0.017465  [n=500]
coord_avg_delay: 0.207649 ± 0.013164  [n=500]
coord_avg_wait: 0.735867 ± 0.009678  [n=500]
coord_server_number: 1.000000 ± 0.000000  [n=500]
coord_service_time_mean: 0.528217 ± 0.003584  [n=500]
coord_throughput: 0.644998 ± 0.031971  [n=500]
coord_utilization: 0.325871 ± 0.014447  [n=500]
edge_server_number: 1.000000 ± 0.000000  [n=500]

--- λ = 1.880303  (rows=500) ---
edge_NuoviArrivi_L: 1.433234 ± 0.039754  [n=500]
edge_NuoviArrivi_Lq: 0.692840 ± 0.038207  [n=500]
edge_NuoviArrivi_Ls: 0.740394 ± 0.007086  [n=500]
edge_NuoviArrivi_avg_delay: 0.393767 ± 0.021376  [n=500]
edge_NuoviArrivi_avg_wait: 0.813772 ± 0.021318  [n=500]
edge_NuoviArrivi_service_time_mean: 0.420005 ± 0.000226  [n=500]
edge_NuoviArrivi_throughput: 1.762754 ± 0.016800  [n=500]
edge_NuoviArrivi_utilization: 0.491350 ± 0.012037  [n=500]
edge_Feedback_L: 0.000000 ± 0.000000  [n=500]
edge_Feedback_Lq: -0.087607 ± 0.003445  [n=500]
edge_Feedback_Ls: 0.087607 ± 0.003445  [n=500]
edge_Feedback_avg_delay: -0.100014 ± 0.000097  [n=500]
edge_Feedback_avg_wait: 0.000000 ± 0.000000  [n=500]
edge_Feedback_service_time_mean: 0.100014 ± 0.000097  [n=500]
edge_Feedback_throughput: 0.875929 ± 0.034456  [n=500]
edge_Feedback_utilization: 0.087607 ± 0.003445  [n=500]
cloud_L: 733.886160 ± 108.988806  [n=500]
cloud_Lq: 733.185132 ± 108.973346  [n=500]
cloud_avg_busy_servers: 0.701028 ± 0.027572  [n=500]
cloud_avg_delay: 587.408368 ± 87.269383  [n=500]
cloud_avg_wait: 588.208515 ± 87.269409  [n=500]
cloud_service_time_mean: 0.800147 ± 0.000771  [n=500]
cloud_throughput: 0.875929 ± 0.034456  [n=500]
coord_L: 0.780034 ± 0.045335  [n=500]
coord_Lq: 0.333156 ± 0.026127  [n=500]
coord_avg_delay: 0.291499 ± 0.016752  [n=500]
coord_avg_wait: 0.819576 ± 0.014342  [n=500]
coord_server_number: 1.200000 ± 0.035097  [n=500]
coord_service_time_mean: 0.528076 ± 0.003574  [n=500]
coord_throughput: 0.886825 ± 0.046289  [n=500]
coord_utilization: 0.446878 ± 0.021149  [n=500]
edge_server_number: 1.632000 ± 0.042314  [n=500]
