=== Stats after 100 replications ===
Edge Node - Average wait time: 27.780488 ± 5.243910
Cloud Server - Average wait time: 1.294833 ± 0.031400
Coordinator Edge - Average wait time: 0.334995 ± 0.002244
Edge Node - Average delay (queue): 27.394633 ± 5.243890
Cloud Server - Average delay (queue): 0.494186 ± 0.031361
Coordinator Edge - Average delay (queue): 0.051729 ± 0.002423
Edge Node - Avg number in node (L): 70.895033 ± 13.571248
Edge Node - Avg number in queue (Lq): 70.318659 ± 13.554536
Cloud Server - Avg number in node (L): 0.622672 ± 0.039597
Cloud Server - Avg number in queue (Lq): 0.281049 ± 0.025964
Coordinator - Avg number in node (L): 0.222076 ± 0.010518
Coordinator - Avg number in queue (Lq): 0.041409 ± 0.003218
Edge Node - Utilization: 0.576374 ± 0.023869
Coordinator - Utilization: 0.180666 ± 0.007364
Cloud - Avg busy servers: 0.341622 ± 0.014161
Edge Node - Throughput: 1.493698 ± 0.061861
Cloud - Throughput: 0.426713 ± 0.017689
Coordinator - Throughput: 0.640273 ± 0.026490
