=== Stats after 100 replications ===
Edge Node - Average wait time: 26.336730 ± 4.988125
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.597881 ± 0.008181
Edge Node - Average delay (queue): 25.950943 ± 4.988096
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.157090 ± 0.008568
Edge Node (Class E) - Average delay: 43.212801 ± 8.307001
Edge Node (Class E) - Average response: 43.712801 ± 8.307001
Edge Node - Avg number in node (L): 67.146309 ± 12.900347
Edge Node - Avg number in queue (Lq): 66.569676 ± 12.883715
Cloud Server - Avg number in node (L): 0.621445 ± 0.039463
Cloud Server - Avg number in queue (Lq): 0.280014 ± 0.025859
Coordinator - Avg number in node (L): 0.411050 ± 0.022135
Coordinator - Avg number in queue (Lq): 0.129902 ± 0.010963
Edge Node - Utilization: 0.576633 ± 0.023880
Coordinator - Utilization: 0.281148 ± 0.011410
Cloud - Avg busy servers: 0.341431 ± 0.014133
Edge Node - Throughput: 1.494429 ± 0.061862
Cloud - Throughput: 0.426683 ± 0.017659
Coordinator - Throughput: 0.641064 ± 0.026553
