=== Stats after 100 replications ===
Edge Node - Average wait time: 26.259158 ± 4.959273
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.746185 ± 0.012914
Edge Node - Average delay (queue): 25.872998 ± 4.959268
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.210010 ± 0.013316
Edge Node (Class E) - Average delay: 43.092737 ± 8.259946
Edge Node (Class E) - Average response: 43.592737 ± 8.259946
Edge Node - Avg number in node (L): 66.986334 ± 12.838057
Edge Node - Avg number in queue (Lq): 66.409155 ± 12.821405
Cloud Server - Avg number in node (L): 0.622374 ± 0.039693
Cloud Server - Avg number in queue (Lq): 0.280695 ± 0.026045
Coordinator - Avg number in node (L): 0.521917 ± 0.030049
Coordinator - Avg number in queue (Lq): 0.179499 ± 0.016558
Edge Node - Utilization: 0.577179 ± 0.023884
Coordinator - Utilization: 0.342419 ± 0.013950
Cloud - Avg busy servers: 0.341679 ± 0.014191
Edge Node - Throughput: 1.495134 ± 0.061948
Cloud - Throughput: 0.426897 ± 0.017690
Coordinator - Throughput: 0.641340 ± 0.026577
