=== Stats after 100 replications ===
Edge Node - Average wait time: 25.798680 ± 4.810749
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.682883 ± 0.010547
Edge Node - Average delay (queue): 25.412944 ± 4.810727
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.185513 ± 0.011037
Edge Node (Class E) - Average delay: 42.347997 ± 8.020841
Edge Node (Class E) - Average response: 42.847997 ± 8.020841
Edge Node - Avg number in node (L): 65.812828 ± 12.458268
Edge Node - Avg number in queue (Lq): 65.236427 ± 12.441373
Cloud Server - Avg number in node (L): 0.620900 ± 0.039457
Cloud Server - Avg number in queue (Lq): 0.279439 ± 0.025869
Coordinator - Avg number in node (L): 0.473155 ± 0.026370
Coordinator - Avg number in queue (Lq): 0.156255 ± 0.013871
Edge Node - Utilization: 0.576401 ± 0.023894
Coordinator - Utilization: 0.316900 ± 0.012849
Cloud - Avg busy servers: 0.341461 ± 0.014126
Edge Node - Throughput: 1.494180 ± 0.061933
Cloud - Throughput: 0.426747 ± 0.017689
Coordinator - Throughput: 0.640686 ± 0.026564
