=== Stats after 100 replications ===
Edge Node - Average wait time: 27.325454 ± 4.935372
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.682468 ± 0.010468
Edge Node - Average delay (queue): 26.939604 ± 4.935350
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.184962 ± 0.010974
Edge Node (Class E) - Average delay: 44.884243 ± 8.224509
Edge Node (Class E) - Average response: 45.384243 ± 8.224509
Edge Node - Avg number in node (L): 69.725722 ± 12.776249
Edge Node - Avg number in queue (Lq): 69.149286 ± 12.758790
Cloud Server - Avg number in node (L): 0.622024 ± 0.039642
Cloud Server - Avg number in queue (Lq): 0.280493 ± 0.026027
Coordinator - Avg number in node (L): 0.472482 ± 0.026286
Coordinator - Avg number in queue (Lq): 0.155644 ± 0.013799
Edge Node - Utilization: 0.576436 ± 0.023901
Coordinator - Utilization: 0.316838 ± 0.012837
Cloud - Avg busy servers: 0.341530 ± 0.014154
Edge Node - Throughput: 1.493614 ± 0.061900
Cloud - Throughput: 0.426550 ± 0.017677
Coordinator - Throughput: 0.640515 ± 0.026555
