=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 7.169340 ± 1.116187
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.682469 ± 0.009381
Edge Node - Average delay (queue): 6.782893 ± 1.116044
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.184440 ± 0.009742
Edge Node (Class E) - Average delay: 1325.674182 ± 201.976491
Edge Node (Class E) - Average response: 1326.174182 ± 201.976491
Edge Node - Avg number in node (L): 17.250161 ± 2.848765
Edge Node - Avg number in queue (Lq): 16.679202 ± 2.834359
Cloud Server - Avg number in node (L): 0.610349 ± 0.034372
Cloud Server - Avg number in queue (Lq): 0.272042 ± 0.022416
Coordinator - Avg number in node (L): 0.467778 ± 0.023247
Coordinator - Avg number in queue (Lq): 0.153497 ± 0.012153
Edge Node - Utilization: 0.570960 ± 0.021189
Coordinator - Utilization: 0.314280 ± 0.011456
Cloud - Avg busy servers: 0.338307 ± 0.012550
Edge Node - Throughput: 1.476342 ± 0.054488
Cloud - Throughput: 0.422646 ± 0.015667
Coordinator - Throughput: 0.634224 ± 0.023571
