=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 6.831056 ± 1.031922
Cloud Server - Average wait time: 0.800000 ± 0.000000
Coordinator Edge - Average wait time: 0.597945 ± 0.007415
Edge Node - Average delay (queue): 6.444859 ± 1.031815
Cloud Server - Average delay (queue): 0.000000 ± 0.000000
Coordinator Edge - Average delay (queue): 0.156765 ± 0.007653
Edge Node (Class E) - Average delay: 1221.876954 ± 178.354320
Edge Node (Class E) - Average response: 1222.376954 ± 178.354320
Edge Node - Avg number in node (L): 16.518767 ± 2.656746
Edge Node - Avg number in queue (Lq): 15.948052 ± 2.641962
Cloud Server - Avg number in node (L): 0.613697 ± 0.034840
Cloud Server - Avg number in queue (Lq): 0.275125 ± 0.022817
Coordinator - Avg number in node (L): 0.407168 ± 0.019671
Coordinator - Avg number in queue (Lq): 0.128314 ± 0.009719
Edge Node - Utilization: 0.570715 ± 0.021175
Coordinator - Utilization: 0.278854 ± 0.010212
Cloud - Avg busy servers: 0.338572 ± 0.012622
Edge Node - Throughput: 1.477010 ± 0.054618
Cloud - Throughput: 0.422595 ± 0.015697
Coordinator - Throughput: 0.634695 ± 0.023609
