=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 7.758778 ± 1.217335
Cloud Server - Average wait time: 1.288746 ± 0.027734
Coordinator Edge - Average wait time: 0.334658 ± 0.002052
Edge Node - Average delay (queue): 7.372139 ± 1.217154
Cloud Server - Average delay (queue): 0.487976 ± 0.027530
Coordinator Edge - Average delay (queue): 0.051356 ± 0.002143
Edge Node - Avg number in node (L): 18.767620 ± 3.101005
Edge Node - Avg number in queue (Lq): 18.196697 ± 3.086506
Cloud Server - Avg number in node (L): 0.612021 ± 0.034495
Cloud Server - Avg number in queue (Lq): 0.273523 ± 0.022496
Coordinator - Avg number in node (L): 0.219322 ± 0.009268
Coordinator - Avg number in queue (Lq): 0.040568 ± 0.002798
Edge Node - Utilization: 0.570923 ± 0.021187
Coordinator - Utilization: 0.178754 ± 0.006539
Cloud - Avg busy servers: 0.338498 ± 0.012584
Edge Node - Throughput: 1.474713 ± 0.054347
Cloud - Throughput: 0.422645 ± 0.015685
Coordinator - Throughput: 0.633001 ± 0.023439
