=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 7.061048 ± 1.133520
Cloud Server - Average wait time: 1.286625 ± 0.027760
Coordinator Edge - Average wait time: 0.334848 ± 0.002092
Edge Node - Average delay (queue): 6.674541 ± 1.133385
Cloud Server - Average delay (queue): 0.485475 ± 0.027458
Coordinator Edge - Average delay (queue): 0.051622 ± 0.002183
Edge Node - Avg number in node (L): 16.827007 ± 2.846178
Edge Node - Avg number in queue (Lq): 16.256169 ± 2.832206
Cloud Server - Avg number in node (L): 0.611162 ± 0.034563
Cloud Server - Avg number in queue (Lq): 0.272323 ± 0.022499
Coordinator - Avg number in node (L): 0.219953 ± 0.009369
Coordinator - Avg number in queue (Lq): 0.040989 ± 0.002870
Edge Node - Utilization: 0.570838 ± 0.021158
Coordinator - Utilization: 0.178964 ± 0.006575
Cloud - Avg busy servers: 0.338839 ± 0.012642
Edge Node - Throughput: 1.476066 ± 0.054531
Cloud - Throughput: 0.422681 ± 0.015692
Coordinator - Throughput: 0.633937 ± 0.023575
