=== Infinite Horizon Simulation - Batch Means Summary ===
Edge Node - Average wait time: 6.832849 ± 1.092006
Cloud Server - Average wait time: 1.292251 ± 0.027974
Coordinator Edge - Average wait time: 0.596023 ± 0.007292
Edge Node - Average delay (queue): 6.446525 ± 1.091862
Cloud Server - Average delay (queue): 0.491312 ± 0.027754
Coordinator Edge - Average delay (queue): 0.155673 ± 0.007570
Edge Node (Class E) - Average delay: 1341.821219 ± 199.909013
Edge Node (Class E) - Average response: 1342.321219 ± 199.909013
Edge Node - Avg number in node (L): 16.442215 ± 2.783126
Edge Node - Avg number in queue (Lq): 15.871763 ± 2.769133
Cloud Server - Avg number in node (L): 0.613420 ± 0.034610
Cloud Server - Avg number in queue (Lq): 0.275191 ± 0.022631
Coordinator - Avg number in node (L): 0.405056 ± 0.019464
Coordinator - Avg number in queue (Lq): 0.127183 ± 0.009598
Edge Node - Utilization: 0.570452 ± 0.021122
Coordinator - Utilization: 0.277873 ± 0.010124
Cloud - Avg busy servers: 0.338228 ± 0.012556
Edge Node - Throughput: 1.475784 ± 0.054450
Cloud - Throughput: 0.422335 ± 0.015650
Coordinator - Throughput: 0.634032 ± 0.023536
